
@1=~Баллада о трёх героях~
@2=~<Invalid Strref 9999999>~
@3=~«Баллада о трёх героях»

Все союзники в радиусе 30 футов получают +1 к броскам атаки, +1 к урону и +1 ко всем спасброскам.~
@4=~Баллада о трёх героях — боевые улучшения~
@5=~Сага о Курране Храброе Сердце~
@6=~«Сага о Курране Храброе Сердце»

Все союзники в радиусе 30 футов на время звучания саги получают иммунитет к эффектам страха, любые действующие эффекты страха рассеиваются.~
@7=~Сага о Курране Храброе Сердце — иммунитет к страху~
@8=~Паника~
@9=~Мелодия Тиморы~
@10=~«Мелодия Тиморы»

Все союзники в радиусе 30 футов получают +1 к удаче, +3 к спасброскам, +10 к знаниям и +10% ко всем воровским навыкам.~
@11=~Мелодия Тиморы — улучшения к удаче и навыкам~
@12=~Песня Каудиес~
@13=~«Песня Каудиес»

Все союзники в радиусе 30 футов получают 50% вероятности игнорировать эффекты заклинаний Тишина, Крик, Великий крик, Приказ, Великий приказ или других атак, использующих звук.~
@14=~Песня Каудиес — сопротивление звуковым атакам~
@15=~Заклинание не подействовало~
@16=~Стон Сирены~
@17=~«Стон Сирены»

Все враги в радиусе 30 футов, провалившие спасбросок против заклинания, будут порабощены и не способны предпринимать никаких действий в течение 1 раунда, или пока им не будет нанесён урон.~
@18=~Стон Сирены — порабощает существа~
@19=~Оглушение~
@20=~Порабощение~
@21=~Боевая песнь Ситта~
@22=~«Боевая песнь Ситта»

Все союзники в радиусе 30 футов получают +2 к классу защиты, +10% сопротивление рубящему, колющему, дробящему и метательному урону, а также способность к регенерации 2 пунктов здоровья в раунд.~
@23=~Боевая песнь Ситта — улучшение к защите и регенерация~
@24=~Снегопад Сниллока~
@25=~Снегопад Сниллока
(Воплощение)

Уровень: 2
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 2
Зона действия: радиус 15 футов
Спасбросок: 1/2

Шквал снежков вырывается из выбранной заклинателем точки. Снежки поражают всех в области действия заклинания, нанося 1d3 пункта урона холодом за уровень заклинателя, максимальный урон — 8d3 на 8 уровне. Существам, использующим огонь или живущим в нём, заклинание наносит 1d6 пунктов урона холодом за уровень до максимума в 8d6 на 8 уровне.~
@26=~Мегапосох~
@27=~Мегапосох~
@28=~Мегапосох~
@29=~Мегапосох
(Воплощение)

Уровень: 2
Дистанция: 0
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 2
Зона действия: заклинатель
Спасбросок: нет

В руке заклинателя появляется силовое поле, принимающее форму посоха. Он расценивается как магическое оружие и может поражать существ, имеющих иммунитет к обычному оружию. Если у заклинателя нет навыка владения посохом, применяются обычные штрафы за незнакомое оружие. Посох наносит 1d6 пунктов урона при каждом ударе, а при первом попадании по цели высасывает у противника 1d2 пункта здоровья и передаёт их заклинателю. Эти пункты могут лишь восстанавливать здоровье заклинателя, но не превышать его максимум.~
@30=~Кошачья грация~
@31=~Кошачья грация
(Изменение)

Уровень: 2
Дистанция: прикосновение
Длительность: 1 час/уровень
Время чтения: 2
Зона действия: 1 существо
Спасбросок: нет

Ловкость цели увеличивается магическим способом. Добавка зависит от класса: у плутов ловкость возрастает на 1d8 единиц, у воинов и волшебников на 1d6, а у жрецов на 1d4. Для персонажей двойного или мультикласса берётся наибольший кубик. При этом значение характеристики не может превысить 20.~
@32=~Изменение ловкости~
@33=~Ледяное копьё~
@34=~Ледяное копьё
(Воплощение)

Уровень: 3
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 3
Зона действия: 1 существо
Спасбросок: особый

Заклинание метает волшебное копьё в выбранную цель. Оно попадает автоматически и наносит 5d6 пунктов урона от холода. Цель делает спасбросок против заклинания и при провале оглушается на 3 раунда.~
@35=~Оглушение~
@36=~Копьё разрушения~
@37=~Копьё разрушения
(Проявление)

Уровень: 3
Дистанция: 100 футов
Длительность: мгновенно
Время чтения: 3
Зона действия: особая
Спасбросок: 1/2

Из руки заклинателя в указанную точку на расстоянии до 100 футов от него летит силовое копьё. Каждое существо на пути копья получает 5d4 пункта дробящего урона + по 2 пункта за каждый уровень заклинателя (максимум +30). Успешный спасбросок против заклинаний снижает урон вдвое.~
@38=~Берсерк~
@39=~Горящая кровь Бельтина~
@40=~Горящая кровь Бельтина
(Некромантия)

Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: 1 раунд/2 уровня
Время чтения: 4
Зона действия: 1 существо
Спасбросок: отменяет

Заклинание превращает кровь цели в огонь, отнимая 3d4 пунктов здоровья каждый раунд и приводя цель в ярость от боли. Каждый раунд жертва делает спасбросок против заклинания, успешный спасбросок отменяет урон и состояние ярости. Заклинание не действует на нежить и инопланарных существ, не имеющих крови (например, элементалей). Если существо обладает сопротивлением огню, оно уменьшает или нейтрализует урон от заклинания.~
@41=~Эмоция: Отвага~
@42=~Эмоция: Отвага
(Зачарование/очарование)

Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: 1 час
Время чтения: 4
Зона действия: радиус 7 футов
Спасбросок: нет

Это заклинание распространяет отвагу в области охвата. Все существа, подвергшиеся воздействию заклинания, получают +1 к атаке, +3 к броскам на урон и 5 временных пунктов здоровья (в сумме пункты здоровья могу превышать нормальный максимум). Это заклинание в момент прочтения отменяет все эффекты страха в области охвата.~
@43=~Эмоция: Надежда~
@44=~Эмоция: Надежда
(Зачарование/очарование)

Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: 1 час
Время чтения: 4
Зона действия: радиус 7 футов
Спасбросок: нет

Это заклинание распространяет надежду в области охвата. Все существа, подвергшиеся воздействию заклинания, повышают свой боевой дух и получают улучшение +2 ко всем спасброскам, броскам атаки и урона. В области охвата также отменяются эффекты безнадёжности.~
@45=~Эмоция: Страх~
@46=~Эмоция: Страх
(Зачарование/очарование)

Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: 5 раундов
Время чтения: 4
Зона действия: радиус 7 футов
Спасбросок: отменяет

Это заклинание распространяет страх в области охвата. Все существа, провалившие спасбросок против заклинания, на 5 раундов бегут с поля боя.~
@47=~Эмоция: Безнадёжность~
@48=~Эмоция: Безнадёжность
(Зачарование/очарование)

Уровень:4
Дистанция: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 4
Зона действия: радиус 7 футов
Спасбросок: отменяет

Заклинание вызывает чувство безнадёжности у всех существ в области охвата. Провалившие спасбросок против заклинания враги стоят на месте и ничего не делают 1 ход. В области охвата также отменяются эффекты заклинания «Эмоция, Надежда».~
@49=~Безнадёжность~
@50=~Силовые снаряды Морденкайнена
(Проявление)

Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 4
Зона действия: радиус 2 фута
Спасбросок: особый

Из руки заклинателя вылетает сверкающий шар магической энергии, который устремляется к цели и без промаха поражает её, как «Магический снаряд». На 7-м уровне волшебник может выпустить один снаряд, а за каждые три уровня после 7-го получает один дополнительный: на 10-м уровне — два снаряда, на 13-м — три и так далее, до шести снарядов на 25-м уровне. Каждый снаряд наносит 2d4 пункта урона и затем взрывается, поражая всех в радиусе 2 футов и нанося при этом 1 пункт урона за каждый уровень заклинателя. К примеру, волшебник 12-го уровня создаёт два снаряда, каждый из которых наносит 2d4+12 пунктов урона. Спасбросок против заклинаний позволяет уклониться от взрыва, но урона непосредственно от заряда таким образом избежать нельзя. Магическое заклинание 1-го уровня «Щит» поглощает силовые снаряды и урон от взрыва.~
@51=~Силовые снаряды Морденкайнена~
@52=~Крик~
@53=~Крик
(Проявление)

Уровень: 4
Дистанция: 0
Длительность: мгновенно
Время чтения: 1
Зона действия: 17-футовый конус с углом раствора 15 градусов
Спасбросок: особый

Голос заклинателя становится невероятно мощным, и он может издать оглушительный рёв, который распространяется в конической области охвата. Любое существо в области охвата глохнет на 9 раундов и получает 4d6 пунктов урона. Если жертва сделает успешный спасбросок против заклинаний, то не оглохнет и получит только половину урона.~
@54=~Глухота~
@55=~Кислотный шар~
@56=~Кислотный шар
(Вызывание)

Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: особая
Время чтения: 4
Зона действия: радиус 5 футов
Спасбросок: особый

Заклинатель может направить в любую цель в области охвата светящийся изумрудно-зелёный шар кислоты. Попав в цель, он взрывается, обливая жертву кислотой. Цель получает 1d4 пункта урона кислотой на каждый уровень заклинателя вплоть до максимума в 12d4. Несколько следующих раундов она получает вторичный урон, если провалит спасбросок против заклинания. С каждым раундом урон уменьшается на два броска: так, «Кислотный шар» волшебника 8-го уровня наносит 8d4 пунктов урона за первый раунд, 6d4 — за второй, 4d4 — за третий, 2d4 — за четвёртый, а на пятый раунд заклинание прекращает действовать. Каждый раунд жертва может сделать спасбросок против заклинаний, чтобы избежать дальнейших повреждений.

Кроме того, шар разбрызгивает кислоту на расстояние до 5 футов от цели. Любое существо в этой области должно сделать спасбросок против превращений/паралича, иначе его поразят брызги, наносящие 1d4 урона на каждые пять уровней заклинателя. Вторичного урона брызги не наносят.~
@57=~Саван пламени~
@58=~Саван пламени
(Проявление)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 раунд/2 уровня (особая)
Время чтения: 5
Зона действия: радиус 5 футов
Спасбросок: отменяет

Если цель не сделает удачный спасбросок против заклинания, её окутает пламя. Существо будет гореть, получая 2d6 урона каждый раунд. Языки пламени, окружающего жертву, наносят 1d4 урона всем существам в радиусе 5 футов. Если обожжённый языком огня провалит спасбросок, то тоже будет поражён саваном пламени. Саван пламени рассеивается, если заклинатель более не в той области, где находится жертва. Это заклинание особенно полезно для истребления групп троллей и ледяных саламандр.~
@59=~<NO TEXT>~
@60=~Замораживающая сфера Отилука~
@61=~Замораживающая сфера Отилука
(Изменение, Воплощение)

Уровень: 6
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 6
Зона действия: 1 существо
Спасбросок: отменяет

Заклинание направляет в цель шар холода, который наносит 1d4+2 урона холодом за каждый уровень заклинателя. Но если цель сделает удачный спасбросок, она уклоняется от шара и не получает никаких повреждений.~
@62=~Костяной дротик~
@63=~Костяной дротик +3~
@64=~Костяные дротики~
@65=~Костяные дротики
(Некромантия)

Уровень: 6
Дистанция: 0
Длительность: 5 раундов
Время чтения: 5
Зона действия: заклинатель
Спасбросок: нет

У заклинателя в руках появляется девять дротиков, которые нельзя выбросить, пока не истечёт срок действия заклинания. Дротики зачарованы на +3, наносят 1d4+3 метательного урона, а поражённое ими существо при провале спасброска против смерти получает дополнительно 2d6 пунктов урона и теряет 3 единицы силы на 5 раундов. Эффект снижения силы не накапливается при повторных попаданиях и не увеличивает время действия. Навык обращения с дротиками (или его отсутствие) никак не влияет на поражение цели.~
@66=~Скелет~
@67=~Скелет~
@68=~Пожиратель душ~
@69=~Пожиратель душ
(Некромантия)

Уровень: 6
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 5
Зона действия: радиус 7 футов
Спасбросок: нет

Все живые существа в радиусе 7 футов получают 3d8 урона. Те, кто при этом погибает, исчезают навсегда, а их сущность воплощается в виде подчиненных заклинателю скелетов 3-го уровня здоровья. Помимо этого, за каждое убитое заклинанием существо заклинатель на 1 ход получает улучшение +1 к силе, ловкости и телосложению. Нежить, элементали и механизмы не подвержены действию «Пожирателя душ».~
@70=~Стойкость тролля~
@71=~Стойкость тролля
(Некромантия)

Уровень: 6
Дистанция: заклинатель
Длительность: 2 хода
Время чтения: 6
Зона действия: заклинатель
Спасбросок: нет

Заклинатель становится стойким, как тролль, и регенерирует 5 пунктов здоровья каждый раунд, пока не восстановит здоровье полностью.~
@72=~Кислотная буря~
@73=~Кислотная буря
(Воплощение)

Уровень: 7
Дистанция: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 7
Зона действия: радиус 12 футов
Спасбросок: 1/2

На область охвата выпадает кислотный дождь. Первые три раунда он наносит 1d4 урона кислотой в раунд, следующие три — 1d6 урона в раунд, а каждый последующий раунд — 1d8. Выйдя из зоны охвата, пострадавшее существо продолжает получать урон, так как кислота въедается в кожу, и все, кто находился в области охвата в момент произнесения заклинания, весь срок его действия получают урон. Поражённые кислотным дождём существа каждый раунд делают спасбросок против заклинания — если он будет успешным, то они получают в этот раунд только половинный урон.~
@74=~Удушение~
@75=~Удушение
(Изменение)

Уровень: 7
Дистанция: поле зрения заклинателя
Длительность: 4 раунда
Время чтения: 7
Зона действия: радиус 7 футов
Спасбросок: особый

Все существа в области охвата чувствуют удушье (те, кто не дышит воздухом, не подвержены действию заклинания). Жертвы «Удушения» получают штраф к классу защиты -4, такой же штраф к атаке, -6 к ловкости, делают в раунд на одну атаку меньше, передвигаются вдвое медленнее и получают 4d8 пунктов магического урона каждый раунд. Успешный спасбросок позволяет сократить урон до 2d8 пунктов в раунд и избежать остальных эффектов. Последствия заклинания постепенно сойдут на нет, когда существо покинет область охвата заклинания, но у него может уйти раунд на то, чтобы отдышаться.~
@76=~Очистка разума~
@77=~Очистка разума
(Отречение)

Уровень: 8
Дистанция: 0
Длительность: 24 часа
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

«Очистка разума» оберегает сознание и мысли заклинателя от чужого контроля. Заклинание предоставляет защиту практически от всех видов ментального воздействия: очарования, лабиринта, слабоумия, замешательства, страха, опьянения, берсерка, удержания и окаменения.~
@78=~Удержание~
@79=~Паралич~
@80=~Удержание~
@81=~Тупоумие~
@82=~Замешательство~
@83=~Опьянение~
@84=~Падение боевого духа: паника~
@85=~Подчинение~
@86=~Жуткое очарование~
@87=~Очарование~
@88=~Великий крик~
@89=~Великий крик
(Проявление)

Уровень: 8
Дистанция: 0
Длительность: мгновенно
Время чтения: 1
Зона действия: 17-футовый конус с углом раствора 15 градусов
Спасбросок: 1/2

Заклинатель издаёт поразительно громкий крик, который распространяется в конической области длиной в 17 футов. «Великий крик» — крайне сложное и опасное заклинание. Сам заклинатель получает 2d4 пункта урона и должен сделать спасбросок против заклинаний, чтобы не потерять сознание на 1 ход. Существа в области охвата, уровень здоровья которых не выше 5, мгновенно погибают. Остальные делают спасбросок против заклинаний и при неудаче оглушены на 2 раунда, лишаются слуха на 4 раунда и получают 4d12 пунктов магического урона. При успешном спасброске жертвы оглушены на 1 раунд, лишены слуха на 2 раунда и получают 2d12 урона.~
@90=~Без сознания~
@91=~Железный кулак~
@92=~Железный кулак~
@93=~Железное тело~
@94=~Железное тело
(Изменение)

Уровень: 8
Дистанция: 0
Длительность: 2 хода
Время чтения: 8
Зона действия: заклинатель
Спасбросок: нет

Тело заклинателя превращается в живое железо и становится таким же крепким и устойчивым к урону. Во время действия заклинания он получает 100% сопротивления электричеству, 50% сопротивления огню и 25% сопротивления дробящему урону. Заклинания, влияющие на дыхание или физиологические процессы заклинателя, не действуют. При этом сила заклинателя возрастает до 25, и он дважды в раунд атакует железными кулаками, нанося 2d4 пункта урона (плюс соответствующее силе улучшение).

К сожалению, движения заклинателя становятся медленными и неловкими: скорость его передвижения снижается до 25% от нормы, и он не может колдовать.~
@95=~Яд~
@96=~Отравление~
@97=~Болезнь~
@98=~Заражение дурной болезнью~
@99=~Тень~
@100=~Тень~
@101=~Monster Transparancy Item~
@102=~Monster Transparency
Do not translate~
@103=~Череп~
@104=~Вызов тени~
@105=~Вызов тени
(Вызывание/призывание, Некромантия)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 раунд + 1 раунд/уровень
Время чтения: 5
Зона действия: особая
Спасбросок: нет

Заклинание призывает три тени 4-го уровня. Тени подчиняются приказам заклинателя, атакуя его врагов или выполняя другие задания, пока не будут убиты или не кончится срок действия заклинания.~
@106=~Вызов монстров IV~
@107=~Вызов монстров IV
(Вызывание/призывание)

Уровень: 6
Дистанция: 20 футов
Длительность: 5 раундов + 1 раунд/уровень
Время чтения: 6
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d3 монстров четвёртого уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@108=~Костяной страж~
@109=~Костяной страж~
@110=~Бурый увалень~
@111=~Бурый увалень~
@112=~Атака~
@113=~Вызов монстров VII~
@114=~Вызов монстров VII
(Вызывание/призывание)

Уровень: 9
Дистанция: 20 футов
Длительность: 8 раундов + 1 раунд/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d2 монстров седьмого или восьмого уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@115=~Ледяная саламандра~
@116=~Ледяная саламандра~
@117=~Саламандра~
@118=~Саламандра~
@119=~Frost salamander spear
1d8 piercing
+1d6 cold

do not trans~
@120=~Salamander spear
1d8 piercing
1d6 fire damage

do not translate~
@121=~Вызов монстров VI~
@122=~Вызов монстров VI
(Вызывание/призывание)

Уровень: 8
Дистанция: 20 футов
Длительность: 7 раундов + 1 раунд/уровень
Время чтения: 8
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d3 монстров шестого уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@123=~Минотавр~
@124=~Минотавр~
@125=~Атака~
@126=~Вызов монстров V~
@127=~Вызов монстров V
(Вызывание/призывание)

Уровень: 7
Дистанция: 20 футов
Длительность: 6 раундов + 1 раунд/уровень
Время чтения: 7
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d3 монстров пятого уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@128=~Гоблин~
@129=~Гоблин~
@130=~Вызов монстров I~
@131=~Вызов монстров I
(Вызывание/призывание)

Уровень: 3
Дистанция: 20 футов
Длительность: 2 раунда + 1 раунд/уровень
Время чтения: 3
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 2d3 монстров первого уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@132=~Человекоящер~
@133=~Человекоящер~
@134=~Вызов монстров II~
@135=~Вызов монстров II
(Вызывание/призывание)

Уровень: 4
Дистанция: 20 футов
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 4
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d6 монстров второго уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@136=~Вызов монстров III~
@137=~Вызов монстров III
(Вызывание/призывание)

Уровень: 5
Дистанция: 20 футов
Длительность: 4 раунда + 1 раунд/уровень
Время чтения: 5
Зона действия: особая
Спасбросок: нет

Это заклинание призывает 1d4 монстров третьего уровня. Они появляются в области охвата заклинания и подчиняются приказам заклинателя, атакуя его врагов. По истечении срока действия заклинания оставшиеся в живых монстры исчезают.~
@138=~Элементаль земли~
@139=~Элементаль земли~
@140=~Вызов элементаля земли~
@141=~Вызов элементаля земли
(Вызывание/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Волшебник призывает со стихийного плана Земли элементаля 8-го уровня и управляет им. Элементаль сражается на стороне заклинателя, а по истечении срока действия чар возвращается на родной план, если остался в живых.~
@142=~Элементаль огня~
@143=~Элементаль огня~
@144=~Вызов элементаля огня~
@145=~Вызов элементаля огня
(Вызывание/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Волшебник призывает со стихийного плана Огня элементаля 8-го уровня и управляет им. Элементаль сражается на стороне заклинателя, а по истечении срока действия чар возвращается на родной план, если остался в живых.~
@146=~Элементаль воздуха~
@147=~Элементаль воздуха~
@148=~Вызов элементаля воздуха~
@149=~Вызов элементаля воздуха
(Вызывание/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Заклинание призывает со стихийного плана Воздуха элементаля 8-го уровня здоровья и подчиняет его воле заклинателя. Элементаль будет сражаться на стороне заклинателя пока не будет разрушен, или не истечёт срок действия заклинания.~
@150=~Элементаль воды~
@151=~Элементаль воды~
@152=~Вызов элементаля воды~
@153=~Вызов элементаля воды
(Вызывание/призывание)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Заклинание призывает элементаля 8-го уровня со стихийного плана Воды и заставляет подчиниться воле заклинателя. Элементаль сражается на стороне заклинателя, пока не погибнет или не истечёт время действия заклинания.~
@154=~Меч Морденкайнена~
@155=~Меч Морденкайнена~
@156=~Меч Морденкайнена~
@157=~Меч Морденкайнена
(Воплощение)

Уровень: 7
Дистанция: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 7
Зона действия: особая
Спасбросок: нет

Это заклинание создаёт искрящийся клинок силы, который заклинатель контролирует ментально. Меч бьёт так, как если бы им пользовался воин уровня вдвое меньшего, чем маг. Несмотря на то, что заклинатель держит меч в руках, им можно атаковать любое существо в поле зрения мага. Улучшений к атаке у клинка нет, но он может поразить врага, уязвимого только для оружия, зачарованного на +2 и выше. Урон, наносимый мечом, составляет 5d6 пунктов.~
@158=~Быстрое отступление~
@159=~Быстрое отступление
(Изменение)

Уровень: 1
Дистанция: 0
Длительность: 3 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Обычная скорость заклинателя возрастает вдвое на некоторое время… обычно достаточное, чтобы убежать. Во время действия «Быстрого отступления» цель не подвергается влиянию других заклинаний, затрагивающих передвижение, например, «Ускорения» и «Замедления». Во время действия заклинания нельзя атаковать, пользоваться предметами или особыми способностями… только бежать.~
@160=~Замедление~
@161=~Замедление~
@162=~Ускорение~
@163=~Тролль~
@164=~Тролль~
@165=~Оружие троллей~
@166=~Чудовища тени~
@167=~Чудовища тени
(Иллюзия/фантом)

Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 4
Зона действия: особая
Спасбросок: нет

Заклинание создаёт иллюзорных чудовищ из материи полуплана Тени. За раз создаются до шести теневых созданий, но их суммарный уровень не превышает уровень заклинателя.~
@168=~Элитный гоблин~
@169=~Элитный гоблин~
@170=~Крепкий человекоящер~
@171=~Чудовища полутени~
@172=~Чудовища полутени
(Иллюзия/фантом)

Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 5
Зона действия: особая
Спасбросок: нет

Это заклинание действует подобно заклинанию «Чудовища тени» 4-го уровня, но вызывает куда более мощных существ.~
@173=~Антимагическая оболочка~
@174=~Антимагическая оболочка
(Отречение)

Уровень: 6
Дистанция: 0
Длительность: 1 ход/уровень
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Это заклинание окружает заклинателя невидимым барьером, который перемещается вместе с ним. Эта оболочка защищает заклинателя от любых магических атак, но при этом не даёт ему читать заклинания.~
@175=~Эффекты развеяны~
@176=~Прикосновение лича~
@177=~Прикосновение лича~
@178=~Прикосновение лича~
@179=~Прикосновение лича
(Некромантия)

Уровень: 6
Дистанция: прикосновение
Длительность: 1 раунд/уровень
Время чтения: 6
Зона действия: заклинатель
Спасбросок: особый

Заклинатель, подобно личу, становится неуязвим к параличу и страху на время действия заклинания, а его руки обретают силу прикосновения лича — они излучают неземной зелёный свет, который при прикосновении заклинателя к цели наносит ей 1d10 урона цели и парализует жертву, если она провалит спасбросок против паралича. Не действует на нежить.~
@180=~Существо с внешнего плана уничтожено~
@181=~Нежить уничтожена~
@182=~Смерть~
@183=~Убийственный удар~
@184=~Тени~
@185=~Тени
(Иллюзия/фантом)

Уровень: 6
Дистанция: поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 6
Зона действия: особая
Спасбросок: нет

Это заклинание действует подобно заклинаниям «Чудовища тени» и «Чудовища полутени» — оно позволяет заклинателю создавать из материи полуплана Теней призрачных существ, которые подчиняются его приказам, пока не погибнут или не истечёт срок действия заклинания. Тени сильнее, чем чудовища тени и чудовища полутени.~
@186=~Ярость Малавона~
@187=~Ярость Малавона
(Воплощение)

Уровень: 7
Дистанция: 0
Длительность: мгновенно
Время чтения: 1
Зона действия: радиус 7 футов
Спасбросок: 1/2

Это заклинание разработал колдун-дроу Малавон. Из тела заклинателя во всех направлениях вылетают стрелы чистой энергии, поражающие и друзей, и врагов. Эти энергетические конусы наносят 20d4 пунктов колющего урона (спасбросок против заклинания уменьшает вдвое) любой цели, что окажется у них на пути. Заклинание особенно эффективно, если маг оказался окружён противниками.~
@188=~Глаз Разума блокирует действие и исчезает.~
@189=~Глаз Меча блокирует действие и исчезает.~
@190=~Глаз Мага блокирует действие и исчезает.~
@191=~Глаз Яда блокирует действие и исчезает.~
@192=~Глаз Духа блокирует действие и исчезает.~
@193=~Глаз Стойкости блокирует действие и исчезает.~
@194=~Хорошо, так как насчёт выпить?~
@195=~Я полагаю, ты видишь в этом какой-то смысл, но почему бы не искать духовную опору жизни в надежде, а не в мрачных рассуждениях о воинственной натуре человека?~
@196=~Глаз Камня блокирует действие и исчезает.~
@197=~Семь глаз~
@198=~Семь глаз
(Отречение)

Уровень: 7
Дистанция: 0
Длительность: 2 хода
Время чтения: 7
Зона действия: заклинатель
Спасбросок: нет

Над головой заклинателя появляются семь магических сфер, медленно летающих по кругу. У каждого глаза есть возможность защиты или нападения, но использовать его можно только для чего-либо одного, а затем он теряет силу. Свойства глаз описаны ниже.

Глаз Разума — защищает заклинателя от воздействия на разум, к примеру, зачарования, эмоций, страха. Может быть использован как магическое заклинание 1-го уровня «Очаровать персону», подчиняющее человекоподобное существо заклинателю на 1 ход (спасбросок против заклинания отменяет).

Глаз Меча — отражает первую физическую атаку, направленную на заклинателя. Может быть использован как магическое заклинание 1-го уровня «Магический снаряд», выпускающее до 5 снарядов (один на два уровня заклинателя кроме первого), каждый наносит цели 1d4+1 магического урона.

Глаз Мага — поглощает одну атаку холодом, огнём, электричеством или кислотой. Может быть использован как магическое заклинание 3-го уровня «Молния», наносящее 1d6 урона электричеством на уровень заклинателя (максимально 10d6) каждому существу на пути молнии.

Глаз Яда — останавливает одну атаку или действие, способные отравить заклинателя. Может быть использован как заклинание жреца 4-го уровня «Яд», наносящее 20 пунктов урона в течение 20 секунд (спасбросок против яда отменяет).

Глаз Духа — блокирует магическую атаку, вызывающую мгновенную смерть («Заклинание смерти», «Перст смерти», «Слово силы, Убить», «Убить живое», «Уничтожение»). Может быть использован как заклинание «Луч ослабления», снижающее силу цели до 5 (спасбросок против заклинания отменяет).

Глаз Стойкости — предотвращает оглушение, глухоту, слепоту или молчание. Также может быть использован как магическое заклинание 4-го уровня «Крик», наносящее 4d6 магического урона и оглушающее существа в 35-футовом конусе (при успешном спасброске против заклинания половина урона и отмена глухоты).

Глаз Камня — предохраняет заклинателя от превращения в камень. Также может быть использован как магическое заклинание 3-го уровня «Удержать персону», удерживающее на месте человекоподобные существа размером с человека и меньше (спасбросок против заклинания отменяет).~
@199=~Это заклинание не может быть прочитано, пока не истекло текущее заклинание.~
@200=~Глаз Разума~
@201=~Глаз Разума

Сфера защищает заклинателя от воздействия на разум, к примеру, очарования, эмоций, страха.

Глаз может быть использован как магическое заклинание 1-го уровня «Очаровать персону», подчиняющее человекоподобное существо заклинателю на 1 ход (спасбросок против заклинания отменяет).~
@202=~Глаз Мага~
@203=~Глаз Мага

Этот глаз поглощает одну атаку холодом, огнём, электричеством или кислотой.

Глаз также может быть использован как магическое заклинание 3-го уровня «Молния», наносящее 1d6 урона электричеством на уровень заклинателя (максимально 10d6) каждому существу на пути молнии.~
@204=~Глаз Меча~
@205=~Глаз Меча

Этот глаз отражает первую физическую атаку, направленную на заклинателя.

Глаз может быть использован как магическое заклинание 1-го уровня «Магический снаряд», выпускающее до 5 снарядов (один на два уровня заклинателя кроме первого), каждый наносит цели 1d4+1 магического урона.~
@206=~Глаз Яда~
@207=~Глаз Яда

Этот глаз останавливает одну атаку или действие, способные отравить заклинателя.

Глаз также может быть использован как заклинание жреца 4-го уровня «Яд», наносящее 20 пунктов урона в течение 20 секунд (спасбросок против яда отменяет).~
@208=~Глаз Стойкости~
@209=~Глаз Стойкости

Этот глаз предотвращает одно воздействие, вызывающее оглушение, глухоту, слепоту или молчание.

Также может быть использован как магическое заклинание 4-го уровня «Крик», наносящее 4d6 магического урона и оглушающее существа в 35-футовом конусе (при успешном спасброске против заклинания половина урона и отмена глухоты).~
@210=~Глаз Духа~
@211=~Глаз Духа

Этот глаз блокирует одну магическую атаку, вызывающую мгновенную смерть («Заклинание смерти», «Перст смерти», «Слово силы, Убить», «Убить живое», «Уничтожение»).

Может быть использован волшебником как заклинание «Луч ослабления», снижающее силу цели до 5 (спасбросок против заклинания отменяет).~
@212=~Глаз Камня~
@213=~Глаз Камня

Этот глаз защищает заклинателя от одной атаки, превращающей в камень.

Также может быть использован как магическое заклинание 3-го уровня «Удержать персону», удерживающее на месте человекоподобные существа размером с человека и меньше на 1 раунд/уровень (спасбросок против заклинания отменяет).~
@214=~Кошачья грация~
@215=~Отвага~
@216=~Надежда~
@217=~Окаменение~
@218=~Очистка разума~
@219=~Железное тело~
@220=~Увеличена скорость передвижения~
@221=~Проклятие~
@222=~Проклятие
(Вызывание/призывание)

Уровень: 1
Сфера: Все
Дистанция: поле зрения заклинателя
Длительность: 6 раундов
Время чтения: 9
Зона действия: радиус 15 футов
Спасбросок: нет

«Проклятие» снижает боевой дух врагов и ухудшает на 1 их спасброски и броски атаки. Как только заклинание прочитано, оно оказывает своё действие на всех существ в радиусе 15 футов от точки, указанной заклинателем. Существа, покинувшие область охвата, продолжают находиться под действием заклинания, а те, кто вошёл в зону после прочтения заклинания, эффекту уже не подвержены.~
@223=~Проклятие~
@224=~Нанесение лёгких ран~
@225=~Нанесение лёгких ран
(Некромантия)

Уровень: 1
Сфера: Лечение
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 5
Зона действия: 1 существо
Спасбросок: 1/2

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 8 пунктов урона (при успешном спасброске вдвое меньше). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно недоступно добрым персонажам.~
@226=~Солнечный ожог~
@227=~Солнечный ожог
(Проявление)

Уровень: 1
Сфера: Солнце
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 4
Зона действия: 1 существо
Спасбросок: 1/2

На выбранную заклинателем цель с небес падает обжигающий луч света. Жертва получает 1d6 пунктов урона + по 1 пункту за каждый уровень заклинателя. Нежить и монстры, чувствительные к яркому свету, получают 1d6 пунктов урона + по 2 пункта за каждый уровень заклинателя. Жертва также ослепляется на 3 раунда. Успешный спасбросок против заклинаний позволяет цели сократить урон от ожога вдвое и избежать слепоты.~
@228=~Слепота~
@229=~Лечение умеренных ран~
@230=~Лечение умеренных ран
(Некромантия)

Уровень: 2
Сфера: Лечение
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 5
Зона действия: 1 существо
Спасбросок: нет

Усиленная версия жреческого заклинания 1-го уровня «Лечение лёгких ран». Восстанавливает у живого существа 11 пунктов здоровья и исцеляет опьянение. Это заклинание не действует на нежить, механизмы и создания с других планов.~
@231=~Здоровье восстановлено~
@232=~Копьё Аликорна~
@233=~Копьё Аликорна
(Проявление)

Уровень: 2
Сфера: Бой
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 5
Зона действия: 1 существо
Спасбросок: особый

Заклинание создаёт серебристое, частично эфирное копьё в форме аликорна (рога единорога). Копьё тут же летит в выбранную заклинателем цель, нанося ей 3d6 колющего урона (при успешном спасброске против заклинания вдвое меньше). После удара копьё исчезает, но ещё 3 раунда вокруг цели остаётся серебристое сияние, которое временно снижает класс защиты цели на 2.~
@234=~Очерчивается серебристым сиянием (штраф к классу защиты -2)~
@235=~Коготь зверя~
@236=~Коготь зверя~
@237=~Коготь зверя~
@238=~Коготь зверя
(Изменение)

Уровень: 2
Сфера: Бой
Дистанция: 0
Длительность: 1 ход
Время чтения: 5
Зона действия: заклинатель
Спасбросок: нет

Руки заклинателя превращаются в когти мощного зверя, придавая ему силу 18/72 и возможность наносить врагу 2d4 (+ улучшение за силу) пункта рубящего урона. Заклинатель может бить когтями дважды в раунд, атака производится с улучшением +2.~
@239=~Нанесение умеренных ран~
@240=~Нанесение умеренных ран
(Некромантия)

Уровень: 2
Сфера: Лечение
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 5
Зона действия: 1 существо
Спасбросок: 1/2

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 11 пунктов урона (при успешном спасброске вдвое меньше). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно недоступно добрым персонажам.~
@241=~Боевые улучшения~
@242=~Боевые штрафы~
@243=~Молитва~
@244=~Молитва
(Вызывание/призывание)

Уровень: 3
Сфера: Бой
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 6
Зона действия: радиус 30 футов
Спасбросок: нет

Молитва дарует божественное благословение жрецу и его союзникам, а их врагов проклинает. Союзники получают улучшение +1 к броскам атаки, урона и к спасброскам, а враги — штраф -1. Все существа, находившиеся в области охвата во время чтения заклинания, останутся под действием «Молитвы» и после того, как покинут эту зону, так что, если воин бросится в погоню за убегающим гоблином, эффект заклинания останется с ними.~
@245=~Наслать болезнь~
@246=~Наслать болезнь
(Отречение)

Уровень: 3
Сфера: Лечение
Дистанция: прикосновение
Длительность: 8 часов
Время чтения: 9
Зона действия: 1 существо
Спасбросок: отменяет

Дотронувшись до цели, жрец насылает на неё болезнь, которая высасывает 5d4 единиц силы. Успешный спасбросок против заклинаний позволяет избежать воздействия. Заклинание не действует на нежить, механизмы и существа с других планов. «Наслать болезнь» не могут добрые персонажи.~
@247=~Экзальтация~
@248=~Экзальтация
(Отречение)

Уровень: 3
Сфера: Лечение
Дистанция: прикосновение
Длительность: 1 ход
Время чтения: 9
Зона действия: 1 существо
Спасбросок: нет

Этим заклинанием жрец может помочь и дать защиту любому существу, кроме себя самого. Прикоснувшись к цели, заклинатель снимает эффекты страха, сна, слабоумия, потери сознания, опьянения, берсерка и замешательства, а также на время действия заклинания делает цель неуязвимой для атак и заклинаний, вызывающих такие эффекты.~
@249=~Спит~
@250=~Лунный клинок~
@251=~Лунный клинок~
@252=~Лунный клинок~
@253=~Лунный клинок
(Проявление)

Уровень: 3
Сфера: Бой, Солнце
Дистанция: 0
Длительность: 2 хода
Время чтения: 6
Зона действия: заклинатель
Спасбросок: нет

В руке заклинателя появляется бесшумный невесомый клинок длиной 4 фута, состоящий из лунного света. У оружия нет улучшения к THAC0, но оно расценивается как +4, если нужно ударить существо, неуязвимое для обычного оружия. Поскольку лунный клинок имеет нематериальную природу, при обращении с ним не учитываются улучшения от силы.

Лунный клинок вытягивает у цели жизненные силы, нанося 1d12+4 пунктов урона. Нежить чувствительна к этому оружию и получает дополнительно 1d12 пунктов урона. Кроме того, попадание на время сбивает магию, поэтому любое заклинание, которое жертва прочитает в следующем раунде, провалится.~
@254=~Костяной круг
(Некромантия)

Уровень: 3
Сфера: Охрана, Творение
Дистанция: 0
Длительность: 3 раунда
Время чтения: 3
Зона действия: радиус 3 фута
Спасбросок: нет

Вокруг заклинателя начинает быстро вращаться барьер из костей. Любой, кто окажется у них на пути, каждый раунд получает 1d6 дробящего и 1d6 рубящего урона. Заклинатель не может передвигаться, пока «Костяной круг» активен. Это заклинание недоступно добрым персонажам.~
@255=~Костяной круг~
@256=~Растущие шипы~
@257=~Растущие шипы
(Изменение)

Уровень: 3
Сфера: Стихия Земли
Дистанция: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 6
Зона действия: радиус 15 футов
Спасбросок: нет

Земля вокруг покрывается ковром шипастых растений. Любое существо, вступив в область охвата, получает 1d4 колющего и 1d4 рубящего урона каждый раунд до истечения срока действия заклинания.~
@258=~Ливень~
@259=~Ливень
(Проявление)

Уровень: 3
Сфера: Стихия Воды
Дистанция: поле зрения заклинателя
Длительность: 2 раунда
Время чтения: 6
Зона действия: радиус 17 футов
Спасбросок: нет

На область охвата льётся магический дождь. Это заклинание вызывает волшебный дождь, который затопляет область охвата. Существа, живущие в огне или льдах или использующие огненные или ледяные атаки, получают каждый раунд 2d3 пункта магического урона. Помимо этого любое существо в области охвата с вероятностью 50% каждый раунд может стать жертвой удара молнии, который наносит 2d6 урона электричеством (вдвое меньше при успешном спасброске). «Ливень» гасит ауры саламандр, заклинания «Огненный клинок» и «Саван огня».~
@260=~Прикосновение плесени
(Изменение)

Уровень: 3
Сфера: Растения
Дистанция: прикосновение
Длительность: особая
Время чтения: 6
Зона действия: радиус 10 футов
Спасбросок: особый

Заклинатель прикасается к существу и поражает его коричневой плесенью, которая быстро распространяется. Жертве разрешается сделать спасбросок против заклинаний; в случае провала заражение становится серьёзным, и существо получает урон:

1-й раунд: 4d6 пунктов;
2-й раунд: 3d6 пунктов;
3-й раунд: 2d6 пунктов;
4-й раунд: 1d6 пунктов.

При успешном спасброске урон меньше:

1-й раунд: 2d6 пунктов;
2-й раунд: 1d6 пунктов;
3-й раунд: 1d6 пунктов.

Каждый раунд, начиная со второго, ближайшее из существ, находящихся в пределах 10 футов от жертвы, поражается плесенью в полную силу, если не сделает успешный спасбросок против заклинаний. Это продолжается, пока не кончатся подходящие жертвы для плесени. Существа, уже находящиеся под её воздействием, не могут заразиться повторно. По истечении срока действия заклинания коричневая плесень быстро погибает.~
@261=~Прикосновение плесени~
@262=~Оболочка бури~
@263=~Оболочка бури
(Отречение)

Уровень: 3
Сфера: Защита, Погода
Дистанция: 0
Длительность: 1 ход
Время чтения: 6
Зона действия: заклинатель
Спасбросок: нет

Вокруг заклинателя возникает тёмная оболочка разрушительной энергии, которая передвигается вместе с ним. Сопротивление заклинателя огню, холоду и электричеству благодаря оболочке увеличивается на 50%.~
@264=~Нанесение средних ран~
@265=~Нанесение средних ран
(Некромантия)

Уровень: 3
Сфера: Лечение
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 5
Зона действия: 1 существо
Спасбросок: 1/2

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 14 пунктов урона (при успешном спасброске вдвое меньше). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно недоступно добрым персонажам.~
@266=~Милость Ильматера~
@267=~Милость Ильматера
(Некромантия)

Уровень: 3
Сфера: Некромантия, Защита
Дистанция: 30 футов
Длительность: мгновенно
Время чтения: 6
Зона действия: 1 существо
Спасбросок: нет

При помощи этого заклинания жрец подключает свою собственную жизненную силу к жизненной силе цели, обмениваясь всем физическим уроном. Заклинание сработает, если жрец на момент его прочтения имел больше пунктов здоровья, чем цель. Подключение бессрочно, но прерывается, если заклинатель использует обычные способы лечения цели. Обмен уроном возможен, только если расстояние до цели не превышает 30 футов. Обмениваются только пункты здоровья, заклинатель не может взять на себя другие проблемы цели (болезни, состояния отравления, опьянения и прочие напасти).

Заклинание не могут читать злые персонажи. Оно не действует на нежить, механизмы и существа с другого плана.~
@268=~Сотворение огня~
@269=~Сотворение огня
(Изменение)

Уровень: 4
Сфера: Стихия Огня
Дистанция: поле зрения заклинателя
Длительность: 1 раунд
Время чтения: 7
Зона действия: радиус 4 фута
Спасбросок: нет

Из указанной заклинателем точки вырывается огонь, который наносит всем существам в области охвата урон: 1d4 пункта плюс по 1 пункту за каждый уровень заклинателя. Противники получают урон каждый раунд независимо от того, когда они вошли в область охвата.~
@270=~Разряд статического электричества~
@271=~Статический разряд~
@272=~Статический разряд
(Изменение)

Уровень: 4
Сфера: Погода
Дистанция: 0
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: поле зрения заклинателя
Спасбросок: 1/2

«Статический разряд» действует примерно так же, как заклинание «Вызвать молнию», но его можно использовать в помещении. Заклинание окружает каждое существо в области охвата статическим зарядом, который наносит урон электричеством, 2d8 плюс дополнительно 1d8 на каждый уровень опыта заклинателя (спасбросок против заклинания уменьшает урон вдвое). В течение всего срока действия заклинания разряд бьёт каждый ход.~
@273=~Декламация~
@274=~Декламация
(Отречение, Проявление/воплощение)

Уровень: 4
Сфера: Бой
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 7
Зона действия: радиус 25 футов
Спасбросок: нет

Декламируя отрывок священного текста или гимн, жрец призывает на себя и союзников благословение своего божества, одновременно повергая противников в смятение и ослабляя их. Жрец и его союзники делают атаки и спасброски с улучшением +2, а враги — со штрафом -2. Это заклинание не отменяет эффект «Молитвы» — их можно применить вместе, и воздействие будет складываться.~
@275=~Кровавая ярость~
@276=~Кровавая ярость
(Изменение)

Уровень: 4
Сфера: Бой
Дистанция: поле зрения заклинателя
Длительность: 2 хода
Время чтения: 7
Зона действия: 1 существо
Спасбросок: нет

Заклинание действует только на персонажей игрока или их союзников. Цель впадает в состояние берсерка, атакует ближайшее существо, пока оно не погибнет, а затем переходит к следующему. Заклинание делает цель неуязвимой для очарования, сна, страха, удержания, оглушения, замешательства, заклинаниям символов и эмоций и аналогичного воздействия. Также цель получает улучшение +2 к атаке, +3 к урону и 10 дополнительных пунктов здоровья, возрастает её скорость передвижения, а сила возрастает на 2. Но у заклинания есть и недостатки. Оно не позволяет следить за уровнем здоровья цели и лечить её. По окончании действия заклинания цель ощущает усталость, а её сила на 2 хода снижается до 3. «Кровавая ярость» не действует на законопослушных существ, и читать её могут только нейтральные и хаотичные персонажи.~
@277=~здоровье восстановлено~
@278=~Оглушение~
@279=~Облако чумы~
@280=~Облако чумы
(Изменение)

Уровень: 4
Сфера: Бой, Стихия Воздуха
Дистанция: поле зрения заклинателя
Длительность: 4 раунда
Время чтения: 7
Зона действия: радиус 12 футов
Спасбросок: отменяет

Воздух в области охвата превращается в тошнотворные сероватые клубы тумана. Заклинатель и неживые существа не подвергаются влиянию облака. Каждый раунд, проведённый в заражённом облаке, жертва получает 3 пункта урона, теряет по 3 единицы силы и ловкости и слепнет. Эти эффекты сохраняются на 1 ход. Это заклинание могут читать только злые персонажи.~
@281=~Безупречная выносливость~
@282=~Бесконечная выносливость
(Некромантия)

Уровень: 4
Сфера: Некромантия
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 9
Зона действия: 1 существо
Спасбросок: нет

Прикоснувшись к цели, заклинатель возвращает ей силы и устраняет любую усталость.~
@283=~Дубинка из звёздного металла~
@284=~Дубинка из звёздного металла~
@285=~Дубинка из звёздного металла~
@286=~Дубинка из звёздного металла
(Вызывание)

Уровень: 4
Сфера: Бой
Дистанция: 0
Длительность: 3 хода
Время чтения: 7
Зона действия: заклинатель
Спасбросок: нет

В руке заклинателя появляется волшебная дубинка из метеоритного железа, наносящая 1d6+2 дробящего урона, с улучшением +2 к атаке. При определении, каких существ ей можно поразить, она расценивается как оружие +4. Действуют все улучшения и штрафы от силы, навыков и специализации. Противоестественным существам (нежити, элементалям, големам, существам с внешних планов и так далее) дубинка дополнительно наносит 2d6 дробящего урона.~
@287=~Сокрушительная волна~
@288=~Сокрушительная волна
(Проявление)

Уровень: 4
Сфера: Стихия Воды
Дистанция: 100 футов
Длительность: мгновенно
Время чтения: 9
Зона действия: особая
Спасбросок: особый

В направлении, указанном заклинателем, движется мощная, шириной 5 футов волна, сметая всё на своём пути. Волна наносит 4d10 дробящего урона, а также может оглушить существо на 2 раунда (вероятность 25%) или лишить сознания (вероятность 5%). Успешный спасбросок против оружия дыхания наполовину снижает урон и позволяет избежать оглушения и потери сознания.~
@289=~Без сознания~
@290=~Колючие брызги~
@291=~Колючие брызги
(Изменение)

Уровень: 4
Сфера: Растения
Дистанция: 30 футов
Длительность: мгновенно
Время чтения: 3
Зона действия: 17-футовый конус с углом раствора 90 градусов
Спасбросок: 1/2

Заклинатель выбрасывает из рук множество шипов, колючек и иголок. Они разлетаются в пределах конуса длиной в 17 футов, нанося всем существам в области охвата 2d10 пунктов колющего урона (при успешном спасброске против смерти — 1d10).~
@292=~Стена лунного света~
@293=~Стена лунного света
(Проявление)

Уровень: 4
Сфера: Защита, Солнце
Дистанция: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 7
Зона действия: стена длиной в 8 футов и шириной в 2 фута
Спасбросок: нет

В указанном месте появляется мерцающая энергетическая завеса бело-синей расцветки. Стена неосязаема, не требует привязки к материальному предмету, сквозь неё можно без труда пройти. Злые существа при проходе сквозь стену получают 2d10 пунктов урона, а злая нежить — 5d10 пунктов. Урон наносится только при первом пересечении стены.~
@294=~Праведный гнев верующих~
@295=~Праведный гнев верующих
(Зачарование/очарование)

Уровень: 5
Сфера: Бой
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 8
Зона действия: радиус 17 футов
Спасбросок: нет

Заклинание приводит союзников жреца в состояние своеобразного религиозного экстаза, улучшающего их способности в бою. Все союзники жреца, попавшие в область охвата заклинания, получают улучшение +1 к броскам атаки и спасброскам, а также 8 дополнительных пунктов здоровья (здоровье может превысить нормальный максимум). Союзники одного характера со жрецом получают дополнительную атаку в раунд (эффект «Ускорения», если наложено, отменяется) и улучшение +2 к броскам атаки, урона и спасброскам, а также иммунитет к заклинаниям очарования и удержания. После окончания срока действия заклинания все, на кого оно действовало, чувствуют усталость.~
@296=~Острые камни~
@297=~Острые камни
(Изменение, Зачарование)

Уровень: 5
Сфера: Стихия Земли
Дистанция: поле зрения заклинателя
Длительность: 12 раундов
Время чтения: 6
Зона действия: радиус 8 футов
Спасбросок: особый

Это заклинание изменяет камни вокруг, превращая их в острые шипы, торчащие из земли. Любое существо, заходя в зону поражения, получает 2d4 колющего урона каждый раунд, а если ему не удаётся спасбросок против заклинания, то скорость его передвижения падает на 30%.~
@298=~Щит Латандера~
@299=~Щит Латандера
(Вызывание)

Уровень: 5
Сфера: Охрана
Дистанция: прикосновение
Длительность: 2 раунда
Время чтения: 8
Зона действия: 1 существо
Спасбросок: нет

На время действия заклинания цель становится неуязвима для любого урона. Злые существа не могут быть защищены этим заклинанием. «Щит Латандера» не могут читать злые персонажи.~
@300=~Оберег от нежити~
@301=~Оберег от нежити
(Некромантия)

Уровень: 5
Сфера: Обереги
Дистанция: 0
Длительность: 1 ход
Время чтения: 7
Зона действия: радиус 10 футов
Спасбросок: нет

Заклинание усиливает воздействие жреца на нежить в той области, где было прочитано. Оно изгоняет любую нежить, вошедшую в эту область, как если бы это делал заклинатель. После неудачной попытки изгнания неживое создание больше не подвергается влиянию заклинания, если только оно не покинет область охвата и не войдёт в неё снова.~
@302=~Ярость зверя~
@303=~Ярость зверя
(Очарование)

Уровень: 5
Сфера: Бой
Дистанция: прикосновение
Длительность: 15 раундов
Время чтения: 8
Зона действия: 1 существо
Спасбросок: нет

Цель становится свирепой, словно дикий зверь. Её сила возрастает до 19, она получает 20 дополнительных пунктов здоровья, улучшение +20% к скорости передвижения и +2 ко всем спасброскам. На время действия заклинания цель теряет способность колдовать. Её можно нормально контролировать, пока в её поле зрения не попадёт враг. Тогда цель тут же атакует его в ближнем бою, пользуясь тем оружием, что держит в руках. С вероятностью 5% каждый раунд цель может впасть в состояние берсерка и станет нападать на всех подряд.~
@304=~Массовое нанесение лёгких ран~
@305=~Массовое нанесение лёгких ран
(Некромантия)

Уровень: 5
Сфера: Лечение
Дистанция: 0
Длительность: мгновенно
Время чтения: 5
Зона действия: радиус 15 футов
Спасбросок: 1/2

Жрец наносит 1d8 + 1/уровень пунктов урона всем врагам поблизости, при успешном спасброске против заклинания — половину урона. Заклинание не действует на нежить, механизмы и существа с другого плана. Доступно только злым персонажам.~
@306=~Щит энтропии~
@307=~Щит энтропии
(Отречение)

Уровень: 6
Сфера: Защита
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 9
Зона действия: заклинатель
Спасбросок: нет

Заклинателя окружает защитный энергетический вихрь, который поглощает или отражает большую часть атак. Жрец получает улучшение +6 к классу защиты, +2 к спасброскам и +50% к сопротивлению электричеству, огню, холоду и кислоте. Кроме того, заклинатель становится неуязвим для «Огненного удара» и всех атак снарядами, в том числе созданных заклинаниями, такими как «Магический снаряд».~
@308=~Вихрь~
@309=~Вихрь
(Проявление)

Уровень: 6
Сфера: Стихия Воздуха
Дистанция: поле зрения заклинателя
Длительность: особая
Время чтения: 9
Зона действия: особая
Спасбросок: особый

Заклинание создаёт небольшой вихрь в любой точке в поле зрения заклинателя. Вихрь беспорядочно кружит, поражая всех подряд. Его действию не подвергается сам заклинатель, а также элементали и другие огромные существа. Любой, кто окажется на пути у вихря, получает 2d8 дробящего и 2d8 рубящего урона, а при неудачном спасброске против оружия дыхания ещё и оглушается на 2 раунда. Существа с уровнем здоровья 2 или ниже автоматически погибают. Вихрь поражает не более 8 целей, а затем рассеивается.~
@310=~Духовный гнев~
@311=~Духовный гнев
(Проявление)

Уровень: 6
Сфера: Бой
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 2
Зона действия: особая
Спасбросок: 1/2

В теле жреца концентрируется духовная мощь, которая затем вылетает в четырёх направлениях, как разряды молнии. Заклинатель задаёт направление для одного из разрядов, а остальные летят перпендикулярно и в противоположном направлении, образуя крест. Любое существо на пути у разряда получает 4d10+2 пунктов магического урона (вдвое меньше при удачном спасброске). Существа, разделяющие с заклинателем моральные убеждения (добрые, нейтральные, злые), не подвержены действию заклинания.~
@312=~Символ, Боль~
@313=~Символ, Боль
(Вызывание/призывание)

Уровень: 7
Сфера: Охрана
Дистанция: поле зрения заклинателя
Длительность: 11 ходов
Время чтения: 3
Зона действия: радиус 12 футов
Спасбросок: отменяет

Символ, Боль — мощные чары, позволяющие жрецу начертать символ на земле или другой поверхности. Символ остаётся там до тех пор, пока кто-либо не подойдёт к нему слишком близко, после чего происходит взрыв, требующий от всех существ в области охвата спасбросков против заклинания. Провалившие спасбросок мучаются страшной болью и получают штраф -4 к броскам на атаку, а ловкость и класс защиты у них снижаются на 2.~
@314=~Ужасные боли~
@315=~Символ, Безнадёжность~
@316=~Символ, Безнадёжность
(Вызывание/призывание)

Уровень: 7
Сфера: Охрана
Дистанция: поле зрения заклинателя
Длительность: 2 хода
Время чтения: 3
Зона действия: радиус 15 футов
Спасбросок: отменяет

Могущественные чары, позволяющие жрецу начертать символ на земле или другой поверхности. Символ сохраняется на месте где начертан, пока противник не приблизится к нему достаточно близко. После этого символ взрывается и все враги в области охвата делают спасбросок против заклинания со штрафом -2. Провалив спасбросок, они останавливаются, мучаясь унынием и сознанием безысходности. Они никак не будут защищаться от нападения. Также после срабатывания в области охвата отменяются эффекты заклинания «Эмоция, Надежда».~
@317=~Непроницаемая чистота разума~
@318=~Непроницаемая чистота разума
(Отречение)

Уровень: 7
Сфера: Защита
Дистанция: 0
Длительность: 1 ход/уровень
Время чтения: 9
Зона действия: заклинатель
Спасбросок: нет

Заклинание укрепляет разум заклинателя, защищая его от внешних воздействий. Во время действия заклинания он не подвергается влиянию очарования, замешательства, страха, слабоумия, удержания, сна, лабиринта, берсерка и опьянения.~
@319=~Уничтожение~
@320=~Уничтожение
(Некромантия)

Уровень: 7
Сфера: Лечение
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 9
Зона действия: заклинатель
Спасбросок: особый

Цель моментально уничтожается, разлетаясь на мелкие кусочки. Удачный спасбросок против смерти (делается со штрафом -4) позволяет избежать уничтожения и получить 8d6 пунктов магического урона. Это заклинание могут читать только злые персонажи. Обратите внимание, что персонаж, убитый «Уничтожением», не сможет восстать из мёртвых под действием заклинаний «Оживление» или «Воскрешение».~
@321=~Великий щит Латандера~
@322=~Великий щит Латандера
(Вызывание)

Уровень: 7
Сфера: Охрана
Дальность: касание
Длительность: 3 раунда
Время чтения: 9
Область действия: одно существо
Спасбросок: нет

На время действия заклинания цель неуязвима для любого урона и получает 100% сопротивление магии. Злые существа не могут быть защищены этим заклинанием. «Великий щит Латандера» могут читать только добрые персонажи.~
@323=~Туман Эльдат~
@324=~Туман Эльдат
(Проявление)

Уровень: 7
Сфера: Стихии
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 9
Зона действия: радиус 7 футов
Спасбросок: нет

Область охвата окутывает серебристо-голубой туман. Все существа в тумане избавляются от болезней и ядов и восстанавливают по 25 пунктов здоровья.~
@325=~Ползущий холм~
@326=~Ползущий холм~
@327=~Путы~
@328=~Преследователь~
@329=~Преследователь
(Вызывание)

Уровень: 7
Сфера: Растения
Дистанция: поле зрения заклинателя
Длительность: 8 часов
Время чтения: 9
Зона действия: особая
Спасбросок: нет

Появляются два ползущих холма 11-го уровня здоровья, которые охотно помогают заклинателю в бою и выполняют любые приказы, которые смогут.~
@330=~Вытягивание сил~
@331=~Вытягивание сил
(Некромантия)

Уровень: 7
Дистанция: прикосновение
Длительность: навсегда
Время чтения: 3
Зона действия: 1 существо
Спасбросок: нет

Заклинание открывает канал к плану Негативной энергии. Заклинатель выступает как проводник между планами высасывая жизнь из жертвы и перенося её на план Негативной энергии. Жертва теряет 2 уровня опыта вместе с пунктами здоровья и способностями навсегда. Эти уровни могут быть восстановлены только заклинанием жреца Восстановление. Заклинание не действует на нежить, механизмы и существа с другого плана. Доступно только злым персонажам.~
@332=~вытянуто два уровня~
@333=~Нанесение серьёзных ран~
@334=~Нанесение серьёзных ран
(Некромантия)

Уровень: 4
Сфера: Лечение
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 5
Зона действия: 1 существо
Спасбросок: 1/2

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 17 пунктов урона (при успешном спасброске вдвое меньше). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно недоступно добрым персонажам.~
@335=~Нанесение критических ран~
@336=~Нанесение критических ран
(Некромантия)

Уровень: 5
Сфера: Лечение
Дистанция: прикосновение
Длительность: мгновенно
Время чтения: 8
Зона действия: 1 существо
Спасбросок: 1/2

Прочитав заклинание и дотронувшись до существа, жрец наносит ему 27 пунктов урона (при успешном спасброске вдвое меньше). Это заклинание не действует на нежить, механизмы и создания с других планов. Оно доступно только злым персонажам.~
@337=~Жук-бомбардир~
@338=~Жук-бомбардир~
@339=~Жук-точильщик~
@340=~Жук-точильщик~
@341=~Fart Repellent for Bombardier Beetles.
Do not translate~
@342=~Гигантское насекомое~
@343=~Гигантское насекомое
(Изменение)

Уровень: 4
Сфера: Животные
Дистанция: поле зрения заклинателя
Длительность: 8 часов
Время чтения: 7
Зона действия: особая
Спасбросок: нет

Заклинание призывает 2-3 надоедливых жуков или жуков-бомбардиров в союзники заклинателю. Жуки подчиняются призвавшему пока их не убьют, или не истечёт срок действия заклинания.~
@344=~Песнь~
@345=~Песнь
(Вызывание/призывание)

Уровень: 2
Сфера: Бой
Дистанция: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 9
Зона действия: радиус 60 футов
Спасбросок: нет

«Песнь» усиливает жреца и его союзников и ослабляет врагов. Все броски на атаку, урон и спасброски союзные жрецу существа делают с улучшением +1. Более того, размер кубиков, бросаемых на все эффекты кроме базового урона от оружия уменьшается на 1. К примеру «Огненный шар» вместо урона 6d6 наносит 6d5, а длинный меч пламени, наносящий 1d8+2 рубящего и 1d3 огненного урона, вместо этого нанесёт 1d8+2 рубящего и 1d2 огненного урона. Враги жреца получают противоположные эффекты.

Действие нескольких «Песней», исполняемых одновременно, не складывается. Священник должен быть сконцентрирован на заклинании и не может читать другие заклинания во время исполнения «Песни», а передвигаться он вынужден вдвое медленнее обычного.~
@346=~Иссушение~
@347=~Иссушение
(Некромантия)

Уровень: 7
Сфера: Лечение
Дистанция: прикосновение
Длительность: 1 раунд/2 уровня
Время чтения: 7
Зона действия: 1 существо
Спасбросок: отменяет

Под действием этого могущественного заклинания органы существа, до которого дотронулись, перестают действовать и усыхают. Эффекта можно избежать при успешном спасброске против смерти со штрафом -4. Провалив спасбросок, жертва теряет 3 пункта здоровья в секунду на протяжении 1 раунда за два уровня заклинателя или до развеивания. К примеру, жрец 14-го уровня вызовет у жертвы потерю 18 пунктов здоровья каждый раунд на протяжении 7 раундов. Заклинание не действует на нежить, механизмы и существа с другого плана. Доступно только злым персонажам.~
@348=~Иссушение~
@349=~Испускает кислотное облако~
@350=~Молитва~
@351=~Экзальтация~
@352=~Декламация~
@353=~Кровавая ярость~
@354=~Праведный гнев верующих~
@355=~Ярость зверя~
@356=~Боль~
@357=~Непреходящая святость ума~
@358=~Это заклинание восстанавливает выбранному персонажу 11 пунктов здоровья.~
