// strings in this file will be used exclusively for EE games and override similar strings in game_strings
// this file is UTF-8 and does not get converted.
– – – 
@6002 = ~Это мощное оружие состоит из древка в несколько футов длиной и тяжёлого лезвия. Топор может быть двойной, с лезвиями по обе стороны древка, или одинарный. Это громоздкое оружие, но в руках умелого воина очень эффективное.

ПАРАМЕТРЫ:

Урон: 1d10 (рубящий)
Фактор скорости: 9
Навык: топор
Тип: двуручное
Требования:
 Cила 10

Вес: 10~
@6004 = ~Это мощное оружие состоит из древка в несколько футов длиной и тяжёлого лезвия. Топор может быть двойной, с лезвиями по обе стороны древка, или одинарный. Также он обладает некоторыми магическими свойствами и потому более эффективен в бою. Например, его острое лезвие прорезает плоть врага до кости, а зазубренный наконечник находит слабые места в его броне.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d10+1 (рубящий)
Фактор скорости: 8
Навык: топор
Тип: двуручное
Требования:
 Сила 10

Вес: 9~
@6006 = ~Тремейн Лонгакс был искателем приключений в Десяти городах и увлекался топорами. Обычно двуручный топор – это медленное и громоздкое оружие, но топор Тремейна был специально изготовлен с целью ставить подножки противникам, позволяя ему побеждать врагов с более быстрым и легким оружием.

ПАРАМЕТРЫ:

Боевые возможности:
– При каждом успешном ударе существует вероятность 10%, что цель сбита с ног на один раунд.

THAC0: +2
Урон: 1d10+2 (рубящий)
Фактор скорости: 7
Навык: топор
Тип: двуручное
Требования:
 Сила 10

Вес: 8~
@6008 = ~Это мощное оружие состоит из древка в несколько футов длиной и тяжёлого лезвия. Топор может быть двойной, с лезвиями по обе стороны древка, или одинарный. Волшебные свойства этого топора весьма полезны в бою.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d10+3 (рубящий)
Фактор скорости: 6
Навык: топор
Тип: двуручное
Требования:
 Cила 10

Вес: 7~
@6010 = ~Вождь Мурзул Дул был военачальником при короле Гренейре и снискал славу искусного тактика. В бою этот огромный топор служил ему боевым знаменем, и с его помощью он мог в равной степени поражать врагов и сплачивать орду. Как и сам король Гренейр и большая часть его орды, Дул погиб во время осады крепости Многострел, когда Эмерус Варкраун разгромил вражеские орды, а топор забрал в качестве военного трофея. Топор сохранил свою способность объединять союзников и сотрясать врагов при вонзании рукояти в землю.

ПАРАМЕТРЫ:

Свойства зарядов:
– «Боевое знамя» дважды в день
  Особенности: владелец отталкивает ближайших врагов и даёт союзникам улучшение +1 к THAC0 и урону
  Длительность: 2 раунда

THAC0: +4
Урон: 1d10+4 (рубящий)
Фактор скорости: 5
Навык: топор
Тип: двуручное
Требования:
 Сила 10

Вес: 6~
@6012 = ~Вождь Мурзул Дул был военачальником при короле Гренейре и снискал славу искусного тактика. В бою этот огромный топор также служил ему боевым знаменем, и с его помощью он мог в равной степени поражать врагов и сплачивать орду. Как и сам король Гренейр и большая часть его орды, Дул погиб во время осады крепости Многострел, когда Эмерус Варкраун разгромил вражеские орды, а топор забрал в качестве военного трофея. Топор сохранил свою способность объединять союзников и сотрясать врагов при вонзании рукояти в землю. Цеспенар усилил чары на этом оружии.

ПАРАМЕТРЫ:

Свойства зарядов:
– «Улучшенное боевое знамя» дважды в день
  Особенности: владелец отталкивает ближайших врагов и даёт союзникам улучшение +2 к спасброскам, THAC0 и урону
  Длительность: 2 раунда

THAC0: +5
Урон: 1d10+5 (рубящий)
Фактор скорости: 4
Навык: топор
Тип: двуручное
Требования:
 Сила 10

Вес: 5~
@7005 = ~Смена формы: Огненный элементаль

Сила: 19
Ловкость: 9

Базовый класс защиты: 2
Атак в раунд: 1
Урон от атаки: 1d8 (дробящий), +1d4 огнём

Особые способности:
– Сопротивление холоду: -50%
– Сопротивление огню: 100%
– Сопротивление кислоте: 15%
– Сопротивление электричеству: 15%
– Сопротивление рубящему урону: 15%
– Сопротивление дробящему урону: 15%
– Сопротивление колющему урону: 15%
– Сопротивление метательному урону: 15%~
@7006 = ~Смена формы: Земляной элементаль

Сила: 23
Ловкость: 5

Базовый класс защиты: -2
Атак в раунд: 1
Урон от атаки: 4d8 (дробящий)

Особые способности:
– Сопротивление холоду: 25%
– Сопротивление огню: 25%
– Сопротивление рубящему урону: 50%
– Сопротивление дробящему урону: -50%
– Сопротивление колющему урону: 50%
– Сопротивление метательному урону: 75%~
@7007 = ~Смена формы: Водный элементаль

Сила: 18
Ловкость: 14

Базовый класс защиты: -2
Атак в раунд: 1
Урон от атаки: 4d8 (дробящий)

Особые способности:
– Сопротивление холоду: -25%
– Сопротивление электричеству: -75%
– Сопротивление кислоте: 75%
– Сопротивление рубящему урону: 75%
– Сопротивление дробящему урону: 75%
– Сопротивление колющему урону: 75%
– Сопротивление метательному урону: 75%~
@7008 = ~Смена формы: Чёрный медведь

Сила: 18/00
Ловкость: 12

Базовый класс защиты: 7
Атак в раунд: 3
Урон от атаки: 1d6 (колющий), бьёт как оружие +1

Особые способности:
– Ускорение~
@7011 = ~ДРУИД: друид служит природе и соблюдает нейтралитет, а сама дикая природа — это его дом. Особые силы друида помогают ему выполнять свой долг — защищать естественный порядок и сохранять в мире равновесие.

ОСОБЕННОСТИ КЛАССА:

– не может носить никаких металлических доспехов;
– может пользоваться только малыми круглым и неметаллическими щитами;
– из оружия может использовать только скимитары, кинжалы, палицы, копья, посохи, дротики и пращи;
– может достичь только уровня опытный (1 слот) в любом доступном оружейном навыке;
– может достичь только уровня опытный (1 слот) в любом боевом стиле;
– может читать заклинания друида;
– 5-й уровень: раз в день может принимать форму зимнего волка;
– 7-й уровень: раз в день может принимать форму жука-точильщика;
– 9-й уровень: получает иммунитет к любым формам отравления; раз в день может принимать форму белого медведя;
– 11-й уровень: раз в день может принимать форму огненного элементаля;
– 13-й уровень: раз в день может принимать форму земляного элементаля;
– 15-й уровень: получает пассивную способность «Вечное тело», дающую иммунитет к усталости; раз в день может принимать форму водного элементаля;
– может быть только истинно-нейтральным;
– при повышении уровня получает 1d8 пунктов здоровья.

Первичные характеристики для двойных классов: мудрость, харизма~

@9006 = ~Смена формы: Жук-точильщик

Сила: 18/51
Ловкость: 7

Базовый класс защиты: -2
Атак в раунд: 1
Урон от атаки: 5d4 (рубящий)

Особые способности:
– Сопротивление рубящему урону: 50%
– Сопротивление колющему урону: 50%
– Сопротивление метательному урону: 50%~
@9008 = ~Смена формы: Полярный медведь

Сила: 18/00
Ловкость: 10

Базовый класс защиты: 4
Атак в раунд: 3
Урон от атаки: 1d12 (рубящий)

Особые способности:
– Сопротивление холоду: 75%
– Сопротивление огню: -25%~
@9010 = ~Смена формы: Зимний волк

Сила: 18
Ловкость: 13

Базовый класс защиты: 2
Атак в раунд: 2
Урон от атаки: 1d6 (рубящий)

Особые способности:
– Сопротивление холоду: 75%
– Сопротивление огню: -25%~
@10003 = ~– может читать «Обнаружение зла» раз в день за каждый уровень (начиная с 4-х раз на первом уровне);~ // match exact from bg2ee strref 9558
@10004 = ~– может читать «Защита от зла» раз в день за каждый уровень (начиная с 1 раза на первом уровне);~ // match exact from bg2ee strref 9558
@10005 = ~– начиная с 9-го уровня может читать заклинания священника;~ // match exact from bg2ee strref 9558
@10006 = ~– раз в день может использовать особую способность «Излечение от болезни»;
– обладает особой способностью «Обнаружить зло», которую может использовать по желанию, раз в раунд;~ // grab text from iwdee 9558
@10007 = ~– раз в день может использовать особую версию «Защита от зла»; эта разновидность способности защищает только паладина и действует 24 часа;
– раз в день может использовать особую способность «Сокрушение зла», нанося одному злому врагу урон 1d6 + 1d6 за каждые 3 уровня паладина;~  // grab text from iwdee 9558
@10008 = ~– начиная с 6-го уровня может читать заклинания священника;
– 3-й уровень: получает пассивную способность «Божественная храбрость», дающую иммунитет к страху;
– иммунитет к любым формам болезней — магическим или мирским;~ // grab text from iwdee 9558

@11003 = ~– обладает особой способностью «Выслеживание», которую может использовать по желанию (раз в раунд);~ // from iwdee 37106
@11004 = ~– может быть только добрым;~

@12002 = ~– 7-й уровень: получает способность уклонения;

УКЛОНЕНИЕ: всякий раз, когда в вор попадает под воздействие заклинания, от которого можно уклонится («Огненный шар», «Молния» и подобные), он может полностью избежать эффектов при успешном спасброске против оружия дыхания. Если спасбросок провален — заклинание действует как обычно, включая обычные предусмотренные заклинанием спасброски. Беспомощный вор (например, под воздействием удержания) не в состоянии использовать уклонение.

~ // keep these extra linebreaks
@12004 = ~– не может быть законопослушно-добрым;~ // match this exactly to main thief description (strref 9561), as this is used as a text-match