// strings in this file will be overridden by strings in game_strings_ee for EE games.
// this file is UTF-8, and will be converted to ANSI for non-EE games.

@6001 = ~Двуручный топор~
@6002 = ~Это мощное оружие состоит из древка в несколько футов длиной и тяжелого лезвия. Топор может быть двойной, с лезвиями по обе стороны древка, или одинарный. Это громоздкое оружие, но в руках умелого воина очень эффективное.

ПАРАМЕТРЫ:

Урон: 1d10
Тип урона: рубящий
Фактор скорости: 9
Оружейный навык: топор
Тип: двуручное
Вес: 10
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
@6003 = ~Двуручный топор +1~
@6004 = ~Это мощное оружие состоит из древка в несколько футов длиной и тяжелого лезвия. Топор может быть двойной, с лезвиями по обе стороны древка, или одинарный. Также он обладает некоторыми магическими свойствами и потому более эффективен в бою. Например, его острое лезвие прорезает плоть врага до кости, а зазубренный наконечник находит слабые места в его броне.

ПАРАМЕТРЫ:

Зачарование: +1
THAC0: +1 улучшение
Урон: 1d10 +1
Тип урона: рубящий
Фактор скорости: 8
Оружейный навык: топор
Тип: двуручное
Вес: 9
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
@6005 = ~Двуручный топор +2: Подсекатель Тремейна~
@6006 = ~Тремейн Лонгакс был искателем приключений в Десяти городах и увлекался топорами. Обычно двуручный топор - это медленное и громоздкое оружие, но топор Тремейна был специально изготовлен с целью сбивать противников с ног, позволяя ему побеждать врагов с более быстрым и легким оружием.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе существует вероятность 10%, что цель сбита с ног на один раунд

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d10 +2
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: топор
Тип: двуручное
Вес: 8
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
@6007 = ~Двуручный топор +3~
@6008 = ~Это мощное оружие состоит из древка в несколько футов длиной и тяжелого лезвия. Топор может быть двойной, с лезвиями по обе стороны древка, или одинарный. Волшебные свойства этого топора весьма полезны в бою.

ПАРАМЕТРЫ:

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d10 +3
Тип урона: рубящий
Фактор скорости: 6
Оружейный навык: топор
Тип: двуручное
Вес: 7
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
@6009 = ~Двуручный топор +4: Боевое знамя~
@6010 = ~Вождь Мурзул Дул был военачальником при короле Гренейре и снискал славу искусного тактика. В бою этот огромный топор служил ему боевым знаменем, и с его помощью он мог в равной степени поражать врагов и сплачивать соратников. Как и сам король Гренейр и большая часть его орды, Дул погиб во время осады крепости Многострел, когда Эмерус Варкраун разгромил вражеские силы, а топор забрал в качестве военного трофея. Топор сохранил свою способность объединять союзников и сотрясать врагов при вонзании рукояти в землю.

ПАРАМЕТРЫ:

Особое свойство: Боевое знамя
  Длительность: 2 раунда
  Область действия: на себя
  Число зарядов: 2 раза в день
  Эффект: владелец отталкивает ближайших врагов и дает союзникам улучшение +1 к THAC0 и урону

Зачарование: +4
THAC0: +4 улучшение
Урон: 1d10 +4
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: топор
Тип: двуручное
Вес: 6
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
@6011 = ~Двуручный топор +5: Боевое знамя~
@6012 = ~Вождь Мурзул Дул был военачальником при короле Гренейре и снискал славу искусного тактика. В бою этот огромный топор также служил ему боевым знаменем, и с его помощью он мог в равной степени поражать врагов и сплачивать соратников. Как и сам король Гренейр и большая часть его орды, Дул погиб во время осады крепости Многострел, когда Эмерус Варкраун разгромил вражеские силы, а топор забрал в качестве военного трофея. Топор сохранил свою способность объединять союзников и сотрясать врагов при вонзании рукояти в землю. Цеспенар усилил чары на этом оружии.

ПАРАМЕТРЫ:

Особое свойство: Улучшенное боевое знамя
  Длительность: 2 раунда
  Область действия: на себя
  Число зарядов: 2 раза в день
  Эффект: владелец отталкивает ближайших врагов и дает союзникам улучшение +2 к спасброскам, THAC0 и урону

Зачарование: +5
THAC0: +5 улучшение
Урон: 1d10 +5
Тип урона: рубящий
Фактор скорости: 4
Оружейный навык: топор
Тип: двуручное
Вес: 5
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
@6013 = ~Боевое знамя~
@6014 = ~Улучшенное боевое знамя~
@6015 = ~О-о-о, вот это топорище! Любишь дрова рубить? А блестит-то как!~
@6016 = ~Есть рецепт, по которому Боевое знамя станет ещё знаменоснее. Нужно только 5000 золотых.~
@6017 = ~Посмотрим, что ещё у тебя есть.~
 
@7002 = ~Смена формы: Элементаль огня~ // iwdee 25824
@7003 = ~Смена формы: Элементаль земли~ // iwdee 25823
@7004 = ~Смена формы: Элементаль воды~ // iwdee 25822
@7005 = ~Смена формы: Элементаль огня

Сила: 19
Ловкость: 9

Базовый класс защиты: 2
Атак в раунд: 1
Урон от атаки: 1d8 (дробящий), +1d4 огнем

Особые способности:
- Сопротивление холоду: -50%
- Сопротивление огню: 100%
- Сопротивление кислоте: 15%
- Сопротивление электричеству: 15%
- Сопротивление рубящему урону: 15%
- Сопротивление дробящему урону: 15%
- Сопротивление колющему урону: 15%
- Сопротивление метательному урону: 15%~
@7006 = ~Смена формы: Элементаль земли

Сила: 23
Ловкость: 5

Базовый класс защиты: -2
Атак в раунд: 1
Урон от атаки: 4d8 (дробящий)

Особые способности:
- Сопротивление холоду: 25%
- Сопротивление огню: 25%
- Сопротивление рубящему урону: 50%
- Сопротивление дробящему урону: -50%
- Сопротивление колющему урону: 50%
- Сопротивление метательному урону: 75%~
@7007 = ~Смена формы: Элементаль воды

Сила: 18
Ловкость: 14

Базовый класс защиты: -2
Атак в раунд: 1
Урон от атаки: 4d8 (дробящий)

Особые способности:
- Сопротивление холоду: -25%
- Сопротивление электричеству: -75%
- Сопротивление кислоте: 75%
- Сопротивление рубящему урону: 75%
- Сопротивление дробящему урону: 75%
- Сопротивление колющему урону: 75%
- Сопротивление метательному урону: 75%~
@7008 = ~Смена формы: Черный медведь

Сила: 18/00
Ловкость: 12

Базовый класс защиты: 7
Атак в раунд: 3
Урон от атаки: 1d6 (колющий), бьет как оружие +1

Особые способности:
 - Постоянное ускорение (+1 дополнительная атака в раунд, удвоенная скорость передвижения)~
@7009 = ~Элементаль воды~
@7010 = ~Получена пассивная способность: Вечное тело~ // iwdee string: 40026
@7011 = ~Друид - это жрец, который служит природе и соблюдает нейтралитет, а сама дикая природа - это его дом. Друид использует особые силы, чтобы защищать естественный порядок и сохранять в мире равновесие.

Особенности класса:
 - Не может носить никаких металлических доспехов.
 - может пользоваться только малыми круглым и неметаллическими щитами.
 - Из оружия может использовать только скимитары, кинжалы, дубины, копья, посохи, дротики и пращи.
 - Может достичь только уровня опытности (1 слот) в любом стиле боя и доступном оружейном навыке.
 - Может читать жреческие заклинания.
 - На 5-м уровне получает способность принимать форму зимнего волка, которую может использовать один раз день.
 - На 7-м уровне получает способность принимать форму жука-точильщика, которую может использовать один раз день.
 - На 9-м уровне получает иммунитет к любым формам отравления и способность принимать форму белого медведя, которую может использовать один раз день.
 - На 11-м уровне получает способность принимать форму элементаля огня, которую может использовать один раз день.
 - На 13-м уровне получает способность принимать форму элементаля земли, которую может использовать один раз день.
 - На 15-м уровне получает пассивную способность "Вечное тело", дающую иммунитет к усталости, и способность принимать форму водного элементаля, которую может использовать один раз день.
 - Может иметь только истинно-нейтральное мировоззрение.
 - При повышении уровня получает 1d8 пунктов здоровья.

Первичные характеристики для двойных классов: мудрость, харизма~// iwdee string: 9560
 
@9001 = ~Жук-точильщик~ 
@9002 = ~Превращение себя
(Преобразование)

Уровень: 4
Дистанция: 0
Длительность: 1 ход + 3 раунда/уровень
Время чтения: 4
Зона действия: заклинатель
Спасбросок: нет

По прочтении этого заклинания волшебник принимает форму другого существа. Способы перемещения и дыхания меняются в соответствии с новой формой. Это заклинание не даёт других способностей новой формы, например, специальных атак и магических свойств, а также не подвергает волшебника риску изменить свою личность или мышление.

На время действия этих чар заклинатель может принять любую из доступных форм в любое время и сколько угодно раз. В одних случаях он получает и присущие этой форме способы нападения, в других же может пользоваться оружием. Ментальные характеристики волшебника не изменяются, однако все физические параметры подстраиваются под новую форму. Также волшебник приобретает все естественные для новой формы виды защиты, такие как, например, сопротивление метательному и дробящему оружию, характерные для желе.

Заклинание позволяет принимать следующие формы:
 - флинд: носит магическую алебарду (+1 огненного урона и бьёт как магическое оружие +3);
 - горчичное желе: способно отравить или замедлить противника (если при попадании он провалит спасбросок против смерти);
 - огр: способен наносить большой урон;
 - паук: причиняет урон ядом при удачном попадании.

Кроме того, заклинатель может принимать форму бурого, чёрного или полярного медведя, обычного или зимнего волка.~

@9003 = ~Полярный медведь~
@9004 = ~Превращение себя
(Преобразование)

Уровень: 4
Дистанция: 0
Длительность: 1 ход + 3 раунда/уровень
Время чтения: 4
Зона действия: заклинатель
Спасбросок: нет

По прочтении этого заклинания волшебник принимает форму другого существа. Способы перемещения и дыхания меняются в соответствии с новой формой. Это заклинание не даёт других способностей новой формы, например, специальных атак и магических свойств, а также не подвергает волшебника риску изменить свою личность или мышление.

На время действия этих чар заклинатель может принять любую из доступных форм в любое время и сколько угодно раз. В одних случаях он получает и присущие этой форме способы нападения, в других же может пользоваться оружием. Ментальные характеристики волшебника не изменяются, однако все физические параметры подстраиваются под новую форму. Также волшебник приобретает все естественные для новой формы виды защиты, такие как, например, сопротивление метательному и дробящему оружию, характерные для желе.

Заклинание позволяет принимать следующие формы:
 - флинд: носит магическую алебарду (+1 огненного урона и бьёт как магическое оружие +3);
 - горчичное желе: способно отравить или замедлить противника (если при попадании он провалит спасбросок против смерти);
 - огр: способен наносить большой урон;
 - паук: причиняет урон ядом при удачном попадании.

Кроме того, заклинатель может принимать форму бурого, чёрного или полярного медведя, жука-точильщика, обычного или зимнего волка.~

@9005 = ~Смена формы: Жук-точильщик~
@9006 = ~Смена формы: Жук-точильщик

Сила: 18/51
Ловкость: 7

Базовый класс защиты: -2
Атак в раунд: 1
Урон от атаки: 5d4 (рубящий)

Особые способности:
- Сопротивление рубящему урону: 50%
- Сопротивление колющему урону: 50%
- Сопротивление метательному урону: 50%~
@9007 = ~Смена формы: Полярный медведь~
@9008 = ~Смена формы: Полярный медведь

Сила: 18/00
Ловкость: 10

Базовый класс защиты: 4
Атак в раунд: 3
Урон от атаки: 1d12 (рубящий)

Особые способности:
- Сопротивление холоду: 75%
- Сопротивление огню: -25%~
@9009 = ~Смена формы: Зимний волк~
@9010 = ~Смена формы: Зимний волк

Сила: 18
Ловкость: 13

Базовый класс защиты: 2
Атак в раунд: 2
Урон от атаки: 1d6 (рубящий)

Особые способности:
- Сопротивление холоду: 75%
- Сопротивление огню: -25%~

@10001 = ~Сокрушение зла~ // iwdee 26267
@10002 = ~Сокрушение зла

Паладин имеет способность раз в день призвать столп священного света, наносящий одному злому врагу в пределах видимости урон 1d6 + 1d6 за каждые 3 уровня паладина.~ // iwdee 40020
@10003 = ~ - Обладает особой способностью "Обнаружение зла", которую может использовать четыре раза в день, плюс одно использование за каждый уровень.~ // match exact from bg2ee strref 9558
@10004 = ~ - Обладает особой способностью "Защита от зла", которую может использовать один раз в день за каждый уровень.~ // match exact from bg2ee strref 9558
@10005 = ~ - Начиная с 9-го уровня, может читать заклинания священника.~ // match exact from bg2ee strref 9558
@10006 = ~ - Раз в день может использовать особую способность "Лечение болезни".
 - Обладает особой способностью "Обнаружение зла", которую может использовать по желанию, раз в раунд.~ // grab text from iwdee 9558
@10007 = ~ - раз в день может использовать особую версию способности "Защита от зла"; эта разновидность способности защищает только паладина и действует 24 часа.
 - раз в день может использовать особую способность "Сокрушение зла", нанося одному злому врагу урон 1d6 + 1d6 за каждые 3 уровня паладина.~ // grab text from iwdee 9558
@10008 = ~ - Начиная с 6-го уровня, может читать заклинания священника.
 - Начиная с 3-го уровня получает пассивную способность "Божественная храбрость", дающую иммунитет к страху.
 - Иммунитет к любым формам болезней - магическим или мирским.~ // grab text from iwdee 9558
@10009 = ~Получена пассивная способность: Божественная храбрость~ // iwdee 40025
@11002 = ~Выслеживание
Обладая глубокими познаниями об окружающей местности и обитающих там существах, следопыт может использовать эту способность, чтобы получить общее представление о том, какие существа обитают в данной области и где именно они находятся. Красные стрелки по краям экрана будут указывать направления расположения существ.~ // bg2ee 71467
@11003 = ~ - обладает особой способностью "Выслеживание", которую может использовать по желанию (раз в раунд).

Выслеживание: следопыт пытается найти следы и определить, какие существа проходили в этой области. Если повезет - выслеживание может дать сведения о количестве существ, направлении, в котором они проследовали, и о том, как давно это было.

~ // from iwdee 37106, keep these extra linebreaks
@11004 = ~ - Не может иметь законно-доброе мировоззрение.~
@11005 = ~Выслеживание~ // bg2ee 70494
@12001 = ~Получена пассивная способность: Уклонение~ // string 40024 in IWDEE
@12002 = ~ - 7-й уровень: получает пассивную способность "Уклонение".

Уклонение: всякий раз, когда в вор попадает под воздействие заклинания, от которого можно уклониться («Огненный шар», «Молния» и подобные), он может полностью избежать эффектов при успешном спасброске против оружия дыхания. Если спасбросок провален - заклинание действует как обычно, включая обычные предусмотренные заклинанием спасброски. Беспомощный вор (например, под воздействием удержания) не в состоянии использовать уклонение.

~ // keep these extra linebreaks
@12003 = ~Недостатки:~ // match this exactly to a kit description, as this is used as a text-match
@12004 = ~ - Не может иметь законно-доброе мировоззрение.~ // match this exactly to main thief description (strref 9561), as this is used as a text-match


// these two strings are used to change "Long Sword" into "High Quality Long Sword"
// 14003 is used as a prefix, and 14004 as a suffix, to the existing item name; remember spaces
@14003 = ~~
@14004 = ~ высокого качества~
// these two strings are used to change the description for high-quality weapons by adding THAC0: +1 to the descript
// the mod matches the contents of 14006 and adds 14005 as the line above it
@14005 = ~THAC0: +~ 
// if the line doesn't have an existing THAC0 line, we match the STATISTICS: line and add it underneath
// the ? makes the : match optional, e.g. this will match "STATISTICS" or "STATISTICS:"
// the horrible mess at the end is to capture and preserve the existing whitespace and line breaks
@14006 = ~^ПАРАМЕТРЫ:?[ %TAB%%LNL%%MNL%%WNL%]+~ 
// if the descript has an existing THAC0 bonus line, instead we need to match and replace
// matches THAC0 or the mistaken THACO; matches an optional +
@14007 = ~^THAC[0O]:?[ %TAB%]+\+?[0-9]+~

// 18002 and 18004 are copied directly from the kit descriptions, strref #25220 and #25219 on bg2ee
@18001 = ~Песнь скальда~
@18002 = ~Песнь скальда отличается от обычной боевой песни барда и зависит от уровня:

– 1-й уровень: Союзники получают улучшение +2 к броскам атаки, урона и к классу защиты.
– 15-й уровень: Союзники получают улучшение +4 к броскам атаки, урона и к классу защиты, а также иммунитет к страху.
– 20-й уровень: Союзники получают улучшение +4 к броскам атаки, урона и к классу защиты, а также иммунитет к страху, оглушению и замешательству.~
@18003 = ~Песнь шута~
@18004 = ~Песнь шута не помогает союзникам. Вместо этого все противники в радиусе 30 футов должны делать спасбросок каждый раунд, чтобы не попасть под ее воздействие:

– 1-й уровень: враги, провалившие спасбросок против заклинаний с улучшением +2, попадают под воздействие замешательства.
– 15-й уровень: враги, провалившие спасбросок против заклинаний, будут замедлены, а те, кто провалит спасбросок против заклинаний с улучшением +2, попадают под воздействие замешательства.
– 20-й уровень: враги, провалившие спасбросок против заклинаний, будут замедлены, а те, кто провалит спасбросок против заклинаний с улучшением +2, либо попадают под воздействие замешательства, либо падают без сознания.~