/* TRANSLATORS NOTE:

There are three tra files in this directory. This setup.tra file contains only strings used by 
WeiDU for installation. It's in UTF-8 and does not get converted. The other two are for strings that will
actually make it into the game, with game_strings_ee overriding game_strings on EE games. game_strings 
will get converted to UTF-8 only on EE games. Since game_strings_ee will only be used on EE games, it is
in UTF-8 already and will not be converted. 

In addition to this folder, there are another four tra files used only for the new spells and bard songs, 
located in iwdification/dw_iwdspells_resource/tra. The good news is that the largest one, iwdspells.tra,
is automatically generated when we pull resources from IWDEE. While dw_iwdspells_bard.tra is new, it's also
short. The other two are from SCS so you may be able to use an existing translation from there. 

In the main, automatically generated iwdspells.tra, one manual change is required: in string @218, Cause Disease
is an Abjuration, not Necromancy, and its sphere is Necromantic, not Healing. The rest of the file should
already be pulled directly from your language on IWDEE and should not need translation, though you're welcome
to look it over if you wish.
*/


// this file contains strings only used by the WeiDU installer and does not get converted to UTF-8 for EE games.
  @991 = ~Компонент недоступен для этой игры.~
  @992 = ~Компонент недоступен на вашем языке.~
  @993 = ~Новые заклинания~
  @994 = ~Прочие изменения~
  @995 = ~Обновления классов~
  @996 = ~Компонент доступен только для оригинальной версии игры~
  @997 = ~Компонент доступен только для Enhanced Edition~
  @998 = ~This functionality is already installed by another mod.~
  @999 = ~DLC Merger is required before mods can be installed on this game. Check the readme for more information and a link to download DLC Merger.~

 @1000 = ~Графика заклинаний из Icewind Dale (Andyr)~

 @2000 = ~Commoners Use Drab Colors~

 @3000 = ~IWD - Набор заклинаний мага~

 @4000 = ~IWD - Набор заклинаний жреца~

 @5000 = ~Обновление классов - Песни барда из IWD~

 @6000 = ~Двуручные топоры~

 @7000 = ~Обновление классов - Способности и формы друида из IWD~
 @7100 = ~Обновление классов - Эльфы могут быть друидами~

 @8000 = ~Additional Portrait Icons~

 @9000 = ~Expanded Polymorph Self~

@10000 = ~IWD Class Updates: Paladin: IWD Abilities and Skills~

@11000 = ~IWD Class Updates: Ranger: Tracking~

@12000 = ~IWD Class Updates: Thief: Evasion~

@13000 = ~Use IWD Damage Animations~

@14000 = ~Randomized Enemy Equipment~
@14001 = ~Add High Quality Items~
@14002 = ~Do Not Add High Quality Items~

@15000 = ~IWD Class Updates: Bard: Use IWD Spell Progression~

@16000 = ~IWD Class Updates: Paladin: Use IWD Spell Progression~

@17000 = ~IWD Class Updates: Ranger: Use IWD Spell Progression~

@18000 = ~IWD Class Updates: Bard: Selectable Bard Songs for Jesters and Skalds~