/* TRANSLATORS NOTE:

There are three tra files in this directory. This setup.tra file contains only strings used by 
WeiDU for installation. It's in UTF-8 and does not get converted. The other two are for strings that will
actually make it into the game, with game_strings_ee overriding game_strings on EE games. game_strings 
will get converted to UTF-8 only on EE games. Since game_strings_ee will only be used on EE games, it is
in UTF-8 already and will not be converted. 

In addition to this folder, there are another four tra files used only for the new spells and bard songs, 
located in iwdification/dw_iwdspells_resource/tra. The good news is that the largest one, iwdspells.tra,
is automatically generated when we pull resources from IWDEE. While dw_iwdspells_bard.tra is new, it's also
short. The other two are from SCS so you may be able to use an existing translation from there. 

In the main, automatically generated iwdspells.tra, one manual change is required: in string @218, Cause Disease
is an Abjuration, not Necromancy, and its sphere is Necromantic, not Healing. The rest of the file should
already be pulled directly from your language on IWDEE and should not need translation, though you're welcome
to look it over if you wish.
*/


// this file contains strings only used by the WeiDU installer and does not get converted to UTF-8 for EE games.
  @991 = ~Компонент недоступен для этой игры.~
  @992 = ~Компонент недоступен на вашем языке.~
  @993 = ~Новые заклинания~
  @994 = ~Прочие изменения~
  @995 = ~Обновления классов~
  @996 = ~Компонент доступен только для оригинальной версии игры~
  @997 = ~Компонент доступен только для Enhanced Edition~
  @998 = ~Этот функционал уже добавлен другой модификацией.~
  @999 = ~Для установки модификаций на эту игру требуется DLC Merger. Ознакомьтесь с файлом readme для дополнительной информации.~

 @1000 = ~Графика заклинаний из Icewind Dale (Andyr)~

 @2000 = ~Менее яркая одежда у простолюдинов~

 @3000 = ~Набор заклинаний мага из Icewind Dale~

 @4000 = ~Набор заклинаний жреца из Icewind Dale~

 @5000 = ~Обновление классов - Песни барда из Icewind Dale~

 @6000 = ~Набор двуручных топоров~

 @7000 = ~Обновление классов - Способности и формы друида из Icewind Dale~
 @7100 = ~Обновление классов - Эльфы могут быть друидами~

 @8000 = ~Дополнительные иконки на портрете персонажа~

 @9000 = ~Расширение заклинания «Превращение себя»~

@10000 = ~Обновление классов - способности паладина из Icewind Dale~

@11000 = ~Обновление классов - «Выслеживание» для следопытов~

@12000 = ~Обновление классов - «Уклонение» для воров~

@13000 = ~Анимации получения урона из Icewind Dale~

@14000 = ~Случайная экипировка у врагов~
@14001 = ~Добавить предметы высокого качества~
@14002 = ~Не добавлять предметы высокого качества~

@15000 = ~Обновление классов - Прогрессия заклинаний барда из Icewind Dale~

@16000 = ~Обновление классов - Прогрессия заклинаний паладина из Icewind Dale~

@17000 = ~Обновление классов - Прогрессия заклинаний следопыта из Icewind Dale~

@18000 = ~Обновление классов - Выбор песни барда для шутов и скальдов~