// strings in this file will be overridden by strings in game_strings_ee for EE games.
// this file is ANSI, and will be converted to UTF-8 for EE games.

  @6001 = ~Two Handed Axe~
  @6002 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  It is an unwieldy weapon, but a skilled warrior can strike blows of tremendous strength with it.

STATISTICS:

Damage:  1D10
Damage type:  Slashing
Weight:  10
Speed Factor:  9
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
  @6003 = ~Two Handed Axe +1~
  @6004 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has also been bestowed with a small number of magical properties, however, thus making it more effective in combat. Its keen blade, for instance, will shear through your opponent's flesh to find the bone while its barbed tip will seek out gaps in their armor.

STATISTICS:

THAC0:  +1 bonus
Damage:  1D10+1
Damage type:  Slashing
Weight:  9
Speed Factor:  8
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6005 = ~Two Handed Axe +2: Tremain's Tumbler~
  @6006 = ~Tremain Longaxe was an adventurer in the Ten Towns with a penchant for axes. While two-handed axes are generally slow and unwieldy, Tremain had this axe specially designed to trip opponents, allowing him to overcome foes with faster and lighter weapons.

STATISTICS:
Combat Abilities: 10% chance with every hit to knock down opponent for one round

THAC0:  +2 bonus
Damage:  1D10+2
Damage type:  Slashing
Weight:  8
Speed Factor:  7
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6007 = ~Two Handed Axe +3~
  @6008 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has been imbued with several enchantments, however, thus making it more effective in combat.

STATISTICS:

THAC0:  +3 bonus
Damage:  1D10+3
Damage type:  Slashing
Weight:  7
Speed Factor:  6
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6009 = ~Two Handed Axe +4: The Battle Standard~
  @6010 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground.

STATISTICS:
Combat Abilities:
    Battle Standard twice per day - The axe can knock back foes in a small radius and grant allies +1 THAC0 and damage for two rounds

THAC0:  +4 bonus
Damage:  1D10+4
Damage type:  Slashing
Weight:  6
Speed Factor:  5
Proficiency Type:  Axe
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6011 = ~Two Handed Axe +5: The Battle Standard~
  @6012 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground. Cespenar has further enhanced this axe.

STATISTICS:
Combat Abilities:
    Enhanced Battle Standard twice per day - By spiking the haft into the ground, the wielder can knock back foes in a small radius and grant allies +2 to saves, THAC0 and damage for two rounds

THAC0:  +5 bonus
Damage:  1D10+5
Damage type:  Slashing
Weight:  5
Speed Factor:  4
Proficiency Type:  Axe
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6013 = ~Battle Standard~
  @6014 = ~Enhanced Battle Standard~
  @6015 = ~Ooh, big axe! Gots some woods to chop? Shiny, shiny!~
  @6016 = ~Recipe can make Battle Standard more Standard. 5,000 gold will do it.~
  @6017 = ~Let's see what else you got then.~
  

  @9001 = ~Boring Beetle~  
  @9002 = ~Polymorph Self
(Alteration)

Level: 4
Range: 0
Duration: 1 turn + 3 rounds/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

When this spell is cast, the wizard is able to assume the form of another creature. The caster also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the wizard changing personality and mentality.

For the duration of the spell, the caster may transform into any of the new forms at any time, and as many times as <PRO_HESHE> wishes. The caster gains the natural attacks of the new form in some cases and may use weapons in others. The mental attributes of the wizard remain the same, but all the physical attributes are obtained from the new form. Also, any natural protections that the new form offers are conferred to the wizard, such as the resistance to missile and crushing weapons possessed by the slime form.

The possible forms given by Polymorph Self are:
  Flind: wields a magical halberd (+1 fire damage and strikes as a +3 weapon)
  Mustard Jelly: capable of poisoning or slowing opponents (if they fail a Save vs. Death when hit)
  Ogre: capable of causing massive damage with its fists
  Spider: causes poison damage when it hits an opponent

In addition, the caster may choose the form of brown bear, black bear, wolf, polar bear, or winter wolf.~
  @9003 = ~Polar Bear~
  @9004 = ~Polymorph Self
(Alteration)

Level: 4
Range: 0
Duration: 1 turn + 3 rounds/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

When this spell is cast, the wizard is able to assume the form of another creature. The caster also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the wizard changing personality and mentality.

For the duration of the spell, the caster may transform into any of the new forms at any time, and as many times as <PRO_HESHE> wishes. The caster gains the natural attacks of the new form in some cases and may use weapons in others. The mental attributes of the wizard remain the same, but all the physical attributes are obtained from the new form. Also, any natural protections that the new form offers are conferred to the wizard, such as the resistance to missile and crushing weapons possessed by the slime form.

The possible forms given by Polymorph Self are:
  Flind: wields a magical halberd (+1 fire damage and strikes as a +3 weapon)
  Mustard Jelly: capable of poisoning or slowing opponents (if they fail a Save vs. Death when hit)
  Ogre: capable of causing massive damage with its fists
  Spider: causes poison damage when it hits an opponent

In addition, the caster may choose the form of brown bear, black bear, wolf, boring beetle, polar bear, or winter wolf.~
  @9005 = ~Shapeshift: Boring Beetle~
  @9006 = ~Shapeshift: Boring Beetle

Strength: 18/51
Dexterity: 7

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 5d4 slashing

Special Abilities:
– Slashing Resistance: 50%
– Piercing Resistance: 50%
– Missile Resistance: 50%

The Druid is healed 12 Hit Points after using this ability.~
  @9007 = ~Shapeshift: Polar Bear~
  @9008 = ~Shapeshift: Polar Bear

Strength: 18/00
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%

The Druid is healed 12 Hit Points after using this ability.~
  @9009 = ~Shapeshift: Winter Wolf~
  @9010 = ~Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%

The Druid is healed 12 Hit Points after using this ability.~  


@12001 = ~Gained Passive Ability: Evasion~ // string 40024 in IWDEE
@12002 = ~– 7th level: Gains the Evasion ability.

EVASION: When a Thief is hit by a spell that can be evaded (Fireball, Lightning Bolt, etc.), the Thief is allowed a Save vs. Breath to completely avoid the effects. If the Saving Throw is failed, the spell works normally, including a save for half damage if the spell allows for it. A helpless Thief (e.g. held, stunned, or asleep) cannot use Evasion.

~ // keep these extra linebreaks
@12003 = ~Disadvantages:~ // match this exactly to a kit description, as this is used as a text-match
@12004 = ~– Alignment restricted to any except lawful good.~ // match this exactly to main thief description (strref 9561), as this is used as a text-match