// strings in this file will be used exclusively for EE games and override similar strings in game_strings
// this file is UTF-8 and does not get converted.

  @6002 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade. The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade. It is an unwieldy weapon, but a skilled warrior can strike blows of tremendous strength with it.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 9
Proficiency Type: Axe
Type: Two-handed
Requires:
 10 Strength

Weight: 10~
  @6004 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has also been bestowed with a small number of magical properties, however, thus making it more effective in combat. Its keen blade, for instance, will shear through your opponent's flesh to find the bone while its barbed tip will seek out gaps in their armor.
  
STATISTICS:

THAC0: +1
Damage: 1d10+1 (slashing)
Speed Factor: 8
Proficiency Type: Axe
Type: Two-handed
Requires:
 10 Strength

Weight: 9~
  @6006 = ~Tremain Longaxe was an adventurer in the Ten Towns with a penchant for axes. While two-handed axes are generally slow and unwieldy, Tremain had this axe specially designed to trip opponents, allowing him to overcome foes with faster and lighter weapons.
  
STATISTICS:

Combat abilities:
- 10% chance of knocking down opponent for one round on each hit

THAC0: +2
Damage: 1d10+2 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: Two-handed
Requires:
 10 Strength

Weight: 8~
  @6008 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has been imbued with several enchantments, however, thus making it more effective in combat.
  
STATISTICS:

THAC0: +3
Damage: 1d10+3 (slashing)
Speed Factor: 6
Proficiency Type: Axe
Type: Two-handed
Requires:
 10 Strength

Weight: 7~
  @6010 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground.
  
STATISTICS:

Combat abilities:
- Battle Standard twice per day - The axe can knock back foes in a small radius and grant allies +1 THAC0 and damage for two rounds

THAC0: +4
Damage: 1d10+4 (slashing)
Speed Factor: 5
Proficiency Type: Axe
Type: Two-handed
Requires:
 10 Strength

Weight: 6~
  @6012 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground. Cespenar has further enhanced this axe.
  
STATISTICS:

Combat abilities:
- Enhanced Battle Standard twice per day - By spiking the haft into the ground, the wielder can knock back foes in a small radius and grant allies +2 to saves, THAC0 and damage for two rounds

THAC0: +5
Damage: 1d10+5 (slashing)
Speed Factor: 4
Proficiency Type: Axe
Type: Two-handed
Requires:
 10 Strength

Weight: 5~

@12001 = ~Gained Passive Ability: Evasion~ // string 40024 in IWDEE
@12002 = ~– 7th level: Gains the Evasion ability.

EVASION: When a Thief is hit by a spell that can be evaded (Fireball, Lightning Bolt, etc.), the Thief is allowed a Save vs. Breath to completely avoid the effects. If the Saving Throw is failed, the spell works normally, including a save for half damage if the spell allows for it. A helpless Thief (e.g. held, stunned, or asleep) cannot use Evasion.

~ // keep these extra linebreaks
@12003 = ~Disadvantages:~ // match this exactly to a kit description, as this is used as a text-match
@12004 = ~– Alignment restricted to any except lawful good.~ // match this exactly to main thief description (strref 9561), as this is used as a text-match