// this file contains strings only used by the WeiDU installer and does not get converted to UTF-8 for EE games.
  @993 = ~Additional Spells~
  @994 = ~Miscellaneous Changes~
  @995 = ~Class Updates~
  @996 = ~This component is only available on non-EE games~
  @997 = ~This component is only available on EE games~
  @998 = ~This functionality is already installed by another mod.~
  @999 = ~DLC Merger is required before mods can be installed on this game. Check the readme for more information and a link to download DLC Merger.~

 @1000 = ~Icewind Dale Casting Graphics (Andyr)~

 @2000 = ~Commoners Use Drab Colors~

 @3000 = ~IWD Arcane Spell Pack~

 @4000 = ~IWD Divine Spell Pack~

 @5000 = ~IWD CLass Updates: Bard~

 @6000 = ~Two Handed Axe Item Pack~

 @7000 = ~IWD CLass Updates: Druid~
 @7001 = ~Use IWD Shapeshifting and Ability Progression~
 @7100 = ~Allow Elves to be Druids~
 @7200 = ~Install Both of the Above~

 @8000 = ~Additional Portrait Icons~

 @9000 = ~Expanded Polymorph Self~

@10000 = ~IWD CLass Updates: Paladin~

@11000 = ~IWD CLass Updates: Ranger~

@12000 = ~IWD CLass Updates: Thief~