// this file was auto-generated by the iwdification translator tool v1.
// strings which will need manual translation: 3014, 5003, 5006, 5009, 5012, 5015, 5019, and all strings past 6001
// all strings in setup.tra need manual translation

// strings in this file will be overridden by strings in game_strings_ee for EE games.
// this file is ANSI, and will be converted to UTF-8 for EE games.
  @3001 = ~Émotion : désespoir~
  @3002 = ~Émotion : désespoir
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 4
Zone d'effet : 4,5 mètres de rayon
Jet de sauvegarde : annule

Ce sort fait naître un grand désespoir chez toutes les créatures situées dans la zone d'effet. Celles qui sont affectées ne peuvent rien faire pendant toute la durée de l'enchantement.~
  @3003 = ~Désespoir~
  @3004 = ~Métamorphose
(Transmutation)

Niveau : 4
Portée : personnelle
Durée : 1 tour + 3 rounds par niveau
Temps d'incantation : 4
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Une fois ce sort jeté, le personnage est capable de prendre la forme d'une autre créature. Il acquiert également le mode physique de locomotion et de respiration de sa nouvelle forme. Mais celle-ci n'acquiert pas d'aptitudes supplémentaires (attaques spéciales ou magiques), et le magicien ne risque pas de changer de personnalité ni de mentalité.
Une fois le sort jeté, et pendant la durée de son effet, le jeteur de sorts peut prendre toutes ces nouvelles formes à tout moment et à volonté. Dans certains cas, il acquiert les moyens d'attaque naturels de la nouvelle forme, dans d'autres, il peut utiliser des armes. Quant au magicien, ses attributs mentaux restent les mêmes, mais tous ses attributs physiques sont affectés par la nouvelle forme, dont il acquiert aussi toutes les protections naturelles (par exemple, résistance aux projectiles et armes contondantes du limon).
Les formes qu'il est possible d'adopter sont les suivantes :
- loup
- loup arctique
- ours brun
- ours noir
- ours polaire
- scarabée scolyte
- gnoll (manie une hallebarde magique qui inflige +1 point de dégât de feu et frappe comme une arme +3)
- gelée moutarde (ralentit les adversaires qui ratent un jet de sauvegarde contre la pétrification/métamorphose)
- ogre (peut causer des dégâts massifs à l'aide de ses points)
- araignée (empoisonne les adversaires touchés au corps-à-corps)~
  @3005 = ~Métamorphose en scarabée scolyte~
  @3006 = ~Métamorphose en scarabée scolyte
Force : 18/51
Dextérité : 7
Classe d'armure de base : -2
Attaques par round : 1
Dégâts : 5d4 (tranchant)
Capacités spéciales :
- résistance aux dégâts tranchants : 50 %
- résistance aux dégâts perforants : 50 %
- résistance aux dégâts projectiles : 50 %

Le druide récupère 12 points de vie après l'utilisation de cette capacité.~
  @3007 = ~Métamorphose en ours polaire~
  @3008 = ~Métamorphose en ours polaire
Force : 18/00
Dextérité : 10
Classe d'armure de base : 4
Attaques par round : 3
Dégâts : 1d12 (tranchant)
Capacités spéciales :
- résistance au froid : 75 %
- résistance au feu : -25 %

Le druide récupère 12 points de vie après l'utilisation de cette capacité.~
  @3009 = ~Métamorphose en loup arctique~
  @3010 = ~Repli expéditif~
  @3011 = ~Repli expéditif
(Transmutation)

Niveau : 1
Portée : personnelle
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort double la vitesse de déplacement du sujet pendant un bref instant, ce qui lui permet généralement de s'enfuir. Les autres enchantements affectant la vitesse, comme Hâte et Lenteur, cessent de faire effet jusqu'au terme de la durée du Repli expéditif. Lorsqu'il est sous l'effet de ce sort, le lanceur ne peut ni attaquer, ni incanter, ni utiliser d'objets magiques ou avoir recours à des capacités spéciales... il ne peut que fuir.~
  @3012 = ~Métamorphose en loup arctique
Force : 18
Dextérité : 13
Classe d'armure de base : 2
Attaques par round : 2
Dégâts : 1d6 (tranchant)
Capacités spéciales :
- résistance au froid : 75 %
- résistance au feu : -25 %

Le druide récupère 12 points de vie après l'utilisation de cette capacité.~
  @3013 = ~Scarabée scolyte~
  @3014 = ~Métamorphose
(Transmutation)

Niveau : 4
Portée : personnelle
Durée : 1 tour + 3 rounds par niveau
Temps d'incantation : 4
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Une fois ce sort jeté, le personnage est capable de prendre la forme d'une autre créature. Il acquiert également le mode physique de locomotion et de respiration de sa nouvelle forme. Mais celle-ci n'acquiert pas d'aptitudes supplémentaires (attaques spéciales ou magiques), et le magicien ne risque pas de changer de personnalité ni de mentalité.
Une fois le sort jeté, et pendant la durée de son effet, le jeteur de sorts peut prendre toutes ces nouvelles formes à tout moment et à volonté. Dans certains cas, il acquiert les moyens d'attaque naturels de la nouvelle forme, dans d'autres, il peut utiliser des armes. Quant au magicien, ses attributs mentaux restent les mêmes, mais tous ses attributs physiques sont affectés par la nouvelle forme, dont il acquiert aussi toutes les protections naturelles (par exemple, résistance aux projectiles et armes contondantes du limon).
Les formes qu'il est possible d'adopter sont les suivantes :
- loup
- loup arctique
- ours brun
- ours noir
- ours polaire
- gnoll (manie une hallebarde magique qui inflige +1 point de dégât de feu et frappe comme une arme +3)
- gelée moutarde (ralentit les adversaires qui ratent un jet de sauvegarde contre la pétrification/métamorphose)
- ogre (peut causer des dégâts massifs à l'aide de ses points)
- araignée (empoisonne les adversaires touchés au corps-à-corps)~ // ~copy contents of @3004 and remove the reference to boring beetle in the last line~
  @3015 = ~Ours polaire~
  @3020 = ~Nuée de boules de neige de Snilloc~
  @3021 = ~Nuée de boules de neige de Snilloc
(Invocation)

Niveau : 2
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : 9 mètres de rayon
Jet de sauvegarde : demi-dégâts

Ce sort fait apparaître un déluge de boules de neige à partir du point choisi par le magicien. Ces projectiles touchent toutes les créatures prises dans la zone d'effet et leur infligent 1d3 points de dégâts de froid par niveau du personnage, jusqu'à un maximum de 8d3 au niveau 8. Contre les créatures à base de feu (ou qui l'utilisent), le sort cause 1d6 points de dégâts de froid par niveau, jusqu'à un maximum de 8d6 au niveau 8.~
  @3030 = ~Bâton décuplé~
  @3031 = ~Bâton décuplé
(Invocation)

Niveau : 2
Portée : personnelle
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 2
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître un bâton d'énergie dans la main du magicien. Il est considéré comme une arme magique infligeant 1d6 points de dégâts par coup et pouvant toucher les créatures comme s'il était une arme +1. Mais il reste un bâton, que son utilisateur doit savoir manier pour ne pas encourir de pénalité à l'attaque. Au premier coup porté, le bâton a également la possibilité d'absorber 1d2 points de vie de la cible, qui sont aussitôt transférés au mage, mais uniquement pour le soigner (pas pour augmenter ses points de vie au-dessus du maximum).~
  @3040 = ~Grâce féline~
  @3041 = ~Grâce féline
(Transmutation)

Niveau : 2
Portée : toucher
Durée : 1 heure par niveau
Temps d'incantation : 2
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort augmente la Dextérité du sujet en fonction de la classe de ce dernier : 1d8 points pour un voleur, 1d6 points pour un guerrier ou un mage et 1d4 points pour un prêtre. Grâce féline ne permet pas d'avoir plus de 20 en Dextérité.~
  @3050 = ~Lance de glace~
  @3051 = ~Lance de glace
(Invocation)

Niveau : 3
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort projette une lance de glace sur la cible choisie. Elle touche automatiquement, inflige 5d6 points de dégâts et oblige la victime à réussir un jet de sauvegarde contre les sorts pour ne pas être étourdie pendant 3 rounds.~
  @3060 = ~Lance de destruction~
  @3061 = ~Lance de destruction
(Évocation)

Niveau : 3
Portée : 30 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : spéciale
Jet de sauvegarde : demi-dégâts

Ce sort fait apparaître une lance de force partant du doigt du personnage et pouvant être lancée jusqu'à 30 mètres. Toute créature touchée par le rayon d'énergie subit 5d4 points de dégâts, +2 par niveau du magicien (jusqu'à un maximum de +30). Un jet de sauvegarde réussi contre les sorts réduit les dégâts de moitié.~
  @3070 = ~Sang brûlant de Beltyn~
  @3071 = ~Sang brûlant de Beltyn
(Nécromancie)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 round par 2 niveaux
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort fait brûler le sang de la cible, ce qui lui inflige 3d4 points de dégâts par round et la rend folle de douleur. Chaque round, la victime a droit à un jet de sauvegarde contre les sorts (à -3). Dès qu'elle en réussit un, le sort cesse de faire effet. Il ne fonctionne pas contre les morts-vivants ou les créatures natives des autres plans qui n'ont pas de sang dans les veines (comme les élémentaires). Si la cible résiste au feu, cela réduit ou annule les dégâts provoqués par le sort.~
  @3080 = ~Monstres d'ombre~
  @3081 = ~Monstres d'ombre
(Illusion/Fantasme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 4
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort façonne la matière du Demi-plan de l'Ombre pour créer des monstres illusoires. Jusqu'à 6 créatures peuvent être invoquées, dont le total des dés de vie ne pourra dépasser le niveau du lanceur.~
  @3082 = ~Homme-lézard~
  @3090 = ~Émotion : courage~
  @3091 = ~Émotion : courage
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 heure
Temps d'incantation : 4
Zone d'effet : 4,5 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère un grand courage chez toutes les créatures situées dans la zone d'effet. Ces dernières bénéficient alors des bonus suivants : +1 à l'attaque, +3 aux dégâts et +5 points de vie temporaires (ce qui peut leur permettre de dépasser leur maximum). Enfin, le sort dissipe automatiquement la terreur dans la zone d'effet.~
  @3092 = ~Courage~
  @3100 = ~Émotion : terreur~
  @3101 = ~Émotion : terreur
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 5 rounds
Temps d'incantation : 4
Zone d'effet : 4,5 mètres de rayon
Jet de sauvegarde : annule

Ce sort terrifie les créatures situées dans la zone d'effet. En cas de jet de sauvegarde raté, elles s'enfuient pendant 5 rounds.~
  @3110 = ~Émotion : espoir~
  @3111 = ~Émotion : espoir
(Enchantement/Charme)

Niveau : 4
Portée : champ visuel du lanceur
Durée : 1 heure
Temps d'incantation : 4
Zone d'effet : 4,5 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère l'espoir chez les créatures situées dans la zone d'effet. Leur moral s'en ressent, et elles bénéficient d'un bonus de 2 à tous leurs jets d'attaque, de dégâts et de sauvegarde.~
  @3112 = ~Espoir~
  @3120 = ~Projectiles de force de Mordenkainen~
  @3121 = ~Projectiles de force de Mordenkainen
(Évocation)

Niveau : 4
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : 1,5 mètres de rayon
Jet de sauvegarde : spécial

Ce sort fait apparaître un petit globe d'énergie magique filant de la main tendue du mage pour aller frapper à coup sûr la cible désignée. Le personnage crée un projectile au niveau 7, plus un autre tous les trois niveaux supplémentaires (deux au niveau 10, trois au niveau 13, quatre au niveau 16, et ainsi de suite jusqu'à un maximum de sept au niveau 25). Chaque projectile cause 2d4 points de dégâts, puis explose, la détonation infligeant 1 point de dégâts par niveau du magicien dans un rayon de 1,50 mètre. Par exemple, un mage de niveau 12 fait apparaître deux projectiles de force, infligeant chacun 2d4+12 points de dégâts. Les créatures touchées ont droit à un jet de sauvegarde contre les sorts pour éviter les dégâts de l'explosion (elles subissent automatiquement les 2d4 points dus au projectile lui-même). Le sort Bouclier protège totalement contre les projectiles.~
  @3130 = ~Cri~
  @3131 = ~Cri
(Évocation)

Niveau : 4
Portée : personnelle
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : cône de 10,5 mètres de long et de 15 degrés d'angle
Jet de sauvegarde : demi-dégâts

Ce sort confère un pouvoir vocal terrifiant au personnage, lequel peut laisser fuser un cri à déchirer les tympans affectant un cône de 10,5 mètres de long pour un angle de 15 degrés. Toute créature prise dans la zone d'effet perd 4d6 points de vie et se retrouve assourdie pendant 2d6 rounds. Un jet de sauvegarde réussi contre les sorts annule la surdité et réduit les dégâts de moitié.~
  @3140 = ~Sphère acide~
  @3141 = ~Sphère acide
(Conjuration)

Niveau : 4
Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 4
Zone d'effet : rayon de 3 mètres
Jet de sauvegarde : spécial

Cette incantation fait apparaître une sphère d'acide vert émeraude, que le personnage peut lancer sur la cible de son choix. La sphère explose et inonde d'acide la créature choisie. Celle-ci perd 1d4 points de vie par niveau du magicien, jusqu'à un maximum de 12d4. Une fois les premiers dégâts encaissés, la victime doit réussir un jet de sauvegarde contre les sorts si elle ne veut pas en subir davantage. En cas d'échec, l'acide continue de la ronger round après round, les dégâts diminuant de deux dés par round. Par exemple, un magicien de niveau 8 inflige 8d4 points de dégâts grâce à ce sort. Si la victime rate son jet de sauvegarde, elle perd 6d4 points de vie lors du deuxième round, 4d4 pendant le troisième, et 2d4 au cours du quatrième. À chaque round, elle a droit à un nouveau jet de sauvegarde contre les sorts ; dès qu'elle en réussit un, les dégâts s'arrêtent.
L'acide asperge toutes les créatures situées à moins de 1,50 mètre de la cible. Toutes doivent réussir un jet de sauvegarde contre la pétrification/métamorphose si elles ne veulent pas subir 1d4 points de dégâts par cinq niveaux du lanceur. Ces dégâts d'aspersion ne sont pas continus.~
  @3150 = ~Linceul de flammes~
  @3151 = ~Linceul de flammes
(Évocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round par 2 niveaux (spécial)
Temps d'incantation : 5
Zone d'effet : rayon de 3,5 mètres
Jet de sauvegarde : annule

La créature affectée par ce sort s'enflamme si elle rate son jet de sauvegarde. Elle subit 2d6 points de dégâts de feu par round et des langues de feu projetées par la victime atteignent toutes les créatures distantes de moins de 3 mètres et leur infligent 1d4 points de dégâts de feu (si elles ratent leur jet de sauvegarde, ces dernières se retrouvent également dévorées par les flammes). Le linceul se dissipe si le jeteur de sorts et sa cible ne sont plus dans la même zone. Ce sort est particulièrement utile pour disperser un groupe de trolls ou de salamandres du givre.~
  @3160 = ~Demi-ombres~
  @3161 = ~Demi-ombres
(Illusion/Fantasme)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 5
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort est semblable à Monstres d'ombre (4e niveau), si ce n'est que les créatures invoquées sont bien plus puissantes.~
  @3162 = ~Gobelin d'élite~
  @3163 = ~Homme-lézard coriace~
  @3170 = ~Convocation d'ombres~
  @3171 = ~Convocation d'ombres
(Conjuration/Convocation, Nécromancie)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round + 1 round par niveau
Temps d'incantation : 5
Zone d'effet : spécial
Jet de sauvegarde : aucun

Ce sort fait apparaître trois ombres disposant chacune de 3 dés de vie. Ces créatures obéissent aux ordres de leur maître et combattent pour lui jusqu'au terme du sort (ou jusqu'à ce qu'elles soient détruites).~
  @3180 = ~Contact avec un autre plan~
  @3181 = ~Contact avec un autre plan
(Divination)

Niveau : 5
Portée : personnelle
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Cette incantation permet au magicien d'entrer en contact avec les entités des autres plans afin d'obtenir des informations. Elle sert surtout à se renseigner sur les ennemis, les objets magiques et les sorts.~
  @3182 = ~Esprit planaire~
  @3190 = ~Conjuration d'un élémentaire de feu~
  @3191 = ~Conjuration d'un élémentaire de feu
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire de Feu de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire du Feu. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort.~
  @3192 = ~Élémentaire de feu~
  @3200 = ~Conjuration d'un élémentaire de terre~
  @3201 = ~Conjuration d'un élémentaire de terre
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire de Terre de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de la Terre. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort.~
  @3202 = ~Élémentaire de terre~
  @3210 = ~Conjuration d'un élémentaire d'air~
  @3211 = ~Conjuration d'un élémentaire d'air
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire d'Air de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de l'Air. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort.~
  @3212 = ~Élémentaire d'air~
  @3220 = ~Conjuration d'un élémentaire d'eau~
  @3221 = ~Conjuration d'un élémentaire d'eau
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire d'Eau de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de l'Eau. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort.~
  @3222 = ~Élémentaire d'eau~
  @3230 = ~Coquille antimagique~
  @3231 = ~Coquille antimagique
(Abjuration)

Niveau : 6
Portée : personnelle
Durée : 1 tour par niveau
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort entoure le magicien d'une barrière invisible se déplaçant avec lui. Elle l'immunise contre toutes les attaques magiques, mais l'empêche dans le même temps de jeter le moindre sort. Ce sort dissipe également les effets de surdité et de débilité mentale sur le lanceur.~
  @3240 = ~Toucher de la liche~
  @3241 = ~Toucher de la liche
(Nécromancie)

Niveau : 6
Portée : toucher
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : spécial

Ce sort confère les pouvoirs et les immunités d'une liche au magicien. Ce dernier n'a plus rien à craindre de la paralysie ou de la terreur tant que l'enchantement fait effet. Dans le même temps, ses mains luisent d'un éclat vert surnaturel qui inflige 1d10 points de dégâts à toute créature qu'il touche et la paralyse à moins qu'elle ne réussisse son jet de sauvegarde. Ce sort n'affecte pas les morts-vivants.~
  @3250 = ~Convocation de monstres IV~
  @3251 = ~Convocation de monstres IV
(Conjuration/Convocation)

Niveau : 6
Portée : 6 mètres
Durée : 5 rounds + 1 round par niveau
Temps d'incantation : 6
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d3 monstres de niveau 4. Ils se manifestent dans la limite de portée, et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
  @3252 = ~Yéti~
  @3260 = ~Sphère glaciale d'Otiluke~
  @3261 = ~Sphère glaciale d'Otiluke
(Transmutation, Invocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort projette un rayon glacé contre la cible. Il peut toucher toute créature située dans le champ de vision du magicien et inflige 1d4 +2 points de dégâts de froid par niveau de ce dernier. Si la victime réussit son jet de sauvegarde, elle évite totalement le rayon et ne subit pas le moindre dégât.~
  @3270 = ~Reflets~
  @3271 = ~Reflets
(Illusion/Fantasme)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Reflets est similaire aux sorts Monstres d'ombre et Demi-ombres, en ce sens qu'il permet de former des créatures illusoires à partir de matière prise au Demi-plan des Ombres. Ces monstres sont plus puissants que ceux qu'appellent les deux sorts mentionnés ci-dessus. Ils obéissent au magicien jusqu'au terme de la durée du sort ou jusqu'à ce qu'ils soient détruits.~
  @3272 = ~Ombre des roches~
  @3273 = ~Regard d'ombre des roches~
  @3280 = ~Dards d'os~
  @3281 = ~Dards d'os
(Nécromancie)

Niveau : 6
Portée : personnelle
Durée : 5 rounds
Temps d'incantation : 5
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort crée 9 dards pouvant être lancés par le personnage (qui est obligé de les garder en main tant que l'enchantement fait effet). Les dards sont +3, infligent 1d4 points de dégâts chacun, et toute créature touchée doit réussir un jet de sauvegarde contre la mort magique sous peine de perdre 2d6 points de vie supplémentaires et de voir sa Force baisser de 3 points pendant 5 rounds. Le personnage n'a pas besoin de savoir manier les dards pour pouvoir utiliser ce sort.~
  @3282 = ~Dard d'os +3~
  @3290 = ~Destruction d'âme~
  @3291 = ~Destruction d'âme
(Nécromancie)

Niveau : 6
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 4 mètres de rayon
Jet de sauvegarde : aucun

Ce sort inflige 3d8 points de dégâts à toutes les créatures vivantes situées à moins de 4 mètres à la ronde. De plus, toute créature tuée par Destruction d'âme est aussitôt oblitérée, et son énergie vitale est transformée en squelette de 3 DV sous le contrôle du personnage. Pour chaque créature mourant de la sorte, le magicien gagne +1 en force, Dextérité et Constitution (pendant 1 tour).~
  @3300 = ~Résistance de troll~
  @3301 = ~Résistance de troll
(Nécromancie)

Niveau : 6
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort confère au personnage la résistance d'un troll, ce qui lui permet de se régénérer au rythme de 5 points de vie par round.~
  @3310 = ~Convocation de monstres V~
  @3311 = ~Convocation de monstres V
(Conjuration/Convocation)

Niveau : 7
Portée : 6 mètres
Durée : 6 rounds + 1 round par niveau
Temps d'incantation : 6
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d3 monstres de niveau 5. Ils se manifestent dans la limite de portée, et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
  @3312 = ~Zombi ju-ju~
  @3313 = ~Minotaure~
  @3320 = ~Rage de Malavon~
  @3321 = ~Rage de Malavon
(Invocation)

Niveau : 7
Portée : personnelle
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : demi-dégâts

Rage de Malavon a été inventé par un elfe noir du nom de Malavon. Sous l'effet du sort, le corps du magicien projette dans toutes les directions des rayons d'énergie noire, nuisibles pour ses alliés comme pour ses ennemis. Les barbillons magiques infligent 20d4 points de dégâts perforants à tout ce qu'ils touchent. Ce sort est particulièrement utile lorsqu'on se retrouve environné d'adversaires.~
  @3330 = ~Tempête acide~
  @3331 = ~Tempête acide
(Invocation)

Niveau : 7
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : 7,5 mètres de rayon
Jet de sauvegarde : demi-dégâts

Ce sort déchaîne une violente pluie acide sur la zone d'effet, ce qui inflige 1d4 points de dégâts d'acide par round pendant les trois premiers rounds, 1d6 points pendant les trois suivants, et 1d8 points par round au-delà du sixième. Quitter la zone d'effet ne signifie pas que l'on échappe au sort, car l'acide s'accroche à la peau, et toute créature affectée au début du sort continue de subir des dégâts jusqu'à ce que la tempête acide s'achève. Les victimes ont droit à un jet de sauvegarde chaque round après le premier. En cas de succès, les dégâts qu'elles subissent sont réduits de moitié (mais seulement pour le round concerné).~
  @3340 = ~Cercle d'yeux~
  @3341 = ~Cercle d'yeux
(Abjuration)

Niveau : 7
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 7
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître sept yeux magiques flottant en cercle autour de la tête du personnage. Chacun a une vertu défensive et une autre offensive, mais chaque œil perd tout pouvoir dès qu'on s'en sert une fois. On ne peut lancer ce sort une seconde fois tant que le premier continue de faire effet, et ce même si tous les yeux ont disparu. Voici quels sont les pouvoirs de chaque œil :
- Œil de l'esprit : Cet œil protège contre les attaques mentales, telles que Charme, Émotion et Terreur. Il peut être dépensé pour lancer le sort de magicien de premier niveau Charme-personne (durée d'un tour, jet de sauvegarde contre les sorts pour annuler).
- Œil de l'épée : Cet œil détourne la première attaque physique infligeant des dégâts au personnage. L'œil peut également être dépensé pour jeter le sort de magicien de premier niveau Projectile magique, créant un projectile tous les deux niveaux d'expérience après le premier (5 projectiles maximum) qui infligent 1d4 +1 dégâts magiques.
- Œil du mage : Cet œil absorbe une attaque de type feu, électricité, froid ou acide. Il peut également être dépensé pour jeter le sort de magicien de troisième niveau Éclair, qui inflige 1d6 dégâts électriques par niveau (10d6 maximum) à toutes les créatures se trouvant sur son chemin.
- Œil du venin : Cet œil bloque une attaque ou un sort pouvant empoisonner le personnage. Il peut à la place être dépensé pour empoisonner une créature (20 points de dégâts en 20 secondes, jet de sauvegarde contre le poison pour annuler).
- Œil de l'âme : Cet œil annule un sort causant une mort instantanée (Sort de mort, Doigt de mort, Mot de pouvoir : mort, Mise à mort ou Destruction). Il peut également être transformé en un Rayon débilitant, similaire au sort de magicien de deuxième niveau, qui abaisse la force de la cible à 5 (jet de sauvegarde contre les sorts pour annuler).
- Œil de la résistance : Cet œil bloque une attaque étourdissante, assourdissante, aveuglante ou de type silence. Il peut également être dépensé pour lancer le sort de magicien de quatrième niveau Cri, qui inflige 4d6 dégâts magiques et assourdit les créatures prises dans un cône de 10,5 mètres (jet de sauvegarde contre les sorts pour diviser les dégâts par deux et annuler la surdité).
- Œil de la pierre : Cet œil protège le personnage contre une seule attaque pétrifiante. Il peut également être dépensé pour lancer le sort de magicien de troisième niveau Immobilisation des personnes, qui immobilise des créatures humanoïdes pendant un round par niveau (jet de sauvegarde contre les sorts pour annuler).~
  @3342 = ~Œil de l'esprit~
  @3343 = ~Œil de l'esprit
Cet œil protège contre les attaques mentales, telles que Charme, Émotion et Terreur.
Il peut être dépensé pour lancer le sort de magicien de premier niveau Charme-personne (durée d'un tour, jet de sauvegarde contre les sorts pour annuler).~
  @3344 = ~Œil de l'épée~
  @3345 = ~Œil de l'épée
Cet œil détourne la première attaque physique infligeant des dégâts au personnage.
L'œil peut également être dépensé pour jeter le sort de magicien de premier niveau Projectile magique, créant un projectile tous les deux niveaux d'expérience après le premier (5 projectiles maximum) qui infligent 1d4 +1 points de dégâts magiques.~
  @3346 = ~Œil du mage~
  @3347 = ~Œil du mage
Cet œil absorbe une attaque de type feu, électricité, froid ou acide.
Il peut également être dépensé pour jeter le sort de magicien de troisième niveau Éclair, qui inflige 1d6 dégâts électriques par niveau (10d6 maximum) à toutes les créatures se trouvant sur son chemin.~
  @3348 = ~Œil du venin~
  @3349 = ~Œil du venin
Cet œil bloque une attaque ou un sort pouvant empoisonner le personnage.
Il peut à la place être dépensé pour empoisonner une créature (20 points de dégâts en 20 secondes, jet de sauvegarde contre le poison pour annuler).~
  @3350 = ~Œil de l'âme~
  @3351 = ~Œil de l'âme
Cet œil annule un sort causant une mort instantanée (Sort de mort, Doigt de mort, Mot de pouvoir mortel, Mise à mort ou Destruction).
Il peut également être transformé en un Rayon débilitant, similaire au sort de magicien de deuxième niveau, qui abaisse la force de la cible à 5 (jet de sauvegarde contre les sorts pour annuler).~
  @3352 = ~Œil de la résistance~
  @3353 = ~Œil de la résistance
Cet œil bloque une attaque étourdissante, assourdissante, aveuglante ou de type silence.
Il peut également être dépensé pour lancer le sort de magicien de quatrième niveau Cri, qui inflige 4d6 points de dégâts magiques et assourdit les créatures prises dans un cône de 10,5 mètres (jet de sauvegarde contre les sorts pour diviser les dégâts par deux et annuler la surdité).~
  @3354 = ~Œil de la pierre~
  @3355 = ~Œil de la pierre
Cet œil protège le personnage contre une seule attaque pétrifiante.
Il peut également être dépensé pour lancer le sort de magicien de troisième niveau Immobilisation des personnes, qui immobilise des créatures humanoïdes pendant un round par niveau (jet de sauvegarde contre les sorts pour annuler).~
  @3356 = ~L'Œil de la pierre bloque un effet magique et se dissipe.~
  @3357 = ~L'Œil de la résistance bloque un effet magique et se dissipe.~
  @3358 = ~L'Œil de l'âme bloque un effet magique et se dissipe.~
  @3359 = ~L'Œil du venin bloque un effet magique et se dissipe.~
  @3360 = ~L'Œil du mage bloque un effet magique et se dissipe.~
  @3361 = ~L'Œil de l'épée bloque un effet magique et se dissipe.~
  @3362 = ~L'Œil de l'esprit bloque un effet magique et se dissipe.~
  @3370 = ~Suffocation~
  @3371 = ~Suffocation
(Transmutation)

Niveau : 7
Portée : champ visuel du lanceur
Durée : 4 rounds
Temps d'incantation : 7
Zone d'effet : 4 mètres de rayon
Jet de sauvegarde : demi-dégâts

Ce sort vide les poumons de toutes les créatures se trouvant dans la zone d'effet. Les êtres qui ne respirent pas sont immunisés contre cette attaque. Les autres subissent les effets suivants : -4 à la CA, -4 à l'attaque, -6 en Dextérité, une attaque de moins par round, vitesse de déplacement réduite de moitié, et 4d8 points de dégâts par round. Un jet de sauvegarde réussi annule les effets sauf 2d8 points de dégâts pour le round en cours. Les effets se dissipent lentement quand la cible quitte la zone d'effet, mais un round est parfois nécessaire avant de trouver son second souffle.~
  @3380 = ~Convocation de monstres VI~
  @3381 = ~Convocation de monstres VI
(Conjuration/Convocation)

Niveau : 8
Portée : 6 mètres
Durée : 7 rounds + 1 round par niveau
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d3 monstres de niveau 6. Ils se manifestent dans la limite de portée, et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
  @3382 = ~Salamandre~
  @3383 = ~Salamandre du givre~
  @3390 = ~Esprit impénétrable~
  @3391 = ~Esprit impénétrable
(Abjuration)

Niveau : 8
Portée : personnelle
Durée : 24 heures
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Esprit impénétrable est le meilleur garant d'intimité qui soit, puisqu'il protège de presque tous les effets mentaux, tels que le charme, le sort de Labyrinthe, la débilité mentale, la confusion, la terreur, l'ébriété, la rage sanguinaire, l'immobilisation et la pétrification.~
  @3400 = ~Grand cri~
  @3401 = ~Grand cri
(Évocation)

Niveau : 8
Portée : personnelle
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : cône de 10,5 mètres de long et de 15 degrés d'angle
Jet de sauvegarde : demi-dégâts

Au terme de l'incantation, le personnage libère un cri terrible dans un cône de 10,5 mètres de long pour un angle de 15 degrés. L'effort exigé de la part du magicien est tel que ce dernier perd 2d4 points de vie et doit réussir un jet de sauvegarde contre les sorts sous peine de perdre connaissance pendant un round. Les créatures ayant 5 DV ou moins meurent instantanément si elles sont prises dans la zone d'effet du Grand cri. Toutes les autres cibles ont droit à un jet de sauvegarde contre les sorts. Celles qui le ratent sont étourdies pour 2 rounds, assourdies pour 4 rounds, et perdent 4d12 points de vie. Pour celles qui le réussissent, l'effet est deux fois moindre (1 round d'étourdissement, 2 rounds de surdité et 2d12 points de dégâts).~
  @3410 = ~Corps de fer~
  @3411 = ~Corps de fer
(Transmutation)

Niveau : 8
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 8
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort transforme le corps du personnage en fer vivant, ce qui lui confère plusieurs pouvoirs distincts. Tant que le sort fait effet, le personnage bénéficie des résistances suivantes : 100 % contre l'électricité, 50 % contre le feu et 25 % contre les attaques contondantes. Il est en outre immunisé contre les sorts affectant la respiration ou la physiologie. De plus, sa Force passe à 25 et il peut donner deux coups de poing par round (2d4 points de dégâts + bonus de Force). Malheureusement, les mouvements du personnage deviennent lents et gourds, ce qui réduit sa vitesse de déplacement de 75 % et l'empêche de lancer le moindre sort tant que Corps de fer fait effet.~
  @3412 = ~Poing de fer~
  @3420 = ~Convocation de monstres VII~
  @3421 = ~Convocation de monstres VII
(Conjuration/Convocation)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 1d2 monstres de niveau 7 ou 8. Ils se manifestent dans la limite de portée, et le magicien peut leur ordonner d'attaquer ses adversaires jusqu'à ce que la durée du sort arrive à son terme (à moins que les monstres invoqués ne soient tués auparavant).~
  @3422 = ~Squelette de garde~
  @4010 = ~Imprécation~
  @4011 = ~Imprécation
(Conjuration/Convocation)

Niveau : 1
Sphère : Générale
Portée : champ visuel du lanceur
Durée : 6 rounds
Temps d'incantation : 1 round
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : aucun

Grâce à ce sort, le prêtre diminue le moral de ses adversaires et pénalise de -1 leurs jets de sauvegarde et d'attaque. Dès que l'incantation s'achève, le sort affecte toutes les créatures se trouvant dans un cube de 15 mètres d'arête, dont le centre est choisi par le prêtre (les créatures quittant la zone d'effet sont toujours affectées ; par contre, celles qui y entrent par la suite ne le sont pas).~
  @4020 = ~Blessures légères~
  @4021 = ~Blessures légères
(Nécromancie)

Niveau : 1
Sphère : Guérison
Portée : toucher
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

Une fois qu'il a lancé ce sort, le prêtre inflige 8 points de dégâts à la première créature qu'il touche (4 points en cas de jet de sauvegarde réussi). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles ou extra-planaires. Il ne peut être lancé par un personnage d'alignement bon.~
  @4030 = ~Soleil ardent~
  @4031 = ~Soleil ardent
(Évocation)

Niveau : 1
Sphère : Soleil
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

Au terme de l'incantation, un rayon de soleil tombe du ciel et va frapper la cible désignée par le prêtre. La victime réduit les dégâts de moitié si elle réussit un jet de sauvegarde contre les sorts. Si elle est touchée, elle subit 1d6 points de dégâts, +1 par niveau du prêtre. Les morts-vivants et autres créatures vulnérables à la lumière du jour encaissent 1d6 points de dégâts, +2 par niveau du personnage. De plus, les victimes sont aveuglées pendant 3 rounds.~
  @4040 = ~Soin des blessures modérées~
  @4041 = ~Soin des blessures modérées
(Nécromancie)

Niveau : 2
Sphère : Guérison
Portée : toucher
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Cette version plus puissante de Soin des blessures légères permet à la créature touchée de récupérer 11 points de vie et de soigner l'ébriété. Ce sort reste sans effet sur les morts-vivants, les créatures artificielles ou extra-planaires.~
  @4042 = ~Le personnage sélectionné est soigné et récupère 11 points de vie.~
  @4050 = ~Lance d'alicorne~
  @4051 = ~Lance d'alicorne
(Évocation)

Niveau : 2
Sphère : Combat
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort fait apparaître une lance argentée et partiellement éthérée en forme d'alicorne (une corne de licorne). Le personnage choisit sa cible, et la lance d'alicorne va aussitôt la transpercer, lui infligeant 3d6 points de dégâts perforants (ou deux fois moins en cas de jet de sauvegarde réussi). Même si la lance se dissipe instantanément après l'impact, elle laisse une aura argentée autour de la cible, rendant celle-ci plus facile à toucher (-2 à la CA pendant 3 rounds).~
  @4052 = ~Entouré d'une aura argentée (-2 à la CA)~
  @4060 = ~Griffes~
  @4061 = ~Griffes
(Transmutation)

Niveau : 2
Sphère : Combat
Portée : personnelle
Durée : 1 tour
Temps d'incantation : 5
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort transforme les bras du personnage en pattes musclées et dotées de griffes, qui lui confèrent une Force de 18/72 et la faculté de lacérer ses adversaires (2d4 points de dégâts + bonus de Force). Le personnage peut frapper deux fois par round, avec un bonus de 2 à l'attaque.~
  @4070 = ~Blessures modérées~
  @4071 = ~Blessures modérées
(Nécromancie)

Niveau : 2
Sphère : Guérison
Portée : toucher
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

En lançant ce sort, le personnage peut, en touchant la créature ciblée, lui infliger 11 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par des personnages d'alignement bon.~
  @4080 = ~Prière~
  @4081 = ~Prière
(Conjuration/Convocation)

Niveau : 3
Sphère : Combat
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 6
Zone d'effet : 18 mètres de rayon
Jet de sauvegarde : aucun

Prière favorise le prêtre et ses alliés, tout en maudissant leurs ennemis. Tous les jets d'attaque, de dégâts et de sauvegarde des compagnons du prêtre bénéficient d'un bonus de 1, tandis que ses adversaires subissent un malus de 1. Les créatures situées dans la zone d'effet au moment où le sort est lancé continuent d'être affectées même si elles la quittent. Autrement dit, si le guerrier du groupe décide de poursuivre un gobelin, Prière l'aide toujours.~
  @4082 = ~Pénalités de combat~
  @4083 = ~Bonus de combat~
  @4090 = ~Contagion~
  @4091 = ~Contagion
(Nécromancie)

Niveau : 3
Sphère : Guérison
Portée : toucher
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : annule

La créature touchée par le prêtre contracte une maladie qui lui fait perdre 5d4 points de Force si elle rate son jet de sauvegarde contre les sorts. Contagion reste sans effet sur les morts-vivants, créatures artificielles et créatures extra-planaires. Ce sort ne peut être jeté par les personnages d'alignement bon.~
  @4100 = ~Exaltation~
  @4101 = ~Exaltation
(Abjuration)

Niveau : 3
Sphère : Guérison
Portée : toucher
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet au prêtre d'aider et de protéger un compagnon (mais pas lui-même). D'un simple contact, le prêtre fait disparaître les effets de la peur, de la fatigue, de la débilité, de l'inconscience, de l'ébriété, de la confusion et de la rage sanguinaire. De plus, le sujet est protégé contre les sorts et attaques provoquant ces effets jusqu'au terme de la durée indiquée.~
  @4110 = ~Lame de lune~
  @4111 = ~Lame de lune
(Invocation)

Niveau : 3
Sphère : Combat, Soleil
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître une épée silencieuse entièrement constituée de clarté lunaire et s'étendant à 1,20 mètre de la main du personnage. Elle est considérée comme une arme +4 afin de déterminer ce qu'elle peut toucher, même si ce bonus ne s'applique pas au TAC0. Comme il s'agit d'une arme dénuée de substance, les bonus de Force du personnage ne s'appliquent ni à l'attaque ni aux dégâts.
La lame de lune absorbe l'énergie de la cible, ce qui se traduit par un total de 1d12 +4 points de dégâts à chaque coup, +1d12 points pour les morts-vivants, qui sont particulièrement vulnérables à ce sort. De plus, la lame a une action négative sur le flux des énergies magiques, avec pour conséquence que tout sort que la cible cherche à lancer lors du prochain round échoue automatiquement.~
  @4120 = ~Cercle d'ossements~
  @4121 = ~Cercle d'ossements
(Nécromancie)

Niveau : 3
Sphère : Création, Garde
Portée : personnelle
Durée : 3 rounds
Temps d'incantation : 3
Zone d'effet : 1 mètre de rayon
Jet de sauvegarde : aucun

Ce sort fait apparaître une barrière d'ossements flottants qui tourbillonnent rapidement autour du personnage. Quiconque tente de la franchir subit 1d6 points de dégâts contondants et 1d6 points de dégâts tranchants par round. Le personnage ne peut pas se déplacer tant que le sort fait effet. Cercle d'ossements ne peut être lancé par les personnages d'alignement bon.~
  @4130 = ~Croissance d'épines~
  @4131 = ~Croissance d'épines
(Transmutation)

Niveau : 3
Sphère : Élémentaire (Terre)
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 6
Zone d'effet : 5 mètres de rayon
Jet de sauvegarde : aucun

Ce sort transforme la végétation affectée en plantes épineuses. Toute créature pénétrant dans la zone d'effet subit 1d4 points de dégâts tranchants et 1d4 points de dégâts perforants par round, jusqu'au terme du sort.~
  @4140 = ~Trombes d'eau~
  @4141 = ~Trombes d'eau
(Évocation)

Niveau : 3
Sphère : Élémentaire (Eau)
Portée : champ visuel du lanceur
Durée : 2 rounds
Temps d'incantation : 6
Zone d'effet : 10,5 mètres de rayon
Jet de sauvegarde : aucun

Ce sort génère une pluie diluvienne dans la zone d'effet. Toutes les créatures à base de feu ou de froid (ou vivant dans ces éléments) perdent 2d3 points de vie par round. De plus, toutes les créatures situées dans la zone d'effet ont 50 % de chances par round d'être frappées par la foudre (2d6 points de dégâts, ou deux fois moins en cas de jet de sauvegarde réussi). Les sorts de Lame de feu et de Linceul de flammes, ainsi que l'aura des salamandres, sont éteints par Trombes d'eau.~
  @4150 = ~Moisissure~
  @4151 = ~Moisissure
(Transmutation)

Niveau : 3
Sphère : Flore
Portée : toucher
Durée : spéciale
Temps d'incantation : 6
Zone d'effet : rayon de 3 mètres
Jet de sauvegarde : spécial

Ce sort couvre rapidement la créature touchée par le lanceur d'une moisissure brune à même sa peau. La créature infectée a droit à un jet de sauvegarde contre les sorts. En cas d'échec, l'infection est sévère et les dégâts subis sont les suivants :
1er round : 4d6 points
2e round : 3d6 points
3e round : 2d6 points
4e round : 1d6 points
Si le jet de sauvegarde est réussi, les dégâts sont moins importants :
1er round : 2d6 points
2e round : 1d6 points
3e round : 1d6 points

Chaque round après le premier, la plus proche créature (dans un rayon de 3 mètres) doit réussir un jet de sauvegarde sous peine d'être affectée à son tour. Le processus se poursuit jusqu'à ce que la moisissure soit incapable d'infecter un nouvel hôte dans le temps imparti. Les créatures déjà affectées ne peuvent l'être une nouvelle fois. La moisissure brune meurt rapidement au terme de la durée du sort.~
  @4160 = ~Protection anti-tempête~
  @4161 = ~Protection anti-tempête
(Abjuration)

Niveau : 3
Sphère : Climat, Protection
Portée : personnelle
Durée : 1 tour
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Le personnage se retrouve entouré d'une sphère d'énergie noire qui se déplace avec lui. Toutes les attaques de type feu, froid ou électricité lui infligent automatiquement des dégâts réduits de moitié.~
  @4170 = ~Blessures moyennes~
  @4171 = ~Blessures moyennes
(Nécromancie)

Niveau : 3
Sphère : Guérison
Portée : toucher
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : demi-dégâts

En lançant ce sort, le personnage peut, en touchant la créature ciblée, lui infliger 14 points de dégâts (jet de sauvegarde contre les sorts pour demi-dégâts). Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par des personnages d'alignement bon.~
  @4180 = ~Faveur d'Ilmater~
  @4181 = ~Faveur d'Ilmater
(Nécromancie)

Niveau : 3
Sphère : Nécromancie, Protection
Portée : 9 mètres
Durée : instantanée
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

En lançant ce sort, le personnage échange sa force de vie avec celle de la cible, ce qui échange également leurs blessures physiques. Ce sort fonctionnera uniquement si le lanceur dispose de plus de points de vie que la cible. L'échange est permanent, et le lanceur peut soigner les blessures acquises avec les méthodes habituelles. L'échange peut être fait à distance, dans la limite de la portée du sort. Seuls les points de vie sont échangés, le lanceur ne peut pas "prendre" à la cible d'autres types de dommages, tels que le poison, la maladie, l'ébriété, etc. Ce sort reste sans effet sur les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé par un personnage d'alignement mauvais.~
  @4190 = ~Insecte géant~
  @4191 = ~Insecte géant
(Transmutation)

Niveau : 4
Sphère : Faune
Portée : champ visuel du lanceur
Durée : 8 heures
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque 2 ou 3 scarabées scolytes ou scarabées bombardiers. Les insectes seront aux ordres du lanceur jusqu'à leur mort ou l'expiration de la durée du sort.~
  @4192 = ~Scarabée bombardier~
  @4193 = ~Libère des vapeurs acides~
  @4200 = ~Flammes~
  @4201 = ~Flammes
(Transmutation)

Niveau : 4
Sphère : Élémentaire (Feu)
Portée : champ visuel du lanceur
Durée : 1 round
Temps d'incantation : 7
Zone d'effet : rayon de 2,5 mètres
Jet de sauvegarde : aucun

Ce sort fait apparaître des flammes causant 1d4 points de dégâts plus 1 point par niveau du prêtre à toutes les créatures situées dans la zone d'effet.~
  @4210 = ~Électricité statique~
  @4211 = ~Électricité statique
(Transmutation)

Niveau : 4
Sphère : Climat
Portée : personnelle
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : champ visuel du lanceur
Jet de sauvegarde : demi-dégâts

Électricité statique est similaire à Appel de la foudre, si ce n'est qu'il est possible de l'utiliser en intérieur. Le sort permet de générer une charge d'électricité statique dans la zone d'effet, ce qui inflige 2d8 points de dégâts plus 1d8 par niveau du prêtre. La charge se déclenche une fois par tour jusqu'à ce que le sort arrive à son terme.~
  @4212 = ~Décharge d'électricité statique~
  @4220 = ~Récitation~
  @4221 = ~Récitation
(Abjuration, Invocation/Évocation)

Niveau : 4
Sphère : Combat
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : rayon de 18 mètres
Jet de sauvegarde : aucun

En récitant un passage de texte sacré, le prêtre invoque la bénédiction de son dieu sur lui-même et ses alliés, tout en affaiblissant ses ennemis et en semant la confusion dans leurs rangs. Les compagnons du prêtre bénéficient d'un bonus de 2 à leurs jets d'attaque et de sauvegarde, tandis que ses adversaires subissent une pénalité de 2. Ce sort n'annule pas Prière ; tous deux peuvent être jetés en même temps, auquel cas leurs effets se cumulent.~
  @4230 = ~Rage sanguinaire~
  @4231 = ~Rage sanguinaire
(Transmutation)

Niveau : 4
Sphère : Combat
Portée : champ visuel du lanceur
Durée : 2 tours
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort ne fonctionne que sur les personnages et leurs alliés. Le sujet est aussitôt pris d'une rage meurtrière : il s'acharne sur la créature la plus proche jusqu'à la tuer, puis passe à la suivante. Sous l'emprise de ce sort, le sujet est immunisé contre l'étourdissement et les effets de type Charme, Sommeil, Terreur, Immobilisation, Confusion, Émotion et Symbole. De plus, il gagne +2 à l'attaque, +3 aux dégâts, +2 en force, 10 points de vie et un bonus à sa vitesse de déplacement. Cela étant, le sort présente également certains inconvénients : les points de vie du sujet sont masqués jusqu'au terme de la durée indiquée, et il ne peut bénéficier d'aucun effet permettant de récupérer des points de vie. Quand le sort s'achève, le personnage se sent pris d'une grande fatigue et tombe à 3 de Force pendant 2 tours. Les créatures d'alignement loyal ne peuvent ni avoir recours à Rage sanguinaire, ni être affecté par ce sort.~
  @4240 = ~Nuage de pestilence~
  @4241 = ~Nuage de pestilence
(Transmutation)

Niveau : 4
Sphère : Combat, Élémentaire (Air)
Portée : champ visuel du lanceur
Durée : 4 rounds
Temps d'incantation : 7
Zone d'effet : 7,5 mètres de rayon
Jet de sauvegarde : annule

Ce sort transforme l'air en brume gris-vert à 7,5 mètres à la ronde. Le personnage est immunisé contre l'effet des vapeurs, de même que les créatures qui ne respirent pas. Quant aux autres, elles perdent la vue, 3 points de Dextérité et 3 points de vie par round. Ces effets durent 1 tour. Nuage de pestilence ne peut être lancé que par les personnages mauvais.~
  @4250 = ~Endurance infaillible~
  @4251 = ~Endurance infaillible
(Nécromancie)

Niveau : 4
Sphère : Nécromancie
Portée : toucher
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet à la créature touchée de recouvrer les forces perdues au cours des 36 dernières heures (par une succession d'efforts physiques). Notez qu'il n'est pas forcément suffisant pour sortir d'un état fatigué.~
  @4260 = ~Masse d'armes météorique~
  @4261 = ~Masse d'armes météorique
(Conjuration)

Niveau : 4
Sphère : Combat
Portée : personnelle
Durée : 3 tours
Temps d'incantation : 7
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort crée une masse d'armes en fer météorique infligeant 1d6 +2 dégâts contondants, bénéficiant d'un bonus de +2 à l'attaque et considérée comme une arme +4 afin de déterminer ce qu'elle peut toucher. Tous les bonus habituels s'appliquent normalement (Force, compétence et spécialisation). La masse inflige 2d6 points de dégâts contondants supplémentaires aux créatures qui ne sont pas d'origine naturelle (morts-vivants, élémentaires, golems, entités extra-planaires, etc.).~
  @4270 = ~Vague destructrice~
  @4271 = ~Vague destructrice
(Évocation)

Niveau : 4
Sphère : Élémentaire (Eau)
Portée : 30 mètres
Durée : instantanée
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Le sort appelle une vague d'eau qui se dirige dans la direction déterminée par le personnage, occasionnant de terribles ravages sur son passage. Toute créature touchée subit 4d10 points de dégâts contondants et a 25 % de chances de se retrouver étourdie pour 2 rounds, ainsi que 5 % de chances de perdre connaissance. En cas de jet de sauvegarde réussi contre les souffles, les dégâts sont réduits de moitié et il n'y a aucun risque d'étourdissement ou de perte de connaissance.~
  @4280 = ~Projection d'épines~
  @4281 = ~Projection d'épines
(Transmutation)

Niveau : 4
Sphère : Flore
Portée : 9 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : cône de 9 mètres de long et de 90 degrés d'angle
Jet de sauvegarde : demi-dégâts

Ce sort fait jaillir un grand nombre d'épines, pics, barbillons et pointes de la main tendue du personnage. Les projectiles couvrent une zone conique de 9 mètres de long et de 90 degrés d'angle. Ils infligent 2d10 points de dégâts perforants à toutes les créatures touchées, ou 1d10 en cas de jet de sauvegarde réussi contre la mort magique.~
  @4290 = ~Mur de lune~
  @4291 = ~Mur de lune
(Évocation)

Niveau : 4
Sphère : Protection, Soleil
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : mur de 6 mètres de long sur 1,50 mètre d'épaisseur
Jet de sauvegarde : aucun

Ce sort fait apparaître un mur luisant d'énergie blanc-bleu. Il est intangible et n'a pas besoin d'être ancré à des points fixes. On peut passer librement au travers, mais les créatures d'alignement mauvais qui s'y risquent subissent 2d10 points de dégâts (5d10 pour les morts-vivants d'alignement mauvais). Une créature blessée par le mur ne peut être affectée une seconde fois, même si elle le retraverse. Plusieurs Murs de lune ne peuvent fonctionner en même temps.~
  @4300 = ~Juste courroux des fidèles~
  @4301 = ~Juste courroux des fidèles
(Enchantement/Charme)

Niveau : 5
Sphère : Combat
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 8
Zone d'effet : 10,5 mètres de rayon
Jet de sauvegarde : aucun

Ce sort confère une sorte de folie divine aux alliés du prêtre, ce qui améliore leurs facultés martiales. Tous les compagnons du prêtre se trouvant dans la zone d'effet bénéficient d'un bonus de 1 aux jets d'attaque et de sauvegarde, tout en gagnant 8 points de vie supplémentaires (pouvant leur permettre de dépasser temporairement leur maximum de points de vie). S'ils ont le même alignement que le prêtre, le bonus auquel ils ont droit passe à 2 et s'applique également aux jets de dégâts, et ils gagnent l'immunité aux sorts de charme et d'immobilisation, ainsi qu'une attaque supplémentaire par round. Les cibles du sort seront sujettes à la fatigue une fois que l'enchantement prendra fin.~
  @4310 = ~Pierres acérées~
  @4311 = ~Pierres acérées
(Transmutation, Enchantement)

Niveau : 5
Sphère : Élémentaire (Terre)
Portée : champ visuel du lanceur
Durée : 12 rounds
Temps d'incantation : 6
Zone d'effet : 5 mètres de rayon
Jet de sauvegarde : spécial

Ce sort déforme la roche pour faire apparaître des pointes camouflées et invisibles. Toute créature pénétrant dans la zone d'effet perd 2d4 points de vie par round et doit réussir un jet de sauvegarde contre les sorts ou voir sa vitesse de déplacement diminuer de 30 %.~
  @4320 = ~Bouclier de Lathandre~
  @4321 = ~Bouclier de Lathandre
(Conjuration)

Niveau : 5
Sphère : Garde
Portée : toucher
Durée : 2 rounds
Temps d'incantation : 8
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Le sujet est immunisé contre les dégâts jusqu'au terme de la durée indiquée. Bouclier de Lathandre ne peut protéger une créature d'alignement mauvais. Seul un personnage d'alignement non-mauvais peut lancer ce sort.~
  @4330 = ~Vigilance contre les morts-vivants~
  @4331 = ~Vigilance contre les morts-vivants
(Nécromancie)

Niveau : 5
Sphère : Glyphes
Portée : personnelle
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : 6 mètres de rayon
Jet de sauvegarde : aucun

Ce sort amplifie l'influence que le prêtre a sur les morts-vivants, mais il est lié à une zone statique. Tout mort-vivant pénétrant dans la zone d'effet est automatiquement affecté comme si le prêtre venait d'essayer de le repousser. En cas d'échec, le mort-vivant est immunisé contre le sort, sauf s'il quitte la zone d'effet pour y revenir par la suite.~
  @4340 = ~Rage animale~
  @4341 = ~Rage animale
(Enchantement)

Niveau : 5
Sphère : Combat
Portée : toucher
Durée : 15 rounds
Temps d'incantation : 8
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort confère au sujet la férocité d'une bête sauvage, ce qui se traduit par les avantages suivants : 19 en force, +20 points de vie, +20 % en vitesse de déplacement et +2 à tous les jets de sauvegarde. Par contre, le sujet ne peut jeter le moindre sort tant que Rage animale fait effet. Il peut être contrôlé normalement, sauf s'il aperçoit le moindre ennemi, auquel cas il se rue sur lui en utilisant toutes les armes possibles et imaginables. Chaque round, il y a 5 % de chances que le personnage devienne totalement enragé et attaque tout le monde, amis comme ennemis.~
  @4350 = ~Blessures légères de masse~
  @4351 = ~Blessures légères de masse
(Nécromancie)

Niveau : 5
Sphère : Guérison
Portée : personnelle
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : demi-dégâts

Avec ce sort, le lanceur inflige 1d8 dégâts, +1 point de dégât par niveau, aux adversaires à proximité. Un jet de sauvegarde contre les sorts permet de diviser les dégâts par 2. Ce sort reste sans effet contre les morts-vivants, les créatures artificielles et extra-planaires. Ce sort ne peut être lancé que par des personnages d'alignement mauvais.~
  @4360 = ~Bouclier entropique~
  @4361 = ~Bouclier entropique
(Abjuration)

Niveau : 6
Sphère : Protection
Portée : personnelle
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort entoure le prêtre d'une aura d'énergie stoppant ou détournant la plupart des attaques. Elle confère un bonus de +6 à la CA et 50 % de résistance à la magie contre la plupart des attaques (feu, froid, électricité, etc.). Enfin, le prêtre bénéficie d'un bonus de +2 à tous ses jets de sauvegarde, tout en étant immunisé contre les projectiles.~
  @4370 = ~Tornade~
  @4371 = ~Tornade
(Évocation)

Niveau : 6
Sphère : Élémentaire (Air)
Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Ce sort génère un petit tourbillon à proximité du personnage, lequel peut l'envoyer en n'importe quel point de son champ de vision. Une fois que le tourbillon atteint sa destination, le prêtre peut cesser de le contrôler et le tourbillon se déplace alors au hasard, affectant toutes les créatures qu'il touche. Le personnage est immunisé contre l'effet du sort, de même que les élémentaires et les créatures énormes ou plus. Toute autre créature prise dans le tourbillon subit 2d8 points de dégâts contondant et 2d8 points de dégâts tranchants. Elle doit également réussir un jet de sauvegarde contre les souffles pour ne pas être étourdie pendant 2 rounds. Les créatures de 2 DV ou moins sont automatiquement tuées par ce sort. Le tourbillon peut affecter un maximum de 8 cibles, après quoi il se dissipe.~
  @4380 = ~Courroux spirituel~
  @4381 = ~Courroux spirituel
(Évocation)

Niveau : 6
Sphère : Combat
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : spéciale
Jet de sauvegarde : demi-dégâts

Au terme de l'incantation, le prêtre canalise l'énergie spirituelle pour la libérer sous forme d'éclairs dans quatre directions. Le personnage en choisit une, les autres éclairs partant à angle droit du premier (en forme de croix). Toute créature touchée par un éclair subit 4d10 points de dégâts, total réduit de moitié en cas de jet de sauvegarde réussi. Les créatures ayant la même composante morale d'alignement que le lanceur (bien, mal ou neutralité) ne sont pas affectées.~
  @4390 = ~Symbole : douleur~
  @4391 = ~Symbole : douleur
(Conjuration/Convocation)

Niveau : 7
Sphère : Garde
Portée : champ visuel du lanceur
Durée : 11 tours
Temps d'incantation : 3
Zone d'effet : 9 mètres de rayon
Jet de sauvegarde : annule

Toutes les créatures situées à moins de 9 mètres du symbole doivent effectuer un jet de sauvegarde contre les sorts. En cas d'échec, la douleur qu'elles ressentent se traduit par -4 aux jets d'attaque et -2 en Dextérité et à la CA.~
  @4392 = ~Douleurs atroces~
  @4393 = ~Douleur~
  @4400 = ~Symbole : désespoir~
  @4401 = ~Symbole : désespoir
(Conjuration/Convocation)

Niveau : 7
Sphère : Garde
Portée : champ visuel du lanceur
Durée : 2 tours
Temps d'incantation : 3
Zone d'effet : 9 mètres de rayon
Jet de sauvegarde : annule

Toutes les créatures situées à moins de 9 mètres du symbole doivent effectuer un jet de sauvegarde contre les sorts (à -2). En cas d'échec, elles sont tellement dépitées et découragées qu'elles ne se défendent même pas lorsqu'on les attaque.~
  @4410 = ~Citadelle de l'âme~
  @4411 = ~Citadelle de l'âme
(Abjuration)

Niveau : 7
Sphère : Protection
Portée : personnelle
Durée : 1 tour par niveau
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort immunise l'esprit du prêtre contre toute influence extérieure. Tant que le sort fait effet, le personnage est immunisé aux effets de charme, confusion, terreur, débilité mentale, immobilisation, sommeil, sort de Labyrinthe et ébriété.~
  @4420 = ~Destruction~
  @4421 = ~Destruction
(Nécromancie)

Niveau : 7
Sphère : Guérison
Portée : toucher
Durée : instantanée
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : spécial

Ce sort détruit la cible et la fait tomber en débris. La victime a droit à un jet de sauvegarde contre la mort magique, à -4. En cas de succès, elle n'est pas détruite mais perd 8d6 points de vie. Ce sort ne peut être lancé que par les personnages d'alignement mauvais. À noter qu'un individu tué par Destruction ne peut être ramené à la vie grâce à Rappel à la vie ou Résurrection.~
  @4430 = ~Bouclier suprême de Lathandre~
  @4431 = ~Bouclier suprême de Lathandre
(Conjuration)

Niveau : 7
Sphère : Garde
Portée : toucher
Durée : 3 rounds
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Le sujet bénéficie d'une résistance à la magie de 100 % et d'une immunité totale contre les dégâts jusqu'au terme de la durée indiquée. Bouclier suprême de Lathandre ne peut protéger une créature d'alignement mauvais. Seul un personnage d'alignement bon peut lancer ce sort.~
  @4440 = ~Brume d'Eldath~
  @4441 = ~Brume d'Eldath
(Évocation)

Niveau : 7
Sphère : Élémentaire
Portée : champ visuel du lanceur
Durée : 1 round
Temps d'incantation : 9
Zone d'effet : 4 mètres de rayon
Jet de sauvegarde : aucun

Une brume bleutée parée de reflets d'argent baigne la zone d'effet. Elle soigne toutes les maladies, vient à bout de tous les empoisonnements et rend 25 points de vie à chaque créature qu'elle effleure.~
  @4450 = ~Traqueur~
  @4451 = ~Traqueur
(Conjuration)

Niveau : 7
Sphère : Flore
Portée : champ visuel du lanceur
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait apparaître 11 DV de tertres errants, qui servent fidèlement le personnage, soit au combat, soit en lui rendant les services dont ils sont capables de se charger.~
  @4452 = ~Tertre errant~
  @4460 = ~Absorption d'énergie~
  @4461 = ~Absorption d'énergie
(Nécromancie)

Niveau : 7
Sphère : Nécromancie
Portée : toucher
Durée : permanente
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet de transformer le lanceur en un conduit d'énergie entre son plan et le Plan d'Énergie Négative. En touchant une créature, le personnage aspire son essence vitale en direction du Plan d'Énergie Négative, lui drainant 2 niveaux d'expérience. La cible perd ainsi des niveaux, des points de vie et des capacités de manière permanente. Ces niveaux ne peuvent être restaurés que par le sort de prêtre de Restauration. Ce sort reste sans effet contre les morts-vivants, les créatures artificielles et extra-planaires. Il ne peut être lancé que par un personnage d'alignement mauvais.~
  @4462 = ~Deux niveaux absorbés~
  @5001 = ~Ballade des Trois Héros - bonus au combat~
  @5002 = ~Ballade des Trois Héros~
  @5003 = ~Tous les alliés à 9 mètres de distance gagnent un bonus de 1 à l'attaque, aux dégâts et aux jets de sauvegarde.~
  @5004 = ~Ballade de Curran Cœurvaillant - immunité contre la terreur~
  @5005 = ~Ballade de Curran Cœurvaillant~
  @5006 = ~Tous les alliés à 9 mètres de distance sont immunisés à la terreur aussi longtemps que dure la musique, et tout effet de terreur est dissipé instantanément.~
  @5007 = ~Mélodie de Tymora - bonus de chance et de compétence~
  @5008 = ~Mélodie de Tymora~
  @5009 = ~Tous les alliés gagnent à 9 mètres de distance un bonus de 1 à la chance, 3 aux jets de sauvegarde, 10 au score de connaissance et +10 % aux talents de voleur.~
  @5010 = ~Chant de Kaudiès - résistance aux attaques soniques~
  @5011 = ~Chant de Kaudiès~
  @5012 = ~Tous les alliés à 9 mètres de distance ont 50 % de chances de résister aux effets des sorts de Silence, Cri, Grand Cri, Injonction, Injonction majeure et tout autre attaque à base de son.~
  @5013 = ~Chant des sirènes - fascine qui l'entend~
  @5014 = ~Chant des sirènes~
  @5015 = ~Tous les adversaires à 7,5 mètres de distance doivent réussir un jet de sauvegarde contre les sorts ou perdre leur action pendant un round, ou jusqu'à ce qu'ils subissent des dégâts.~
  @5016 = ~Captivé(e)~
  @5017 = ~Chant de guerre de Sith - bonus à l'armure et régénération~
  @5018 = ~Chant de guerre de Sith~
  @5019 = ~Tous les alliés à 9 mètres de distance gagnent un bonus de 2 à la classe d'armure, 10 % de résistance aux dégâts tranchants, perforants, contondants et projectiles, ainsi qu'une capacité de régénération de 2 points de vie par round.~
  @5020 = ~BARDE : Le barde est également un roublard, mais il est très différent du voleur. Il tire sa force de sa personnalité agréable et charmante. Grâce à elle et à son intelligence, il fait son chemin dans le monde. Le barde est un musicien talentueux et un magasin ambulant de commérages, de contes à dormir debout et de légendes. De toute situation il sait tirer une leçon ; c'est un touche-à-tout qui ne maîtrise rien parfaitement. Alors que la plupart des bardes sont des fripouilles, leurs histoires et leurs chansons sont bien accueillies presque partout.

CAPACITÉS :

- Ne peut porter d'armure plus lourde que la cotte de mailles (les sorts ne peuvent être lancés en armure).
- Ne peut utiliser de bouclier plus lourd que la targe.
- Ne peut être que compétent (une étoile) dans le maniement des armes.
- Ne peut être que compétent (une étoile) dans les styles de combat.
- Peut avoir recours au talent de voleur de Vol à la tire.
- Score de connaissance accru.
- Peut lancer des sorts profanes à partir du niveau 2.
- Peut utiliser la capacité de « Chanson du barde » pour jouer un chant de son répertoire.
- Peut jouer la Ballade des Trois Héros au niveau 1 (tous les alliés à 9 mètres de distance gagnent un bonus de 1 à l'attaque, aux dégâts et aux jets de sauvegarde).
- Peut jouer le Ballade de Curran Cœurvaillant au niveau 3 (tous les alliés à 9 mètres de distance sont immunisés à la terreur aussi longtemps que dure la musique, et tout effet de terreur est dissipé instantanément).
- Peut jouer la Mélodie de Tymora au niveau 5 (tous les alliés à 9 mètres de distance gagnent un bonus de 1 à la chance, 3 aux jets de sauvegarde, +10 au score de connaissance et +10 % aux talents de voleur).
- Peut jouer le Chant de Kaudiès au niveau 7 (tous les alliés à 9 mètres de distance ont 50 % de chances de résister aux effets des sorts de Silence, Cri, Grand Cri, Injonction, Injonction majeure et tout autre attaque à base de son).
- Peut jouer le Chant des Sirènes au niveau 9 (tous les adversaires à 7,5 mètres de distance doivent réussir un jet de sauvegarde contre les sorts ou perdre leur action pendant un round, ou jusqu'à ce qu'ils subissent des dégâts).
- Peut jouer le Chant de Guerre de Sith au niveau 11 (tous les alliés à 9 mètres de distance gagnent un bonus de 2 à la classe d'armure, 10 % de résistance aux dégâts tranchants, perforants, contondants et projectiles, ainsi qu'une capacité de régénération de 2 points de vie par round).
- Doit être d'alignement partiellement neutre.
- Dés de vie : d6.~
  @6001 = ~Hache à deux mains~
  @6002 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). C'est une arme difficile à manier, mais un combattant aguerri peut s'en servir pour assener de terribles coups.

PARAMÈTRES :

Dégâts : 1d10
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 9
Type de compétence : hache
Type : arme à 2 mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6003 = ~Hache à deux mains +1~
  @6004 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). Cette hache a également été dotée de plusieurs propriétés magiques, ce qui la rend plus efficace au combat. Sa lame acérée, par exemple, cisaillera la chair de votre adversaire pour trouver l'os tandis que sa pointe barbelée cherchera des trous dans son armure.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d10 +1
Type de dégâts : tranchant
Poids : 9
Facteur de vitesse : 8
Type de compétence : hache
Type : arme à 2 mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6005 = ~Hache à deux mains +2 : Culbuteuse de Tremain~
  @6006 = ~Tremain Hachelongue était un aventurier des Dix-Cités qui avait un penchant pour les haches. Alors que les haches à deux mains sont généralement lentes et difficiles à manier, Tremain avait conçu spécialement celle-ci pour faire trébucher ses adversaires, lui permettant de vaincre des ennemis équipés d'armes plus rapides et plus légères.

PARAMÈTRES :

Capacité de combat :
- 10 % de chance de renverser l'adversaire pendant un round, à chaque coup réussi.

TAC0 : +2
Dégâts : 1d10 +2
Type de dégâts : tranchant
Poids : 8
Facteur de vitesse : 7
Type de compétence : hache
Type : arme à 2 mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6007 = ~Hache à deux mains +3~
  @6008 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). Cette hache a été imprégnée de plusieurs enchantements, ce qui la rend plus efficace au combat.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d10 +3
Type de dégâts : tranchant
Poids : 7
Facteur de vitesse : 6
Type de compétence : hache
Type : arme à 2 mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6009 = ~Hache à deux mains +4 : Étendard de bataille~
  @6010 = ~Murzul Dul était un chef de guerre du roi Greneire, qui avait gagné sa renommée en tant que tacticien habile. Cette immense hache lui servait aussi d'étendard sur le champ de bataille, et pouvait à la fois terrasser ses ennemis et rallier sa horde. Comme le roi Greneire et la majeure partie de sa horde, Dul fut tué pendant le siège de la Citadelle des Mille et Une Flèches lorsque Emerus Couronne-de-Guerre les balaya, et sa hache fut revendiquée comme butin de guerre. Elle a conservé ses capacités que l'on peut activer en plantant son manche dans le sol.

PARAMÈTRES :

Capacité de charge :
- Étendard de bataille deux fois par jour : en plantant le manche de la hache dans le sol, le porteur peut repousser ses ennemis situés à proximité, et accorder à ses alliés un bonus de 1 à leur TAC0 et à leurs dégâts, pour deux rounds.

TAC0 : +4
Dégâts : 1d10 +4
Type de dégâts : tranchant
Poids : 6
Facteur de vitesse : 5
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6011 = ~Hache à deux mains +5 : Étendard de bataille~
  @6012 = ~Murzul Dul était un chef de guerre du roi Greneire, qui avait gagné sa renommée en tant que tacticien habile. Cette immense hache lui servait aussi d'étendard sur le champ de bataille, et pouvait à la fois terrasser ses ennemis et rallier sa horde. Comme le roi Greneire et la majeure partie de sa horde, Dul fut tué pendant le siège de la Citadelle des Mille et Une Flèches lorsque Emerus Couronne-de-Guerre les balaya, et sa hache fut revendiquée comme butin de guerre. Elle a conservé ses capacités que l'on peut activer en plantant son manche dans le sol. Cespenar l'a encore améliorée.

PARAMÈTRES :

Capacité de charge :
- Étendard de bataille amélioré deux fois par jour : en plantant le manche de la hache dans le sol, le porteur peut repousser ses ennemis situés à proximité, et accorder à ses alliés un bonus de 2 à leurs jets de sauvegarde, leur TAC0 et leurs dégâts, pour deux rounds.

TAC0 : +5
Dégâts : 1d10 +5
Type de dégâts : tranchant
Poids : 5
Facteur de vitesse : 4
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6013 = ~Étendard de bataille~
  @6014 = ~Étendard de bataille amélioré~
  @6015 = ~Ooh, une grosse hache ! T'as du petit bois à couper ? Brillante, brillante !~
  @6016 = ~J'ai une recette qui peut rendre Étendard de bataille encore plus batailleur. 5 000 pièces d'or et il est à toi.~
  @6017 = ~Alors, voyons voir ce que tu as d'autre.~