// this file was auto-generated by the iwdification translator tool v1.
// strings past 6002 will require manual translation.
// all strings in setup.tra need manual translation
// strings in this file will be used exclusively for EE games and override similar strings in game_strings
// this file is UTF-8 and does not get converted.
  @6002 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). C'est une arme difficile à manier, mais un combattant aguerri peut s'en servir pour assener de terribles coups.

PARAMÈTRES :

Dégâts : 1d10 (tranchant)
Facteur de vitesse : 9
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 10~
  @6004 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). Cette hache a également été dotée de plusieurs propriétés magiques, ce qui la rend plus efficace au combat. Sa lame acérée, par exemple, cisaillera la chair de votre adversaire pour trouver l'os tandis que sa pointe barbelée cherchera des trous dans son armure.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d10 +1 (tranchant)
Facteur de vitesse : 8
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 9~
  @6006 = ~Tremain Hachelongue était un aventurier des Dix-Cités qui avait un penchant pour les haches. Alors que les haches à deux mains sont généralement lentes et difficiles à manier, Tremain avait conçu spécialement celle-ci pour faire trébucher ses adversaires, lui permettant de vaincre des ennemis équipés d'armes plus rapides et plus légères.

PARAMÈTRES :

Capacité de combat :
- 10% de chance de renverser l'adversaire pendant un round, à chaque coup réussi.

TAC0 : +2
Dégâts : 1d10 +2 (tranchant)
Facteur de vitesse : 7
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 8~
  @6008 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). Cette hache a été imprégnée de plusieurs enchantements, ce qui la rend plus efficace au combat.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d10 +3 (tranchant)
Facteur de vitesse : 6
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 7~
  @6010 = ~Murzul Dul était un chef de guerre du roi Greneire, qui avait gagné sa renommée en tant que tacticien habile. Cette immense hache lui servait aussi d'étendard sur le champ de bataille, et pouvait à la fois terrasser ses ennemis et rallier sa horde. Comme le roi Greneire et la majeure partie de sa horde, Dul fut tué pendant le siège de la Citadelle des Mille et Une Flèches lorsque Emerus Couronne-de-Guerre les balaya, et sa hache fut revendiquée comme butin de guerre. Elle a conservé ses capacités que l'on peut activer en plantant son manche dans le sol.

PARAMÈTRES :

Capacité de charge :
- Étendard de bataille deux fois par jour : en plantant le manche de la hache dans le sol, le porteur peut repousser ses ennemis situés à proximité, et accorder à ses alliés un bonus de 1 à leur TAC0 et à leurs dégâts, pour deux rounds.

TAC0 : +4
Dégâts : 1d10 +4 (tranchant)
Facteur de vitesse : 5
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 6~
  @6012 = ~Murzul Dul était un chef de guerre du roi Greneire, qui avait gagné sa renommée en tant que tacticien habile. Cette immense hache lui servait aussi d'étendard sur le champ de bataille, et pouvait à la fois terrasser ses ennemis et rallier sa horde. Comme le roi Greneire et la majeure partie de sa horde, Dul fut tué pendant le siège de la Citadelle des Mille et Une Flèches lorsque Emerus Couronne-de-Guerre les balaya, et sa hache fut revendiquée comme butin de guerre. Elle a conservé ses capacités que l'on peut activer en plantant son manche dans le sol. Cespenar l'a encore améliorée.

PARAMÈTRES :

Capacité de charge :
- Étendard de bataille amélioré deux fois par jour : en plantant le manche de la hache dans le sol, le porteur peut repousser ses ennemis situés à proximité, et accorder à ses alliés un bonus de 2 à leurs jets de sauvegarde, leur TAC0 et leurs dégâts, pour deux rounds.

TAC0 : +5
Dégâts : 1d1 +5 (tranchant)
Facteur de vitesse : 4
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 5~
