// this file was auto-generated by the iwdification translator tool v1.
// strings which will need manual translation: 3014, 5003, 5006, 5009, 5012, 5015, 5019, and all strings past 6001
// all strings in setup.tra need manual translation

// strings in this file will be overridden by strings in game_strings_ee for EE games.
// this file is ANSI, and will be converted to UTF-8 for EE games.


  @6001 = ~Hache à deux mains~
  @6002 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). C'est une arme difficile à manier, mais un combattant aguerri peut s'en servir pour assener de terribles coups.

PARAMÈTRES :

Dégâts : 1d10
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 9
Type de compétence : hache
Type : arme à 2 mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6003 = ~Hache à deux mains +1~
  @6004 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). Cette hache a également été dotée de plusieurs propriétés magiques, ce qui la rend plus efficace au combat. Sa lame acérée, par exemple, cisaillera la chair de votre adversaire pour trouver l'os tandis que sa pointe barbelée cherchera des trous dans son armure.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d10 +1
Type de dégâts : tranchant
Poids : 9
Facteur de vitesse : 8
Type de compétence : hache
Type : arme à 2 mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6005 = ~Hache à deux mains +2 : Culbuteuse de Tremain~
  @6006 = ~Tremain Hachelongue était un aventurier des Dix-Cités qui avait un penchant pour les haches. Alors que les haches à deux mains sont généralement lentes et difficiles à manier, Tremain avait conçu spécialement celle-ci pour faire trébucher ses adversaires, lui permettant de vaincre des ennemis équipés d'armes plus rapides et plus légères.

PARAMÈTRES :

Capacité de combat :
- 10 % de chance de renverser l'adversaire pendant un round, à chaque coup réussi.

TAC0 : +2
Dégâts : 1d10 +2
Type de dégâts : tranchant
Poids : 8
Facteur de vitesse : 7
Type de compétence : hache
Type : arme à 2 mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6007 = ~Hache à deux mains +3~
  @6008 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). Cette hache a été imprégnée de plusieurs enchantements, ce qui la rend plus efficace au combat.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d10 +3
Type de dégâts : tranchant
Poids : 7
Facteur de vitesse : 6
Type de compétence : hache
Type : arme à 2 mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6009 = ~Hache à deux mains +4 : Étendard de bataille~
  @6010 = ~Murzul Dul était un chef de guerre du roi Greneire, qui avait gagné sa renommée en tant que tacticien habile. Cette immense hache lui servait aussi d'étendard sur le champ de bataille, et pouvait à la fois terrasser ses ennemis et rallier sa horde. Comme le roi Greneire et la majeure partie de sa horde, Dul fut tué pendant le siège de la Citadelle des Mille et Une Flèches lorsque Emerus Couronne-de-Guerre les balaya, et sa hache fut revendiquée comme butin de guerre. Elle a conservé ses capacités que l'on peut activer en plantant son manche dans le sol.

PARAMÈTRES :

Capacité de charge :
- Étendard de bataille deux fois par jour : en plantant le manche de la hache dans le sol, le porteur peut repousser ses ennemis situés à proximité, et accorder à ses alliés un bonus de 1 à leur TAC0 et à leurs dégâts, pour deux rounds.

TAC0 : +4
Dégâts : 1d10 +4
Type de dégâts : tranchant
Poids : 6
Facteur de vitesse : 5
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6011 = ~Hache à deux mains +5 : Étendard de bataille~
  @6012 = ~Murzul Dul était un chef de guerre du roi Greneire, qui avait gagné sa renommée en tant que tacticien habile. Cette immense hache lui servait aussi d'étendard sur le champ de bataille, et pouvait à la fois terrasser ses ennemis et rallier sa horde. Comme le roi Greneire et la majeure partie de sa horde, Dul fut tué pendant le siège de la Citadelle des Mille et Une Flèches lorsque Emerus Couronne-de-Guerre les balaya, et sa hache fut revendiquée comme butin de guerre. Elle a conservé ses capacités que l'on peut activer en plantant son manche dans le sol. Cespenar l'a encore améliorée.

PARAMÈTRES :

Capacité de charge :
- Étendard de bataille amélioré deux fois par jour : en plantant le manche de la hache dans le sol, le porteur peut repousser ses ennemis situés à proximité, et accorder à ses alliés un bonus de 2 à leurs jets de sauvegarde, leur TAC0 et leurs dégâts, pour deux rounds.

TAC0 : +5
Dégâts : 1d10 +5
Type de dégâts : tranchant
Poids : 5
Facteur de vitesse : 4
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Belluaire~
  @6013 = ~Étendard de bataille~
  @6014 = ~Étendard de bataille amélioré~
  @6015 = ~Ooh, une grosse hache ! T'as du petit bois à couper ? Brillante, brillante !~
  @6016 = ~J'ai une recette qui peut rendre Étendard de bataille encore plus batailleur. 5 000 pièces d'or et il est à toi.~
  @6017 = ~Alors, voyons voir ce que tu as d'autre.~
  

  @9001 = ~Scarabée scolyte~
  @9002 = ~Métamorphose
(Transmutation)

Niveau : 4
Portée : personnelle
Durée : 1 tour + 3 rounds par niveau
Temps d'incantation : 4
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Une fois ce sort jeté, le personnage est capable de prendre la forme d'une autre créature. Il acquiert également le mode physique de locomotion et de respiration de sa nouvelle forme. Mais celle-ci n'acquiert pas d'aptitudes supplémentaires (attaques spéciales ou magiques), et le magicien ne risque pas de changer de personnalité ni de mentalité.
Une fois le sort jeté, et pendant la durée de son effet, le jeteur de sorts peut prendre toutes ces nouvelles formes à tout moment et à volonté. Dans certains cas, il acquiert les moyens d'attaque naturels de la nouvelle forme, dans d'autres, il peut utiliser des armes. Quant au magicien, ses attributs mentaux restent les mêmes, mais tous ses attributs physiques sont affectés par la nouvelle forme, dont il acquiert aussi toutes les protections naturelles (par exemple, résistance aux projectiles et armes contondantes du limon).
Les formes qu'il est possible d'adopter sont les suivantes :
- loup
- loup arctique
- ours brun
- ours noir
- ours polaire
- gnoll (manie une hallebarde magique qui inflige +1 point de dégât de feu et frappe comme une arme +3)
- gelée moutarde (ralentit les adversaires qui ratent un jet de sauvegarde contre la pétrification/métamorphose)
- ogre (peut causer des dégâts massifs à l'aide de ses points)
- araignée (empoisonne les adversaires touchés au corps-à-corps)~ // ~copy contents of @9004 and remove the reference to boring beetle in the last line~
  @9003 = ~Ours polaire~
  @9004 = ~Métamorphose
(Transmutation)

Niveau : 4
Portée : personnelle
Durée : 1 tour + 3 rounds par niveau
Temps d'incantation : 4
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Une fois ce sort jeté, le personnage est capable de prendre la forme d'une autre créature. Il acquiert également le mode physique de locomotion et de respiration de sa nouvelle forme. Mais celle-ci n'acquiert pas d'aptitudes supplémentaires (attaques spéciales ou magiques), et le magicien ne risque pas de changer de personnalité ni de mentalité.
Une fois le sort jeté, et pendant la durée de son effet, le jeteur de sorts peut prendre toutes ces nouvelles formes à tout moment et à volonté. Dans certains cas, il acquiert les moyens d'attaque naturels de la nouvelle forme, dans d'autres, il peut utiliser des armes. Quant au magicien, ses attributs mentaux restent les mêmes, mais tous ses attributs physiques sont affectés par la nouvelle forme, dont il acquiert aussi toutes les protections naturelles (par exemple, résistance aux projectiles et armes contondantes du limon).
Les formes qu'il est possible d'adopter sont les suivantes :
- loup
- loup arctique
- ours brun
- ours noir
- ours polaire
- scarabée scolyte
- gnoll (manie une hallebarde magique qui inflige +1 point de dégât de feu et frappe comme une arme +3)
- gelée moutarde (ralentit les adversaires qui ratent un jet de sauvegarde contre la pétrification/métamorphose)
- ogre (peut causer des dégâts massifs à l'aide de ses points)
- araignée (empoisonne les adversaires touchés au corps-à-corps)~
  @9005 = ~Métamorphose en scarabée scolyte~
  @9006 = ~Métamorphose en scarabée scolyte
Force : 18/51
Dextérité : 7
Classe d'armure de base : -2
Attaques par round : 1
Dégâts : 5d4 (tranchant)
Capacités spéciales :
- résistance aux dégâts tranchants : 50 %
- résistance aux dégâts perforants : 50 %
- résistance aux dégâts projectiles : 50 %

Le druide récupère 12 points de vie après l'utilisation de cette capacité.~
  @9007 = ~Métamorphose en ours polaire~
  @9008 = ~Métamorphose en ours polaire
Force : 18/00
Dextérité : 10
Classe d'armure de base : 4
Attaques par round : 3
Dégâts : 1d12 (tranchant)
Capacités spéciales :
- résistance au froid : 75 %
- résistance au feu : -25 %

Le druide récupère 12 points de vie après l'utilisation de cette capacité.~
  @9009 = ~Métamorphose en loup arctique~
  @9010 = ~Métamorphose en loup arctique
Force : 18
Dextérité : 13
Classe d'armure de base : 2
Attaques par round : 2
Dégâts : 1d6 (tranchant)
Capacités spéciales :
- résistance au froid : 75 %
- résistance au feu : -25 %

Le druide récupère 12 points de vie après l'utilisation de cette capacité.~  