// this file was auto-generated by the iwdification translator tool v1.
// strings past 6002 will require manual translation.
// all strings in setup.tra need manual translation
// strings in this file will be used exclusively for EE games and override similar strings in game_strings
// this file is UTF-8 and does not get converted.
@6002 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). C'est une arme difficile à manier, mais un combattant aguerri peut s'en servir pour assener de terribles coups.

PARAMÈTRES :

Dégâts : 1d10 (tranchant)
Facteur de vitesse : 9
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 10~
@6004 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). Cette hache a également été dotée de plusieurs propriétés magiques, ce qui la rend plus efficace au combat. Sa lame acérée, par exemple, cisaillera la chair de votre adversaire pour trouver l'os tandis que sa pointe barbelée cherchera des trous dans son armure.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d10 +1 (tranchant)
Facteur de vitesse : 8
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 9~
@6006 = ~Tremain Hachelongue était un aventurier des Dix-Cités qui avait un penchant pour les haches. Alors que les haches à deux mains sont généralement lentes et difficiles à manier, Tremain avait conçu spécialement celle-ci pour faire trébucher ses adversaires, lui permettant de vaincre des ennemis équipés d'armes plus rapides et plus légères.

PARAMÈTRES :

Capacité de combat :
- 10 % de chance de renverser l'adversaire pendant un round, à chaque coup réussi.

TAC0 : +2
Dégâts : 1d10 +2 (tranchant)
Facteur de vitesse : 7
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 8~
@6008 = ~Cette arme puissante consiste en un manche de 1,20 mètre à 1,50 mètre de long, au bout duquel a été fixée une lourde lame, laquelle peut être simple ou double (une lame de chaque côté du manche). Cette hache a été imprégnée de plusieurs enchantements, ce qui la rend plus efficace au combat.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d10 +3 (tranchant)
Facteur de vitesse : 6
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 7~
@6010 = ~Murzul Dul était un chef de guerre du roi Greneire, qui avait gagné sa renommée en tant que tacticien habile. Cette immense hache lui servait aussi d'étendard sur le champ de bataille, et pouvait à la fois terrasser ses ennemis et rallier sa horde. Comme le roi Greneire et la majeure partie de sa horde, Dul fut tué pendant le siège de la Citadelle des Mille et Une Flèches lorsque Emerus Couronne-de-Guerre les balaya, et sa hache fut revendiquée comme butin de guerre. Elle a conservé ses capacités que l'on peut activer en plantant son manche dans le sol.

PARAMÈTRES :

Capacité de charge :
- Étendard de bataille deux fois par jour : en plantant le manche de la hache dans le sol, le porteur peut repousser ses ennemis situés à proximité, et accorder à ses alliés un bonus de 1 à leur TAC0 et à leurs dégâts, pour deux rounds.

TAC0 : +4
Dégâts : 1d10 +4 (tranchant)
Facteur de vitesse : 5
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 6~
@6012 = ~Murzul Dul était un chef de guerre du roi Greneire, qui avait gagné sa renommée en tant que tacticien habile. Cette immense hache lui servait aussi d'étendard sur le champ de bataille, et pouvait à la fois terrasser ses ennemis et rallier sa horde. Comme le roi Greneire et la majeure partie de sa horde, Dul fut tué pendant le siège de la Citadelle des Mille et Une Flèches lorsque Emerus Couronne-de-Guerre les balaya, et sa hache fut revendiquée comme butin de guerre. Elle a conservé ses capacités que l'on peut activer en plantant son manche dans le sol. Cespenar l'a encore améliorée.

PARAMÈTRES :

Capacité de charge :
- Étendard de bataille amélioré deux fois par jour : en plantant le manche de la hache dans le sol, le porteur peut repousser ses ennemis situés à proximité, et accorder à ses alliés un bonus de 2 à leurs jets de sauvegarde, leur TAC0 et leurs dégâts, pour deux rounds.

TAC0 : +5
Dégâts : 1d1 +5 (tranchant)
Facteur de vitesse : 4
Type de compétence : hache
Type : arme à deux mains
Nécessite : 10 en Force

Poids : 5~

@7005 = ~Métamorphose en élémentaire de feu

Force : 19
Dextérité : 9

Classe d'Armure de base : 2
Attaques par round : 1
Dégâts : 1d8 (contondant) + 1d4 dégâts de feu

Capacités spéciales :
- résistance au froid : -50 %
- résistance au feu : 100 %
- résistance à l'acide : 15 %
- résistance à l'électricité : 15 %
- résistance aux dégâts tranchants : 15 %
- résistance aux dégâts contondants : 15 %
- résistance aux dégâts perforants : 15 %
- résistance aux dégâts projectiles : 15 %~

@7006 = ~Métamorphose en élémentaire de terre

Force : 23
Dextérité : 5

Classe d'Armure de base : -2
Attaques par round : 1
Dégâts : 4d8 (contondant)

Capacités spéciales :
- résistance au froid : 25 %
- résistance au feu : 25 %
- résistance aux dégâts tranchants : 50 %
- résistance aux dégâts contondants : -50 %
- résistance aux dégâts perforants : 50 %
- résistance aux dégâts projectiles : 75 %~

@7007 = ~Métamorphose en élémentaire d'eau

Force : 18
Dextérité : 14

Classe d'Armure de base : -2
Attaques par round : 1
Dégâts : 4d8 (contondant)

Capacités spéciales :
- résistance au froid : -25 %
- résistance à l'électricité : -75 %
- résistance à l'acide : 75 %
- résistance aux dégâts tranchants : 75 %
- résistance aux dégâts contondants : 75 %
- résistance aux dégâts perforants : 75 %
- résistance aux dégâts projectiles : 75 %~

@7008 = ~Métamorphose en ours brun

Force : 18/00
Dextérité : 12

Classe d'Armure de base : 7
Attaques par round : 3
Dégâts : 1d6 (perforant), touche comme une arme +1

Capacités spéciales :
- vitesse de déplacement augmentée~

@7011 = ~DRUIDE : Le druide sert la cause de la nature et de la neutralité ; La nature sauvage est sa communauté. Il utilise ses pouvoirs spéciaux pour la protéger et préserver l'équilibre du monde.

CAPACITÉS :

- Ne peut porter d'armure métallique.
- Ne peut utiliser de bouclier métallique ou plus lourd que la targe.
- Ne peut utiliser que les armes suivantes : cimeterre, dague, gourdin, lance, bâton, fléchette et fronde.
- Ne peut être que compétent (une étoile) dans le maniement des armes.
- Ne peut être que compétent (une étoile) dans les styles de combat.
- Peut lancer des sorts divins.
- Au niveau 5, il peut changer de forme en loup arctique une fois par jour.
- Au niveau 7, il peut changer de forme en scarabée scolyte une fois par jour.
- Au niveau 9, il devient immunisé contre le poison et peut changer de forme en ours polaire une fois par jour.
- Au niveau 11, il peut changer de forme en élémentaire de feu une fois par jour.
- Au niveau 13, il peut changer de forme en élémentaire de terre une fois par jour.
- Au niveau 15, il gagne la capacité d'Éternelle jeunesse, ce qui l'immunise à la fatigue, et peut changer de forme en élémentaire d'eau une fois par jour.
- Doit être d'alignement neutre-strict.
- Dés de vie : d8.

Caractéristiques requises pour le jumelage : Sagesse, Charisme.~ // iwdee string: 9560

@9006 = ~Métamorphose en scarabée scolyte

Force : 18/51
Dextérité : 7

Classe d'Armure de base : -2
Attaques par round : 1
Dégâts : 5d4 (tranchant)

Capacités spéciales :
- résistance aux dégâts tranchants : 50 %
- résistance aux dégâts perforants : 50 %
- résistance aux dégâts projectiles : 50 %~

@9008 = ~Métamorphose en ours polaire

Force : 18/00
Dextérité : 10

Classe d'Armure de base : 4
Attaques par round : 3
Dégâts : 1d12 (tranchant)

Capacités spéciales :
- résistance au froid : 75 %
- résistance au feu : -25 %~

@9010 = ~Métamorphose en loup arctique

Force : 18
Dextérité : 13

Classe d'Armure de base : 2
Attaques par round : 2
Dégâts : 1d6 (tranchant)

Capacités spéciales :
- résistance au froid : 75 %
- résistance au feu : -25 %~

// LOOKUP - captured as last ($2), but dropped (replaced with @10006)
@10003 = ~- Peut lancer [« ']+Détection du mal[ »']+ une fois par jour par niveau ([^)]+)\.~ // match exact from bg2ee strref 9558
// bg1ee   -> "- Peut lancer 'Détection du mal' une fois par jour par niveau (quatre utilisations au niveau 1)."
// bg2ee   -> "- Peut lancer « Détection du mal » une fois par jour par niveau (4 utilisations au niveau 1)."
// corrfr  -> "- Peut lancer « Détection du mal » une fois par jour par niveau (trois utilisations au niveau 1)."

// LOOKUP  - captured as last ($2), but dropped (replaced with @10007)
@10004 = ~- Peut lancer « Protection contre le mal » une fois par jour par niveau\.~ // match exact from bg2ee strref 9558
// bg1ee & bg2ee & correctfr are identical

// LOOKUP - captured as last ($2), but dropped (replaced with @10008)
@10005 = ~- Peut lancer quelques sorts divins à partir du niveau[  ]+9\.~ // match exact from bg2ee strref 9558
// bg1ee  -> "- Peut lancer quelques sorts divins à partir du niveau 9."
// bg2ee  -> "- Peut lancer quelques sorts divins à partir du niveau 9." (nbsp)
// corrfr -> "- Peut lancer quelques sorts divins à partir du niveau 9."


// REPLACEMENT
@10006 = ~- Peut lancer « Guérison des maladies » une fois par jour.
- Peut lancer « Détection du mal » une fois par round.~ // grab text from iwdee 9558

// REPLACEMENT
@10007 = ~- Peut lancer une version spéciale de « Protection contre le mal » une fois par jour. Cette capacité n'affecte que le paladin et dure 24 tours.
- Peut lancer  « Châtiment du mal » une fois par jour, ce qui inflige 1d6 points de dégâts, +1d6 tous les 3 niveaux à un seul adversaire d'alignement maléfique.~  // grab text from iwdee 9558

// REPLACEMENT
@10008 = ~- Peut lancer quelques sorts divins à partir du niveau 6.
- Au niveau 3, reçoit la capacité de Courage Divin, ce qui l'immunise contre la terreur.
- Immunité complète aux maladies, magiques ou non.~ // grab text from iwdee 9558

@10009 = ~Capacité passive obtenue : Courage divin~ // iwdee 40025

// REPLACEMENT
@11003 = ~- Peut avoir recours à la capacité spéciale de Pistage, une fois par round~ // from iwdee 37106
// LOOKUP
@11004 = ~- Doit être d'alignement bon\.~ // replaced - extracted from ranger desc @9557

@12001 = ~Capacité passive obtenue : Esquive totale~ // string 40024 in IWDEE

// REPLACEMENT - from iwdee 2.6 @9561
@12002 = ~- Au niveau 7, il gagne l'esquive totale.

ESQUIVE TOTALE : Chaque fois que le personnage est affecté par un sort auquel il est possible d'échapper partiellement (Boule de feu, Éclair, etc.), il esquive la totalité des dégâts s'il réussit un jet de sauvegarde contre les souffles. Si le jet de sauvegarde est raté, le sort fonctionne normalement (et le personnage a droit à un second jet de sauvegarde pour ne subir que des dégâts réduits de moitié, le cas échéant). Notez qu'un personnage sans défense (immobilisé, étourdi, etc.) ne peut avoir recours à cette capacité.

~ // keep these extra linebreaks -


// __LOOKUP__ captured as last ($2), @12002 inserted between $1(newline) and $2
@12003 = ~^\(Inconvénients?\|Désavantages\) :~ // match this exactly to a kit description, as this is used as a text-match - used bg2ee 25215 for bounty hunter
// bg1ee/bg2ee: ""Inconvénient :" , Inconvénients :" and "Désavantages :"
// correctfr: "Désavantages :"


// __LOOKUP__captured as last ($2), @12002 inserted between $1(newline) and $2
@12004 = ~- Ne peut pas être d'alignement loyal[ -]bon\.~ // match this exactly to main thief description (strref 9561), as this is used as a text-match 
// bg2ee string uses a space, bg1ee & correctfrBG2EE uses a dash

// these two strings are used to change "Long Sword" into "High Quality Long Sword"
// 14003 is used as a prefix, and 14004 as a suffix, to the existing item name; remember spaces
// __REPLACEMENT__
@14003 = ~~
// __REPLACEMENT__
@14004 = ~ de maître~
// these two strings are used to change the description for high-quality weapons by adding THAC0: +1 to the descript
// the mod matches the contents of 14006 and adds 14005 as the line above it
// __REPLACEMENT__
@14005 = ~TAC0 : +~
// if the line doesn't have an existing THAC0 line, we match the STATISTICS: line and add it underneath
// the ? makes the : match optional, e.g. this will match "STATISTICS" or "STATISTICS:"
// the horrible mess at the end is to capture and preserve the existing whitespace and line breaks

// __LOOKUP__ wrapped in capture, captured as $1 (only captured), re-injected with text appended
@14006 = ~^ ?\(PARAMÈTRES\|CARACTÉRISTIQUES\)[:  ]*[: %TAB%%LNL%%MNL%%WNL%]+~
// BG2ee: first no unaccented PARAMETRES, no STATISTIQUES
// uses "PARAMÈTRES :" (with a space before :)
// "PARAMÈTRES" (no space, no colon)
// "PARAMÈTRES :" (that's not a space/0x20 but a non-breakable space / U+00A0 )
// "PARAMÈTRES : " (same with additional space at EOL)
// "CARACTÉRISTIQUES :"
// " PARAMÈTRES :" with a space at the start
// correctFrBg2 has completely standardized on "PARAMETRES :"

// if the descript has an existing THAC0 bonus line, instead we need to match and replace
// matches THAC0 or the mistaken THACO; matches an optional +
// __LOOKUP__ no capture
@14007 = ~^TH?AC[0O]:?[ %TAB%]+\+?[0-9]+~
