WIZARD_MONSTER_SUMMONING_1
WIZARD_MONSTER_SUMMONING_2
WIZARD_MONSTER_SUMMONING_3
WIZARD_MONSTER_SUMMONING_4
WIZARD_MONSTER_SUMMONING_5
WIZARD_MONSTER_SUMMONING_6
WIZARD_MONSTER_SUMMONING_7
WIZARD_EXPEDITIOUS_RETREAT
WIZARD_ICELANCE
WIZARD_EMOTION_HOPELESSNESS
WIZARD_VITRIOLIC_SPHERE
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL
WIZARD_SUMMON_SHADOW
WIZARD_MIND_BLANK
CLERIC_SUNSCORCH
CLERIC_CHANT
CLERIC_CURE_MODERATE_WOUNDS
CLERIC_SPIKE_GROWTH
CLERIC_STALKER
CLERIC_CAUSE_LIGHT_WOUNDS
CLERIC_CAUSE_MODERATE_WOUNDS
CLERIC_CAUSE_MEDIUM_WOUNDS
CLERIC_CAUSE_SERIOUS_WOUNDS_IWD
CLERIC_CAUSE_CRITICAL_WOUNDS_IWD
