icon               tra   new_icon   existing   clone    resource       spell
iron_body          350   94         0          87       ibody.itm      0
mind_blank         344   131        0          101      0              WIZARD_MIND_BLANK
cats_grace         357   166        0          15       0              WIZARD_CATS_GRACE
emotion_hope       358   167        22         142      0              WIZARD_EMOTION_HOPE
emotion_courage    359   168        0          54       0              WIZARD_EMOTION_COURAGE
shroud_of_flame    46    169        0          999      0              WIZARD_SHROUD_OF_FLAME
beltyn             25    170        4          142      #beltyn.spl    0
antimagic_shell    161   171        83         142      0              WIZARD_ANTIMAGIC_SHELL
pain               347   172        0          54       0              CLERIC_SYMBOL_PAIN
isom               348   173        0          101      0              CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
exaltation         352   174        0          101      0              CLERIC_EXALTATION
static_charge      242   175        0          999      0              CLERIC_STATIC_CHARGE
entropy_shield     278   176        56         142      0              CLERIC_ENTROPY_SHIELD
shield_lathander   270   177        0          101      0              CLERIC_SHIELD_OF_LATHANDER
blood_rage         354   178        4          142      0              CLERIC_BLOOD_RAGE
animal_rage        351   179        83         142      0              CLERIC_ANIMAL_RAGE
recitation         353   180        18         142      #reciteg.spl   0
prayer             355   181        18         142      #prayerg.spl   0
rwotf              356   182        0          54       0              CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
bard_heroes        323   183        40         142      0              BARD_SONG_BALLAD
bard_curran        326   184        40         142      0              BARD_SONG_CURRAN
bard_tymora        329   185        40         142      0              BARD_SONG_TYMORA
bard_kaudies       332   186        40         142      0              BARD_SONG_KAUDIES
bard_siren         335   187        40         142      0              BARD_SONG_SIREN
bard_sith          339   188        40         142      0              BARD_SONG_SITH
