// this file was auto-generated by the iwdification translator tool v1.
// strings past 6002 will require manual translation. 
// all strings in setup.tra need manual translation
// strings in this file will be used exclusively for EE games and override similar strings in game_strings
// this file is UTF-8 and does not get converted.
  @6002 = ~Ta potężna broń składa się z trzonka o długości od stu dwudziestu do stu pięćdziesięciu centymetrów i bardzo ciężkiego ostrza. Topór ten może mieć jedno żeleźce z jednej strony trzonka lub dwa, po obu stronach. Jest to nieporęczna broń, ale doświadczony wojownik może nim zadawać straszliwe ciosy.
PARAMETRY:
Obrażenia: 1k10
Typ obrażeń: sieczne
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna

Wymagania:
- Siła: 10

Waga: 10~
  @6004 = ~Ta potężna broń składa się z trzonka o długości od stu dwudziestu do stu pięćdziesięciu centymetrów i bardzo ciężkiego ostrza. Topór ten może mieć jedno żeleźce z jednej strony trzonka lub dwa, po obu stronach. Ten topór został ponadto obdarzony pomniejszymi właściwościami magicznymi, które czynią go skuteczniejszym w boju. Jego przenikliwe ostrze, wcinając się w skórę, prędko dotrze aż do kości, zaś ostry czubek prędko znajdzie luki w opancerzeniu. 

PARAMETRY:

TraK0: +1
Obrażenia: 1k10+1
Typ obrażeń: sieczne
Opóźnienie: 8
Rodzaj biegłości: topór
Typ broni: 2-ręczna

Wymagania:
- Siła: 10

Waga: 9~
  @6006 = ~Tremain Długi-Topór był poszukiwaczem przygód z Dekapolis, który zasłynął swoim zamiłowaniem do toporów. Choć co do zasady topory oburęczne są wolne i nieporęczne, Tremain zaprojektował swój egzemplarz z myślą o obalaniu przeciwników, co pozwalało mu pokonywać wrogów uzbrojonych w szybszy i lżejszy oręż.

PARAMETRY:

Specjalne: 10% szansy na powalenie przeciwnika na 1 rundę z każdym trafieniem

TraK0: +2
Obrażenia: 1k10+2
Typ obrażeń: sieczne
Opóźnienie: 7
Rodzaj biegłości: topór
Typ broni: 2-ręczna

Wymagania:
- Siła: 10

Waga: 8~
  @6008 = ~Ta potężna broń składa się z trzonka o długości od stu dwudziestu do stu pięćdziesięciu centymetrów i bardzo ciężkiego ostrza. Topór ten może mieć jedno żeleźce z jednej strony trzonka lub dwa, po obu stronach. Ten topór został ponadto zaklęty kilkoma czarami, czyniąc go bardziej efektywnym w boju.

PARAMETRY:

TraK0: +3
Obrażenia: 1k10+3
Typ obrażeń: sieczne
Opóźnienie: 6
Rodzaj biegłości: topór
Typ broni: 2-ręczna

Wymagania:
- Siła: 10

Waga: 7~
  @6010 = ~Murzul Dul był wodzem, który zasłynął jako utalentowany taktyk w służbie Króla Greneire. Ten ogromny topór służył mu równocześnie jako sztandar bojowy, który z równą skutecznością zagrzewał hordę do boju, co pozbawiał życia wrogów. Dul, podobnie jak sam Król Greniere i jego horda, został zgładzony podczas oblężenia Cytadeli Wielu Strzał, kiedy to Emerus Warcrown zmiótł z pola walki nacierające hordy, zaś topór zagarnął jako łup wojenny.

PARAMETRY:

Specjalne:
- Bitewny Sztandar, 2 razy dziennie: Topór odrzuca oponentów w niewielkiej odległości i zapewnia sprzymierzeńcom premię +1 do TraK0 i obrażeń.
Czas działania: 2 rundy

TraK0:  +4
Damage:  1k10+4
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: topór
Typ broni: 2-ręczna

Waga: 6~
  @6012 = ~Murzul Dul był wodzem, który zasłynął jako utalentowany taktyk w służbie Króla Greneire. Ten ogromny topór służył mu równocześnie jako sztandar bojowy, który z równą skutecznością zagrzewał hordę do boju, co pozbawiał życia wrogów. Dul, podobnie jak sam Król Greniere i jego horda, został zgładzony podczas oblężenia Cytadeli Wielu Strzał, kiedy to Emerus Warcrown zmiótł z pola walki nacierające hordy, zaś topór zagarnął jako łup wojenny. Cespenar wzmocnił ten topór, zachowując jego zdolność do zagrzewania sprzymierzeńców i mieszania wrogich szyków poprzez wbicie trzonka broni w ziemię.

PARAMETRY:

Specjalne:
- Wzmocniony Bitewny Sztandar, 2 razy dziennie: Uderzając trzonkiem o podłoże, dzierżący topór użytkownik odrzuca oponentów w niewielkiej odległości i zapewnia sprzymierzeńcom premię +2 do rzutów obronnych, TraK0 i obrażeń.
Czas działania: 2 rundy

TraK0:  +5
Damage:  1k10+5
Typ obrażeń: sieczne
Opóźnienie: 4
Rodzaj biegłości: topór
Typ broni: 2-ręczna

Waga: 5~
