// this block generated by spreadsheet and sorted
OUTER_SET ar0100 = RESOLVE_STR_REF (@100) // NW Baldur's Gate (Helm & Cloak, Silvershield Estate)
OUTER_SET ar0101 = RESOLVE_STR_REF (@101) // Silvershield Estate, ground floor
OUTER_SET ar0105 = RESOLVE_STR_REF (@105) // Blade and Stars, ground floor (G'axir the Seer, Elkart)
OUTER_SET ar0108 = RESOLVE_STR_REF (@108) // Duchal Palace, ground floor
OUTER_SET ar0111 = RESOLVE_STR_REF (@111) // Duchal Palace, basement
OUTER_SET ar0112 = RESOLVE_STR_REF (@112) // Undercellars (Slythe, Krystin)
OUTER_SET ar0114 = RESOLVE_STR_REF (@114) // Blushing Mermaid, ground floor (Larze)
OUTER_SET ar0116 = RESOLVE_STR_REF (@116) // Helm & Cloak, ground floor (Gorpel Hind)
OUTER_SET ar0119 = RESOLVE_STR_REF (@119) // Three Old Kegs tavern, ground floor
OUTER_SET ar0123 = RESOLVE_STR_REF (@123) // Undercity (Temple of Bhaal, old city ruins)
OUTER_SET ar0125 = RESOLVE_STR_REF (@125) // Temple of Bhaal (game finale)
OUTER_SET ar0127 = RESOLVE_STR_REF (@127) // Merchant League, ground floor (Irlentree)
OUTER_SET ar0128 = RESOLVE_STR_REF (@128) // Merchant League, second floor (Aldeth, Brandilar, Zorl)
OUTER_SET ar0129 = RESOLVE_STR_REF (@129) // Merchant League, third floor
OUTER_SET ar0130 = RESOLVE_STR_REF (@130) // Hall of Wonders (Alora)
OUTER_SET ar0131 = RESOLVE_STR_REF (@131) // Temple of Gond (Forthel August)
OUTER_SET ar0132 = RESOLVE_STR_REF (@132) // Lady's House (Agnasia, Chanthalas Ulbright)
OUTER_SET ar0133 = RESOLVE_STR_REF (@133) // Low Lantern, ground floor
OUTER_SET ar0146 = RESOLVE_STR_REF (@146) // Thieves Guild, Maze
OUTER_SET ar0148 = RESOLVE_STR_REF (@148) // Thieves Guild, front house (fourth from west)
OUTER_SET ar0149 = RESOLVE_STR_REF (@149) // Ilmater's Shrine
OUTER_SET ar0153 = RESOLVE_STR_REF (@153) // Thieves Guild, main area (Alatos, Narlen Darkwalk)
OUTER_SET ar0154 = RESOLVE_STR_REF (@154) // Keexie Tavern, ground floor
OUTER_SET ar0165 = RESOLVE_STR_REF (@165) // Generic tavern, ground floor (Connoly Finn)
OUTER_SET ar0171 = RESOLVE_STR_REF (@171) // Keexie Tavern, second floor
OUTER_SET ar0200 = RESOLVE_STR_REF (@200) // N Baldur's Gate (Ramazith's Tower, Duchal Palace)
OUTER_SET ar0224 = RESOLVE_STR_REF (@224) // BG Sewers, western area (Schlumpsha the Sewer King)
OUTER_SET ar0225 = RESOLVE_STR_REF (@225) // BG Sewers, central area (Ratchild)
OUTER_SET ar0226 = RESOLVE_STR_REF (@226) // BG Sewers, eastern area (ogre mage for Scar)
OUTER_SET ar0300 = RESOLVE_STR_REF (@300) // NE Baldur's Gate (Blushing Mermaid, Splurging Sturgeon, Counting House)
OUTER_SET ar0400 = RESOLVE_STR_REF (@400) // Farm NE of BG (Wenric, zombie farm)
OUTER_SET ar0500 = RESOLVE_STR_REF (@500) // Durlag's Tower, exterior
OUTER_SET ar0501 = RESOLVE_STR_REF (@501) // Durlag's Tower, first subterranean level
OUTER_SET ar0503 = RESOLVE_STR_REF (@503) // Durlag's Tower, second floor
OUTER_SET ar0504 = RESOLVE_STR_REF (@504) // Durlag's Tower, third floor (Rigglio)
OUTER_SET ar0507 = RESOLVE_STR_REF (@507) // Durlag's Tower, cold elemental challenge (fourth subterranean level)
OUTER_SET ar0508 = RESOLVE_STR_REF (@508) // Durlag's Tower, fire elemental challenge (fourth subterranean level)
OUTER_SET ar0509 = RESOLVE_STR_REF (@509) // Durlag's Tower, air elemental challenge (fourth subterranean level)
OUTER_SET ar0510 = RESOLVE_STR_REF (@510) // Durlag's Tower, earth elemental challenge (fourth subterranean level)
OUTER_SET ar0511 = RESOLVE_STR_REF (@511) // Durlag's Tower, second subterranean level (Pride, Avarice, Love, Fear)
OUTER_SET ar0512 = RESOLVE_STR_REF (@512) // Durlag's Tower, third subterranean level (Kiel, Islanne, door maze)
OUTER_SET ar0513 = RESOLVE_STR_REF (@513) // Durlag's Tower, fourth subterranean level (leads to elemental challenges)
OUTER_SET ar0514 = RESOLVE_STR_REF (@514) // Durlag's Tower, fifth subterranean level
OUTER_SET ar0600 = RESOLVE_STR_REF (@600) // W Baldur's Gate (Hall of Wonders, Lady's House, Ragefast's home)
OUTER_SET ar0601 = RESOLVE_STR_REF (@601) // Seven Suns, ground floor
OUTER_SET ar0602 = RESOLVE_STR_REF (@602) // Seven Suns, second floor
OUTER_SET ar0603 = RESOLVE_STR_REF (@603) // Seven Suns, basement (Jhasso)
OUTER_SET ar0606 = RESOLVE_STR_REF (@606) // Flaming Fist HQ, basement
OUTER_SET ar0607 = RESOLVE_STR_REF (@607) // Flaming Fist HQ, ground floor
OUTER_SET ar0616 = RESOLVE_STR_REF (@616) // Iron Throne, ground floor (Triadore)
OUTER_SET ar0621 = RESOLVE_STR_REF (@621) // Iron Throne, roof
OUTER_SET ar0705 = RESOLVE_STR_REF (@705) // Elfsong Tavern, ground floor (Brevlik)
OUTER_SET ar0721 = RESOLVE_STR_REF (@721) // Warehouse full of rabid chickens
OUTER_SET ar0724 = RESOLVE_STR_REF (@724) // Marketplace tent (gambling)
OUTER_SET ar0800 = RESOLVE_STR_REF (@800) // E Baldur's Gate (Sorcerous Sundries, Elfsong Tavern)
OUTER_SET ar0900 = RESOLVE_STR_REF (@900) // Wyrm's Crossing (bridge to BG, Tenya, Quayle)
OUTER_SET ar1000 = RESOLVE_STR_REF (@1000) // Ulgoth's Beard (Shandalar, Ike, Mendas)
OUTER_SET ar1004 = RESOLVE_STR_REF (@1004) // Mendas's home
OUTER_SET ar1008 = RESOLVE_STR_REF (@1008) // Ice island, exterior
OUTER_SET ar1100 = RESOLVE_STR_REF (@1100) // SW Baldur's Gate (Flaming Fist HQ, Merchant League, Seven Suns)
OUTER_SET ar1109 = RESOLVE_STR_REF (@1109) // Generic tavern, ground floor (Phandalyn)
OUTER_SET ar1113 = RESOLVE_STR_REF (@1113) // Ye Olde Inn, ground floor (green slimes, AKA Slime Inn)
OUTER_SET ar1114 = RESOLVE_STR_REF (@1114) // Ye Olde Inn, second floor (green slimes, AKA Slime Inn)
OUTER_SET ar1200 = RESOLVE_STR_REF (@1200) // S Baldur's Gate (docks, Iron Throne, Low Lantern, Umberlee temple)
OUTER_SET ar1207 = RESOLVE_STR_REF (@1207) // Warehouse (loose basilisk)
OUTER_SET ar1215 = RESOLVE_STR_REF (@1215) // Jopalin's Tavern
OUTER_SET ar1400 = RESOLVE_STR_REF (@1400) // Fishing village (Ajantis, farmer Brun, Gerde, lots of ankhegs)
OUTER_SET ar1401 = RESOLVE_STR_REF (@1401) // Ankheg pit
OUTER_SET ar1500 = RESOLVE_STR_REF (@1500) // Balduran's Isle, north (AKA Werewolf Isle)
OUTER_SET ar1501 = RESOLVE_STR_REF (@1501) // Balduran's ship, ground floor
OUTER_SET ar1600 = RESOLVE_STR_REF (@1600) // Cloakwood, third main area (shadow druids, Eldoth, Faldorn)
OUTER_SET ar1601 = RESOLVE_STR_REF (@1601) // Tree house, ground floor
OUTER_SET ar1603 = RESOLVE_STR_REF (@1603) // Baby wyvern cave (Peter of the North)
OUTER_SET ar1700 = RESOLVE_STR_REF (@1700) // Cloakwood, fourth main area (wyverns)
OUTER_SET ar1800 = RESOLVE_STR_REF (@1800) // Cloakwood mines, exterior
OUTER_SET ar1801 = RESOLVE_STR_REF (@1801) // Cloakwood mines, first subterranean level (river plug)
OUTER_SET ar1802 = RESOLVE_STR_REF (@1802) // Cloakwood mines, third subterranean level (Natasha, ogre mage)
OUTER_SET ar1803 = RESOLVE_STR_REF (@1803) // Cloakwood mines, fourth subterranean level (Davaeorn, Stephan)
OUTER_SET ar1807 = RESOLVE_STR_REF (@1807) // Cloakwood mines, elevator
OUTER_SET ar1900 = RESOLVE_STR_REF (@1900) // Bandit Camp
OUTER_SET ar2000 = RESOLVE_STR_REF (@2000) // Balduran's Isle, south (AKA Werewolf Isle, Delainy/Durlyle)
OUTER_SET ar2001 = RESOLVE_STR_REF (@2001) // Generic hut
OUTER_SET ar2012 = RESOLVE_STR_REF (@2012) // Werewolf caverns
OUTER_SET ar2100 = RESOLVE_STR_REF (@2100) // Cloakwood, second main area (spider nest, Centeol)
OUTER_SET ar2101 = RESOLVE_STR_REF (@2101) // Spider nest (Centeol)
OUTER_SET ar2200 = RESOLVE_STR_REF (@2200) // Cloakwood, first main area (Aldeth Sashenstar, Seniyad, Coran)
OUTER_SET ar2300 = RESOLVE_STR_REF (@2300) // Friendly Arm Inn, exterior
OUTER_SET ar2301 = RESOLVE_STR_REF (@2301) // Friendly Arm Inn, ground floor (Bentley Mirrorshade, Khalid, Jaheira)
OUTER_SET ar2304 = RESOLVE_STR_REF (@2304) // Friendly Arm Inn, Temple of Wisdom (Gellana Mirrorshade)
OUTER_SET ar2400 = RESOLVE_STR_REF (@2400) // Peldvale (Viconia, Raiken)
OUTER_SET ar2600 = RESOLVE_STR_REF (@2600) // Candlekeep (prologue), exterior
OUTER_SET ar2605 = RESOLVE_STR_REF (@2605) // Candlekeep (prologue), infirmary
OUTER_SET ar2612 = RESOLVE_STR_REF (@2612) // Candlekeep Citadel, fifth floor (Gorion's old room)
OUTER_SET ar2613 = RESOLVE_STR_REF (@2613) // Candlekeep Catacombs, entrance area
OUTER_SET ar2615 = RESOLVE_STR_REF (@2615) // Candlekeep Catacombs, first level
OUTER_SET ar2616 = RESOLVE_STR_REF (@2616) // Candlekeep (prologue), Inn ground floor
OUTER_SET ar2618 = RESOLVE_STR_REF (@2618) // Candlekeep (prologue), barracks
OUTER_SET ar2619 = RESOLVE_STR_REF (@2619) // Candlekeep Catacombs, second level
OUTER_SET ar2626 = RESOLVE_STR_REF (@2626) // Candlekeep (chapter 6), exterior
OUTER_SET ar2633 = RESOLVE_STR_REF (@2633) // Candlekeep (chapter 6), infirmary
OUTER_SET ar2643 = RESOLVE_STR_REF (@2643) // Candlekeep (prologue), warehouse (Obe's party combat training)
OUTER_SET ar2700 = RESOLVE_STR_REF (@2700) // Lion's Way (E of Candlekeep, Gorion's ambush, Imoen, Xzar, Montaron)
OUTER_SET ar2800 = RESOLVE_STR_REF (@2800) // Coast Way (S of Friendly Arm Inn, destroyed caravan)
OUTER_SET ar2900 = RESOLVE_STR_REF (@2900) // Larswood (Teven, Osmadi, Corsone)
OUTER_SET ar3000 = RESOLVE_STR_REF (@3000) // Spider Wood (E of Larswood, Thayvian Red Wizards)
OUTER_SET ar3100 = RESOLVE_STR_REF (@3100) // Shipwreck's Coast (S of Candlekeep, Shoal, Droth, Mad Arcand, Surgeon)
OUTER_SET ar3200 = RESOLVE_STR_REF (@3200) // High Hedge, exterior (Kivan)
OUTER_SET ar3202 = RESOLVE_STR_REF (@3202) // High Hedge, interior (Thalantyr)
OUTER_SET ar3300 = RESOLVE_STR_REF (@3300) // Beregost (Garrick, Jovial Juggler, Feldepost's Inn, Burning Wizard, Red Sheaf))
OUTER_SET ar3301 = RESOLVE_STR_REF (@3301) // Thunderhammer Smithy (Taerom Fuiruim)
OUTER_SET ar3303 = RESOLVE_STR_REF (@3303) // Red Sheaf, second floor
OUTER_SET ar3304 = RESOLVE_STR_REF (@3304) // Jovial Juggler, ground floor (Bjornin, Gurke)
OUTER_SET ar3307 = RESOLVE_STR_REF (@3307) // Burning Wizard, ground floor (Zhurlong)
OUTER_SET ar3315 = RESOLVE_STR_REF (@3315) // Landrin's home (spiders)
OUTER_SET ar3351 = RESOLVE_STR_REF (@3351) // Feldepost's Inn, ground floor (Marl)
OUTER_SET ar3352 = RESOLVE_STR_REF (@3352) // Feldepost's Inn, second floor (Algernon)
OUTER_SET ar3353 = RESOLVE_STR_REF (@3353) // Generic store (Kagain)
OUTER_SET ar3400 = RESOLVE_STR_REF (@3400) // Beregost Temple, exterior (Cattack)
OUTER_SET ar3402 = RESOLVE_STR_REF (@3402) // Beregost Temple, interior (AKA Song of the Morning, Keldath Ormlyr)
OUTER_SET ar3500 = RESOLVE_STR_REF (@3500) // Mutamin's Garden (Shar-Teel, Mutamin, Korax, basilisks, Tamah)
OUTER_SET ar3600 = RESOLVE_STR_REF (@3600) // Lighthouse (Safana, Ardrouine, Sil)
OUTER_SET ar3601 = RESOLVE_STR_REF (@3601) // Black Alaric's cave (flesh golems)
OUTER_SET ar3700 = RESOLVE_STR_REF (@3700) // Red Canyons (Bassilus, Melicamp)
OUTER_SET ar3800 = RESOLVE_STR_REF (@3800) // South Beregost Road
OUTER_SET ar3802 = RESOLVE_STR_REF (@3802) // Generic cave
OUTER_SET ar3900 = RESOLVE_STR_REF (@3900) // Ulcaster School, exterior (Ulcaster, Icharyd)
OUTER_SET ar3901 = RESOLVE_STR_REF (@3901) // Ulcaster School, dungeon
OUTER_SET ar4000 = RESOLVE_STR_REF (@4000) // Gullykin, exterior
OUTER_SET ar4003 = RESOLVE_STR_REF (@4003) // Temple of Yondalla, ground floor
OUTER_SET ar4004 = RESOLVE_STR_REF (@4004) // Temple of Yondalla, basement
OUTER_SET ar4100 = RESOLVE_STR_REF (@4100) // Archaeological Site, exterior (Brage, Charleston Nib, Doomsayer)
OUTER_SET ar4101 = RESOLVE_STR_REF (@4101) // Archaeological Site, interior tomb
OUTER_SET ar4200 = RESOLVE_STR_REF (@4200) // Fisherman's Lake (Drizzt. Bjornin's half-ogres)
OUTER_SET ar4300 = RESOLVE_STR_REF (@4300) // North Nashkel Road (N of Nashkel)
OUTER_SET ar4400 = RESOLVE_STR_REF (@4400) // Lonely Peaks (Hulrik and Arabelle, Sarhedra, Arghain)
OUTER_SET ar4401 = RESOLVE_STR_REF (@4401) // Generic cave (ettercaps)
OUTER_SET ar4500 = RESOLVE_STR_REF (@4500) // Firewine Bridge (Kahrk, Carsa, Poe, Bentan, Melium)
OUTER_SET ar4501 = RESOLVE_STR_REF (@4501) // Wyvern cave
OUTER_SET ar4600 = RESOLVE_STR_REF (@4600) // Bear River (N of Gnoll Stronghold, Larel, Nevill, Jared)
OUTER_SET ar4700 = RESOLVE_STR_REF (@4700) // Xvart Village (Nexlit, Ursa, Borda)
OUTER_SET ar4701 = RESOLVE_STR_REF (@4701) // Generic cave (cave bear)
OUTER_SET ar4800 = RESOLVE_STR_REF (@4800) // Nashkel (Minsc, Edwin, Berrun Ghastkill, Belching Dragon, Temple of Helm)
OUTER_SET ar4801 = RESOLVE_STR_REF (@4801) // Nashkel Inn
OUTER_SET ar4809 = RESOLVE_STR_REF (@4809) // Belching Dragon Tavern (Volo)
OUTER_SET ar4810 = RESOLVE_STR_REF (@4810) // Nashkel barracks
OUTER_SET ar4900 = RESOLVE_STR_REF (@4900) // Nashkel Carnival (Branwen, Great Gazib)
OUTER_SET ar5000 = RESOLVE_STR_REF (@5000) // Valley of the Tombs (Nashkel mines exit, Narcillicus, Hentold)
OUTER_SET ar5100 = RESOLVE_STR_REF (@5100) // Gnoll Stronghold (Dynaheir)
OUTER_SET ar5101 = RESOLVE_STR_REF (@5101) // Generic cave (xvarts)
OUTER_SET ar5103 = RESOLVE_STR_REF (@5103) // Generic cave (cariron crawlers)
OUTER_SET ar5200 = RESOLVE_STR_REF (@5200) // Dryad Falls (Cloudpeak Dryad, Drienne, Ingot, Krumm, Caldo)
OUTER_SET ar5201 = RESOLVE_STR_REF (@5201) // Firewine Ruins (Lendarn, ogre mage, undead knights)
OUTER_SET ar5300 = RESOLVE_STR_REF (@5300) // Fire Leaf Forest (S of Nashkel, Albert, Rufie, Vax, Sendai)
OUTER_SET ar5400 = RESOLVE_STR_REF (@5400) // Nashkel Mines, exterior (Prism)
OUTER_SET ar5401 = RESOLVE_STR_REF (@5401) // Nashkel Mines, first subterranean level (Dink)
OUTER_SET ar5402 = RESOLVE_STR_REF (@5402) // Nashkel Mines, second subterranean level (Kylee, Beldin)
OUTER_SET ar5405 = RESOLVE_STR_REF (@5405) // Nashkel Mines, Mulahey's lair (Xan, Mulahey)
OUTER_SET ar5500 = RESOLVE_STR_REF (@5500) // Gibberling Mountains (Samuel, Hafiz)
OUTER_SET ar5506 = RESOLVE_STR_REF (@5506) // Candlekeep Caves (Diarmid, Prat, Sakul, Tam, Bor)
OUTER_SET ar5600 = RESOLVE_STR_REF (@5600) // Random encounter area


ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_tracking_area BEGIN
  
  // generated via spreadsheet
  ~%NBaldursGate_TempleofHelm%~ => ~%default_track%~ // Temple of Helm (Baldur's Gate)
  ~%NBaldursGate_BherensHouse_L1%~ => ~%default_track%~ // Behren's home, ground floor
  ~%NBaldursGate_BherensHouse_L2%~ => ~%default_track%~ // Behren's home, second floor (Pixie the Cat)
  ~%NBaldursGate_RinniesHouse_L1%~ => ~%default_track%~ // Rinnie's home, ground floor
  ~%NBaldursGate_RinniesHouse_L2%~ => ~%default_track%~ // Rinnie's home, second floor
  ~%NBaldursGate_House1_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NBaldursGate_House1_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NBaldursGate_JardaksHouse_L1%~ => ~%default_track%~ // Jardak's home, ground floor (Drelik the butler)
  ~%NBaldursGate_JardaksHouse_L2%~ => ~%default_track%~ // Jardak's home, second floor
  ~%NBaldursGate_House2_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NBaldursGate_House2_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NBaldursGate_House3_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NBaldursGate_House3_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NBaldursGate_House4_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NBaldursGate_House4_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NBaldursGate_House5_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NBaldursGate_House5_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NBaldursGate_House6_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NBaldursGate_House6_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NWBaldursGate%~ => ~%ar0100%~ // NW Baldur's Gate (Helm & Cloak, Silvershield Estate)
  ~%NWBaldursGate_SilvershieldEstate_L1%~ => ~%ar0101%~ // Silvershield Estate, ground floor
  ~%NWBaldursGate_SilvershieldEstate_L2%~ => ~%default_track%~ // Silvershield Estate, second floor
  ~%NEBaldursGate_SplurgingSturgeon_L1%~ => ~%default_track%~ // Splurging Sturgeon, ground floor (Lusselyn)
  ~%NEBaldursGate_SplurgingSturgeon_L2%~ => ~%default_track%~ // Splurging Sturgeon, second floor (Mr. Shade)
  ~%SEBaldursGate_Blade&Stars_L1%~ => ~%ar0105%~ // Blade and Stars, ground floor (G'axir the Seer, Elkart)
  ~%SEBaldursGate_Blade&Stars_L2%~ => ~%default_track%~ // Blade and Stars, second floor (Maple Willow Aspen)
  ~%SEBaldursGate_Blade&Stars_L3%~ => ~%default_track%~ // Blade and stars, third floor (Reginald Longtooth Worthington III)
  ~%NBaldursGate_DucalPalace_L1%~ => ~%ar0108%~ // Duchal Palace, ground floor
  ~%NBaldursGate_DucalPalace_L2%~ => ~%default_track%~ // Duchal Palace, second floor
  ~%NBaldursGate_DucalPalace_L3%~ => ~%default_track%~ // Duchal Palace, third floor
  ~%NBaldursGate_DucalPalace_Cellar%~ => ~%ar0111%~ // Duchal Palace, basement
  ~%BaldursGate_Undercellars%~ => ~%ar0112%~ // Undercellars (Slythe, Krystin)
  ~%NEBaldursGate_BlushingMermaid_L1%~ => ~%ar0114%~ // Blushing Mermaid, ground floor (Larze)
  ~%NEBaldursGate_BlushingMermaid_L2%~ => ~%default_track%~ // Blushing Mermaid, second floor
  ~%NWBaldursGate_Helm&Cloak_L1%~ => ~%ar0116%~ // Helm & Cloak, ground floor (Gorpel Hind)
  ~%NWBaldursGate_Helm&Cloak_L2%~ => ~%default_track%~ // Helm & Cloak, second floor front (Emissary Sarah)
  ~%NWBaldursGate_Helm&Cloak_L3%~ => ~%default_track%~ // Helm & Cloak, second floor rear
  ~%NBaldursGate_ThreeOldKegs_L1%~ => ~%ar0119%~ // Three Old Kegs tavern, ground floor
  ~%NBaldursGate_ThreeOldKegs_L2%~ => ~%ar0119%~ // Three Old Kegs tavern, second floor (Skull of Keraph)
  ~%NBaldursGate_ThreeOldKegs_L3%~ => ~%ar0119%~ // Three Old Kegs tavern, third floor (Areana)
  ~%Undercity%~ => ~%ar0123%~ // Undercity (Temple of Bhaal, old city ruins)
  ~%Undercity_TempleofBhaal%~ => ~%ar0125%~ // Temple of Bhaal (game finale)
  ~%WBaldursGate_RagefastsHouse%~ => ~%default_track%~ // Ragefast's home
  ~%SWBaldursGate_MerchantLeague_L1%~ => ~%ar0127%~ // Merchant League, ground floor (Irlentree)
  ~%SWBaldursGate_MerchantLeague_L2%~ => ~%ar0128%~ // Merchant League, second floor (Aldeth, Brandilar, Zorl)
  ~%SWBaldursGate_MerchantLeague_L3%~ => ~%ar0129%~ // Merchant League, third floor
  ~%WBaldursGate_HallofWonders%~ => ~%ar0130%~ // Hall of Wonders (Alora)
  ~%WBaldursGate_HighHouseofWonders%~ => ~%ar0131%~ // Temple of Gond (Forthel August)
  ~%WBaldursGate_LadysHouse%~ => ~%ar0132%~ // Lady's House (Agnasia, Chanthalas Ulbright)
  ~%BaldursGate_DocksLowLantern_D1%~ => ~%ar0133%~ // Low Lantern, ground floor
  ~%BaldursGate_DocksLowLantern_D2%~ => ~%ar0133%~ // Low Lantern, first underwater level (Desreta, Vay-ya)
  ~%BaldursGate_DocksLowLantern_D3%~ => ~%ar0133%~ // Low Lantern, second underwater level (Yago)
  ~%BaldursGate_DocksLowLantern_D4%~ => ~%ar0133%~ // Low Lantern, third underwater level
  ~%NBaldursGate_RamazithsTower_L1%~ => ~%default_track%~ // Ramazith's Tower, ground floor
  ~%NBaldursGate_RamazithsTower_L6%~ => ~%default_track%~ // Ramazith's Tower, sixth (top) floor
  ~%NBaldursGate_RamazithsTower_L2%~ => ~%default_track%~ // Ramazith's Tower, second floor
  ~%NBaldursGate_RamazithsTower_L3%~ => ~%default_track%~ // Ramazith's Tower, third floor
  ~%NBaldursGate_RamazithsTower_L4%~ => ~%default_track%~ // Ramazith's Tower, fourth floor
  ~%NBaldursGate_RamazithsTower_L5%~ => ~%default_track%~ // Ramazith's Tower, fifth floor
  ~%CentralBaldursGate_OberonsEstate_L1%~ => ~%default_track%~ // Oberan's Estate, ground floor
  ~%CentralBaldursGate_OberonsEstate_L2%~ => ~%default_track%~ // Oberan's Estate, second floor
  ~%CentralBaldursGate_OberonsEstate_L3%~ => ~%default_track%~ // Oberan's Estate, third floor (Helshara, Ithmeera, Delorna)
  ~%ThievesMaze%~ => ~%ar0146%~ // Thieves Guild, Maze
  ~%EBaldursGate_House5%~ => ~%ar0148%~ // Thieves Guild, front house (fourth from west)
  ~%NEBaldursGate_IlmatersShrine%~ => ~%ar0149%~ // Ilmater's Shrine
  ~%EBaldursGate_House2%~ => ~%ar0148%~ // Thieves Guild, front house (first from west)
  ~%EBaldursGate_House3%~ => ~%ar0148%~ // Thieves Guild, front house (second from west)
  ~%EBaldursGate_House4%~ => ~%ar0148%~ // Thieves Guild, front house (third from west)
  ~%EBaldursGate_ThievesGuild%~ => ~%ar0153%~ // Thieves Guild, main area (Alatos, Narlen Darkwalk)
  ~%EBaldursGate_KeexieTavern_L1%~ => ~%ar0154%~ // Keexie Tavern, ground floor
  ~%NWBaldursGate_House3_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NWBaldursGate_House3_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NWBaldursGate_QuinnsHouse_L1%~ => ~%default_track%~ // Quinn's home, ground floor
  ~%NWBaldursGate_QuinnsHouse_L2%~ => ~%default_track%~ // Quinn's home, second floor
  ~%NWBaldursGate_House1_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NWBaldursGate_House1_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NWBaldursGate_DegrodelsHouse%~ => ~%default_track%~ // Degrodel's home
  ~%NWBaldursGate_LaertasHouse_L1%~ => ~%default_track%~ // Louise and Laerta's home
  ~%NWBaldursGate_House2_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NWBaldursGate_House2_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NWBaldursGate_Tavern_L1%~ => ~%ar0165%~ // Generic tavern, ground floor (Connoly Finn)
  ~%NWBaldursGate_Tavern_L2%~ => ~%default_track%~ // Generic tavern, second floor (Borinole Mann)
  ~%NWBaldursGate_PheirkasHouse_L1%~ => ~%default_track%~ // Phierkas's home, ground floor
  ~%NWBaldursGate_PheirkasHouse_L2%~ => ~%default_track%~ // Phierkas's home, second floor
  ~%NWBaldursGate_House4_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NWBaldursGate_House4_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%EBaldursGate_KeexieTavern_L2%~ => ~%ar0171%~ // Keexie Tavern, second floor
  ~%NBaldursGate%~ => ~%ar0200%~ // N Baldur's Gate (Ramazith's Tower, Duchal Palace)
  ~%WSewers%~ => ~%ar0224%~ // BG Sewers, western area (Schlumpsha the Sewer King)
  ~%CentralSewers%~ => ~%ar0225%~ // BG Sewers, central area (Ratchild)
  ~%ESewers%~ => ~%ar0226%~ // BG Sewers, eastern area (ogre mage for Scar)
  ~%NEBaldursGate%~ => ~%ar0300%~ // NE Baldur's Gate (Blushing Mermaid, Splurging Sturgeon, Counting House)
  ~%NEBaldursGate_House2_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NEBaldursGate_House2_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NEBaldursGate_Store%~ => ~%default_track%~ // Generic store
  ~%NEBaldursGate_House1_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%NEBaldursGate_House1_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%NEBaldursGate_CountingHouse_L1%~ => ~%default_track%~ // Counting House, ground floor (Jacil or Ulf)
  ~%NEBaldursGate_CountingHouse_L2%~ => ~%default_track%~ // Counting House, second floor (Captain Kieres)
  ~%Farmlands%~ => ~%ar0400%~ // Farm NE of BG (Wenric, zombie farm)
  ~%FarmlandsFarmhouse%~ => ~%default_track%~ // Wenric's farmhouse
  ~%DurlagsTower%~ => ~%ar0500%~ // Durlag's Tower, exterior
  ~%DurlagsTower_Cellar%~ => ~%ar0501%~ // Durlag's Tower, first subterranean level
  ~%DurlagsTower_L1%~ => ~%default_track%~ // Durlag's Tower, ground floor
  ~%DurlagsTower_L2%~ => ~%ar0503%~ // Durlag's Tower, second floor
  ~%DurlagsTower_L3%~ => ~%ar0504%~ // Durlag's Tower, third floor (Rigglio)
  ~%DurlagsTower_L4%~ => ~%default_track%~ // Durlag's Tower, fourth floor (Kirinhale)
  ~%DurlagsTower_Chessboard%~ => ~%default_track%~ // Durlag's Tower, chessboard (fourth subterranean level)
  ~%DurlagsTower_IceChamber%~ => ~%ar0507%~ // Durlag's Tower, cold elemental challenge (fourth subterranean level)
  ~%DurlagsTower_FireChamber%~ => ~%ar0508%~ // Durlag's Tower, fire elemental challenge (fourth subterranean level)
  ~%DurlagsTower_AirChamber%~ => ~%ar0509%~ // Durlag's Tower, air elemental challenge (fourth subterranean level)
  ~%DurlagsTower_EarthChamber%~ => ~%ar0510%~ // Durlag's Tower, earth elemental challenge (fourth subterranean level)
  ~%DurlagsTower_D1%~ => ~%ar0511%~ // Durlag's Tower, second subterranean level (Pride, Avarice, Love, Fear)
  ~%DurlagsTower_D2%~ => ~%ar0512%~ // Durlag's Tower, third subterranean level (Kiel, Islanne, door maze)
  ~%DurlagsTower_D3%~ => ~%ar0513%~ // Durlag's Tower, fourth subterranean level (leads to elemental challenges)
  ~%DurlagsTower_D4%~ => ~%ar0514%~ // Durlag's Tower, fifth subterranean level
  ~%DurlagsTower_CompassRoom%~ => ~%default_track%~ // Durlag's Tower, stone golem question chamber
  ~%DurlagsTower_DemonknightsChamber%~ => ~%default_track%~ // Durlag's Tower, demon knight chamber (Dalton)
  ~%WBaldursGate%~ => ~%ar0600%~ // W Baldur's Gate (Hall of Wonders, Lady's House, Ragefast's home)
  ~%SWBaldursGate_SevenSuns_L1%~ => ~%ar0601%~ // Seven Suns, ground floor
  ~%SWBaldursGate_SevenSuns_L2%~ => ~%ar0602%~ // Seven Suns, second floor
  ~%SWBaldursGate_SevenSuns_Cellar%~ => ~%ar0603%~ // Seven Suns, basement (Jhasso)
  ~%SWBaldursGate_FlamingFistHQ_Cellar%~ => ~%ar0606%~ // Flaming Fist HQ, basement
  ~%SWBaldursGate_FlamingFistHQ_L1%~ => ~%ar0607%~ // Flaming Fist HQ, ground floor
  ~%SWBaldursGate_FlamingFistHQ_L2%~ => ~%default_track%~ // Flaming Fist HQ, second floor (Duke Eltan)
  ~%BaldursGateDocks_WaterQueensHouse%~ => ~%default_track%~ // Temple of Umberlee (Jalantha Mistmyr)
  ~%BaldursGateDocks_IronThrone_Cellar%~ => ~%default_track%~ // Iron Throne, basement
  ~%BaldursGateDocks_IronThrone_L2%~ => ~%default_track%~ // Iron Throne, second floor (Dra'tan)
  ~%BaldursGateDocks_IronThrone_L3%~ => ~%default_track%~ // Iron Throne, third floor (Nortuary, Emissary Tar)
  ~%BaldursGateDocks_IronThrone_L4%~ => ~%default_track%~ // Iron Throne, fourth floor (Destus Gurn)
  ~%BaldursGateDocks_IronThrone_L5%~ => ~%default_track%~ // Iron Throne, fifth (top) floor (chapter five finale)
  ~%BaldursGateDocks_IronThrone_L1%~ => ~%ar0616%~ // Iron Throne, ground floor (Triadore)
  ~%WBaldursGate_TremainsHouse_L1%~ => ~%default_track%~ // Tremain Belde'ar's home, ground floor
  ~%WBaldursGate_TremainsHouse_L2%~ => ~%default_track%~ // Tremain Belde'ar's home, second floor
  ~%WBaldursGate_FentensHouse_L1%~ => ~%default_track%~ // Fenten's Home, ground floor
  ~%WBaldursGate_FentensHouse_L2%~ => ~%default_track%~ // Fenten's Home, second floor
  ~%BaldursGateDocks_IronThroneRoof%~ => ~%ar0621%~ // Iron Throne, roof
  ~%CentralBaldursGate%~ => ~%default_track%~ // Central Baldur's Gate (marketplace, Oberan's home)
  ~%BaldursGateDocks_Harbormaster%~ => ~%default_track%~ // Harbormaster's building
  ~%EBaldursGate_SorcerousSundries_L1%~ => ~%default_track%~ // Sorcerous Sundries, ground floor (Halbazzer Drin)
  ~%EBaldursGate_SorcerousSundries_L2%~ => ~%default_track%~ // Sorcerous Sundries, second floor
  ~%EBaldursGate_ElfsongTavern_L1%~ => ~%ar0705%~ // Elfsong Tavern, ground floor (Brevlik)
  ~%EBaldursGate_ElfsongTavern_L2%~ => ~%ar0705%~ // Elfsong Tavern, second floor (Alyth, Cyrdemac)
  ~%CentralBaldursGate_House3_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%CentralBaldursGate_House3_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%CentralBaldursGate_House2_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%CentralBaldursGate_House2_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%CentralBaldursGate_House1_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%CentralBaldursGate_House1_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%CentralBaldursGate_House5_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%CentralBaldursGate_House5_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%CentralBaldursGate_NadinesHouse_L1%~ => ~%default_track%~ // Nadine's home, ground floor
  ~%CentralBaldursGate_NadinesHouse_L2%~ => ~%default_track%~ // Nadine's home, second floor
  ~%CentralBaldursGate_House6_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%CentralBaldursGate_House6_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%CentralBaldursGate_FeloniusManor%~ => ~%default_track%~ // Felonius Gist's home
  ~%CentralBaldursGate_DrakonTavern%~ => ~%default_track%~ // Drakon Tavern
  ~%CentralBaldursGate_PoultryStore%~ => ~%ar0721%~ // Warehouse full of rabid chickens
  ~%CentralBaldursGate_House4_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%CentralBaldursGate_House4_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%CentralBaldursGate_GamblingTent1%~ => ~%ar0724%~ // Marketplace tent (gambling)
  ~%CentralBaldursGate_GamblingTent2%~ => ~%ar0724%~ // Marketplace tent (gambling)
  ~%CentralBaldursGate_DivinersTent%~ => ~%default_track%~ // Diviner's marketplace tent
  ~%EBaldursGate%~ => ~%ar0800%~ // E Baldur's Gate (Sorcerous Sundries, Elfsong Tavern)
  ~%EBaldursGate_House6_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%EBaldursGate_House6_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%EBaldursGate_MaltzWeaponShop_L1%~ => ~%default_track%~ // Maltz's Weapon Shop, ground floor
  ~%EBaldursGate_MaltzWeaponShop_L2%~ => ~%default_track%~ // Maltz's Weapon Shop, second floor
  ~%EBaldursGate_ArkionsHouse_L1%~ => ~%default_track%~ // Arkion's home, ground floor
  ~%EBaldursGate_ArkionsHouse_L2%~ => ~%default_track%~ // Arkion's home, second floor
  ~%EBaldursGate_Inn_L1%~ => ~%default_track%~ // Generic inn, ground floor
  ~%EBaldursGate_Inn_L2%~ => ~%default_track%~ // Generic inn, second floor
  ~%EBaldursGate_SilencesShop%~ => ~%default_track%~ // Silence's store
  ~%EBaldursGate_LuckyAellos%~ => ~%default_track%~ // Luck Aello's store
  ~%EBaldursGate_House1_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%EBaldursGate_House1_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SEBaldursGate_NemphresHouse_L1%~ => ~%default_track%~ // Nemphre's home, ground floor
  ~%SEBaldursGate_NemphresHouse_L2%~ => ~%default_track%~ // Nemphre's home, second floor
  ~%WyrmsCrossing%~ => ~%ar0900%~ // Wyrm's Crossing (bridge to BG, Tenya, Quayle)
  ~%WyrmsCrossingTenyasHouse%~ => ~%default_track%~ // Tenya's home
  ~%UlgothsBeard%~ => ~%ar1000%~ // Ulgoth's Beard (Shandalar, Ike, Mendas)
  ~%UlgothsBeard_Inn%~ => ~%default_track%~ // Ulgoth Beard's Inn (Hurgan Stoneblade)
  ~%UlgothsBeard_DemonsChamber%~ => ~%default_track%~ // Aec'Letec cult building, basement (Aec'Letec)
  ~%UlgothsBeard_Storehouse%~ => ~%default_track%~ // Aec'Letec cult building, ground floor
  ~%UlgothsBeard_MendasHouse%~ => ~%ar1004%~ // Mendas's home
  ~%UlgothsBeard_TherellasHouse%~ => ~%default_track%~ // Therella's home
  ~%UlgothsBeard_House2%~ => ~%default_track%~ // Generic home
  ~%UlgothsBeard_House1%~ => ~%default_track%~ // Generic home
  ~%IceIsland%~ => ~%ar1008%~ // Ice island, exterior
  ~%IceIslandMaze_L1%~ => ~%default_track%~ // Ice island, dungeon
  ~%IceIslandMaze_L2%~ => ~%default_track%~ // Ice island, unused exit area
  ~%SWBaldursGate%~ => ~%ar1100%~ // SW Baldur's Gate (Flaming Fist HQ, Merchant League, Seven Suns)
  ~%SWBaldursGate_WivensHouse_L1%~ => ~%default_track%~ // Generic home, ground floor (thieves Wiven, Dirk, Meakin and Sath)
  ~%SWBaldursGate_WivensHouse_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SWBaldursGate_House3_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%SWBaldursGate_House3_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SWBaldursGate_House1_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%SWBaldursGate_House1_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SWBaldursGate_House2_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%SWBaldursGate_House2_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SWBaldursGate_Tavern_L1%~ => ~%ar1109%~ // Generic tavern, ground floor (Phandalyn)
  ~%SWBaldursGate_Tavern_L2%~ => ~%default_track%~ // Generic tavern, second floor
  ~%SWBaldursGate_SuninsHouse%~ => ~%default_track%~ // Sunin's home
  ~%SWBaldursGate_WeaponsStore1%~ => ~%default_track%~ // Generic weapons store
  ~%SWBaldursGate_YeOldeInn_L1%~ => ~%ar1113%~ // Ye Olde Inn, ground floor (green slimes, AKA Slime Inn)
  ~%SWBaldursGate_YeOldeInn_L2%~ => ~%ar1114%~ // Ye Olde Inn, second floor (green slimes, AKA Slime Inn)
  ~%SWBaldursGate_PotionsStore2%~ => ~%default_track%~ // Generic potions store
  ~%SWBaldursGate_WeaponsStore2%~ => ~%default_track%~ // Generic weapons store
  ~%SWBaldursGate_PotionsStore1%~ => ~%default_track%~ // Generic potions store
  ~%BaldursGateDocks%~ => ~%ar1200%~ // S Baldur's Gate (docks, Iron Throne, Low Lantern, Umberlee temple)
  ~%BaldursGateDocks_OgreMagiHouse_L1%~ => ~%default_track%~ // Generic home, ground floor (ogre mages)
  ~%BaldursGateDocks_OgreMagiHouse_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%BaldursGateDocks_House2_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%BaldursGateDocks_House2_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%BaldursGateDocks_House1_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%BaldursGateDocks_House1_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%BaldursGateDocks_BasiliskWarehouse%~ => ~%ar1207%~ // Warehouse (loose basilisk)
  ~%BaldursGateDocks_NoraleesWarehouse%~ => ~%default_track%~ // Warehouse (Noralee)
  ~%BaldursGateDocks_LarriazHouse_L1%~ => ~%default_track%~ // Generic home, ground floor (Larriaz the Sirine)
  ~%BaldursGateDocks_LarriazHouse_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%BaldursGateDocks_GhoraksHouse_L1%~ => ~%default_track%~ // Ghorak's home, ground floor
  ~%BaldursGateDocks_GhoraksHouse_L2%~ => ~%default_track%~ // Ghorak's home, second floor
  ~%BaldursGateDocks_CordyrsHouse_L1%~ => ~%default_track%~ // Cordyr's home, ground floor
  ~%BaldursGateDocks_CordyrsHouse_L2%~ => ~%default_track%~ // Cordyr's home, second floor
  ~%BaldursGateDocks_JopalinsTavern%~ => ~%ar1215%~ // Jopalin's Tavern
  ~%SEBaldursGate%~ => ~%default_track%~ // SE Baldur's Gate (Blade and Stars)
  ~%SEBaldursGate_Warehouse%~ => ~%default_track%~ // Warehouse
  ~%SEBaldursGate_GeneralStore2%~ => ~%default_track%~ // Well-Adjusted Al's General Store
  ~%SEBaldursGate_NadarinsWarehouse%~ => ~%default_track%~ // Warehouse (Nadarin)
  ~%SEBaldursGate_House3_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%SEBaldursGate_House3_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SEBaldursGate_Inn_L1%~ => ~%default_track%~ // Generic inn, ground floor (Euric)
  ~%SEBaldursGate_Inn_L2%~ => ~%default_track%~ // Generic inn, second floor (Sanadal Gwist)
  ~%SEBaldursGate_House4_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%SEBaldursGate_House4_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SEBaldursGate_House2_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%SEBaldursGate_House2_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SEBaldursGate_GantolandansHouse_L1%~ => ~%default_track%~ // Gantolandan's home, ground floor
  ~%SEBaldursGate_GantolandansHouse_L2%~ => ~%default_track%~ // Gantolandan's home, second floor
  ~%SEBaldursGate_House1_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%SEBaldursGate_House1_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SEBaldursGate_TaxeksHouse_L1%~ => ~%default_track%~ // Generic home, ground floor (thieves Taxek and Michael)
  ~%SEBaldursGate_TaxeksHouse_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%SEBaldursGate_GeneralStore1%~ => ~%default_track%~ // Generic store
  ~%FishingVillage%~ => ~%ar1400%~ // Fishing village (Ajantis, farmer Brun, Gerde, lots of ankhegs)
  ~%FishingVillage_AnkhegPit%~ => ~%ar1401%~ // Ankheg pit
  ~%FishingVillage_House1%~ => ~%default_track%~ // Fisherman's home
  ~%FishingVillage_House2%~ => ~%default_track%~ // Fisherman's home
  ~%FishingVillage_FarmerBrunsHouse%~ => ~%default_track%~ // Brun's home
  ~%IsleofBalduranN%~ => ~%ar1500%~ // Balduran's Isle, north (AKA Werewolf Isle)
  ~%IsleofBalduranNShip_D1%~ => ~%ar1501%~ // Balduran's ship, ground floor
  ~%IsleofBalduranNShip_D2%~ => ~%ar1501%~ // Balduran's ship, second floor
  ~%IsleofBalduranNShip_D3%~ => ~%ar1501%~ // Balduran's ship, third floor
  ~%IsleofBalduranNShip_D4%~ => ~%ar1501%~ // Balduran's ship, fourth floor (Karoug)
  ~%IsleofBalduranNDradeelsHouse%~ => ~%default_track%~ // Dradeel's home
  ~%CloakwoodDruids%~ => ~%ar1600%~ // Cloakwood, third main area (shadow druids, Eldoth, Faldorn)
  ~%CloakwoodDruids_Treehouse_L1%~ => ~%ar1601%~ // Tree house, ground floor
  ~%CloakwoodDruids_Treehouse_L2%~ => ~%ar1601%~ // Tree house, second floor (Amarande)
  ~%CloakwoodDruids_PetersCave%~ => ~%ar1603%~ // Baby wyvern cave (Peter of the North)
  ~%CloakwoodWyverns%~ => ~%ar1700%~ // Cloakwood, fourth main area (wyverns)
  ~%CloakwoodMines%~ => ~%ar1800%~ // Cloakwood mines, exterior
  ~%CloakwoodMines_L1%~ => ~%ar1801%~ // Cloakwood mines, first subterranean level (river plug)
  ~%CloakwoodMines_L3%~ => ~%ar1802%~ // Cloakwood mines, third subterranean level (Natasha, ogre mage)
  ~%CloakwoodMines_L4%~ => ~%ar1803%~ // Cloakwood mines, fourth subterranean level (Davaeorn, Stephan)
  ~%CloakwoodMines_L2%~ => ~%ar1802%~ // Cloakwood mines, second subterranean level (Yeslick, Hareishan)
  ~%CloakwoodMines_Barracks_L1%~ => ~%default_track%~ // Cloakwood mines, barracks ground floor
  ~%CloakwoodMines_Barracks_L2%~ => ~%default_track%~ // Cloakwood mines, barracks second floor
  ~%CloakwoodMines_MineLift%~ => ~%ar1807%~ // Cloakwood mines, elevator
  ~%CloakwoodMines_Storehouse%~ => ~%default_track%~ // Cloakwood mines, storehouse
  ~%CloakwoodMines_MineShed%~ => ~%default_track%~ // Cloakwood mines, shed leading to elevator
  ~%BanditCamp%~ => ~%ar1900%~ // Bandit Camp
  ~%BanditCamp_RaemonsTent%~ => ~%default_track%~ // Bandit Camp, main tent (Raemon, Venkt, Hakt, Britik)
  ~%BanditCamp_Tent2%~ => ~%default_track%~ // Bandit Camp, tent (Ardenor Crush)
  ~%BanditCamp_GnollCave%~ => ~%default_track%~ // Bandit Camp, cave (Garclax)
  ~%BanditCamp_TersusTent%~ => ~%default_track%~ // Bandit Camp, tent (Tersus)
  ~%BanditCamp_Tent1%~ => ~%default_track%~ // Bandit Camp, tent (Knott)
  ~%BanditCamp_Tent3%~ => ~%default_track%~ // Bandit Camp, tent
  ~%BanditCamp_Tent4%~ => ~%default_track%~ // Bandit Camp, tent (Taugosz Khosann)
  ~%IsleofBalduranS%~ => ~%ar2000%~ // Balduran's Isle, south (AKA Werewolf Isle, Delainy/Durlyle)
  ~%IsleofBalduranS_GreatHut%~ => ~%ar2001%~ // Generic hut
  ~%IsleofBalduranS_KaishasHut%~ => ~%ar2001%~ // Main hut (Kaishas Gan, Tailas)
  ~%IsleofBalduranS_LargeHut3%~ => ~%ar2001%~ // Generic hut
  ~%IsleofBalduranS_LargeHut2%~ => ~%ar2001%~ // Generic hut
  ~%IsleofBalduranS_LargeHut4%~ => ~%ar2001%~ // Generic hut
  ~%IsleofBalduranS_LargeHut1%~ => ~%ar2001%~ // Generic hut
  ~%IsleofBalduranS_HarborHut%~ => ~%ar2001%~ // Taloun's hut
  ~%IsleofBalduranS_StoreHut2%~ => ~%ar2001%~ // Generic hut
  ~%IsleofBalduranS_StoreHut1%~ => ~%ar2001%~ // Generic hut
  ~%IsleofBalduranS_StoreHut4%~ => ~%ar2001%~ // Generic hut
  ~%IsleofBalduranS_StoreHut3%~ => ~%ar2001%~ // Generic hut
  ~%WerewolfCaverns%~ => ~%ar2012%~ // Werewolf caverns
  ~%CloakwoodNest%~ => ~%ar2100%~ // Cloakwood, second main area (spider nest, Centeol)
  ~%CloakwoodNestSpiderNest%~ => ~%ar2101%~ // Spider nest (Centeol)
  ~%CloakwoodLodge%~ => ~%ar2200%~ // Cloakwood, first main area (Aldeth Sashenstar, Seniyad, Coran)
  ~%CloakwoodLodgeHuntingLodge%~ => ~%default_track%~ // Hunting lodge
  ~%FriendlyArmInn%~ => ~%ar2300%~ // Friendly Arm Inn, exterior
  ~%FriendlyArmInn_L1%~ => ~%ar2301%~ // Friendly Arm Inn, ground floor (Bentley Mirrorshade, Khalid, Jaheira)
  ~%FriendlyArmInn_L2%~ => ~%ar2301%~ // Friendly Arm Inn, second floor (Unshey)
  ~%FriendlyArmInn_L3%~ => ~%ar2301%~ // Friendly Arm Inn, third floor (Landrin, Golden Pantaloons)
  ~%FriendlyArmInn_TempleofWisdom%~ => ~%ar2304%~ // Friendly Arm Inn, Temple of Wisdom (Gellana Mirrorshade)
  ~%FriendlyArmInn_House%~ => ~%default_track%~ // Friendly Arm Inn, generic home
  ~%FriendlyArmInn_JoiasHouse%~ => ~%default_track%~ // Friendly Arm Inn, Joia's home
  ~%Peldvale%~ => ~%ar2400%~ // Peldvale (Viconia, Raiken)
  ~%Candlekeep%~ => ~%ar2600%~ // Candlekeep (prologue), exterior
  ~%Candlekeep_PriestsQuarters%~ => ~%default_track%~ // Candlekeep (prologue), Priest's Quarters (Shank)
  ~%Candlekeep_Infirmary%~ => ~%ar2605%~ // Candlekeep (prologue), infirmary
  ~%Candlekeep_Storehouse%~ => ~%default_track%~ // Candlekeep (prologue), storehouse
  ~%Candlekeep_Bunkhouse%~ => ~%default_track%~ // Candlekeep (prologue), bunkhouse (Carbos)
  ~%Candlekeep_Library_L1%~ => ~%default_track%~ // Candlekeep Citadel, ground floor (Karan)
  ~%Candlekeep_Library_L2%~ => ~%default_track%~ // Candlekeep Citadel, second floor (Koveras)
  ~%Candlekeep_Library_L3%~ => ~%default_track%~ // Candlekeep Citadel, third floor (Rieltar, Brunos Costak, Tuth and Kestor)
  ~%Candlekeep_Library_L4%~ => ~%default_track%~ // Candlekeep Citadel, fourth floor (Shistal)
  ~%Candlekeep_Library_L5%~ => ~%ar2612%~ // Candlekeep Citadel, fifth floor (Gorion's old room)
  ~%Candlekeep_Catacombs_L1Antechamber%~ => ~%ar2613%~ // Candlekeep Catacombs, entrance area
  ~%Candlekeep_Library_L6%~ => ~%default_track%~ // Candlekeep Citadel, sixth floor (Ulraunt, Tethtoril)
  ~%Candlekeep_Catacombs_L1%~ => ~%ar2615%~ // Candlekeep Catacombs, first level
  ~%Candlekeep_Inn_L1%~ => ~%ar2616%~ // Candlekeep (prologue), Inn ground floor
  ~%Candlekeep_Inn_L2%~ => ~%default_track%~ // Candlekeep (prologue), Inn second floor
  ~%Candlekeep_Barracks%~ => ~%ar2618%~ // Candlekeep (prologue), barracks
  ~%Candlekeep_Catacombs_L2%~ => ~%ar2619%~ // Candlekeep Catacombs, second level
  ~%Candlekeep_Ch6%~ => ~%ar2626%~ // Candlekeep (chapter 6), exterior
  ~%Candlekeep_Ch6_PriestsQuarters%~ => ~%default_track%~ // Candlekeep (chapter 6), Priest's Quarters
  ~%Candlekeep_Ch6_Storehouse%~ => ~%default_track%~ // Candlekeep (chapter 6), storehouse
  ~%Candlekeep_Ch6_Inn_L1%~ => ~%default_track%~ // Candlekeep (chapter 6), Inn ground floor
  ~%Candlekeep_Ch6_Inn_L2%~ => ~%default_track%~ // Candlekeep (chapter 6), Inn second floor
  ~%Candlekeep_Ch6_Barracks%~ => ~%default_track%~ // Candlekeep (chapter 6), barracks
  ~%Candlekeep_Ch6_Bunkhouse%~ => ~%default_track%~ // Candlekeep (chapter 6), bunkhouse
  ~%Candlekeep_Ch6_Infirmary%~ => ~%ar2633%~ // Candlekeep (chapter 6), infirmary
  ~%Candlekeep_ObesCellar%~ => ~%ar2643%~ // Candlekeep (prologue), warehouse (Obe's party combat training)
  ~%LionsWay%~ => ~%ar2700%~ // Lion's Way (E of Candlekeep, Gorion's ambush, Imoen, Xzar, Montaron)
  ~%CoastWay%~ => ~%ar2800%~ // Coast Way (S of Friendly Arm Inn, destroyed caravan)
  ~%Larswood%~ => ~%ar2900%~ // Larswood (Teven, Osmadi, Corsone)
  ~%SpiderWood%~ => ~%ar3000%~ // Spider Wood (E of Larswood, Thayvian Red Wizards)
  ~%ShipwrecksCoast%~ => ~%ar3100%~ // Shipwreck's Coast (S of Candlekeep, Shoal, Droth, Mad Arcand, Surgeon)
  ~%HighHedge%~ => ~%ar3200%~ // High Hedge, exterior (Kivan)
  ~%HighHedge_House%~ => ~%default_track%~ // High Hedge, generic house
  ~%HighHedge_ThalanthyrsAbode%~ => ~%ar3202%~ // High Hedge, interior (Thalantyr)
  ~%Beregost%~ => ~%ar3300%~ // Beregost (Garrick, Jovial Juggler, Feldepost's Inn, Burning Wizard, Red Sheaf))
  ~%Beregost_ThunderhammerSmithy%~ => ~%ar3301%~ // Thunderhammer Smithy (Taerom Fuiruim)
  ~%Beregost_House19%~ => ~%default_track%~ // Generic home
  ~%Beregost_RedSheaf_L2%~ => ~%ar3303%~ // Red Sheaf, second floor
  ~%Beregost_JovialJuggler_L1%~ => ~%ar3304%~ // Jovial Juggler, ground floor (Bjornin, Gurke)
  ~%Beregost_JovialJuggler_L2F%~ => ~%default_track%~ // Jovial Juggler, second floor front (Oogie)
  ~%Beregost_JovialJuggler_L2R%~ => ~%default_track%~ // Jovial Juggler, second floor rear
  ~%Beregost_BurningWizard_L1%~ => ~%ar3307%~ // Burning Wizard, ground floor (Zhurlong)
  ~%Beregost_BurningWizard_L2%~ => ~%default_track%~ // Burning Wizard, second floor
  ~%Beregost_House13_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House13_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House12_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House12_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_MiriannesHouse_L1%~ => ~%default_track%~ // Mirianne's home, ground floor
  ~%Beregost_MiriannesHouse_L2%~ => ~%default_track%~ // Mirianne's home, second floor
  ~%Beregost_LandrinsHouse%~ => ~%ar3315%~ // Landrin's home (spiders)
  ~%Beregost_House18%~ => ~%default_track%~ // Generic home
  ~%Beregost_House17%~ => ~%default_track%~ // Borland's home
  ~%Beregost_House15%~ => ~%default_track%~ // Generic home
  ~%Beregost_House16%~ => ~%default_track%~ // Galteran's home
  ~%Beregost_TravenhurstManor_L1%~ => ~%default_track%~ // Travenhurst Manor, ground floor
  ~%Beregost_TravenhurstManor_L2%~ => ~%default_track%~ // Travenhurst Manor, second floor
  ~%Beregost_ServantsQuarters%~ => ~%default_track%~ // Travenhurst Manor, Servants' Quarters
  ~%Beregost_House20_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House20_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House23_L1%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House23_L2%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House14_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House14_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House21_L1%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House21_L2%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House11_L1%~ => ~%default_track%~ // Generic home, ground floor (Colquatle)
  ~%Beregost_House11_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_FirebeadsHouse_L1%~ => ~%default_track%~ // Firebeard Elvenhair's home, ground floor
  ~%Beregost_FirebeadsHouse_L2%~ => ~%default_track%~ // Firebeard Elvenhair's home, second floor
  ~%Beregost_House10_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House10_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House22_L1%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House22_L2%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House01_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House01_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House02_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House02_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House03%~ => ~%default_track%~ // Generic home
  ~%Beregost_House07%~ => ~%default_track%~ // Generic home
  ~%Beregost_House04_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House04_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House05_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House05_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_House06_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House06_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_FeldepostsInn_L1%~ => ~%ar3351%~ // Feldepost's Inn, ground floor (Marl)
  ~%Beregost_FeldepostsInn_L2%~ => ~%ar3352%~ // Feldepost's Inn, second floor (Algernon)
  ~%Beregost_KagainsStore%~ => ~%ar3353%~ // Generic store (Kagain)
  ~%Beregost_House09%~ => ~%default_track%~ // Generic home
  ~%Beregost_House08%~ => ~%default_track%~ // Generic home, ground floor
  ~%Beregost_House08_L2%~ => ~%default_track%~ // Generic home, second floor
  ~%Beregost_RedSheaf_L1%~ => ~%default_track%~ // Red Sheaf, ground floor (Perdue)
  ~%Temple%~ => ~%ar3400%~ // Beregost Temple, exterior (Cattack)
  ~%Temple_Vestibule%~ => ~%default_track%~ // Beregost Temple, vestibule
  ~%Temple_SongoftheMorning%~ => ~%ar3402%~ // Beregost Temple, interior (AKA Song of the Morning, Keldath Ormlyr)
  ~%MutaminsGarden%~ => ~%ar3500%~ // Mutamin's Garden (Shar-Teel, Mutamin, Korax, basilisks, Tamah)
  ~%Lighthouse%~ => ~%ar3600%~ // Lighthouse (Safana, Ardrouine, Sil)
  ~%Lighthouse_BlackAlaricsCave%~ => ~%ar3601%~ // Black Alaric's cave (flesh golems)
  ~%RedCanyons%~ => ~%ar3700%~ // Red Canyons (Bassilus, Melicamp)
  ~%SouthBeregostRoad%~ => ~%ar3800%~ // South Beregost Road
  ~%SouthBeregostRoad_Cave%~ => ~%ar3802%~ // Generic cave
  ~%Ulcaster%~ => ~%ar3900%~ // Ulcaster School, exterior (Ulcaster, Icharyd)
  ~%UlcasterRuins%~ => ~%ar3901%~ // Ulcaster School, dungeon
  ~%Gullykin%~ => ~%ar4000%~ // Gullykin, exterior
  ~%Gullykin_JenkalsHouse_L1%~ => ~%default_track%~ // Jenkal's home, ground floor
  ~%Gullykin_JenkalsHouse_Cellar%~ => ~%default_track%~ // Jenkal's home, second floor
  ~%Gullykin_Winery_L1%~ => ~%ar4003%~ // Temple of Yondalla, ground floor
  ~%Gullykin_Winery_Cellar%~ => ~%ar4004%~ // Temple of Yondalla, basement
  ~%Gullykin_House1_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Gullykin_House1_Cellar%~ => ~%default_track%~ // Generic home, basement
  ~%Gullykin_House3_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Gullykin_House3_Cellar%~ => ~%default_track%~ // Generic home, basement
  ~%Gullykin_House4_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Gullykin_House4_Cellar%~ => ~%default_track%~ // Generic home, basement
  ~%Gullykin_House5_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Gullykin_House5_Cellar%~ => ~%default_track%~ // Generic home, basement
  ~%Gullykin_House2_L1%~ => ~%default_track%~ // Generic home, ground floor
  ~%Gullykin_House2_Cellar%~ => ~%default_track%~ // Generic home, basement
  ~%ArchaeologicalSite%~ => ~%ar4100%~ // Archaeological Site, exterior (Brage, Charleston Nib, Doomsayer)
  ~%ArchaeologicalSite_Tomb%~ => ~%ar4101%~ // Archaeological Site, interior tomb
  ~%FishermansLake%~ => ~%ar4200%~ // Fisherman's Lake (Drizzt. Bjornin's half-ogres)
  ~%NorthNashkelRoad%~ => ~%ar4300%~ // North Nashkel Road (N of Nashkel)
  ~%LonelyPeaks%~ => ~%ar4400%~ // Lonely Peaks (Hulrik and Arabelle, Sarhedra, Arghain)
  ~%LonelyPeaks_Cave%~ => ~%ar4401%~ // Generic cave (ettercaps)
  ~%FirewineBridge%~ => ~%ar4500%~ // Firewine Bridge (Kahrk, Carsa, Poe, Bentan, Melium)
  ~%CloakwoodWyverns_WyvernCave%~ => ~%ar4501%~ // Wyvern cave
  ~%BearRiver%~ => ~%ar4600%~ // Bear River (N of Gnoll Stronghold, Larel, Nevill, Jared)
  ~%XvartVillage%~ => ~%ar4700%~ // Xvart Village (Nexlit, Ursa, Borda)
  ~%XvartVillage_Cave%~ => ~%ar4701%~ // Generic cave (cave bear)
  ~%Nashkel%~ => ~%ar4800%~ // Nashkel (Minsc, Edwin, Berrun Ghastkill, Belching Dragon, Temple of Helm)
  ~%Nashkel_Inn%~ => ~%ar4801%~ // Nashkel Inn
  ~%Nashkel_TempleofHelm%~ => ~%default_track%~ // Temple of Helm (Nalin)
  ~%Nashkel_Store%~ => ~%default_track%~ // Nashkel Store
  ~%Nashkel_ManorHouse_L1%~ => ~%default_track%~ // Nashkel Manor, ground floor
  ~%Nashkel_ManorHouse_L2%~ => ~%default_track%~ // Nashkel Manor, second floor (Samantha)
  ~%Nashkel_JosephsHouse%~ => ~%default_track%~ // Joseph's home
  ~%Nashkel_House1%~ => ~%default_track%~ // Generic farmhouse
  ~%Nashkel_House2%~ => ~%default_track%~ // Generic home
  ~%Nashkel_BelchingDragonTavern%~ => ~%ar4809%~ // Belching Dragon Tavern (Volo)
  ~%Nashkel_Garrison%~ => ~%ar4810%~ // Nashkel barracks
  ~%NashkelCarnival%~ => ~%ar4900%~ // Nashkel Carnival (Branwen, Great Gazib)
  ~%NashkelCarnival_ArmorTent%~ => ~%default_track%~ // Small carnival tent (armor merchant)
  ~%NashkelCarnival_LotusTent%~ => ~%default_track%~ // Small carnival tent (black lotus)
  ~%NashkelCarnival_VitiaresTent%~ => ~%default_track%~ // Large carnival tent (Vitiare)
  ~%NashkelCarnival_GamblingTent%~ => ~%default_track%~ // Large carnival tent (gambling)
  ~%NashkelCarnival_PotionTent%~ => ~%default_track%~ // Small carnival tent (rare potions merchant)
  ~%NashkelCarnival_ZordralsTent%~ => ~%default_track%~ // Small carnival tent (Zordral and Bentha)
  ~%NashkelCarnival_MagicItemsTent%~ => ~%default_track%~ // Small carnival tent (magic items merchant)
  ~%NashkelCarnival_MeleeWeaponsTent%~ => ~%default_track%~ // Small carnival tent (melee weapons merchant)
  ~%NashkelCarnival_RangedWeaponsTent%~ => ~%default_track%~ // Small carnival tent (ranged weapons merchant)
  ~%ValleyoftheTombs%~ => ~%ar5000%~ // Valley of the Tombs (Nashkel mines exit, Narcillicus, Hentold)
  ~%ValleyoftheTombs_Tomb%~ => ~%default_track%~ // Tombs
  ~%GnollStronghold%~ => ~%ar5100%~ // Gnoll Stronghold (Dynaheir)
  ~%GnollStronghold_XvartCave%~ => ~%ar5101%~ // Generic cave (xvarts)
  ~%GnollStronghold_TomeCave%~ => ~%default_track%~ // Generic cave (Tome of Leadership and Influence)
  ~%GnollStronghold_CrawlerCave%~ => ~%ar5103%~ // Generic cave (cariron crawlers)
  ~%DryadFalls%~ => ~%ar5200%~ // Dryad Falls (Cloudpeak Dryad, Drienne, Ingot, Krumm, Caldo)
  ~%FirewineRuins%~ => ~%ar5201%~ // Firewine Ruins (Lendarn, ogre mage, undead knights)
  ~%DryadFalls_Cave%~ => ~%default_track%~ // Generic cave
  ~%FireLeafForest%~ => ~%ar5300%~ // Fire Leaf Forest (S of Nashkel, Albert, Rufie, Vax, Sendai)
  ~%NashkelMines%~ => ~%ar5400%~ // Nashkel Mines, exterior (Prism)
  ~%NashkelMines_L1%~ => ~%ar5401%~ // Nashkel Mines, first subterranean level (Dink)
  ~%NashkelMines_L2%~ => ~%ar5402%~ // Nashkel Mines, second subterranean level (Kylee, Beldin)
  ~%NashkelMines_L3%~ => ~%ar5402%~ // Nashkel Mines, third subterranean level (Joseph)
  ~%NashkelMines_L4%~ => ~%ar5402%~ // Nashkel Mines, fourth subterranean level
  ~%NashkelMines_MulaheysCave%~ => ~%ar5405%~ // Nashkel Mines, Mulahey's lair (Xan, Mulahey)
  ~%NashkelMines_Cabin%~ => ~%default_track%~ // Mine storehouse
  ~%GibberlingMountains%~ => ~%ar5500%~ // Gibberling Mountains (Samuel, Hafiz)
  ~%CandlekeepCaves%~ => ~%ar5506%~ // Candlekeep Caves (Diarmid, Prat, Sakul, Tam, Bor)
  ~%Encounter_Plains1%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Plains2%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Canyon1%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Canyon2%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Cliff1%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Cliff2%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Grassland1%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Grassland2%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Forest1%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Forest2%~ => ~%ar5600%~ // Random encounter area
  ~%Encounter_Road%~ => ~%ar5600%~ // Random encounter area

END

ACTION_IF GAME_IS ~bgee~ BEGIN

OUTER_SET oh2000 = RESOLVE_STR_REF (@12000) // Neera - Adoy's Enclave, exterior
OUTER_SET oh2010 = RESOLVE_STR_REF (@12010) // Neera - Adoy's Enclave, interior
OUTER_SET oh3000 = RESOLVE_STR_REF (@13000) // Rasaad - Dark Moon temple, exterior
OUTER_SET oh3010 = RESOLVE_STR_REF (@13010) // Rasaad - Dark Moon temple, interior
OUTER_SET oh3100 = RESOLVE_STR_REF (@13100) // Rasaad - Dark Moon temple, interior

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_tracking_area BEGIN
  
    oh1000 => ~%ar5600%~ // Dorn - Random Encounter Area
    oh2000 => ~%oh2000%~ // Neera - Adoy's Enclave, exterior
    oh2010 => ~%oh2010%~ // Neera - Adoy's Enclave, interior
    oh3000 => ~%oh3000%~ // Rasaad - Dark Moon temple, exterior
    oh3010 => ~%oh3010%~ // Rasaad - Dark Moon temple, interior
    oh3020 => ~%oh3010%~ // Rasaad - Dark Moon temple, interior
    oh3100 => ~%oh3100%~ // Rasaad - Dark Moon temple, interior
    oh9310 => ~%default_track%~ // The Black Pits: Arena 1
    oh9350 => ~%default_track%~ // The Black Pits: Arena 2
    oh9360 => ~%default_track%~ // The Black Pits: Hub
    tu0015 => ~%default_track%~ // Baldur's Gate Estate (Tutorial starts here)
    tu0016 => ~%default_track%~ // Baldur's Gate Estate (Tutorial area)
    tu0017 => ~%default_track%~ // Baldur's Gate Estate (Tutorial area)
    tu0018 => ~%default_track%~ // Baldur's Gate Estate Cellar (Tutorial area)
    
  END

END  