// strings in this file will be overridden by strings in game_strings_ee for EE games.
// this file is ANSI, and will be converted to UTF-8 for EE games.
// use the IWDification translator tool on the G3 forums to automatically translate most of these.

  @3001 = ~Emotion, Hopelessness~
  @3002 = ~Emotion, Hopelessness
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: Neg.

This spell creates the emotion of hopelessness within the area of effect. All enemies who fail to save vs. Spell just stand and do nothing for 1 turn. This spell nullifies Emotion, Hope within the area of effect at the time of casting.~
  @3003 = ~Hopelessness~
  @3004 = ~Polymorph Self
(Alteration)

Level: 4
Range: 0
Duration: 1 turn + 3 rounds/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

When this spell is cast, the wizard is able to assume the form of another creature. The caster also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the wizard changing personality and mentality.

For the duration of the spell, the caster may transform into any of the new forms at any time, and as many times as <PRO_HESHE> wishes. The caster gains the natural attacks of the new form in some cases and may use weapons in others. The mental attributes of the wizard remain the same, but all the physical attributes are obtained from the new form. Also, any natural protections that the new form offers are conferred to the wizard, such as the resistance to missile and crushing weapons possessed by the slime form.

The possible forms given by Polymorph Self are:
  Flind: wields a magical halberd (+1 fire damage and strikes as a +3 weapon)
  Mustard Jelly: capable of poisoning or slowing opponents (if they fail a Save vs. Death when hit)
  Ogre: capable of causing massive damage with its fists
  Spider: causes poison damage when it hits an opponent

In addition, the caster may choose the form of brown bear, black bear, wolf, boring beetle, polar bear, or winter wolf.~
  @3005 = ~Shapeshift: Boring Beetle~
  @3006 = ~Shapeshift: Boring Beetle

Strength: 18/51
Dexterity: 7

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 5d4 slashing

Special Abilities:
– Slashing Resistance: 50%
– Piercing Resistance: 50%
– Missile Resistance: 50%

The Druid is healed 12 Hit Points after using this ability.~
  @3007 = ~Shapeshift: Polar Bear~
  @3008 = ~Shapeshift: Polar Bear

Strength: 18/00
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%

The Druid is healed 12 Hit Points after using this ability.~
  @3009 = ~Shapeshift: Winter Wolf~
  @3010 = ~Expeditious Retreat~
  @3011 = ~Expeditious Retreat
(Alteration)

Level: 1
Range: 0
Duration: 3 rounds
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell doubles the caster's normal speed for a short period of time... usually long enough to escape. Other movement-altering effects, such as Haste and Slow, cannot affect the caster while this spell is in effect. While Expeditious Retreat is active, the caster cannot attack, cast spells, or use any items or special abilities... <PRO_HESHE> can only run.~
  @3012 = ~Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%

The Druid is healed 12 Hit Points after using this ability.~
  @3013 = ~Boring Beetle~  
  @3014 = ~Polymorph Self
(Alteration)

Level: 4
Range: 0
Duration: 1 turn + 3 rounds/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

When this spell is cast, the wizard is able to assume the form of another creature. The caster also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the wizard changing personality and mentality.

For the duration of the spell, the caster may transform into any of the new forms at any time, and as many times as <PRO_HESHE> wishes. The caster gains the natural attacks of the new form in some cases and may use weapons in others. The mental attributes of the wizard remain the same, but all the physical attributes are obtained from the new form. Also, any natural protections that the new form offers are conferred to the wizard, such as the resistance to missile and crushing weapons possessed by the slime form.

The possible forms given by Polymorph Self are:
  Flind: wields a magical halberd (+1 fire damage and strikes as a +3 weapon)
  Mustard Jelly: capable of poisoning or slowing opponents (if they fail a Save vs. Death when hit)
  Ogre: capable of causing massive damage with its fists
  Spider: causes poison damage when it hits an opponent

In addition, the caster may choose the form of brown bear, black bear, wolf, polar bear, or winter wolf.~
  @3015 = ~Polar Bear~
  @3020 = ~Snilloc's Snowball Swarm~
  @3021 = ~Snilloc's Snowball Swarm
(Evocation)

Level: 2
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: 15-ft. radius
Saving Throw: 1/2

This spell causes a flurry of snowballs to erupt from a point within range. These snowballs will hit everything within the area of effect, doing 1d3 points of cold damage per level, up to a maximum of 8d3 points at level 8. Against fire-using or fire-dwelling creatures, it inflicts 1d6 points of cold damage per level, up to a maximum of 8d6 points at level 8.~
  @3030 = ~Decastave~
  @3031 = ~Decastave
(Evocation)

Level: 2
Range: 0
Duration: 3 rounds + 1 round/level
Casting Time: 2
Area of Effect: The caster
Saving Throw: None

This spell creates a staff of force in the caster's hand. It is treated as a magical weapon, doing 1d6 Hit Points of damage per hit, and it can hit creatures that require +1 weapons to hit. It is a staff, however, so if the caster does not have a proficiency in staff weapons, then the Decastave is used at a penalty. The staff also has the power to drain a target of 1d2 Hit Points on every strike. These Hit Points are added to the caster's, but they can only heal damage the caster has taken; they will not raise <PRO_HISHER> Hit Points beyond <PRO_HISHER> normal maximum.~
  @3040 = ~Cat's Grace~
  @3041 = ~Cat's Grace
(Alteration)

Level: 2
Range: Touch
Duration: 1 hour/level
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This spell magically increases a target's Dexterity. The amount depends on the target's class: Rogues gain 1d8 points, warriors and wizards gain 1d6 points, and priests gain 1d4 points. If a character has more than one class, the larger die is used. Cat's Grace cannot raise a target's Dexterity past 20.~
  @3050 = ~Icelance~
  @3051 = ~Icelance
(Evocation)

Level: 3
Range: Visual range of the caster
Duration: Instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Special

This spell fires a magical lance of ice at a target of the caster's choosing. It automatically hits, inflicting 5d6 points of cold damage and forcing the target to make a Save vs. Spell or be stunned for 3 rounds.~
  @3060 = ~Lance of Disruption~
  @3061 = ~Lance of Disruption
(Invocation)

Level: 3
Range: 100 ft.
Duration: Instant
Casting Time: 3
Area of Effect: Special
Saving Throw: 1/2

This spell shoots a lance of force, which travels from the caster to a specified point 100 ft. in the distance. Any creatures in the lance's path take 5d4 points of crushing damage plus 2 points of damage per level of the caster (maximum of +30). Victims can save vs. Spell for half damage.~
  @3070 = ~Beltyn's Burning Blood~
  @3071 = ~Beltyn's Burning Blood
(Necromancy)

Level: 4
Range: Visual range of the caster
Duration: 1 round/2 levels
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Neg.

This spell turns a target's blood to flame, doing 3d4 Hit Points of damage every round and driving the victim berserk with pain. The target gets to save vs. Spell every round; if successful, the damage and berserk state are negated. This spell does not work against undead or extraplanar creatures that do not have blood (such as elementals). If the creature is resistant to fire, this resistance will lower or nullify the damage from this spell.~
  @3080 = ~Shadow Monsters~
  @3081 = ~Shadow Monsters
(Illusion/Phantasm)

Level: 4
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This spell shapes material from the Demiplane of Shadow into illusionary monsters. Up to six shadowy creatures can be summoned at once, but their total Hit Dice will normally not exceed the spellcaster's level.~
  @3082 = ~Lizard Man~
  @3090 = ~Emotion, Courage~
  @3091 = ~Emotion, Courage
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 hour
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: None

This spell creates the emotion of courage within the area of effect. All creatures affected by the spell gain +1 to hit, +3 to their damage rolls, and +5 temporary Hit Points (which can put them above their maximum Hit Points). This spell nullifies all fear effects within the area of effect at the time of casting.~
  @3092 = ~Courage~
  @3100 = ~Emotion, Fear~
  @3101 = ~Emotion, Fear
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 5 rounds
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: Neg.

This spell creates the emotion of fear within the area of effect. All enemies who fail to save vs. Spell flee for 5 rounds. This spell nullifies Emotion, Courage within the area of effect at the time of casting.~
  @3110 = ~Emotion, Hope~
  @3111 = ~Emotion, Hope
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 hour
Casting Time: 4
Area of Effect: 7-ft. radius
Saving Throw: None

This spell creates the emotion of hope within the area of effect. All creatures affected by the spell gain a morale boost and +2 on their Saving Throws, attack rolls, and damage rolls. This spell nullifies all hopelessness effects within the area of effect at the time of casting.~
  @3112 = ~Hope~
  @3120 = ~Mordenkainen's Force Missiles~
  @3121 = ~Mordenkainen's Force Missiles
(Invocation)

Level: 4
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 2-ft. radius
Saving Throw: Special

This spell creates a brilliant globe of magical energy that streaks forth from the caster's hand to unerringly strike its target, much like a Magic Missile spell. The wizard creates one missile at 7th level and an additional missile at every third level after 7th-in other words, two missiles at 10th level, three at 13th, four at 16th, and so on, to a maximum of seven missiles at 25th level. Each missile inflicts 2d4 points of damage to the target and then bursts in a 2-ft. radius concussive blast that inflicts 1 point of damage per level of the caster-for example, a 12th-level wizard could conjure two force missiles, each of which strikes for 2d4+12 points of magic damage. Creatures taking damage can attempt a Save vs. Spell to negate the concussion damage, but the impact of the missile itself allows no Saving Throw. The 1st-level wizard spell Shield will absorb the force missiles harmlessly, including the concussion damage.~
  @3130 = ~Shout~
  @3131 = ~Shout
(Invocation)

Level: 4
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 17-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the wizard tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~
  @3140 = ~Vitriolic Sphere~
  @3141 = ~Vitriolic Sphere
(Conjuration)

Level: 4
Range: Visual range of the caster
Duration: Special
Casting Time: 4
Area of Effect: 5-ft. radius
Saving Throw: Special

This spell conjures a sphere of glowing emerald acid that the caster can direct to strike any target within range. When it reaches its target, the sphere explodes and drenches the victim in potent acid. The victim suffers 1d4 points of acid damage per caster level, to a maximum of 12d4 points of damage. After the initial damage, the victim must save vs. Spell to avoid more damage. If unsuccessful, the victim continues to suffer acid damage in the following rounds, sustaining two less dice of damage each round. For example, an 8th-level wizard inflicts 8d4 damage with this spell on the first round, 6d4 on the second round, 4d4 on the third round, 2d4 on the fourth round, and the spell ends on the fifth round. Each round after the first, the victim is entitled to a Save vs. Spell to avoid further damage.

The vitriolic sphere also splashes acid in a 5-ft. radius around the primary target. Any creatures within the splash radius must save vs. Petrification/Polymorph or suffer a splash hit that inflicts 1d4 points of damage per every five levels of the caster. Splash hits do not cause continuing damage.~
  @3150 = ~Shroud of Flame~
  @3151 = ~Shroud of Flame
(Invocation)

Level: 5
Range: Visual range of the caster
Duration: 1 round/2 levels (special)
Casting Time: 5
Area of Effect: 5-ft. radius
Saving Throw: Neg.

This spell causes a creature to burst into flames if it fails a Save vs. Spell. The creature will burn for 2d6 points of fire damage every round, and gouts of flame erupt from the burning target, causing any creatures within 5 ft. to take 1d4 points of fire damage from the flames. Anyone hit by the victim's flames must also make a Save vs. Spell to avoid contracting the shroud themselves. The shroud of flame dissipates if the caster and target are no longer in the same area. This spell is particularly useful in dispersing packs of trolls and frost salamanders.~
  @3160 = ~Demi-Shadow Monsters~
  @3161 = ~Demi-Shadow Monsters
(Illusion/Phantasm)

Level: 5
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell is similar to the 4th-level wizard spell Shadow Monsters, except the summoned creatures are much more powerful.~
  @3162 = ~Goblin Elite~
  @3163 = ~Tough Lizard Man~
  @3170 = ~Summon Shadow~
  @3171 = ~Summon Shadow
(Conjuration/Summoning, Necromancy)

Level: 5
Range: Visual range of the caster
Duration: 1 round + 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell summons three 4-HD shadows. The shadows will obey the orders of the caster, attacking <PRO_HISHER> enemies or performing tasks until the spell expires or the shadows are slain.~
  @3180 = ~Contact Other Plane~
  @3181 = ~Contact Other Plane
(Divination)

Level: 5
Range: 0
Duration: Instant
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell allows the wizard to contact powers from other planes of existence in order to receive advice and information. The nature of the divination is oriented around knowledge of powerful foes, magic items, and spells.~
  @3182 = ~Planar Spirit~
  @3190 = ~Conjure Fire Elemental~
  @3191 = ~Conjure Fire Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Fire and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed.~
  @3192 = ~Fire Elemental~
  @3200 = ~Conjure Earth Elemental~
  @3201 = ~Conjure Earth Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Earth and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed.~
  @3202 = ~Earth Elemental~
  @3210 = ~Conjure Air Elemental~
  @3211 = ~Conjure Air Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Air and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed.~
  @3212 = ~Air Elemental~
  @3220 = ~Conjure Water Elemental~
  @3221 = ~Conjure Water Elemental
(Conjuration/Summoning)

Level: 5
Range: Visual range of the caster
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows the caster to summon an 8-HD elemental from the Elemental Plane of Water and bind it to <PRO_HISHER> will. This elemental will fight on behalf of the caster until the spell duration expires or the elemental is destroyed.~
  @3222 = ~Water Elemental~
  @3230 = ~Antimagic Shell~
  @3231 = ~Antimagic Shell
(Abjuration)

Level: 6
Range: 0
Duration: 1 turn/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell surrounds the caster with an invisible barrier that moves with <PRO_HIMHER>. This barrier makes the wizard immune to any magical attacks, but it prevents <PRO_HIMHER> from casting spells.

Antimagic Shell also dispels deafness and feeblemindedness in the caster.~
  @3240 = ~Lich Touch~
  @3241 = ~Lich Touch
(Necromancy)

Level: 6
Range: Touch
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: Special

This spell confers the powers of a lich's touch and a lich's immunities upon the caster. The wizard gains immunity to paralysis and fear while the spell is in effect, and <PRO_HISHER> hands glow with an unearthly blue radiance that does 1d10 cold damage to a target and paralyzes them unless a Save vs. Paralysis is made. This spell has no effect on undead.~
  @3250 = ~Monster Summoning IV~
  @3251 = ~Monster Summoning IV
(Conjuration/Summoning)

Level: 6
Range: 20 ft.
Duration: 5 rounds + 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

With the casting of this spell the wizard summons 1d3 4th-level monsters. These appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.~
  @3252 = ~Yeti~
  @3260 = ~Otiluke's Freezing Sphere~
  @3261 = ~Otiluke's Freezing Sphere
(Alteration, Evocation)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Neg.

This spell fires an orb of cold at a creature that inflicts 1d4+2 points of cold damage per level of the caster. If the target makes its Save vs. Spell, however, they have dodged the orb and avoided all damage.~
  @3270 = ~Shades~
  @3271 = ~Shades
(Illusion/Phantasm)

Level: 6
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

Shades is similar to Shadow Monsters and Demi-Shadow Monsters-it allows the caster to shape material from the Demiplane of Shadow into illusionary creatures. These shadows are tougher than the shadows summoned by Shadow Monsters and Demi-Shadow Monsters, and they will obey the caster until the spell expires or they are slain.~
  @3272 = ~Umber Hulk~
  @3273 = ~Umber Hulk Gaze~
  @3280 = ~Darts of Bone~
  @3281 = ~Darts of Bone
(Necromancy)

Level: 6
Range: 0
Duration: 5 rounds
Casting Time: 5
Area of Effect: The caster
Saving Throw: None

This spell creates nine darts that can be used by the caster and cannot be unequipped so long as the spell is in effect. The darts are +3, do 1d4+3 missile damage, and a creature struck by a dart must save vs. Death or take 2d6 magic damage and have its Strength reduced by 3 for 5 rounds. Strength reduction is noncumulative, and failing a save while the reduction is in effect will not extend its duration. The caster's weapon proficiency with darts (or lack thereof) has no effect on the darts' chances to hit a target.~
  @3282 = ~Dart of Bone +3~
  @3290 = ~Soul Eater~
  @3291 = ~Soul Eater
(Necromancy)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 7-ft. radius
Saving Throw: None

This spell deals 3d8 magic damage to all living creatures within a 14-ft. radius. Any creatures that die as a result of this damage are obliterated, and their essence is transformed into a 3-Hit-Dice skeleton under control of the caster. Also, for each creature that dies in this manner, the caster receives a +1 bonus to Strength, Dexterity, and Constitution for 1 turn. Soul Eater has no effect on undead, constructs, and elemental creatures.~
  @3300 = ~Trollish Fortitude~
  @3301 = ~Trollish Fortitude
(Necromancy)

Level: 6
Range: 0
Duration: 2 turns
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

This spell imbues the caster with the resilience of a troll, allowing the caster to regenerate 5 Hit Points per round up to <PRO_HISHER> maximum Hit Points.~
  @3310 = ~Monster Summoning V~
  @3311 = ~Monster Summoning V
(Conjuration/Summoning)

Level: 7
Range: 20 ft.
Duration: 6 rounds + 1 round/level
Casting Time: 7
Area of Effect: Special
Saving Throw: None

With the casting of this spell the wizard summons 1d3 5th-level monsters. These appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.~
  @3312 = ~Ju-ju Zombie~
  @3313 = ~Minotaur~
  @3320 = ~Malavon's Rage~
  @3321 = ~Malavon's Rage
(Evocation)

Level: 7
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 7-ft. radius
Saving Throw: 1/2

Malavon's Rage was created by the dark elf sorcerer Malavon. It shoots darts of pure energy out from the caster's body in all directions, harming friend and foe alike. The small wedges of magic do 20d4 points of piercing damage (save vs. Spell for half) to everything caught in their path. This spell is especially useful when a wizard is surrounded by enemies.~
  @3330 = ~Acid Storm~
  @3331 = ~Acid Storm
(Evocation)

Level: 7
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 7
Area of Effect: 12-ft. radius
Saving Throw: 1/2

This spell unleashes an acidic downpour on the area of effect, doing 1d4 points of acid damage each round for the first three rounds, 1d6 points for the next three rounds, and 1d8 points for each round thereafter. Moving out of the area of effect does not stop the damage-the acid adheres to the skin, and any creatures in the area of effect when Acid Storm is cast continue to suffer acid damage as long as the spell duration lasts. Creatures make a Save vs. Spell every round after they have been hit by the cloud-if successful, they only take half damage (for that round only).~
  @3340 = ~Seven Eyes~
  @3341 = ~Seven Eyes
(Abjuration)

Level: 7
Range: 0
Duration: 2 turns
Casting Time: 7
Area of Effect: The caster
Saving Throw: None

This spell conjures forth seven magical orbs that float in a ring above the caster's head. Each eye has a defensive and offensive ability, though once either one is used, the eye will lose its power. The powers of each eye are described below.

Eye of the Mind: This orb protects the caster against mental attacks such as charm, emotion, and fear. The eye can be expended as the 1st-level wizard spell Charm Person, bringing a humanoid creature under the caster's control for 1 turn (Save vs. Spell negates).

Eye of the Sword: This eye deflects the first physical damaging attack that strikes the caster. The eye may be expended as the 1st-level wizard spell Magic Missile, creating up to 5 missiles (one for every two levels of experience besides the first) that each strike a target for 1d4+1 magic damage.

Eye of the Mage: This eye absorbs one manifestation of fire, electrical, cold, or acid damage. The eye can also be expended as the 3rd-level wizard spell Lightning Bolt, dealing 1d6 electrical damage per level (capped at 10d6) to all creatures in its path.

Eye of Venom: This eye halts any one attack or effect that could poison the caster. The eye can also be expended as the 4th-level priest spell Poison, dealing 20 points of damage to one creature over a period of 20 seconds (Save vs. Poison negates).

Eye of the Spirit: This eye blocks one instant-death magic attack (Death Spell; Finger of Death; Power Word, Kill; Slay Living; Destruction). The wizard may instead choose to expend the eye's power as the 2nd-level wizard spell Ray of Enfeeblement, dropping a target's Strength to 5 (Save vs. Spell negates).

Eye of Fortitude: This eye blocks one stunning, deafness, blindness, or silence effect. It may alternatively be expended as the 4th-level wizard spell Shout, dealing 4d6 magic damage and deafening creatures within a 35-ft. cone (Save vs. Spell halves damage and negates deafness).

Eye of Stone: This eye shields the caster from a single petrification attack. It can also be used as the 3rd-level wizard spell Hold Person, rendering humanoids of man-size or smaller immobile for 1 round/level (Save vs. Spell negates).~
  @3342 = ~Eye of the Mind~
  @3343 = ~Eye of the Mind

This orb protects the caster against mental attacks such as charm, emotion, and fear.

The eye can be expended as the 1st-level wizard spell Charm Person, bringing a humanoid creature under the caster's control for 1 turn (Save vs. Spell negates).~
  @3344 = ~Eye of the Sword~
  @3345 = ~Eye of the Sword

This eye deflects the first physical damaging attack that strikes the caster.

The eye may be expended as the 1st-level wizard spell Magic Missile, creating up to 5 missiles (one for every two levels of experience besides the first) that each strike a target for 1d4+1 magic damage.~
  @3346 = ~Eye of the Mage~
  @3347 = ~Eye of the Mage

This eye absorbs one manifestation of fire, electrical, cold, or acid damage.

The eye can also be expended as the 3rd-level wizard spell Lightning Bolt, dealing 1d6 electrical damage per level (capped at 10d6) to all creatures in its path.~
  @3348 = ~Eye of Venom~
  @3349 = ~Eye of Venom

This eye halts any one attack or effect that could poison the caster.

The eye can also be expended as the 4th-level priest spell Poison, dealing 20 points of damage to one creature over a period of 20 seconds (Save vs. Poison negates).~
  @3350 = ~Eye of the Spirit~
  @3351 = ~Eye of the Spirit

This eye blocks one instant-death magic attack (Death Spell; Finger of Death; Power Word, Kill; Slay Living; Destruction).

The wizard may instead choose to expend the eye's power as the 2nd-level wizard spell Ray of Enfeeblement, dropping a target's Strength to 5 (Save vs. Spell negates).~
  @3352 = ~Eye of Fortitude~
  @3353 = ~Eye of Fortitude

This eye blocks one stunning, deafness, blindness, or silence effect.

It may alternatively be expended as the 4th-level wizard spell Shout, dealing 4d6 magic damage and deafening creatures within a 35-ft. cone (Save vs. Spell halves damage and negates deafness).~
  @3354 = ~Eye of Stone~
  @3355 = ~Eye of Stone

This eye shields the caster from a single petrification attack.

It can also be used as the 3rd-level wizard spell Hold Person, rendering humanoids of man-size or smaller immobile for 1 round/level (Save vs. Spell negates).~
  @3356 = ~Eye of Stone blocks effect and dissipates.~
  @3357 = ~Eye of Fortitude blocks effect and dissipates.~
  @3358 = ~Eye of the Spirit blocks effect and dissipates.~
  @3359 = ~Eye of Venom blocks effect and dissipates.~
  @3360 = ~Eye of the Mage blocks effect and dissipates.~
  @3361 = ~Eye of the Sword blocks effect and dissipates.~
  @3362 = ~Eye of the Mind blocks effect and dissipates.~
  @3370 = ~Suffocate~
  @3371 = ~Suffocate
(Alteration)

Level: 7
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 7
Area of Effect: 7-ft. radius
Saving Throw: Special

This spell draws the breath out of all creatures within the area of effect. Creatures that do not breathe are unaffected. Suffocating creatures suffer -4 to Armor Class, -4 to hit, -6 to Dexterity, one less attack per round, half movement rate, and take 4d8 points of magic damage per round. A successful Saving Throw negates all effects but 2d8 points of damage for one round. The effects begin to fade when the creature moves out of the area of effect, although it can take a round for a character to catch their second wind.~
  @3380 = ~Monster Summoning VI~
  @3381 = ~Monster Summoning VI
(Conjuration/Summoning)

Level: 8
Range: 20 ft.
Duration: 7 rounds + 1 round/level
Casting Time: 8
Area of Effect: Special
Saving Throw: None

With the casting of this spell the wizard summons 1d3 6th-level monsters. These appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.~
  @3382 = ~Salamander~
  @3383 = ~Frost Salamander~
  @3390 = ~Mind Blank~
  @3391 = ~Mind Blank
(Abjuration)

Level: 8
Range: 0
Duration: 24 hours
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

In the interests of one's self-control and privacy, Mind Blank shields a creature's mind from almost any mental effect-charm, maze, feeblemind, confusion, fear, intoxication, berserk, hold, and petrification.~
  @3400 = ~Great Shout~
  @3401 = ~Great Shout
(Invocation)

Level: 8
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 17-ft. cone with 15-deg. arc
Saving Throw: 1/2

Upon uttering the Great Shout, the caster releases a stunning force from <PRO_HISHER> mouth in a 17-ft. cone. The Great Shout is extremely taxing and dangerous to the user. The shout drains 2d4 Hit Points from the caster, and <PRO_HESHE> must make a Save vs. Spell or fall unconscious for 1 turn. Creatures 5 Hit Dice and under caught within the Great Shout instantly die. All other creatures within the area of effect must save vs. Spell. Those who fail the save are stunned for 2 rounds, deafened for 4 rounds, and suffer 4d12 points of magic damage. Those who make the save are stunned for 1 round, deafened for 2 rounds, and suffer 2d12 points of magic damage.~
  @3410 = ~Iron Body~
  @3411 = ~Iron Body
(Alteration)

Level: 8
Range: 0
Duration: 2 turns
Casting Time: 8
Area of Effect: The caster
Saving Throw: None

This spell transforms the caster's body into living iron, granting <PRO_HIMHER> several powerful resistances and abilities. While the spell is in effect, the caster is 100% resistant to electricity and poison, 50% resistant to fire, and 25% resistant to crushing damage. Spells that affect respiration or the physiology of the caster are ignored. In addition, the caster's Strength is raised to 25, and the caster can attack twice per round with iron fists for 2d4 points of damage plus appropriate Strength bonuses.

Unfortunately, the caster's movement becomes slow and awkward, setting <PRO_HISHER> movement rate to 25% of <PRO_HISHER> normal, and <PRO_HESHE> cannot cast spells while Iron Body is in effect.~
  @3412 = ~Iron Fist~
  @3420 = ~Monster Summoning VII~
  @3421 = ~Monster Summoning VII
(Conjuration/Summoning)

Level: 9
Range: 20 ft.
Duration: 8 rounds + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

With the casting of this spell, the wizard summons 1d2 7th- or 8th-level monsters. These appear within spell range and can be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.~
  @3422 = ~Boneguard Skeleton~
  @4010 = ~Curse~
  @4011 = ~Curse
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: Visual range of the caster
Duration: 6 rounds
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

When uttering the Curse spell, the caster lowers the morale of enemy creatures and any Saving Throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.~
  @4020 = ~Cause Light Wounds~
  @4021 = ~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 8 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
  @4030 = ~Sunscorch~
  @4031 = ~Sunscorch
(Invocation)

Level: 1
Sphere: Sun
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Special

When this spell is cast, a brilliant ray of scorching heat slants down from the sky and strikes one target of the caster's choice. Any creature struck by the ray takes 1d6 points of damage, plus 1 point per level of the caster; however, if the target is an undead creature or a monster vulnerable to bright light, the damage is 1d6, plus 2 points per level of the caster. In addition to sustaining damage, victims are also blinded for 3 rounds. The victim is allowed a Save vs. Spell for half damage and to avoid the blindness.~
  @4040 = ~Cure Moderate Wounds~
  @4041 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 11 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
  @4042 = ~This spell heals the character by 11 Hit Points.~
  @4050 = ~Alicorn Lance~
  @4051 = ~Alicorn Lance
(Invocation)

Level: 2
Sphere: Combat
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

This spell creates a silver-hued, partially ethereal lance shaped in the form of an alicorn (a unicorn horn). The caster chooses a target, and the alicorn lance instantaneously fires at it, inflicting 3d6 points of piercing damage with a Save vs. Spell for half. Although the alicorn lance dissipates after it strikes, it always leaves a silvery radiance around the target that makes it easier to see and hit, giving it a -2 penalty to its Armor Class for 3 rounds.~
  @4052 = ~Outlined in a Silvery Radiance (AC penalty of 2)~
  @4060 = ~Beast Claw~
  @4061 = ~Beast Claw
(Alteration)

Level: 2
Sphere: Combat
Range: 0
Duration: 1 turn
Casting Time: 5
Area of Effect: The caster
Saving Throw: None

This spell transforms the caster's arms into the claws of a mighty beast, giving the caster 18/72 Strength and the ability to rake an opponent for 2d4 (plus Strength bonus) points of slashing damage. The caster can attack twice per round with the beast claws, with a +2 bonus to hit.~
  @4070 = ~Cause Moderate Wounds~
  @4071 = ~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 11 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
  @4080 = ~Prayer~
  @4081 = ~Prayer
(Conjuration/Summoning)

Level: 3
Sphere: Combat
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: 30-ft. radius
Saving Throw: None

Prayer bestows favor on the priest and <PRO_HISHER> allies, and curses their enemies. All attacks, damage, and Saving Throws by friendly characters gain a +1 bonus, while enemy attacks, damage rolls, and saves get a -1 penalty. Any creatures within the area of effect when the spell is cast will continue to be affected by the spell when they leave the area, so if the warriors want to chase down that fleeing goblin, the effects of the Prayer will follow them.~
  @4082 = ~Combat Penalties~
  @4083 = ~Combat Bonuses~
  @4090 = ~Cause Disease~
  @4091 = ~Cause Disease
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: 8 hours
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Neg.

This spell afflicts one creature the priest touches with a disease that saps the target of 5d4 points of Strength. A successful Save vs. Spell negates the effects. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
  @4100 = ~Exaltation~
  @4101 = ~Exaltation
(Abjuration)

Level: 3
Sphere: Healing
Range: Touch
Duration: 1 turn
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell enables a priest to aid and protect any one being other than the priest. By touch, the caster removes the effects of fear, sleep, feeblemindedness, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for the duration of the spell.~
  @4110 = ~Moonblade~
  @4111 = ~Moonblade
(Invocation)

Level: 3
Sphere: Combat, Sun
Range: 0
Duration: 2 turns
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

This spell summons forth a silent, weightless sword-like construct made of moonlight that extends four feet from the caster's hand. The moonblade is considered a +4 weapon for determining what creatures it can hit, though the bonus does not apply to attack rolls made with it. In addition, due to the insubstantial nature of the moonblade, melee bonuses from Strength do not apply.

The strike of a moonblade drains a target's vitality, inflicting 1d12+4 points of magic damage, plus an additional 1d12 points to undead, who are particularly susceptible. A successful strike also temporarily scrambles magic, causing any spells the target casts in the next round to fail.~
  @4120 = ~Circle of Bones~
  @4121 = ~Circle of Bones
(Necromancy)

Level: 3
Sphere: Guardian, Creation
Range: 0
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round. Circle of Bones cannot be cast by good-aligned characters.~
  @4130 = ~Spike Growth~
  @4131 = ~Spike Growth
(Alteration)

Level: 3
Sphere: Elemental Earth
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 6
Area of Effect: 15-ft. radius
Saving Throw: None

This spell transforms the surrounding terrain into spiky plants. Any creature entering the area takes 1d4 points of piercing damage and 1d4 points of slashing damage every round until the spell expires.~
  @4140 = ~Cloudburst~
  @4141 = ~Cloudburst
(Invocation)

Level: 3
Sphere: Elemental Water
Range: Visual range of the caster
Duration: 2 rounds
Casting Time: 6
Area of Effect: 17-ft. radius
Saving Throw: None

This spell brings forth a magical rain that saturates the area of effect. All cold- and fire-dwelling creatures take 2d3 points of magic damage per round. In addition, all creatures in the area have a 50% chance per round of being struck by bolts of lightning that deal 2d6 electrical damage, with a Save vs. Spell for half. Flame Blade, Shroud of Flame, and salamander auras are extinguished by Cloudburst.~
  @4150 = ~Mold Touch~
  @4151 = ~Mold Touch
(Alteration)

Level: 3
Sphere: Plant
Range: Touch
Duration: Special
Casting Time: 6
Area of Effect: 10-ft. radius
Saving Throw: Special

This spell infects the creature the caster touches with a rapidly spreading brown mold. If the infected creature fails a Save vs. Spell, the infection is severe and the creature takes magic damage as follows:

1st round: 4d6 damage
2nd round: 3d6 damage
3rd round: 2d6 damage
4th round: 1d6 damage

If the Saving Throw is successful, the damage is reduced as follows:

1st round: 2d6 damage
2nd round: 1d6 damage
3rd round: 1d6 damage

Each round after the first, the nearest creature within 10 ft. of the victim must make a Save vs. Spell or be infected by the mold at full strength. This process continues until the mold fails to infect a suitable host in time. Creatures already under the effects of the mold cannot contract it again. The brown mold quickly dies once the spell expires.~
  @4160 = ~Storm Shell~
  @4161 = ~Storm Shell
(Abjuration)

Level: 3
Sphere: Protection, Weather
Range: 0
Duration: 1 turn
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

This spell surrounds the caster with a bright sphere of disruptive energy that moves with <PRO_HIMHER>. The storm shell increases the caster's resistance to fire, cold, and electrical damage by 50%.~
  @4170 = ~Cause Medium Wounds~
  @4171 = ~Cause Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 14 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. Cause Medium Wounds cannot be cast by good-aligned characters.~
  @4180 = ~Favor of Ilmater~
  @4181 = ~Favor of Ilmater
(Necromancy)

Level: 3
Sphere: Necromantic, Protection
Range: 30 ft.
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

By invoking this spell, the caster switches <PRO_HISHER> own life force with that of the recipient, exchanging all physical injuries. The spell will only function if the caster has more Hit Points than the target before the switch is attempted. This switch is permanent until the caster uses normal methods to heal the damage. The exchange can be done from a distance so long as the spell range is not exceeded. Only the Hit Points are exchanged; the caster cannot take on other conditions from the target such as disease, poison, intoxication, and similar afflictions. 

This spell cannot be cast by evil-aligned characters. It has no effect on undead, constructs, or extraplanar creatures.~
  @4190 = ~Giant Insect~
  @4191 = ~Giant Insect
(Alteration)

Level: 4
Sphere: Animal
Range: Visual range of the caster
Duration: 8 hours
Casting Time: 7
Area of Effect: Special
Saving Throw: None

This spell summons 2-3 boring beetles or bombardier beetles to the caster's side. The beetles will obey the caster until the spell expires or they are slain.~
  @4192 = ~Bombardier Beetle~
  @4193 = ~Releases Acidic Vapor~
  @4200 = ~Produce Fire~
  @4201 = ~Produce Fire
(Alteration)

Level: 4
Sphere: Elemental Fire
Range: Visual range of the caster
Duration: 1 round
Casting Time: 7
Area of Effect: 4-ft. radius
Saving Throw: None

When cast, flames erupt from the target point, dealing 1d4 points of fire damage plus 1 point per level of the caster to all creatures within the spell's radius. Creatures will take damage once per round regardless of when they enter the area of effect.~
  @4210 = ~Static Charge~
  @4211 = ~Static Charge
(Alteration)

Level: 4
Sphere: Weather
Range: 0
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Visual range of the caster
Saving Throw: 1/2

Static Charge is similar to Call Lightning, except it can be used indoors. This spell allows the caster to generate a static charge around any creature within the area of effect, dealing 2d8 points of electrical damage plus an additional 1d8 points per level of the caster (save vs. Spell for half). The charge keeps going off once every turn for the duration of the spell.~
  @4212 = ~Discharge of static electricity~
  @4220 = ~Recitation~
  @4221 = ~Recitation
(Abjuration, Invocation/Evocation)

Level: 4
Sphere: Combat
Range: 0
Duration: 1 round/level
Casting Time: 7
Area of Effect: 25-ft. radius
Saving Throw: None

By reciting a sacred passage or declaration, the priest invokes <PRO_HISHER> deity's blessing upon <PRO_HIMHER>self and <PRO_HISHER> allies while sowing confusion and weakness among <PRO_HISHER> enemies. The priest's allies gain a +2 bonus to their attack rolls and Saving Throws, and the priest's enemies receive a -2 penalty to the same. Recitation does not nullify a Prayer spell-the two can be cast in tandem, and the effects are cumulative.~
  @4230 = ~Blood Rage~
  @4231 = ~Blood Rage
(Alteration)

Level: 4
Sphere: Combat
Range: Visual range of the caster
Duration: 2 turns
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

This spell works only on player characters or allied creatures. When cast, the target of this spell goes berserk, attacking the nearest creature until that creature is dead, then moving on to the next target. While under Blood Rage, the target is immune to charm, sleep, fear, hold, stunning, confusion, emotion, symbol spells, and related effects. In addition, the target gains +2 to hit, +3 to damage, +2 to Strength, +10 to maximum Hit Points, and +2 to <PRO_HISHER> movement rate. The spell has several disadvantages, however: The Hit Points of the target are masked for the duration of the spell, and the target cannot benefit from any effect that heals Hit Points. At the end of the spell's duration, the target becomes fatigued and <PRO_HISHER> Strength drops to 3 for 2 turns. Blood Rage cannot affect-and cannot be cast by-creatures of lawful alignment.~
  @4240 = ~Cloud of Pestilence~
  @4241 = ~Cloud of Pestilence
(Alteration)

Level: 4
Sphere: Combat, Elemental Air
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 7
Area of Effect: 12-ft. radius
Saving Throw: Neg.

This spell transforms the air in a 12-ft. radius into sickening, grayish mists. The caster and non-living creatures are immune to the effects of the cloud. For every round of exposure to the disease-ridden air, a creature must save vs. Breath or suffer 3 points of magic damage, blindness, and the loss of 3 points of Strength and Dexterity. The blindness and ability score penalties last 1 turn. Cloud of Pestilence can only be cast by evil-aligned characters.~
  @4250 = ~Unfailing Endurance~
  @4251 = ~Unfailing Endurance
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell restores the stamina of the creature touched, eliminating any fatigue.~
  @4260 = ~Star Metal Cudgel~
  @4261 = ~Star Metal Cudgel
(Conjuration)

Level: 4
Sphere: Combat
Range: 0
Duration: 3 turns
Casting Time: 7
Area of Effect: The caster
Saving Throw: None

This spell creates a meteoric iron magical club that deals 1d6+2 points of crushing damage, confers a +2 bonus to attack rolls, and is treated as a +4 weapon for purposes of what it can hit. Strength, proficiency, and specialization bonuses and penalties apply normally. The club deals an additional 2d6 points of crushing damage against unnatural creatures (undead, elementals, golems, outer-planar creatures, etc.).~
  @4270 = ~Smashing Wave~
  @4271 = ~Smashing Wave
(Invocation)

Level: 4
Sphere: Elemental Water
Range: 100 ft.
Duration: Instant
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

This spell summons a 5-ft. wide wave of water that moves in the direction willed by the caster, striking all in its path with massive force. The wave deals 4d10 points of crushing damage; in addition, struck creatures may be either stunned (25% chance) or knocked unconscious (5% chance) for 2 rounds. If the creature struck makes a successful Save vs. Breath Weapon, the damage is reduced by half and the creature avoids being stunned or knocked unconscious.~
  @4280 = ~Thorn Spray~
  @4281 = ~Thorn Spray
(Alteration)

Level: 4
Sphere: Plant
Range: 30 ft.
Duration: Instant
Casting Time: 3
Area of Effect: 17-ft. cone with 90-deg. arc
Saving Throw: 1/2

By means of this spell, the caster can cause a spray of barbs, spikes, thorns, and spines to spring forth from <PRO_HISHER> hand. The thorn spray covers a 17-ft.-long cone, inflicting 2d10 points of piercing damage to all creatures within the area of effect, or 1d10 points of damage if a Save vs. Death is successful.~
  @4290 = ~Wall of Moonlight~
  @4291 = ~Wall of Moonlight
(Invocation)

Level: 4
Sphere: Protection, Sun
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 8 ft. long, 2 ft. wide wall
Saving Throw: None

This spell invokes a shimmering tapestry of blue-white force. This wall is intangible, requiring no physical anchor, and can easily be passed through. Evil creatures passing through the wall take 2d10 magic damage; evil undead creatures take 5d10. A creature that has passed through the wall can only take damage from it once.~
  @4300 = ~Righteous Wrath of the Faithful~
  @4301 = ~Righteous Wrath of the Faithful
(Enchantment/Charm)

Level: 5
Sphere: Combat
Range: 0
Duration: 1 round/level
Casting Time: 8
Area of Effect: 17-ft. radius
Saving Throw: None

This spell bestows a form of divine madness upon the priest's allies, improving their combat skills. All the priest's allies in the area of effect gain a +1 to attack rolls and Saving Throws, plus 8 bonus Hit Points for the duration of the spell (these Hit Points can take a target beyond <PRO_HISHER> Hit Point maximum). Allies of the same alignment, however, gain an extra attack every round (canceling haste), a +2 bonus to their attack rolls, damage rolls, and Saving Throws, and immunity to charm and hold spells. Anyone affected by Righteous Wrath of the Faithful will suffer fatigue when the spell wears off.~
  @4310 = ~Spike Stones~
  @4311 = ~Spike Stones
(Alteration, Enchantment)

Level: 5
Sphere: Elemental Earth
Range: Visual range of the caster
Duration: 12 rounds
Casting Time: 6
Area of Effect: 8-ft. radius
Saving Throw: Special

This spell warps the surrounding rock, reshaping the terrain into spiked projections that blend into the background. Any creature entering the area takes 2d4 Hit Points of piercing damage per round and must make a Save vs. Spell or have its movement rate reduced by 30%.~
  @4320 = ~Shield of Lathander~
  @4321 = ~Shield of Lathander
(Conjuration)

Level: 5
Sphere: Guardian
Range: Touch
Duration: 2 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

This spell grants the recipient immunity to damage for the duration of the spell. Evil creatures cannot be protected by a Shield of Lathander. This spell cannot be cast by evil-aligned characters.~
  @4330 = ~Undead Ward~
  @4331 = ~Undead Ward
(Necromancy)

Level: 5
Sphere: Wards
Range: 0
Duration: 1 turn
Casting Time: 7
Area of Effect: 10-ft. radius
Saving Throw: None

This spell amplifies the influence a priest has over undead, though it is tied to the area surrounding the priest at the moment of its casting and does not move. Any undead creature entering the area of effect is affected as if turned by the priest that cast this spell. If the turning fails, the undead creature is immune to further turning attempts by the spell unless it leaves and reenters the area of effect.~
  @4340 = ~Animal Rage~
  @4341 = ~Animal Rage
(Enchantment)

Level: 5
Sphere: Combat
Range: Touch
Duration: 15 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

This spell imbues the target creature with animal ferocity. The target creature gains a Strength score of 19, +20 Hit Points, +20% movement rate, and a +2 bonus to all Saving Throws. The target loses the ability to cast spells while Animal Rage is in effect; when enemies are within sight, <PRO_HESHE> immediately attacks in melee, using whatever is in hand. While this spell is in effect, there is a 5% chance per round that the target will go berserk, attacking friend and foe alike.~
  @4350 = ~Mass Cause Light Wounds~
  @4351 = ~Mass Cause Light Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Instant
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: 1/2

By casting this spell, the priest deals 1d8 + 1/level points of damage to nearby enemies. A successful Save vs. Spell halves the damage. This spell has no effect on undead, constructs, or extraplanar creatures. It can only be cast by evil-aligned characters.~
  @4360 = ~Entropy Shield~
  @4361 = ~Entropy Shield
(Abjuration)

Level: 6
Sphere: Protection
Range: 0
Duration: 1 round/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

When cast, this spell surrounds the caster with a defensive maelstrom of energy that blocks or deflects many attacks. This gives the priest a +6 bonus to Armor Class, a +2 bonus to Saving Throws, and +50% resistance to electricity, fire, cold, and acid. The priest is also immune to Flamestrike and all missile-based attacks, including missiles created by spells such as Magic Missile.~
  @4370 = ~Whirlwind~
  @4371 = ~Whirlwind
(Invocation)

Level: 6
Sphere: Elemental Air
Range: Visual range of the caster
Duration: Special
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

This spell creates a small whirlwind within the caster's sight. The whirlwind will fly around randomly, harming friend and foe alike. The caster is immune to <PRO_HISHER> own spell, and elementals and other huge creatures are also unaffected. If a creature is caught in the path of the whirlwind, it takes 2d8 crushing damage, 2d8 slashing damage, and must make a Save vs. Breath Weapon or be stunned for 2 rounds. Creatures with 2 or fewer Hit Dice are automatically killed by this spell. A maximum of 8 targets can be affected, after which the whirlwind will dissipate.~
  @4380 = ~Spiritual Wrath~
  @4381 = ~Spiritual Wrath
(Invocation)

Level: 6
Sphere: Combat
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: Special
Saving Throw: 1/2

Upon completion of this spell, the priest becomes a focus of spiritual energy, which then shoots out from the caster in four directions, like lightning bolts. All creatures in the bolts' paths take 4d10 points of magic damage (save vs. Spell for half). Creatures of the same moral alignment (good, neutral, evil) as the caster are unaffected by the spell.~
  @4390 = ~Symbol, Pain~
  @4391 = ~Symbol, Pain
(Conjuration/Summoning)

Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

All enemies within 15 ft. of the symbol of pain at the moment it is invoked must make a Save vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~
  @4392 = ~Wracking Pains~
  @4393 = ~Pain~
  @4400 = ~Symbol, Hopelessness~
  @4401 = ~Symbol, Hopelessness
(Conjuration/Summoning)

Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 2 turns
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

Symbol, Hopelessness is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until an opponent comes too close, at which point it will explode, causing all enemies within the area of effect to make a Save vs. Spell with a -2 penalty or stand in place, overwhelmed by dejection and surrender. They will make no move to defend themselves from attack. This spell nullifies Emotion, Hope within the area of effect at the time of casting.~
  @4410 = ~Impervious Sanctity of Mind~
  @4411 = ~Impervious Sanctity of Mind
(Abjuration)

Level: 7
Sphere: Protection
Range: 0
Duration: 1 turn/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell steels the caster's mind against any outside influence. Charm, confusion, fear, feeblemindedness, hold, sleep, maze, berserk, and intoxication will not affect the caster as long as this spell is in effect.~
  @4420 = ~Destruction~
  @4421 = ~Destruction
(Necromancy)

Level: 7
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: The caster
Saving Throw: Special

This spell instantly destroys a target, blasting it into small chunks. The victim is allowed a Save vs. Death at a penalty of -4; if successful, the target takes 8d6 points of magic damage instead of being destroyed. Destruction can only be cast by evil characters. Note that a character struck with a Destruction spell cannot be raised from the dead with a Raise Dead or Resurrection spell.~
  @4430 = ~Greater Shield of Lathander~
  @4431 = ~Greater Shield of Lathander
(Conjuration)

Level: 7
Sphere: Guardian
Range: Touch
Duration: 3 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell grants the recipient 100% Magic Resistance and immunity to damage for the duration of the spell. Evil creatures cannot be protected by a Greater Shield of Lathander. This spell can only be cast by good-aligned characters.~
  @4440 = ~Mist of Eldath~
  @4441 = ~Mist of Eldath
(Invocation)

Level: 7
Sphere: Elemental
Range: Visual range of the caster
Duration: Instant
Casting Time: 9
Area of Effect: 7-ft. radius
Saving Throw: None

This spell blankets the area of effect with a silver-blue mist-any creature within the mist will be cured of disease and poison and healed 25 Hit Points.~
  @4450 = ~Stalker~
  @4451 = ~Stalker
(Conjuration)

Level: 7
Sphere: Plant
Range: Visual range of the caster
Duration: 8 hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell creates two 11-HD shambling mounds. These creatures willingly aid the caster in combat or whatever other duties they are assigned and have the capability to carry out.~
  @4452 = ~Shambling Mound~
  @4460 = ~Energy Drain~
  @4461 = ~Energy Drain
(Necromancy)

Level: 7
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

Casting this spell opens a channel between the caster's plane and the Negative Energy Plane. The caster acts as a conduit between the two planes, sucking life from a victim and transferring it to the Negative Energy Plane, draining <PRO_HIMHER> of 2 levels of experience. The target of this spell loses levels, Hit Dice, Hit Points, and abilities permanently. These levels can only be restored by a priest's Restoration spell. This spell has no effect on undead, constructs, or extraplanar creatures. It can only be cast by evil-aligned characters.~
  @4462 = ~Two Levels Drained~
  @5001 = ~The Ballad of Three Heroes - Combat Bonuses~
  @5002 = ~The Ballad of Three Heroes~
  @5003 = ~All allies gain +1 to hit, +1 to damage, and +1 to all their Saving Throws.~
  @5004 = ~The Tale of Curran Strongheart - Immunity Fear~
  @5005 = ~The Tale of Curran Strongheart~
  @5006 = ~All allies gain immunity to fear effects for as long as the song lasts, and any fear effects currently on them are removed.~
  @5007 = ~Tymora's Melody - Luck and Skill Bonuses~
  @5008 = ~Tymora's Melody~
  @5009 = ~All allies gain +1 to luck, +3 to Saving Throws, +10 to lore, and a +10% bonus to all of their thieving skills.~
  @5010 = ~The Song of Kaudies - Resistant to Sound Attacks~
  @5011 = ~The Song of Kaudies~
  @5012 = ~All allies have a 50% chance to shrug off the effects of spells such as Silence, Shout, Great Shout, Command, Greater Command, or any other sound-based attack.~
  @5013 = ~The Siren's Yearning - Enthralls Creatures~
  @5014 = ~The Siren's Yearning~
  @5015 = ~All enemies within 15 ft. must save vs. Spell or become enthralled, unable to take action until 1 round passes or they take damage.~
  @5016 = ~Enthralled~
  @5017 = ~War Chant of Sith - Armor Bonuses and Regeneration~
  @5018 = ~War Chant of Sith~
  @5019 = ~All allies gain a +2 bonus to Armor Class, +10% resistance to slashing, piercing, crushing, and missile damage, and the ability to regenerate 2 Hit Points per round.~
  @5020 = ~BARD: The Bard is a rogue, but <PRO_HESHE> is very different from the Thief. The Bard's strength is <PRO_HISHER> pleasant and charming personality. With it and <PRO_HISHER> wits, <PRO_HESHE> makes <PRO_HISHER> way through the world. A Bard is a talented musician and a walking storehouse of gossip, tall tales, and lore; <PRO_HESHE> learns a little bit about everything that crosses <PRO_HISHER> path and is a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.
CLASS FEATURES:
- May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)
- May not equip shields larger than bucklers.
- May only become Proficient (one slot) in any weapon class.
- May only become Proficient (one slot) in any fighting style.
- Thieving abilities: Pick Pockets.
- Increased Lore score.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability to play any song from <PRO_HISHER> repertoire:
  1st level: Can play "The Ballad of Three Heroes." All allies within 30 ft. gain +1 to hit, +1 to damage, and +1 to all their Saving Throws.
  3rd level: Can play "The Tale of Curran Strongheart." All allies within 30 ft. gain immunity to fear effects for as long as the song lasts, and any fear effects currently on them are removed.
  5th level: Can play "Tymora's Melody." All allies within 30 ft. gain +1 to luck, +3 to Saving Throws, +10 to lore, and a +10% bonus to all of their thieving skills.
  7th level: Can play "The Song of Kaudies." All allies within 30 ft. have a 50% chance to shrug off the effects of spells such as Silence, Shout, Great Shout, Command, Greater Command, or any other sound-based attack.
  9th level: Can play "The Siren's Yearning." All enemies within 30 ft. must save vs. Spell or become enthralled, unable to take action until 1 round passes or they take damage.
  11th level: Can play "War Chant of Sith." All allies within 30 ft. gain a +2 bonus to Armor Class, +10% resistance to slashing, piercing, crushing, and missile damage, and the ability to regenerate 2 Hit Points per round.
- Alignment restricted to any neutral.
- Hit Die: d6~
  @6001 = ~Two Handed Axe~
  @6002 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  It is an unwieldy weapon, but a skilled warrior can strike blows of tremendous strength with it.

STATISTICS:

Damage:  1D10
Damage type:  Slashing
Weight:  10
Speed Factor:  9
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
  @6003 = ~Two Handed Axe +1~
  @6004 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has also been bestowed with a small number of magical properties, however, thus making it more effective in combat. Its keen blade, for instance, will shear through your opponent's flesh to find the bone while its barbed tip will seek out gaps in their armor.

STATISTICS:

THAC0:  +1 bonus
Damage:  1D10+1
Damage type:  Slashing
Weight:  9
Speed Factor:  8
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6005 = ~Two Handed Axe +2: Tremain's Tumbler~
  @6006 = ~Tremain Longaxe was an adventurer in the Ten Towns with a penchant for axes. While two-handed axes are generally slow and unwieldy, Tremain had this axe specially designed to trip opponents, allowing him to overcome foes with faster and lighter weapons.

STATISTICS:
Combat Abilities: 10% chance with every hit to knock down opponent for one round

THAC0:  +2 bonus
Damage:  1D10+2
Damage type:  Slashing
Weight:  8
Speed Factor:  7
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6007 = ~Two Handed Axe +3~
  @6008 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has been imbued with several enchantments, however, thus making it more effective in combat.

STATISTICS:

THAC0:  +3 bonus
Damage:  1D10+3
Damage type:  Slashing
Weight:  7
Speed Factor:  6
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6009 = ~Two Handed Axe +4: The Battle Standard~
  @6010 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground.

STATISTICS:
Combat Abilities:
    Battle Standard twice per day - The axe can knock back foes in a small radius and grant allies +1 THAC0 and damage for two rounds

THAC0:  +4 bonus
Damage:  1D10+4
Damage type:  Slashing
Weight:  6
Speed Factor:  5
Proficiency Type:  Axe
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6011 = ~Two Handed Axe +5: The Battle Standard~
  @6012 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground. Cespenar has further enhanced this axe.

STATISTICS:
Combat Abilities:
    Enhanced Battle Standard twice per day - By spiking the haft into the ground, the wielder can knock back foes in a small radius and grant allies +2 to saves, THAC0 and damage for two rounds

THAC0:  +5 bonus
Damage:  1D10+5
Damage type:  Slashing
Weight:  5
Speed Factor:  4
Proficiency Type:  Axe
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6013 = ~Battle Standard~
  @6014 = ~Enhanced Battle Standard~
  @6015 = ~Ooh, big axe! Gots some woods to chop? Shiny, shiny!~
  @6016 = ~Recipe can make Battle Standard more Standard. 5,000 gold will do it.~
  @6017 = ~Let's see what else you got then.~