// strings in this file will be overridden by strings in game_strings_ee for EE games.
// this file is UTF-8, and will be converted to ANSI for non-EE games.

  @6001 = ~Two Handed Axe~
  @6002 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  It is an unwieldy weapon, but a skilled warrior can strike blows of tremendous strength with it.

STATISTICS:

Damage:  1D10
Damage type:  Slashing
Weight:  10
Speed Factor:  9
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
  @6003 = ~Two Handed Axe +1~
  @6004 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has also been bestowed with a small number of magical properties, however, thus making it more effective in combat. Its keen blade, for instance, will shear through your opponent's flesh to find the bone while its barbed tip will seek out gaps in their armor.

STATISTICS:

THAC0:  +1 bonus
Damage:  1D10+1
Damage type:  Slashing
Weight:  9
Speed Factor:  8
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6005 = ~Two Handed Axe +2: Tremain's Tumbler~
  @6006 = ~Tremain Longaxe was an adventurer in the Ten Towns with a penchant for axes. While two-handed axes are generally slow and unwieldy, Tremain had this axe specially designed to trip opponents, allowing him to overcome foes with faster and lighter weapons.

STATISTICS:
Combat Abilities: 10% chance with every hit to knock down opponent for one round

THAC0:  +2 bonus
Damage:  1D10+2
Damage type:  Slashing
Weight:  8
Speed Factor:  7
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6007 = ~Two Handed Axe +3~
  @6008 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has been imbued with several enchantments, however, thus making it more effective in combat.

STATISTICS:

THAC0:  +3 bonus
Damage:  1D10+3
Damage type:  Slashing
Weight:  7
Speed Factor:  6
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6009 = ~Two Handed Axe +4: The Battle Standard~
  @6010 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground.

STATISTICS:
Combat Abilities:
    Battle Standard twice per day - The axe can knock back foes in a small radius and grant allies +1 THAC0 and damage for two rounds

THAC0:  +4 bonus
Damage:  1D10+4
Damage type:  Slashing
Weight:  6
Speed Factor:  5
Proficiency Type:  Axe
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6011 = ~Two Handed Axe +5: The Battle Standard~
  @6012 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground. Cespenar has further enhanced this axe.

STATISTICS:
Combat Abilities:
    Enhanced Battle Standard twice per day - By spiking the haft into the ground, the wielder can knock back foes in a small radius and grant allies +2 to saves, THAC0 and damage for two rounds

THAC0:  +5 bonus
Damage:  1D10+5
Damage type:  Slashing
Weight:  5
Speed Factor:  4
Proficiency Type:  Axe
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6013 = ~Battle Standard~
  @6014 = ~Enhanced Battle Standard~
  @6015 = ~Ooh, big axe! Gots some woods to chop? Shiny, shiny!~
  @6016 = ~Recipe can make Battle Standard more Standard. 5,000 gold will do it.~
  @6017 = ~Let's see what else you got then.~
  
  @7002 = ~Shapeshift: Fire Elemental~ // iwdee 25824
  @7003 = ~Shapeshift: Earth Elemental~ // iwdee 25823
  @7004 = ~Shapeshift: Water Elemental~ // iwdee 25822
  @7005 = ~Shapeshift: Fire Elemental

Strength: 19
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 1d8 crushing + 1d4 fire

Special Abilities:
- Cold Resistance: -50%
- Fire Resistance: 100%
- Acid Resistance: 15%
- Electricity Resistance: 15%
- Slashing Resistance: 15%
- Crushing Resistance: 15%
- Piercing Resistance: 15%
- Missile Resistance: 15%~
  @7006 = ~Shapeshift: Earth Elemental

Strength: 23
Dexterity: 5

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 4d8 crushing

Special Abilities:
- Cold Resistance: 25%
- Fire Resistance: 25%
- Slashing Resistance: 50%
- Crushing Resistance: -50%
- Piercing Resistance: 50%
- Missile Resistance: 75%~
  @7007 = ~Shapeshift: Water Elemental

Strength: 18
Dexterity: 14

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 4d8 crushing

Special Abilities:
- Cold Resistance: -25%
- Electricity Resistance: -75%
- Acid Resistance: 75%
- Slashing Resistance: 75%
- Crushing Resistance: 75%
- Piercing Resistance: 75%
- Missile Resistance: 75%~
  @7008 = ~Shapeshift: Black Bear

Strength: 18/00
Dexterity: 12

Base Armor Class: 7
Number of Attacks: 3
Attack Damage: 1d6 (piercing), strikes as +1 weapon

Special Abilities:
 - Increased movement rate~
  @7009 = ~Water Elemental~
  @7010 = ~Gained Passive Ability: Timeless Body~ // iwdee string: 40026
  @7011 = ~DRUID: The Druid serves the cause of nature and neutrality; the wilderness is <PRO_HISHER> community, and <PRO_HESHE> uses <PRO_HISHER> special powers to protect it and to preserve balance in the world.

CLASS FEATURES:

- May only wear non-metallic armor.
- May only equip bucklers and non-metallic shields.
- May only use the following weapons: scimitar, dagger, club, spear, quarterstaff, dart, sling.
- May only become Proficient (one slot) in any weapon class.
- May only become Proficient (one slot) in any fighting style.
- May cast druidic spells.
- 5th level: May shapeshift into a winter wolf once per day.
- 7th level: May shapeshift into a boring beetle once per day.
- 9th level: Becomes immune to poison. May shapeshift into a polar bear once per day.
- 11th level: Gains the ability to transform into a fire elemental once per day.
- 13th level: Gains the ability to transform into an earth elemental once per day.
- 15th level: Gains the Timeless Body ability, becoming immune to fatigue. Gains the ability to transform into a water elemental once per day.
- Alignment restricted to true neutral.
- Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom, Charisma~ // iwdee string: 9560
  
  @9001 = ~Boring Beetle~  
  @9002 = ~Polymorph Self
(Alteration)

Level: 4
Range: 0
Duration: 1 turn + 3 rounds/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

When this spell is cast, the wizard is able to assume the form of another creature. The caster also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the wizard changing personality and mentality.

For the duration of the spell, the caster may transform into any of the new forms at any time, and as many times as <PRO_HESHE> wishes. The caster gains the natural attacks of the new form in some cases and may use weapons in others. The mental attributes of the wizard remain the same, but all the physical attributes are obtained from the new form. Also, any natural protections that the new form offers are conferred to the wizard, such as the resistance to missile and crushing weapons possessed by the slime form.

The possible forms given by Polymorph Self are:
  Flind: wields a magical halberd (+1 fire damage and strikes as a +3 weapon)
  Mustard Jelly: capable of poisoning or slowing opponents (if they fail a Save vs. Death when hit)
  Ogre: capable of causing massive damage with its fists
  Spider: causes poison damage when it hits an opponent

In addition, the caster may choose the form of brown bear, black bear, wolf, polar bear, or winter wolf.~
  @9003 = ~Polar Bear~
  @9004 = ~Polymorph Self
(Alteration)

Level: 4
Range: 0
Duration: 1 turn + 3 rounds/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

When this spell is cast, the wizard is able to assume the form of another creature. The caster also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the wizard changing personality and mentality.

For the duration of the spell, the caster may transform into any of the new forms at any time, and as many times as <PRO_HESHE> wishes. The caster gains the natural attacks of the new form in some cases and may use weapons in others. The mental attributes of the wizard remain the same, but all the physical attributes are obtained from the new form. Also, any natural protections that the new form offers are conferred to the wizard, such as the resistance to missile and crushing weapons possessed by the slime form.

The possible forms given by Polymorph Self are:
  Flind: wields a magical halberd (+1 fire damage and strikes as a +3 weapon)
  Mustard Jelly: capable of poisoning or slowing opponents (if they fail a Save vs. Death when hit)
  Ogre: capable of causing massive damage with its fists
  Spider: causes poison damage when it hits an opponent

In addition, the caster may choose the form of brown bear, black bear, wolf, boring beetle, polar bear, or winter wolf.~
  @9005 = ~Shapeshift: Boring Beetle~
  @9006 = ~Shapeshift: Boring Beetle

Strength: 18/51
Dexterity: 7

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 5d4 slashing

Special Abilities:
- Slashing Resistance: 50%
- Piercing Resistance: 50%
- Missile Resistance: 50%~
  @9007 = ~Shapeshift: Polar Bear~
  @9008 = ~Shapeshift: Polar Bear

Strength: 18/00
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 slashing

Special Abilities:
- Cold Resistance: 75%
- Fire Resistance: -25%~
  @9009 = ~Shapeshift: Winter Wolf~
  @9010 = ~Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 slashing

Special Abilities:
- Cold Resistance: 75%
- Fire Resistance: -25%~  

@10001 = ~Smite Evil~ // iwdee 26267
@10002 = ~Smite Evil

Paladins have the ability to call down a column of holy light once per day. This ability deals 1d6 + 1d6 points of magic damage for every 3 levels to a single, evil-aligned creature within the visual range of the Paladin.~ // iwdee 40020
@10003 = ~- May cast Detect Evil once per day per level (starts at 1st level with 4 uses).~ // match exact from bg2ee strref 9558
@10004 = ~- May cast Protection From Evil once per day per level (starts at 1st level with one use).~ // match exact from bg2ee strref 9558
@10005 = ~- May cast priest spells starting at level 9.~ // match exact from bg2ee strref 9558
@10006 = ~- May use the Cure Disease ability once per day.
- May use the Detect Evil ability at will (once per round).~ // grab text from iwdee 9558
@10007 = ~- May cast a special version of Protection From Evil once per day. This ability only affects the Paladin and lasts for 24 turns.
- May use the Smite Evil ability once per day to deal 1d6 + 1d6 points of damage for every 3 levels of the paladin to a single, evil-aligned opponent.~  // grab text from iwdee 9558
@10008 = ~- May cast priest spells starting at level 6.
- 3rd level: Gains the Divine Courage ability becoming immune to fear.
- Paladins are completely immune to all forms of disease, magical or mundane.~ // grab text from iwdee 9558
@10009 = ~Gained Passive Ability: Divine Courage~ // iwdee 40025
@11001 = ~Tracking~ // bg2ee 70494
@11002 = ~Tracking
With an intimate knowledge of <PRO_HISHER> surroundings and the creatures that live within them, a ranger can use the Tracking ability to give <PRO_HIMHER>self a general idea of what creatures are in an area and which direction they are. Red arrows at the edge of the screen will point in the general direction of the creatures in the area.~ // bg2ee 71467
@11003 = ~- May use the Tracking ability at will (once per round).

TRACKING: The ranger can attempt to look for tracks and gain information on what type of creatures, if any, have passed through the area. Potential information that can be gained from tracking includes the number of creatures, the direction they were traveling in, and how long ago the tracks were made.

~ // from iwdee 37106, keep these extra linebreaks
@11004 = ~- Alignment restricted to good.~
@12001 = ~Gained Passive Ability: Evasion~ // string 40024 in IWDEE
@12002 = ~- 7th level: Gains the Evasion ability.

EVASION: When a Thief is hit by a spell that can be evaded (Fireball, Lightning Bolt, etc.), the Thief is allowed a Save vs. Breath to completely avoid the effects. If the Saving Throw is failed, the spell works normally, including a save for half damage if the spell allows for it. A helpless Thief (e.g. held, stunned, or asleep) cannot use Evasion.

~ // keep these extra linebreaks
@12003 = ~Disadvantages:~ // match this exactly to a kit description, as this is used as a text-match
@12004 = ~- Alignment restricted to any except lawful good.~ // match this exactly to main thief description (strref 9561), as this is used as a text-match


// these two strings are used to change "Long Sword" into "High Quality Long Sword"
// 14003 is used as a prefix, and 14004 as a suffix, to the existing item name; remember spaces
@14003 = ~High Quality ~
@14004 = ~~
// these two strings are used to change the description for high-quality weapons by adding THAC0: +1 to the descript
// the mod matches the contents of 14006 and adds 14005 as the line above it
@14005 = ~THAC0: +~ 
// if the line doesn't have an existing THAC0 line, we match the STATISTICS: line and add it underneath
// the ? makes the : match optional, e.g. this will match "STATISTICS" or "STATISTICS:"
// the horrible mess at the end is to capture and preserve the existing whitespace and line breaks
@14006 = ~^STATISTICS:?[ %TAB%%LNL%%MNL%%WNL%]+~ 
// if the descript has an existing THAC0 bonus line, instead we need to match and replace
// matches THAC0 or the mistaken THACO; matches an optional +
@14007 = ~^THAC[0O]:?[ %TAB%]+\+?[0-9]+~