  @0    = ~This functionality is already installed by another mod.~

  @1000 = ~Icewind Dale Casting Graphics (Andyr)~

  @2000 = ~Commoners Use Drab Colors~
  
  @3000 = ~IWD Arcane Spell Pack~
  @3001 = ~Decastave~
  @3002 = ~Decastave
(Evocation)
Level: 2
Range: Caster 
Duration: 1 round/level 
Casting Time: 2
Area of Effect: Caster
Saving Throw: None
This spell creates a staff of force in the caster's hand. It is treated as a magical weapon, doing 1-6 hit points of damage per hit, and it can hit creatures immune to normal weapons. It is a staff, however, so if the caster does not have a proficiency in staff weapons, then the Decastave is used at a penalty. The staff also has the power to drain a target of 1-2 hit points on the first strike. These hit points are added to the caster's, but they can only heal damage the caster has taken; they will not raise his hit points beyond his normal maximum.~
  @3003 = ~Cat's Grace~
  @3004 = ~Cat's Grace (Alteration)
Level: 2
Range: Touch 
Duration: 1 hour/level 
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None 
This spell magically increases a target's dexterity.  The amount depends on the target's class:  Thieves gain 1d8 points, Fighters and Mages gain 1d6 points, and Clerics gain 1d4 points.  Cat's Grace cannot raise a target's dexterity past 20.~
  @3005 = ~Snilloc's Snowball Swarm~
  @3006 = ~Snilloc's Snowball Swarm
(Evocation)
Level: 2
Range: Sight of Caster 
Duration: Instantaneous
Casting Time: 2
Area of Effect: 25-foot radius
Saving Throw: 1/2 damage
This spell causes a flurry of snowballs to erupt from a point within range. These snowballs will hit everything within the area of effect, doing 1-3 hit points/level, up to a maximum of 8-24 hit points at level 8. Against fire-using or fire-dwelling creatures, it inflicts 1-6 hit points/level. ~
  @3007 = ~Icelance~
  @3008 = ~Icelance (Evocation)
Level: 3
Range: Sight of Caster
Duration: Instantaneous 
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Special
This spell fires a magical lance of ice at a target of the caster's choosing.  It automatically hits, inflicting 5-30 points of damage and forcing the target to make a saving throw vs. spell or be stunned for 1-4 rounds. ~
  @3009 = ~Lance of Disruption~
  @3010 = ~Lance of Disruption (Invocation)
Level: 3
Range: 60 feet
Duration: Instantaneous
Casting Time: 3
Area of Effect: Special
Saving Throw: 1/2
This spell creates a lance of force, extending from the caster to a specified point 60 feet in the distance.  Any creatures in the lance's path take 5d4 points of bludgeoning damage, +2 points of damage per level of the caster (maximum of +30).  Victims can save vs. spell for half damage.~
  @3011 = ~Beltyn's Burning Blood~
  @3012 = ~Beltyn's Burning Blood
(Necromancy)
Level: 4
Range: Sight of Caster
Duration: 1 round/2 levels
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Neg.
This spell turns a target's blood to flame, doing 3-12 hit points of damage every round and driving the victim berserk with pain. The target gets to save vs. spell every round; if successful, the damage and berserk state are negated.  This spell does not work against undead or extraplanar creatures that do not have blood (such as elementals). If the creature is resistant to fire, this resistance will lower or nullify the damage from this spell.~
  @3013 = ~Emotion: Hopelessness~
  @3014 = ~Emotion: Hopelessness
(Enchantment/Charm)
Level: 4
Range: Sight of Caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 10-foot radius
Saving Throw: Neg.
This spell creates the emotion of hopelessness within the area of effect. All creatures affected by the spell just stand and do nothing for the duration of the spell. ~
  @3015 = ~Emotion: Courage~
  @3016 = ~Emotion: Courage
(Enchantment/Charm)
Level: 4
Range: Sight of Caster
Duration: 5 turns
Casting Time: 4
Area of Effect: 10-foot radius
Saving Throw: Neg.
This spell creates the emotion of courage within the area of effect. All creatures affected by the spell gain +1 to hit, +3 to their damage rolls, and +5 temporary hit points (which can put them above their maximum hit points). This spell nullifies all fear effects within the area of effect at the time of casting.~
  @3017 = ~Emotion: Fear~
  @3018 = ~Emotion: Fear
(Enchantment/Charm)
Level: 4
Range: Sight of Caster
Duration: 5 rounds
Casting Time: 4
Area of Effect: 10-foot radius
Saving Throw: Neg.
This spell creates the emotion of fear within the area of effect. All creatures affected by the spell flee for 5 rounds. ~
  @3019 = ~Emotion: Hope~
  @3020 = ~Emotion: Hope
(Enchantment/Charm)
Level: 4
Range: Sight of Caster
Duration: 5 turns
Casting Time: 4
Area of Effect: 10-foot radius
Saving Throw: Neg.
This spell creates the emotion of hope within the area of effect. All creatures affected by the spell gain a morale boost, and +2 on their saving throws, attack rolls and damage rolls. ~
  @3021 = ~Vitriolic Sphere~
  @3022 = ~Vitriolic Sphere (Conjuration)
Level: 4
Range: Sight of Caster
Duration: Special
Casting Time: 4
Area of Effect: Special
Saving Throw: Special
This spell conjures a sphere of glowing emerald acid that the caster can direct to strike any target within range.  When it reaches its target, the sphere explodes and drenches the victim in potent acid.  The victim suffers 1d4 points of acid damage per caster level, to a maximum of 12d4 points of damage.  After the initial damage, the victim must make a saving throw to avoid more damage.  If unsuccessful, the victim continues to suffer acid damage in the following rounds, sustaining two less dice of damage each round.  For example, an 8th-level wizard inflicts 8d4 damage with this spell on the first round, 6d4 on the second round, 4d4 on the third round, 2d4 on the fourth round, and the spell ends on the fifth round.  Each round the victim is entitled to a saving throw vs. spell to avoid further damage.  The vitriolic sphere also splashes acid in a 5-foot radius around the primary target.  Any creatures within the splash radius must save vs. polymorph/paralyzation or suffer a splash hit that inflicts 1d4 points of damage per every five levels of the caster.  Splash hits do not cause continuing damage.~
  @3023 = ~Shadow Monsters~
  @3024 = ~Shadow Monsters
(Illusion/Phantasm)
Level: 4
Range: Sight of Caster 
Duration: 1 round/level
Casting Time: 4
Area of Effect: 20-foot cube
Saving Throw: Special
This spell shapes material from the Demiplane of Shadow into illusionary monsters. These monsters are randomly summoned one by one with Hit Dice between 1 and the level of the spellcaster, until the summoned creatures' Hit Dice total the spellcaster's level. (For example, a 15th level wizard could summon a 10th level creature one round, then the next round the next creature appearing would have 1 through 5 Hit Dice, and so on.) These shadowy creatures have only 20% of the hit points of their real-world counterparts, although their attacks do full damage. ~
  @3025 = ~Shroud of Flame~
  @3026 = ~Shroud of Flame (Invocation)
Level: 5
Range: Sight of Caster 
Duration: 1 round/2 levels (special)
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.
This spell causes a creature to burst into flames if it fails a saving throw vs. spell. The creature will burn for 2d6 points of damage every round, and gouts of flame erupt from the burning target, causing any creatures within ten feet of the target to take 1d4 points of damage from the flames.  Anyone hit by the victim's flames must also make a saving throw vs. spell to avoid contracting the shroud themselves.  The shroud of flame dissipates if the caster and target are no longer in the same area.  This spell is particularly useful in dispersing packs of trolls and frost salamanders.~
  @3027 = ~Demi-Shadow Monsters~
  @3028 = ~Demi-Shadow Monsters
(Illusion/Phantasm)
Level: 5
Range: Sight of Caster
Duration: 1 round/level
Casting Time: 5
Area of Effect: 20-foot cube
Saving Throw: None
This spell is similar to the 4th level wizard spell, Shadow Monsters, except the summoned creatures are much more powerful, with 40% of the hit points of their real-world counterpart.~
  @3029 = ~Summon Shadow~
  @3030 = ~Summon Shadow
(Conjuration/Summoning, Necromancy)
Level: 5
Range: Sight of Caster
Duration: 1 round + 1 round/level 
Casting Time: 5
Area of Effect: 10-foot cube
Saving Throw: None
This spell summons one shadow for every three levels of the caster. This shadow will obey the orders of the caster, attacking his enemies or performing tasks until the spell expires or the shadows are slain. ~
  @3031 = ~Contact Other Plane~
  @3032 = ~Contact Other Plane (Divination)
Level: 5
Range: Caster
Duration: Instantaneous
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None
This spell allows the wizard to contact powers from other planes of existence in order to receive advice and information.  The nature of the divination is oriented around knowledge of powerful foes, magic items, and spells.~
  @3033 = ~Planar Spirit~
  @3034 = ~I don't do much yet.~
  @3035 = ~Lich Touch~
  @3036 = ~Lich Touch
(Necromancy)
Level: 6
Range: Touch 
Duration: 1 round/level 
Casting Time: 6
Area of Effect: Caster
Saving Throw: Special
This spell confers the powers of a lich's touch and a lich's immunities upon the caster. The wizard gains immunity to paralysis and fear while the spell is in effect, and his hands glow with an unearthly green radiance that does 1-10 hit points of damage to a target and paralyzes them unless a saving throw vs. paralyzation is made. This spell has no effect on undead.~
  @3037 = ~Antimagic Shell~
  @3038 = ~Antimagic Shell
(Abjuration)
Level: 6
Range: Caster 
Duration: 1 turn/level
Casting Time: 1
Area of Effect: Caster
Saving Throw: None
This spell surrounds the caster with an invisible barrier that moves with him. This barrier makes the wizard immune to any magical attacks, but it prevents the wizard from casting spells out of the shell.~
  @3039 = ~Monster Summoning IV~
  @3040 = ~Monster Summoning IV
(Conjuration/Summoning) 
Level: 6
Range: 40 yards 
Duration: 5 rounds + 1 round/level
Casting Time: 6
Area of Effect: Special 
Saving Throw: None 
With the casting of this spell the wizard summons 1-3 4th level monsters.  These appear within spell range and may be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.~
  @3041 = ~Otiluke's Freezing Sphere~
  @3042 = ~Otiluke's Freezing Sphere
(Alteration, Evocation)
Level: 6
Range: Sight of Caster 
Duration: Instantaneous
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Neg.
This spell fires an orb of cold at a creature that inflicts 3-6 points of cold damage/level of the caster. If the target makes its saving throw, however, they have dodged the orb and avoided all damage.~
  @3043 = ~Shades~
  @3044 = ~Shades (Illusion/Phantasm)
Level: 6
Range: Sight of Caster 
Duration: 1 round/level 
Casting Time: 6
Area of Effect: 20-foot cube
Saving Throw: None
Shades is similar to Shadow Monsters and Demishadow Monsters - it allows the caster to shape material from the Demiplane of Shadow into illusionary creatures. These shadows are tougher than the shadows summoned by Shadow Monsters and Demishadow Monsters, and they will obey the caster until the spell expires or they are slain.~
  @3045 = ~Darts of Bone~
  @3046 = ~Darts of Bone (Necromancy)
Level: 6
Range: Caster
Duration: 5 rounds
Casting Time: 5
Area of Effect: Caster
Saving Throw: None
This spell creates nine darts that can be used by the caster and cannot be unequipped so long as the spell is in effect.  The darts are +3, do 1d4 damage, and a creature struck by a dart must save vs. death or take another 2d6 damage and have its strength reduced by 3 for 5 rounds.  The caster's weapon proficiency with darts (or lack thereof) has no effect on the darts' chances to hit a target.~
  @3047 = ~Trollish Fortitude~
  @3048 = ~Trollish Fortitude (Necromancy)
Level: 6
Range: Caster
Duration: 2 turns
Casting Time: 6
Area of Effect: Caster
Saving Throw: None
This spell imbues the caster with the resilience of a troll, allowing the caster to regenerate 5 hit points per round up to his/her maximum hit points.~
  @3049 = ~Goblin Elite~
  @3050 = ~Tough Lizard Man~  
  @3051 = ~Yeti~
  @3052 = ~Monster Summoning V~
  @3053 = ~Monster Summoning V
(Conjuration/Summoning) 
Level: 7
Range: 40 yards
Duration: 6 rounds + 1 round/level
Casting Time: 6
Area of Effect: Special 
Saving Throw: None 
With the casting of this spell the wizard summons 1-3 5th level monsters.  These appear within spell range and may be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.~
  @3054 = ~Malavon's Rage~
  @3055 = ~Malavon's Rage
(Evocation)
Level: 7
Range: Caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 15-foot radius
Saving Throw: 1/2
Malavon's Rage was created by the dark elf sorcerer Malavon.  It shoots darts of pure energy out from the caster's body in all directions, harming friend and foe alike.  The small wedges of magic do 20-80 points of piercing damage to everything caught in their path.  This spell is especially useful when a mage is surrounded by enemies.~
  @3056 = ~Acid Storm~
  @3057 = ~Acid Storm
(Evocation)
Level: 7
Range: Sight of Caster
Duration: 1 round/level
Casting Time: 7
Area of Effect: 20-foot radius
Saving Throw: 1/2
This spell unleashes an acidic downpour on the area of effect, doing 1-4 hit points of damage each round for the first three rounds, 1-6 hit points for the next three rounds, and 1-8 hit points for each round thereafter. Moving out of the area of effect does not stop the damage - the acid adheres to the skin, and any creatures in the area of effect when the Acid Storm is cast continue to suffer damage as long as the spell duration lasts. Creatures make a saving throw vs. spell every round after they have been hit by the cloud - if successful, they only take half-damage (for that round only).~
  @3058 = ~Suffocate~
  @3059 = ~Suffocate (Alteration)
Level: 7
Range: Sight of Caster
Duration: 4 rounds
Casting Time: 7
Area of Effect: 10-foot radius
Saving Throw: 1/2
This spell draws the breath out of all creatures within the area of effect. Creatures that do not breathe are unaffected. Suffocating creatures suffer -4 to armor class, -4 to hit, -6 to dexterity, one less attack per round, half movement rate, and take 4d8 points of damage per round. A successful saving throw negates all effects but 2d8 points of damage for one round. The effects begin to fade when the creature moves out of the area of effect, although it may take a round for a character to catch their second wind.~
  @3060 = ~Monster Summoning VI~
  @3061 = ~Monster Summoning VI
(Conjuration/Summoning) 
Level: 8
Range: 40 yards 
Duration: 7 rounds + 1 round/level
Casting Time: 8
Area of Effect: Special 
Saving Throw: None 
With the casting of this spell the wizard summons 1-3 6th level monsters.  These appear within spell range and may be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.~
  @3062 = ~Monster Summoning VII~
  @3063 = ~Monster Summoning VII
(Conjuration/Summoning)
Level: 9
Range: Special 
Duration: 7 rounds + 1 round/level 
Casting Time: 9
Area of Effect: 80 yard radius
Saving Throw: None
With the casting of this spell the wizard summons 1-2 7th or 8th level monsters.  These appear within spell range and may be commanded to attack the caster's opponents until the spell duration expires or the monsters are slain.~
  @3064 = ~Ju-ju Zombie~
  @3065 = ~Boneguard Skeleton~
  @3066 = ~Mind Blank~
  @3067 = ~Mind Blank (Abjuration)
Level: 8
Range: Caster
Duration: 1 Day 
Casting Time: 1
Area of Effect: Caster
Saving Throw: None
In the interests of one's self-control and privacy, Mind Blank shields a creature's mind from almost any mental effect - Charm, Command, Domination, Fear, Feeblemind, and any scrying by crystal balls or other divination methods.~
  @3068 = ~Iron Body~
  @3069 = ~Iron Body (Alteration)
Level: 8
Range: Caster
Duration: 2 turns
Casting Time: 8
Area of Effect: Caster
Saving Throw: None
This spell transforms the caster's body into living iron, granting him several powerful resistances and abilities.  While the spell is in effect, the caster is 100% resistant to electricity, 50% resistant to fire, and 25% resistant to crushing damage.  Spells that affect respiration or the physiology of the caster are ignored.  In addition, the caster's strength is raised to 25, and the caster can attack twice per round with iron fists for 2d4 points of damage + appropriate strength bonuses.  Unfortunately, the caster's movement becomes slow and awkward, setting his movement rate to 25% of his normal, and he/she cannot cast spells while Iron Body is in effect.~
  @3070 = ~Iron Fist~
  
  @4000 = ~IWD Divine Spell Pack~
  @4001 = ~Curse~
  @4002 = ~Curse (Conjuration/Summoning)
Level: 1
Sphere: All
Range: Sight of Caster
Duration: 6 rounds 
Casting Time: 1 round
Area of Effect: 25-foot radius
Saving Throw: None
When the Curse spell is uttered, the caster lowers the morale of enemy creatures and penalizes their saving throws and attack rolls by -1. At the instant the spell is completed, it affects all creatures in a 50-foot cube centered on the point selected by the caster (thus, affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not).~
  @4003 = ~Cause Light Wounds~
  @4004 = ~Cause Light Wounds (Necromancy)
Level: 1
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature
Saving Throw: 1/2
When casting this spell and touching a creature, the priest deals 8 points of damage (save for half damage) to the creature's body.  This spell has no affect on undead, constructs, or extraplanar creatures.  Cause Light Wounds cannot be cast by good characters.~
  @4005 = ~Sunscorch~
  @4006 = ~Sunscorch (Invocation)
Level: 1
Sphere: Sun
Range: Sight of Caster
Duration: Instantaneous
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: 1/2
When this spell is cast, a brilliant ray of scorching heat slants down from the sky and strikes one target of the caster's choice.  The victim is allowed a saving throw vs. spell to take half damage.  Any creature struck by the ray sustains 1d6 points of damage, plus 1 point per caster level.  Undead creatures and monsters vulnerable to bright light sustain 1d6 points of damage, plus 2 points per level of the caster.  In addition to sustaining damage, victims are also blinded for 3 rounds by the spell.~
  @4007 = ~Alicorn Lance~
  @4008 = ~Alicorn Lance
(Invocation)
Level: 2
Sphere: Combat
Range: Sight of Caster
Duration: Instantaneous
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2
This spell creates a silver-hued, partially ethereal lance shaped in the form of an alicorn (a unicorn horn).  The spellcaster chooses a target and the alicorn lance instantaneously fires at it, inflicting 3d6 points of piercing damage, with a saving throw for half damage.  Although the alicorn lance dissipates after it strikes, it leaves a silvery radiance around the target that makes it easier to see and hit, giving it a -2 penalty to its AC for 3 rounds.~
  @4009 = ~Beast Claw~
  @4010 = ~Beast Claw
(Alteration)
Level: 2
Sphere: Combat
Range: Caster
Duration: 1 turn
Casting Time: 5
Area of Effect: Caster
Saving Throw: None
This spell transforms the caster's arms into the claws of a mighty beast, giving the caster 18/72 strength and the ability to rake an opponent for 2d4 (+ strength bonus) points of slashing damage.  The caster can attack twice per round with the beast claws, with a +2 bonus to hit.~
  @4011 = ~Cause Moderate Wounds~
  @4012 = ~Cause Moderate Wounds (Necromancy)
Level: 2
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature
Saving Throw: 1/2
When casting this spell and touching a creature, the priest deals 11 points of damage (save for half damage) to the creature's body.  This spell has no affect on undead, constructs, or extraplanar creatures.  Cause Moderate Wounds cannot be cast by good characters.~
  @4013 = ~Prayer~
  @4014 = ~Prayer (Conjuration/Summoning)
Level: 3
Sphere: Combat
Range: Caster
Duration: 1 round/level 
Casting Time: 6
Area of Effect: 60-foot radius
Saving Throw: None
Prayer bestows favor on the priest and his allies, and curses their enemies. All attacks, damage, and saving throws by friendly characters gain +1, while enemy attacks, damage rolls and saves are all penalized by 1. Any creatures caught in the area of effect when the spell is cast will continue to be affected by the spell when they leave the area, so if the fighters want to chase down that fleeing goblin, the effects of the Prayer will follow him. ~
  @4015 = ~Cause Disease~
  @4016 = ~Cause Disease (Necromancy)
Level: 3
Sphere: Healing
Range: Touch
Duration: 8 hours
Casting Time: 1 round
Area of Effect: 1 creature
Saving Throw: Neg.
This spell afflicts one creature the priest touches with a disease that saps the target of 5-20 points of strength.  A saving throw vs. spell will negate the effects.  This spell has no affect on undead, constructs, or extraplanar creatures.  Cause Disease cannot be cast by good characters.~
  @4017 = ~Exaltation~
  @4018 = ~Exaltation (Abjuration)
Level: 3
Sphere: Healing
Range: Touch
Duration: 1 turn
Casting Time: 1 round
Area of Effect: 1 creature
Saving Throw: None
This spell enables a priest to aid and protect any one being other than the priest.  By touch, the caster removes the effects of fear, sleep, feeblemindedness, unconsciousness, intoxication, as well as berserk and confused states of mind.  In addition, the recipient is protected against spells and other attacks that cause these effects for the duration of the spell.~
  @4019 = ~Moonblade~
  @4020 = ~Moonblade (Invocation)
Level: 3
Sphere: Combat, Sun
Range: Caster
Duration: 2 turns
Casting Time: 6
Area of Effect: Caster
Saving Throw: None
This spell summons forth a silent, weightless sword-like construct made of moonlight that extends 4 feet from the caster's hand.  The moonblade is considered a +4 weapon for determining what creatures it can damage, though the bonus does not apply to THAC0.  In addition, due to the insubstantial nature of the moonblade, melee bonuses from strength do not apply.

The strike of a moonblade drains a target's vitality, inflicting 1d12+4 points of damage, and an additional 1d12 points to undead, who are particularly susceptible.  A successful strike also temporarily scrambles magic, causing any spells the target casts in the next round to fail.~
  @4021 = ~Circle of Bones~
  @4022 = ~Circle of Bones (Necromancy)
Level: 3
Sphere: Guardian/Creation
Range: Caster
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-foot radius
Saving Throw: None
This spell conjures forth a barrier of floating bones that spin rapidly around the caster.  Anyone entering their path takes 1d6 crushing damage and 1d6 slashing damage per round.  The caster cannot move for the duration of the spell.  Circle of Bones cannot be cast by good characters.~
  @4023 = ~Spike Growth~
  @4024 = ~Spike Growth (Alteration)
Level: 3
Sphere: Elemental (Earth)
Range: Sight of Caster 
Duration: 1 turn
Casting Time: 6
Area of Effect: 15-foot radius
Saving Throw: None
This spell transforms the surrounding terrain into spiky plants.  Any creature entering the area takes 1d4 points of piercing damage and 1d4 points of slashing damage every round until the spell expires.~
  @4025 = ~Cloudburst~
  @4026 = ~Cloudburst (Invocation)
Level: 3
Sphere: Elemental (Water)
Range: Sight of Caster
Duration: 2 rounds
Casting Time: 6
Area of Effect: 30-foot radius
Saving Throw: None
This spell brings forth a magical rain that saturates the area of effect.  All cold and fire-using/dwelling creatures take 2d3 points of damage per round.  In addition, all creatures in the area have a 50% chance per round of being struck by bolts of lightning that deal 2d6 damage, with a saving throw for half damage.  Flame Blade spells, Shroud of Flame, and salamander auras are extinguished by Cloudburst.~
  @4027 = ~Storm Shell~
  @4028 = ~Storm Shell (Abjuration)
Level: 3
Sphere: Protection, Weather
Range: Caster
Duration: 1 turn
Casting Time: 6
Area of Effect: Caster
Saving Throw: None
This spell surrounds the caster with a dark sphere of disruptive energy that moves with him.  The storm shell reduces all fire, cold, and electrical damage to the caster by 50%.~
  @4029 = ~Giant Insect~
  @4030 = ~Giant Insect (Alteration)
Level: 4
Sphere: Animal
Range: Sight of Caster
Duration: 8 hours 
Casting Time: 7
Area of Effect: 1-6 insects
Saving Throw: None
This spell summons small insects to the caster, then enlarges them to giant size, turning them into fearsome allies. The strength and kind of the insects varies according to the caster's level; the higher level the caster, the stronger insects that are summoned.~
  @4031 = ~Produce Fire~
  @4032 = ~Produce Fire (Alteration)
Level: 4
Sphere: Elemental (Fire)
Range: Sight of Caster
Duration: 1 round 
Casting Time: 7
Area of Effect: 6-foot radius
Saving Throw: None
When cast, flames erupt from the target point, doing 1-4 hit points of fire damage plus 1 point per level of the caster to all creatures within the area of effect. ~
  @4033 = ~Static Charge~
  @4034 = ~Static Charge (Alteration)
Level: 4
Sphere: Weather
Range: Caster
Duration: 1 turn/level 
Casting Time: 1 round
Area of Effect: Sight of Caster
Saving Throw: 1/2
Static Charge is similar to call lightning except it can be used indoors. This spell allows the caster to generate a static charge around any creature within the area of effect, doing 2-16 points of electrical damage, plus an additional 1-8 points for each of the caster's experience levels. The charge keeps going off, once every turn, for the duration of the spell. ~
  @4035 = ~Recitation~
  @4036 = ~Recitation
(Abjuration, Invocation/Evocation)
Level: 4
Sphere: Combat
Range: Caster 
Duration: 1 round/level
Casting Time: 7
Area of Effect: 60-foot radius
Saving Throw: None
By reciting a sacred passage or declaration, the priest invokes his deity's blessing upon himself and his allies, while sowing confusion and weakness among his enemies. The priest's allies gain a +2 bonus to their attack and saving throws, and enemies of the priest receive a -2 penalty to their attacks and saving throws. This spell does not nullify a prayer spell - the two may be cast in tandem, and the effects are cumulative. ~
  @4037 = ~Blood Rage~
  @4038 = ~Blood Rage (Alteration)
Level: 4
Sphere: Combat
Range: Sight of Caster
Duration: 2 turns
Casting Time: 7
Area of Effect: 1 allied creature
Saving Throw: None
This spell works only on player characters or allied creatures.  When cast, the target of this spell goes berserk, attacking the nearest creature until that creature is dead, then moving to the next target.  While under Blood Rage, the target is immune to charm, sleep, fear, hold, stunning, confusion, emotion, symbol spells, and related effects.  In addition, the target gains +2 to hit, +3 to damage, +2 strength, 10 extra hit points, and a bonus to his/her movement rate.  The spell has several disadvantages, however.  The hit points of the target are masked for the duration of the spell, and the target cannot benefit from any effect that heals hit points.  At the end of the spell's duration, the target becomes fatigued and their Strength drops to 3 for 2 turns.  Blood Rage cannot affect creatures of lawful alignment and cannot be cast by lawful characters.~
  @4039 = ~Cloud of Pestilence~
  @4040 = ~Cloud of Pestilence (Alteration)
Level: 4
Sphere: Combat, Elemental (Air)
Range: Sight of Caster
Duration: 4 rounds
Casting Time: 7
Area of Effect: 20-foot radius
Saving Throw: Neg.
This spell transforms the air in a 20-foot radius into sickening, grayish mists.  The caster and non-living creatures are immune to the effects of the cloud.  Every round of exposure to the disease-ridden air causes the loss of 3 points of strength and dexterity, 3 points of damage, and blindness.  These effects last 1 turn.  Cloud of Pestilence can only be cast by evil characters.~
  @4041 = ~Unfailing Endurance~
  @4042 = ~Unfailing Endurance (Necromancy)
Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instantaneous
Casting Time: 1 round
Area of Effect: 1 creature
Saving Throw: None
This spell restores the stamina of the creature touched, bringing back the energy lost from a day and a half of exertion.  Note that this may not be sufficient to bring a character out of the "fatigued" state.~
  @4043 = ~Star Metal Cudgel~
  @4044 = ~Star Metal Cudgel (Conjuration)
Level: 4
Sphere: Combat
Range: Caster
Duration: 3 turns
Casting Time: 7
Area of Effect: Caster
Saving Throw: None
This spell creates a meteoric iron magical club that is +2 to hit and damage, and treated as a +4 weapon for purposes of what it can hit.  Proficiency, strength, and specialization bonuses and penalties apply.  It does an additional 2d6 points of crushing damage against unnatural creatures (undead, elementals, golems, outer planar creatures, etc).~
  @4045 = ~Thorn Spray~
  @4046 = ~Thorn Spray (Alteration)
Level: 4
Sphere: Plant
Range: Special
Duration: Instantaneous
Casting Time: 3
Area of Effect: 30-foot long, 25-foot wide cone
Saving Throw: 1/2
By means of this spell, the caster can cause a spray of barbs, spikes, thorns, and spines to spring forth from his hand.  The thorn spray covers a 30-foot long, 60-foot wide cone, inflicting 2d10 points of piercing damage to all creatures within the area of effect, or 1d10 points of damage if a saving throw vs. death is successful.~
  @4047 = ~Righteous Wrath of the Faithful~
  @4048 = ~Righteous Wrath of the Faithful
(Enchantment/Charm)
Level: 5
Sphere: Combat
Range: Caster
Duration: 1 round/level 
Casting Time: 8
Area of Effect: 30-foot radius
Saving Throw: None
This spells bestows a form of divine madness upon the priest's allies, improving their combat skills. All the priest's allies in the area of effect gain a +1 to attack rolls and saving throws, plus 1-8 bonus hit points for the duration of the spell (these hit points can take a target beyond their hit point maximum). All creatures of the same alignment, however, gain an extra attack every round and a +2 to their attacks, damage rolls, and saving throws.  Anyone affected by Righteous Wrath of the Faithful will suffer fatigue when the spell wears off.~
  @4049 = ~Spike Stones~
  @4050 = ~Spike Stones
(Alteration, Enchantment)
Level: 5
Sphere: Elemental (Earth)
Range: Sight of Caster 
Duration: 12 rounds
Casting Time: 6
Area of Effect: 15-foot radius
Saving Throw: None
This spell warps the surrounding rock, reshaping the terrain into spiked projections that blend into the background. Any creature entering the area takes 2d4 hit points of piercing damage per round and must make a save vs. spell or have its movement rate reduced by 30%.~
  @4051 = ~Shield of Lathander~
  @4052 = ~Shield of Lathander
(Conjuration)
Level: 5
Sphere: Guardian
Range: Touch
Duration: 2 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None
This spell grants a target immunity to damage for the duration of the spell.  Evil creatures cannot be protected by a Shield of Lathander.  Only non-evil characters can cast a Shield of Lathander.~
  @4053 = ~Undead Ward~
  @4054 = ~Undead Ward (Necromancy)
Level: 5
Sphere: Wards
Range: Caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 20-foot radius
Saving Throw: None
This spell amplifies the influence a priest has over undead, though it is tied to the area surrounding the priest where cast and does not move.  Any undead creature entering the area of effect is affected as if turned by the priest that cast this spell.  If the turning fails, the undead creature is immune to further turning attempts by the spell unless it leaves and reenters the area of effect.~
  @4055 = ~Animal Rage~
  @4056 = ~Animal Rage (Enchantment)
Level: 5
Sphere: Combat
Range: Touch
Duration: 15 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None
This spell imbues the target creature with animal ferocity. The target creature gains a strength of 19, +20 hit points, +20% movement, and +2 to all saving throws.  The target loses the ability to cast spells while Animal Rage is in effect.  He or she can be controlled normally unless enemies are within sight, at which time the target immediately attacks in melee, using whatever is in hand.  There is a 5% chance per round that the target will go berserk, attacking friend and foe alike.~
  @4057 = ~Whirlwind~
  @4058 = ~Whirlwind
Level: 6
Range: 35 Yards
Duration: 5 rounds
Casting Time: 9
Area of Effect: 20' radius area
Saving Throw: Special

This spell creates a small whirlwind, which the caster can direct to a location within his sight. This newly formed whirlwind starts to randomly wander around the target area, hurling away every creature in its path, be it friend or foe. Those who cannot escape automatically suffer 2d8 crushing and 2d8 slashing damage, and must save vs. breath or fall uncounscious for two rounds. The whirlwind instantly kills creatures with less than 3 Hit Dice.

Once a whirlwind has been summoned the druid has no control over these raging winds, so this spell must be used with caution.~
  @4059 = ~Entropy Shield~
  @4060 = ~Entropy Shield (Abjuration)
Level: 6
Sphere: Protection
Range: Caster
Duration: 1 round/level 
Casting Time: 9
Area of Effect: Caster
Saving Throw: None
When cast, this spell surrounds the caster with a defensive maelstrom of energy that blocks or deflects many attacks. This gives the priest a +6 bonus to armor class and a 50% resistance to most attack forms: electricity, fire, cold, and so on. It also gives the caster +2 to all his/her saving throws and immunity to all missile-based attacks.~
  @4061 = ~Symbol of Pain~
  @4062 = ~Symbol of Pain
(Conjuration/Summoning)
Level: 7
Sphere: Guardian
Range: Sight of Caster
Duration: 2-20 turns
Casting Time: 3
Area of Effect: 60-foot radius
Saving Throw: Neg.
All creatures within 60 feet of the Symbol of Pain when it's invoked must make a saving throw vs. spell. If failed, they are overwhelmed by pain, suffering a -4 to their attack rolls, a -2 to Dexterity and a -2 to their Armor Class. ~
  @4063 = ~Symbol of Hopelessness~
  @4064 = ~Symbol of Hopelessness
(Conjuration/Summoning)
Level: 7
Sphere: Guardian
Range: Sight of Caster
Duration: 2 turns
Casting Time: 3
Area of Effect: 60-foot radius
Saving Throw: Neg.
All creatures within 60 feet of the symbol of hopelessness when it's invoked must make a saving throw vs. spell with a -2 penalty. If failed, they will stand in place, overwhelmed by dejection and surrender. They will make no move to defend themselves from attack.~
  @4065 = ~Impervious Sanctity of Mind~
  @4066 = ~Impervious Sanctity of Mind
(Abjuration)
Level: 7
Sphere: Protection
Range: Caster
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None
This spell steels the caster's mind against any outside influence. Charm, Command, Confusion, Domination, Fear, Feeblemind, Hold, Sleep and any psionic attack directed at the caster will fail as long as this spell is in effect. ~
  @4067 = ~Destruction~
  @4068 = ~Destruction (Necromancy)
Level: 7
Sphere: Healing
Range: Touch
Duration: Instantaneous
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: Special
This spell instantly destroys a target, blasting them into small chunks.  The victim is allowed a save vs. death at -4; if successful, the target takes 8d6 points of damage instead of being destroyed.  Destruction can only be cast by evil characters.  Note that a character struck with a Destruction spell cannot be raised from the dead with a Raise Dead or Resurrection spell.~
  @4069 = ~Greater Shield of Lathander~
  @4070 = ~Greater Shield of Lathander
(Conjuration)
Level: 7
Sphere: Guardian
Range: Touch
Duration: 3 rounds
Casting Time: 1 round
Area of Effect: 1 creature
Saving Throw: None
This spell grants a target 100% magic resistance and immunity to damage for the duration of the spell.  Evil creatures cannot be protected by a Greater Shield of Lathander.  This spell can only be cast by good characters.~
  @4071 = ~Mist of Eldath~
  @4072 = ~Mist of Eldath (Invocation)
Level: 7
Sphere: Elemental
Range: Sight of Caster
Duration: 1 round
Casting Time: 1 round
Area of Effect: 10-foot radius
Saving Throw: None
This spell blankets the area of effect with a silver-blue mist - any creature within the mist will be cured of disease, poison, and healed of 25 points of damage.~
  @4073 = ~Stalker~
  @4074 = ~Stalker (Conjuration)
Level: 7
Sphere: Plant
Range: Sight of Caster
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None
This spell creates two shambling mounds.  These creatures willingly aid the caster in combat or whatever other duties they are assigned and have the capability to carry out.~
  @4075 = ~Outlined in a Silvery Radiance (AC penalty of 2)~
  @4076 = ~Bombardier Beetle~
  @4077 = ~Boring Beetle~
  @4078 = ~Wracking Pains~
  @4079 = ~Cure Moderate Wounds~
  @4080 = ~Cure Moderate Wounds
(Necromancy)
Sphere: Healing
Level: 2
Range: Touch 
Duration: Instantaneous 
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None
A stronger version of the 1st level priest spell Cure Light Wounds, Cure Moderate Wounds heals 11 points of damage to a living creature.~

  @5000 = ~IWD Bard Song~
  @5001 = ~The Ballad of Three Heroes - Combat Bonuses~
  @5002 = ~The Tale of Curran Strongheart - Immunity Fear~
  @5003 = ~Tymora's Melody - Luck and Skill Bonuses~
  @5004 = ~The Song of Kaudies - Resistant to Sound Attacks~
  @5005 = ~The Siren's Yearning - Enthralls Creatures~
  @5006 = ~War Chant of Sith - Armor Bonuses and Regeneration~
  @5007 = ~Enthralled~
  
  @6000 = ~Two Handed Axe Item Pack~
  @6001 = ~Two Handed Axe~
  @6002 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  It is an unwieldy weapon, but a skilled warrior can strike blows of tremendous strength with it.

STATISTICS:

Damage:  1D10
Damage type:  Slashing
Weight:  10
Speed Factor:  9
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
  @6003 = ~Two Handed Axe +1~
  @6004 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has also been bestowed with a small number of magical properties, however, thus making it more effective in combat. Its keen blade, for instance, will shear through your opponent's flesh to find the bone while its barbed tip will seek out gaps in their armor.

STATISTICS:

THAC0:  +1 bonus
Damage:  1D10+1
Damage type:  Slashing
Weight:  9
Speed Factor:  8
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6005 = ~Two Handed Axe +2: Tremain's Tumbler~
  @6006 = ~Tremain Longaxe was an adventurer in the Ten Towns with a penchant for axes. While two-handed axes are generally slow and unwieldy, Tremain had this axe specially designed to trip opponents, allowing him to overcome foes with faster and lighter weapons.

STATISTICS:
Combat Abilities: 10% chance with every hit to knock down opponent for one round

THAC0:  +2 bonus
Damage:  1D10+2
Damage type:  Slashing
Weight:  8
Speed Factor:  7
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6007 = ~Two Handed Axe +3~
  @6008 = ~This mighty weapon consists of a haft several feet long, topped with a heavy blade.  The axe may be double-bitted, with blades on both sides of the haft, or it may only have a single blade.  This axe has been imbued with several enchantments, however, thus making it more effective in combat.

STATISTICS:

THAC0:  +3 bonus
Damage:  1D10+3
Damage type:  Slashing
Weight:  7
Speed Factor:  6
Proficiency Type:  Axe
Type:  2-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6009 = ~Two Handed Axe +4: The Battle Standard~
  @6010 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground.

STATISTICS:
Combat Abilities:
    Battle Standard twice per day - The axe can knock back foes in a small radius and grant allies +1 THAC0 and damage for two rounds

THAC0:  +4 bonus
Damage:  1D10+4
Damage type:  Slashing
Weight:  6
Speed Factor:  5
Proficiency Type:  Axe
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6011 = ~Two Handed Axe +5: The Battle Standard~
  @6012 = ~Murzul Dul was a warchief under King Greneire who earned his fame as a skilled tactician. This immense axe doubled as his battle standard in combat and could strike down foes and rally his horde in equal measure. Like King Greniere himself and most of his horde, Dul was killed during the siege of the Citadel of Many Arrows when Emerus Warcrown swept away the battling hordes and the axe claimed as war spoils. The axe retains its ability to rally allies and shake foes by spiking the haft of the weapon into the ground. Cespenar has further enhanced this axe.

STATISTICS:
Combat Abilities:
    Enhanced Battle Standard twice per day - By spiking the haft into the ground, the wielder can knock back foes in a small radius and grant allies +2 to saves, THAC0 and damage for two rounds

THAC0:  +5 bonus
Damage:  1D10+5
Damage type:  Slashing
Weight:  5
Speed Factor:  4
Proficiency Type:  Axe
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
  @6013 = ~Battle Standard~
  @6014 = ~Enhanced Battle Standard~
  @6015 = ~Ooh, big axe! Gots some woods to chop? Shiny, shiny!~
  @6016 = ~Recipe can make Battle Standard more Standard. 5,000 gold will do it.~
  @6017 = ~Let's see what else you got then.~