// this file contains strings only used by the WeiDU installer and does not get converted to UTF-8 for EE games.

@998  = ~This functionality is already installed by another mod.~
@999  = ~DLC Merger is required before mods can be installed on this game. Check the readme for more information and a link to download DLC Merger.~

@1000 = ~Icewind Dale Casting Graphics (Andyr)~

@2000 = ~Commoners Use Drab Colors~

@3000 = ~IWD Arcane Spell Pack~

@4000 = ~IWD Divine Spell Pack~

@5000 = ~IWD Bard Song~

@6000 = ~Two Handed Axe Item Pack~