@0 = ~Your tracking skills reveal nothing about this location.~ // default entry
@100 = ~You can see many human footprints left on the dirt that covers cobblestones here and there. There aren’t many animal prints. By the smell in the air, you can tell it’s mostly the wealthy that live in this area.~
@101 = ~Any dirt that could have been brought in from the street was thoroughly cleaned - it is possible that it was done so it would not endanger the expensive carpets laid out in the estate's chambers.~
@105 = ~You can see some stains here and there, probably caused by drunk customers and their ale.~
@108 = ~This place's furniture was made using best possible wood. You can smell perfume in the air.~
@111 = ~The air here is colder than the one on the upper levels.~
@112 = ~The air here is a mixture of perfume, sweat and wine. You can see stains on the carpet and stone. Some were made with wine and some by… bodily fluids.~
@114 = ~There are signs this place is visited by many men and women. The damage suggests that many of the visitors go into the door behind the bar.~
@116 = ~Many people visit this place. That's quite clear.~
@119 = ~This tavern looks cleaner than others you have seen. You can smell some... wine and paraffin in the air.~
@123 = ~This place is quite cold. Even though this place feels deserted, you can see some footprints left in the dirt. Sarevok didn’t come here alone. Furthermore, you can also see some other prints that look as if there were made by skeletal feet, which suggests there may be some skeletons around. There is also some bat guano on the ruins.~
@125 = ~There are some footprints in the dust. You can feel the grim and stale breath of death in the air.~
@127 = ~You can feel spice in the air.~
@128 = ~You can feel spice in the air. That, and some incense.~
@129 = ~You can feel spice and perfume in the air.~
@130 = ~The air here is cold and dry. Each step echoes in this stony hall.~
@131 = ~The air here is rather cold and dry. Each of your steps causes an echoing sound. ~
@132 = ~You can feel some incense in the air.~
@133 = ~There are many signs this ship isn’t really as new as it may look at the first glance.~
@146 = ~This place is more quiet than the main hall of the thieves guild. Less people wander these corridors, but… there is something chilling in the air.~
@148 = ~You try to look for some signs of activity, but you find only some footprints, nothing else. ~
@149 = ~Some footprints here were made by bare human feet.~
@153 = ~You can smell blood, perfume and sweat in the air.~
@154 = ~Many people visit this place. ~
@165 = ~You can see a wet footprint on the ground. Someone must have stepped in spilled beer.~
@171 = ~You've seen busier tavern rooms than this one.~
@200 = ~There are many human footprints here. Many of them leading to the palace.~
@224 = ~The smell here is quite strong and you can feel it even in your eyes. You see signs of many rats in here... mostly their droppings. You can see few of these rodents running through the ooze and darkness. However... there is also a mix of other beings here. Some are clearly spider, but there are also some more... humanoid footprints. They were left by different sizes of feet.~
@225 = ~There are many rat droppings here. Some of the rats that might have left them are running both into the darkness and from the darkness. They clearly feel at home in here. You can also see very few of normal footprints. They might have been left by some humans.~
@226 = ~The stench of sewers is quite... potent here. You can see some creatures roamed this part of sewers. They might have been carrion crawlers, but... it looks like they weren't alone. Someone or something was with them.~
@300 = ~There are many footsteps here. You can also hear tavern sounds coming from the north-west part of that area. They are quite loud.~
@400 = ~You find many footsteps, but... they look as if those that left them weren't sure where they were going. Like they were walking in circles...? ~
@500 = ~There are very little life around here. Mostly stone and dirt. But even here you find some sign that suggest some men or creatures walked this area. Most of them lead the huge stony tower standing in the heart of this area. ~
@501 = ~You smell death in the cold air.~
@503 = ~There is some stench in the air. Can it be... death? Or... the undead?~
@504 = ~You find a mug on the ground. It's hard to tell if it fell recently... or ages ago.~
@507 = ~You find paw prints here. They must have belonged to some wolves. There are also some bigger prints that almost scream “bear”.~
@508 = ~It's really hot in here. You can see very few footprints left on a dried dirt.~
@509 = ~You find few signs that someone was here, but... you find it hard to identify what that creature, or creatures, could be.~
@510 = ~You find some slime tracks in here. Some are new and some are clearly quite old.~
@511 = ~Something may be roaming this darkness... but whatever it is, it's nothing natural.~
@512 = ~Something roamed this level. You found a strange footprint, but... it had a strange shape...~
@513 = ~You can smell death in the air. But you also find some wyvern droppings. A strange mix of findings indeed.~
@514 = ~You find mostly darkness and few cobwebs. But... the air here has this unusual smell. It comes from the southern part of the complex.~
@600 = ~You find footprints. Many footprints. They must belong to the citizens of Baldur's Gate and those that are visiting the city.~
@601 = ~You find a really strange footprint that... doesn't look human.~
@602 = ~One of the chairs was scratched by something.~
@603 = ~You find a human footprint that... suddenly change into another one, but longer and more... inhuman.~
@606 = ~You can smell sweat and wine. ~
@607 = ~You can smell sweat. Like the one of a person after a long day of work.~
@616 = ~There was a meeting here. You can see a few cups on a table.~
@621 = ~You look down. The void is calling...~
@705 = ~There are many signs that tell you that this is one of the busiest taverns in the area.~
@721 = ~You find chicken droppings here. Way too many of them! ~
@724 = ~You smell alcohol and tobacco.~
@800 = ~Most that visit Baldur's Gate come through this area. It's visible by the cart marks left on the ground and footprints left in the dirt. You can hear some music coming from a big building south from the main fountain. ~
@900 = ~Most footprints and traces lead to and from the bridge. The sound of Chionthar River is quite calm and some would call it relaxing. Upon closer inspection you find there are also some footprints going up and down the eastern riverside. ~
@1000 = ~There are human footprints left in the mud, as well as those left by horses, cows and some birds. Probably chickens.~
@1004 = ~You can smell salty air here and... something that remind a smell of a wet fur? Perhaps dog's fur?~
@1008 = ~You can see few paw prints and... ice. So much ice. However, you also see a set of footprints going into the snow-covered cave.~
@1100 = ~The ground here reflects the nature of this city. There are many footprints, mostly belonging to human. Few those that belong to dogs and cats.~
@1109 = ~Someone must have puked near the tavern door.~
@1113 = ~The floor is covered with slime.~
@1114 = ~There is much ooze here, in this room.~
@1200 = ~You can feel the salty breeze and you hear seagulls' cry. ~
@1207 = ~You find excrement of a large creature.~
@1215 = ~You smell beer, wine and some fat. Someone might have been cooking something recently.~
@1400 = ~You find some paw prints of the typical fauna you'd expect to find here, but also... holes in the ground, that look a bit like some big animal wanted to come from underground. They remind you of mole mounds but hundreds of times bigger. There are also some footprints that suggest there are some humans around. Some old wheel marks suggest there were caravans going north, but... they do not look very recent. ~
@1401 = ~You can see these tunnels were built by some strong and quite big creatures. You should be careful. There are clearly many of these around.~
@1500 = ~You can hear seagulls cry above your head. When you inspect the ground, you find wolf-like prints, but... they are way bigger and... suggest the beast was moving not on four legs, but on two. You also find some usual footprints. They mostly go north and south, very few of them go other directions. ~
@1501 = ~It smells of old wood and wet fur in here. ~
@1600 = ~There are some animals around you: mostly small ones. Squirrels. Bats. There are many mosquitoes. You can hear a river nearby. You also find some footprints. Some of those that left them wore primitive shoes and boots, while others walked with their feet bare.   ~
@1601 = ~This place has a strong smell of wood and moss and berries.~
@1603 = ~You find some wyvern droppings here. ~
@1700 = ~You can hear an eagle above your head. However, you also notice something more worrying: wyvern droppings. You also notice signs that there were some humans here and... they might have been attacked by these creatures. That would suggest they aren't really friendly. You wouldn't be surprised if they tried to defend their forest once they saw you. ~
@1800 = ~You find many human shoeprints here, but you can also hear some wolves in the distance. However considering the number of human traces here, it should be the humans you may need to deal with in here. ~
@1801 = ~It is colder here than it was above the tunnels. You find many shoeprints and footprints. They must have been left by guards and the workers. ~
@1802 = ~You find many shoeprints and footprints. They must have been left by guards and the workers. ~
@1803 = ~There are fewer shoeprints here. It's also more quiet. ~
@1807 = ~Many people use this elevator. That is quite obvious. ~
@1900 = ~There are many shoeprints in this area. Most of them belong to humans, but there are also some that may suggest... hobgoblins, or half-orcs. There's also a few gnoll pawprints. A moment later you find some dried blood suggesting the people around may have been wounded or... or might have attacked someone in this very spot. Most of the signs suggest these people are located in the north-east part of this area. ~
@2000 = ~You find some footprints on the sand... as well as some pawprints. But if that was a wolf, it must have been quite big. There is also something strange about this marks, but... it's hard for you to tell what. ~
@2001 = ~This hut smells of fish, grass and wet fur. ~
@2012 = ~The air here is cold. You know that this place is known to the beasts that live on this island... and the pawprints you find confirm this. ~
@2100 = ~When you look around you see trees here are covered with cobwebs. There are many of them. Too many. You wouldn't be surprised if you were observed by some eight-legged arachnids, just waiting to attack you. You also find some traces that might have been left by ettercaps. ~
@2101 = ~This place is like a sanctuary of all the arachnids in the area. You can also see bones and other remains of their victims. ~
@2200 = ~You find some footprints. Some are normal and some of... people much smaller than regular humans. Almost child-like. There are also signs that there are also some wolves around. And perhaps some spiders.  ~
@2300 = ~There are many humanoid shoeprints around and some caravan wheel tracks. However, just outside the walls, you also find shoeprints of a different creature... a hobgoblin perhaps? ~
@2301 = ~This inn is enormous, much larger than Winthrop's tavern. ~
@2304 = ~Air inside the temple is a bit colder than it is outside.~
@2400 = ~You find some bat droppings and see a squirrel on one of the trees. You find footprints, but only a few. Perhaps they belong to some poacher? You also notice light reflected in a pond, deeper, behind some trees. ~
@2600 = ~You find many shoeprints left by primitive sandals used by many monks from Candlekeep. You can also hear a seagull and when you look up, that is exactly what you see. ~
@2605 = ~You can feel the smell of medicine. ~
@2612 = ~If your memory is correct, this is the level on which Gorion had his room. ~
@2613 = ~The air here is quite cold. ~
@2615 = ~You can smell death. But... it's not just the smell. You see some skeletal footprints left in the dust, and some that might have been left by other creatures. They look strange... you should be careful. You also see some cobwebs, so... there may also be some spiders around. It's hard to say if those were left by some small harvesters or giant spiders. ~
@2616 = ~There are some people inside the inn. And there is also Winthrop. You know him well enough to recognize him by smell of his clothes. They smell like the onion soup, herbs and ale.~
@2618 = ~You can smell the men's sweat. ~
@2619 = ~This place reeks of death. But not just that... you find some weird footprints that change into normal ones. There may be shapeshifters around. ~
@2626 = ~You find many shoeprints left by primitive sandals used by the monks from Candlekeep. You can also hear a seagull and when you look up, that is exactly what you see. However, it looks like there are also some shoeprints of men in full armor, as those prints are deeper than those of the monks., mostly because those people have more weight on them.~
@2633 = ~You feel the smell of medicine and alcohol in here.~
@2643 = ~This place smells of rats. ~
@2700 = ~You find some shoeprints here, as well as prints of some wild animals. Most likely wolves. ~
@2800 = ~There are many shoeprints in the area. Some of them belong to human. You find some dried blood, so someone got hurt during the travel or... perhaps he or she was attacked by bandits? You also find some other marks that suggest activity of some other small creatures. ~
@2900 = ~You find signs of activity of many wild animals... However, you also find few a shoeprints that lead to north-east part of this area. They might have belonged to a man.~
@3000 = ~You find many cobwebs and a skeleton of a bat that must have fallen into a deadly trap. You also find some footprints, but... interestingly, they do not look like these people were carrying much. The prints are quite shallow. ~
@3100 = ~You find footprints of many giant humanoids. Ogre. Ogrillons. Perhaps some half-ogres. There are also some that might have belonged to humans or other not-so-giant humanoids, but there aren't many of those. Perhaps they were left by a hunter or... a fisherman? You can see the sea on the horizon, after all, it could be tempting for those that like fishing or earn gold by providing such "scaled goods". ~
@3200 = ~You find many footprints here. Some that could belong to men and women from the nearby settlement, some that could belong to gnolls... but you also see some cobwebs and a skull, so... who knows what you may encounter here. However, between the trees, you also notice some sort of building. Some of the human shoeprints lead in that direction. ~
@3202 = ~You hear a strange buzzing coming from the building's heart. ~
@3300 = ~You find many shoeprints that could have been left by men and women of many different races. You also find some marks that could have been made by horses, cows, chickens. ~
@3301 = ~This place has a scent of fire and metal.~
@3303 = ~You see a solitary shoe in the corner. It may be lonely. ~
@3304 = ~The Jovial Juggler sure welcomes all sorts of customers. The air is filled with the smell of wine, perfume, sweat and food. ~
@3307 = ~You can smell wine. Mostly wine. ~
@3315 = ~This house's furniture is covered by spider webs. ~
@3351 = ~Someone must have ordered some roasted chicken as the smell permeates the space.~
@3352 = ~You smell some perfume and some roasted chicken from the room below.~
@3353 = ~You smell gold. No, actually, it may be the smell of work. ~
@3400 = ~You admire the Beregost Temple, as it may be the biggest object in the area. You find shoeprints of human and some animals that may be roaming near by the temple. ~
@3402 = ~You smell incense. ~
@3500 = ~You find some shoeprints, but... also some other prints, that might have belonged to something like a really big lizard. Or something else, but it was clearly moving on more than four feet.~
@3600 = ~The air here is cold and salty. You find some humanoid footprints. Some are small and petite and slim. Some of them lead in the direction of the local beach. ~
@3601 = ~There are some large creatures roaming this place.~
@3700 = ~You find signs of skeleton activity in the area: skeletal footprints and the smell of death. However, you also find... chicken droppings. That's quite... unusual. ~
@3800 = ~The road that leads through the area is clearly a commonly use tract between Beregost and Nashkel and the rest of Amn. However, you can also see some inhuman traces. They may belong to some big humanoids. ~
@3802 = ~This cave must have been used by all sorts of people and creatures. ~
@3900 = ~You can see hill with some sorts of ruins on top of it. It's located in the northern part of this area, but that's not all: you also find signs of the undead and some giant humanoids. They may be roaming this place.  ~
@3901 = ~This place smells of misery. You also see signs that some beast may be using these ruins as their hideout. You see cobwebs, some pawprints left in the dust and you feel the stench of decay. ~
@4000 = ~You find shoeprints of many small feet, most of them leading to the northern part of this area. They might have belonged to some halflings. However, there may be also some other creatures around, but it's hard to identify what they are. Recent weather made the signs more difficult to read. ~
@4003 = ~This place has a scent of hay and vegetables. ~
@4004 = ~You find some shoeprints that lead to the northern wall of that basement. ~
@4100 = ~You find some signs of human presence in the area. Someone clearly left a trail in the grass and you can see some smaller branches are broken. Possibly someone hooked on them. You can also see traces of the caravan on the eastern part of the area and gnolls' footprints in the west. ~
@4101 = ~It's hard for you to focus here... you feel as if something or someone tried to meddle your thoughts. That feeling doesn't let you investigate the area in peace. ~
@4200 = ~You find some human footprints leading the local lake. They may belong to some fishermen. But you also find footprints of gnolls or other big creatures.  ~
@4300 = ~The tract in this area feels more crooked. You find some traces left by travelers travelling north and south, to Amn. You also notice few prints that may suggest there are some humanoids in the area. ~
@4400 = ~You look around and see the terrain here isn't even. There are some rocks, hills... You also find some footprints: many of them are really small, while others are really big. The big ones may suggest ogres or half-ogres. Most traces lead south. ~
@4401 = ~You find many small footprints in here. ~
@4500 = ~There is something static in this air. You can see the ruins of old buildings and the dried ground. In the dust, you see some prints of skeletal feet and animal paws. Human prints are not absent, but there aren't many of these here. ~
@4501 = ~You can smell the scent of rotting meat and it makes you sick. You can also see wyvern excrement and dead bodies of those that the wyverns could have brought here. ~
@4600 = ~You find signs of bears and some small critters. There are also some footprints of humanoid and giant humanoids. Perhaps ogres, but you can't be sure. ~
@4700 = ~You find many footprints of child-like feet. There are really many of those here. You also notice some marks that might have been left by bear claws on nearby trees and a few bones. ~
@4701 = ~This cave has a distinct smell of a bear. ~
@4800 = ~You find many shoeprints of the local villagers and, probably some of the adventurers that use this place a place to rest. The ground here is darker. There are many pebbles here. Falling down could result on cutting one's hand or an unprotected knee. Surprisingly, you also find tiny footprints, coming from outside the village.  ~
@4801 = ~You can smell onion and beer here. ~
@4809 = ~You wouldn't call the air here fresh. But this place is called Belching Dragon, so... the name feels accurate. ~
@4810 = ~You can smell sweat and ale in here. ~
@4900 = ~You can hear there is some music coming from the Carnival. The closer you are to the place, the more you can smell food, alcohol and smoke coming from the fire someone must have lit. ~
@5000 = ~The air here is dry. You are pretty sure you're not the only one in this area, but it's hard to tell anything more. The wind made the marks hard to read. ~
@5100 = ~You find many signs of gnoll activity and urine. It's hard to tell if they used it to mark the terrain or if they wanted to relieve themselves... However, you also find some smaller footprints leading south from the stronghold. ~
@5101 = ~There are many signs of xvart activity in this cave. They must have used it as their base. ~
@5103 = ~There is a strong unpleasant smell in here. ~
@5200 = ~You find many animal traces here. In the distance, you can see a huge tree. After a moment, you also find few shoeprints that lead in the tree's direction. ~
@5201 = ~The air in here is both stale and static. ~
@5300 = ~You find many traces of bats, birds, and small critters and possibly wild dogs. Surprisingly, you also find a pair of... child's footprint? There is something strange about it, though. ~
@5400 = ~You find some human traces leading to the mine, but also many small footprints... smaller than those left by children. Whatever creature left it, it must have been small and quite light. You also find signs of wild dogs. ~
@5401 = ~You find mostly footprints of the workers and guards in here. ~
@5402 = ~You find shoeprints of the workers and many smaller footprints that look a bit like those you saw just outside the mine and the on the borders of Nashkel.  ~
@5405 = ~You see shoeprints of a massive humanoid and few sets of kobold footprints. ~
@5500 = ~You find signs of gibberling activity in this area. It's also quite windy here.~
@5506 = ~You find some shoeprints... it's hard to tell how old they are, though. ~
@5600 = ~There are clearly some creatures nearby. It's best to leave this area sooner than later. ~
@12000 = ~You find many signs of goblin activity in the area. It's not a small group, that is quite clear. They lead east. ~
@12010 = ~You find many signs of goblin activity in the area. ~
@13000 = ~You find many footprints left in the snow. They were left mostly by human, but... you also find few signs that there may be snow trolls around. ~
@13010 = ~You find mostly wet shoeprints in here. Probably left by humans. ~
@13100 = ~The wind in here is quite strong and also quite cold. You find some human footprints in the snow. ~
