// strings in this file will be used exclusively for EE games and override similar strings in game_strings
// this file is UTF-8 and does not get converted.

@6002 = ~这种强力的武器有数呎长的柄，顶端则是重刃。它可能只有单面有刃，也可能是双面有刃。双手巨斧是一种很笨重的武器，然而一名有经验的使用者却可以用它挥出惊天动地的一击。

数据资料：

伤害力：1d10（挥砍）
使用速度： 9
武器特长类别：斧
使用类别：双手
需求：
     力量 10

重量：10~
@6004 = ~这种强力的武器有数呎长的柄，顶端则是重刃。它可能只有单面有刃，也可能是双面有刃。 这把斧头也被赋予了少量的魔法属性，因此在战斗中更有效。 例如，它锋利的刀刃会切开对手的肉找到骨头，而它的倒钩尖端会寻找他们的盔甲缝隙。
  
数据资料：

零i命中值：+1
伤害力：1d10+1（挥砍）
使用速度： 8
武器特长类别：斧
使用类别：双手
需求：
     力量 10

重量：9~
@6006 = ~崔门·长斧时十镇的一位冒险家，他对斧头情有独钟。虽然双手斧通常速度较慢且笨重，但崔门的这把斧头是专门为绊倒对手而设计的，使他能够用更快、更轻的武器战胜敌人。
  
数据资料：

战斗能力：
- 每次命中10%的几率击倒对手一轮

零i命中值：+2
伤害力：1d10+2（挥砍）
使用速度： 7
武器特长类别：斧
使用类别：双手
需求：
     力量 10

重量：8~
@6008 = ~这种强力的武器有数呎长的柄，顶端则是重刃。它可能只有单面有刃，也可能是双面有刃。双手巨斧是一种很笨重的武器，然而一名有经验的使用者却可以用它挥出惊天动地的一击。
  
数据资料：

零i命中值：+3
伤害力：1d10+3（挥砍）
使用速度： 6
武器特长类别：斧
使用类别：双手
需求：
     力量 10

重量：7~
@6010 = ~穆祖尔·杜尔是格雷内尔国王手下的一名战略家，他以娴熟的战术家而闻名。这把巨大的斧头在战斗中成为了他的战斗标准，可以击倒敌人并以同样的方式召集他的部落。就像格雷尼尔国王本人和他的大部分部落一样，杜尔在围攻多箭城期间被杀，当时埃梅里斯·战冠横扫了战斗中的部落，这把斧头被称为战利品。斧头保留了通过将武器柄刺入地面来团结盟友和动摇敌人的能力。
  
数据资料：

战斗能力：
- 每天施展战斗标准两次 - 斧头可以击退小范围内的敌人，并给予队友零级命中值+1以及两轮伤害

零i命中值：+4
伤害力：1d10+4（挥砍）
使用速度： 5
武器特长类别：斧
使用类别：双手
需求：
     力量 10

重量：6~
@6012 = ~穆祖尔·杜尔是格雷内尔国王手下的一名战略家，他以娴熟的战术家而闻名。这把巨大的斧头在战斗中成为了他的战斗标准，可以击倒敌人并以同样的方式召集他的部落。就像格雷尼尔国王本人和他的大部分部落一样，杜尔在围攻多箭城期间被杀，当时埃梅里斯·战冠横扫了战斗中的部落，这把斧头被称为战利品。斧头保留了通过将武器柄刺入地面来团结盟友和动摇敌人的能力。塞斯潘纳进一步强化了这把斧头。
  
数据资料：


战斗能力：
- 每天施展强化战斗标准两次 - 通过将斧柄刺入地面，持用者可以击退小范围内的敌人，并给队友豁免检定及零级命中值+2以及两轮伤害

零i命中值：+5
伤害力：1d10+5（挥砍）
使用速度： 4
武器特长类别：斧
使用类别：双手
需求：
     力量 10

重量：5~  
@7005 = ~变形：火元素

力量：19
敏捷：9

基础防御等级：2
攻击次数：1
攻击伤害：1d8钝击+ 1d4火焰

特殊能力：
- 寒冷抗性：-50%
- 火焰抗性：100%
- 强酸抗性：15%
- 电力抗性：15%
- 挥砍抗性：15%
- 钝击抗性：15%
- 穿刺抗性：15%
- 远程抗性：15%~
  @7006 = ~变形：土元素

力量：23
敏捷：5

基础防御等级：-2
攻击次数：1
攻击伤害：4d8 钝击

特殊能力：
- 寒冷抗性：25%
- 火焰抗性：25%
- 挥砍抗性：50%
- 钝击抗性：-50%
- 穿刺抗性：50%
- 远程抗性：75%~
  @7007 = ~变形：水元素

力量：18
敏捷：14

基础防御等级：-2
攻击次数：1
攻击伤害：4d8 钝击

特殊能力：
- 寒冷抗性：-25%
- 电力抗性：-75%
- 强酸抗性：75%
- 挥砍抗性：75%
- 钝击抗性：75%
- 穿刺抗性：75%
- 远程抗性：75%~
  @7008 = ~变形：黑熊

力量：18/00
敏捷：12

基础防御等级：7
攻击次数：3
攻击伤害：1d6（穿刺），攻击时作为 +1 的武器

特殊能力：
 - 移动速率增加~ 
@7011 = ~德鲁伊：德鲁伊为自然法则而生；野外就是<PRO_HISHER>家，<PRO_HESHE>用<PRO_HISHER>特殊的能力来保护自然，并维持生态平衡。

职业特点：

- 只能穿着非金属铠甲。
- 只能装备小圆盾和非金属盾牌。
- 只能使用如下武器：弯刀，匕首，棍棒，长矛，法杖，飞镖，和投石索。
- 对任何武器种类都只能熟练掌握（1星）。
- 对任何战斗类型都只能熟练掌握（1星）。
- 只能释放德鲁伊法术。
- 5级：可以每天变形一次冬狼。
- 7级：可以每天变形一次钻蛀甲虫。
- 9级：对毒素免疫。可以每天变形一次北极熊。
- 11级：获得每天变形一次火元素的能力。
- 13级：获得每天变形一次土元素的能力。
- 15级：获得永恒之驱技能，对疲劳免疫。获得每天变形一次水元素的能力。
- 阵营先知为完全中立。
- 生命骰：d8

兼职的主要需求：智慧，魅力~ // iwdee string: 9560

@9006 = ~变形：钻蛀甲虫

力量：18/51
敏捷：7

基础防御等级：-2
攻击次数：1
攻击伤害：5d4 挥砍

特殊能力：
- 挥砍抗性：50%
- 穿刺抗性：50%
- 远程抗性：50%~
  @9008 = ~变形：北极熊

力量：18/00
敏捷：10

基础防御等级：4
攻击次数：3
攻击伤害：1d12 挥砍

特殊能力：
- 寒冷抗性：75%
- 火焰抗性：-25%~
  @9010 = ~变形：冬狼

力量：18
敏捷：13

基础防御等级：2
攻击次数：2
攻击伤害：1d6 挥砍

特殊能力：
- 寒冷抗性：75%
- 火焰抗性：-25%~   
@10003 = ~– 每1等级每天可以施展一次侦测邪恶（从第1级可以使用4次开始）。~ // match exact from bg2ee strref 9558
@10004 = ~– 每1等级每天可以施展一次防护邪恶（从第1级可以使用4次开始）。~ // match exact from bg2ee strref 9558
@10005 = ~– 第9级起可以施展牧师神术。~ // match exact from bg2ee strref 9558
@10006 = ~– 可以每天施展一次治疗疾病.
- 任意施展侦测邪恶（每次一轮）。~ // grab text from iwdee 9558
@10007 = ~– 可每天施展一次特殊版本防护邪恶。该能力仅对圣武士有效，持续24回合。
- 可每天使用一次破邪斩能力，对单个邪恶阵营敌人造成1D6伤害，圣武士每3级+1D6伤害。~  // grab text from iwdee 9558
@10008 = ~– 6级起可使用牧师神术。
- 第3级：获得神圣勇气能力，免疫恐惧。
- 圣武士完全免疫所有形式的疾病，不论魔法的还是自然的。~ // grab text from iwdee 9558

@11003 = ~– 可以随意使用寻找踪迹能力（每轮一次）。~ //from iwdee 37106
@11004 = ~– 阵营限制为善良。~

@12002 = ~– 第7级：获得逃避能力。

逃避：当盗贼被一个可以躲避的法术（火球术、闪电术等）击中时，盗贼可以使用对喷吐的豁免检定来完全避免这种效果。如果豁免检定失败，该法术将正常工作，包括在法术允许的情况下保留一半伤害。不能自理的盗贼（如被定身、被震慑或睡着）不能使用躲避。~// keep these extra linebreaks
@12004 = ~– 阵营限制为守序善良以外的其他阵营。~//match this exactly to main thief description (strref 9561), as this is used as a text-match