// strings in this file will be overridden by strings in game_strings_ee for EE games.
// this file is UTF-8, and will be converted to ANSI for non-EE games.

@6001 = ~双手斧~
@6002 = ~这种强力的武器有数呎长的柄，顶端则是重刃。它可能只有单面有刃，也可能是双面有刃。双手巨斧是一种很笨重的武器，然而一名有经验的使用者却可以用它挥出惊天动地的一击。

数据资料：

伤害力：1D10
伤害类型：挥砍
重量：10
武器速度：9
武器特长类别：斧
使用类别：双手
需求：力量 10

无法使用的人物：
德鲁伊
牧师
法师
盗贼~
@6003 = ~双手斧 +1~
@6004 = ~这种强力的武器有数呎长的柄，顶端则是重刃。它可能只有单面有刃，也可能是双面有刃。 这把斧头也被赋予了少量的魔法属性，因此在战斗中更有效。 例如，它锋利的刀刃会切开对手的肉找到骨头，而它的倒钩尖端会寻找他们的盔甲缝隙。

数据资料：

零级命中值：+1 奖励
伤害力：1D10+1
伤害类型：挥砍
重量：9
使用速度：8
取其特长类别：斧
使用类别：双手
需求：力量 10

无法使用的人物：
德鲁伊
牧师
法师
盗贼~
@6005 = ~双手斧 +2：崔门的羁绊~
@6006 = ~崔门·长斧时十镇的一位冒险家，他对斧头情有独钟。虽然双手斧通常速度较慢且笨重，但崔门的这把斧头是专门为绊倒对手而设计的，使他能够用更快、更轻的武器战胜敌人。

数据资料：

战斗能力：每次命中10%的几率击倒对手一轮

零级命中值：+2 奖励
伤害力：1D10+2
伤害类型：挥砍
重量：8
使用速度：7
取其特长类别：斧
使用类别：双手
需求：力量 10

无法使用的人物：
德鲁伊
牧师
法师
盗贼~
@6007 = ~双手斧 +3~
@6008 = ~这种强力的武器有数呎长的柄，顶端则是重刃。它可能只有单面有刃，也可能是双面有刃。双手巨斧是一种很笨重的武器，然而一名有经验的使用者却可以用它挥出惊天动地的一击。

数据资料：

零级命中值：+3 奖励
伤害力：1D10+3
伤害类型：挥砍
重量：7
使用速度：6
取其特长类别：斧
使用类别：双手
需求：力量 10

无法使用的人物：
德鲁伊
牧师
法师
盗贼~
@6009 = ~双手斧 +4：战斗标准~
@6010 = ~穆祖尔·杜尔是格雷内尔国王手下的一名战略家，他以娴熟的战术家而闻名。这把巨大的斧头在战斗中成为了他的战斗标准，可以击倒敌人并以同样的方式召集他的部落。就像格雷尼尔国王本人和他的大部分部落一样，杜尔在围攻多箭城期间被杀，当时埃梅里斯·战冠横扫了战斗中的部落，这把斧头被称为战利品。斧头保留了通过将武器柄刺入地面来团结盟友和动摇敌人的能力。

数据资料：

战斗能力：
    每天施展战斗标准两次 - 斧头可以击退小范围内的敌人，并给予队友零级命中值+1以及两轮伤害

零级命中值：+4 奖励
伤害力：1D10+4
伤害类型：挥砍
重量：6
使用速度：5
取其特长类别：斧
使用类别：双手

无法使用的人物：
德鲁伊
牧师
法师
盗贼~
@6011 = ~双手斧 +5: 战斗标准~
@6012 = ~穆祖尔·杜尔是格雷内尔国王手下的一名战略家，他以娴熟的战术家而闻名。这把巨大的斧头在战斗中成为了他的战斗标准，可以击倒敌人并以同样的方式召集他的部落。就像格雷尼尔国王本人和他的大部分部落一样，杜尔在围攻多箭城期间被杀，当时埃梅里斯·战冠横扫了战斗中的部落，这把斧头被称为战利品。斧头保留了通过将武器柄刺入地面来团结盟友和动摇敌人的能力。塞斯潘纳进一步强化了这把斧头。

数据资料：

战斗能力：
    每天施展强化战斗标准两次 - 通过将斧柄刺入地面，持用者可以击退小范围内的敌人，并给队友豁免检定及零级命中值+2以及两轮伤害

零级命中值：+5 奖励
伤害力：1D10+5
伤害类型：挥砍
重量：5
使用速度：4
取其特长类别：斧
使用类别：双手

无法使用的人物：
德鲁伊
牧师
法师
盗贼~
@6013 = ~战斗标准~
@6014 = ~强化战斗标准~
@6015 = ~哦，大斧子！有什么木头要砍吗？闪光，闪光！~
@6016 = ~这个配方可以使战斗标准更加标准。5000金币就够了。~
@6017 = ~让我们看看你还有什么。~
  
@7002 = ~变形：火元素~ // iwdee 25824
@7003 = ~变形：土元素~ // iwdee 25823
@7004 = ~变形：水元素~ // iwdee 25822
@7005 = ~变形：火元素

力量：19
敏捷：9

基础防御等级：2
攻击次数：1
攻击伤害：1d8钝击+ 1d4火焰

特殊能力：
- 寒冷抗性：-50%
- 火焰抗性：100%
- 强酸抗性：15%
- 电力抗性：15%
- 挥砍抗性：15%
- 钝击抗性：15%
- 穿刺抗性：15%
- 远程抗性：15%~
  @7006 = ~变形：土元素

力量：23
敏捷：5

基础防御等级：-2
攻击次数：1
攻击伤害：4d8 钝击

特殊能力：
- 寒冷抗性：25%
- 火焰抗性：25%
- 挥砍抗性：50%
- 钝击抗性：-50%
- 穿刺抗性：50%
- 远程抗性：75%~
@7007 = ~变形：水元素

力量：18
敏捷：14

基础防御等级：-2
攻击次数：1
攻击伤害：4d8 钝击

特殊能力：
- 寒冷抗性：-25%
- 电力抗性：-75%
- 强酸抗性：75%
- 挥砍抗性：75%
- 钝击抗性：75%
- 穿刺抗性：75%
- 远程抗性：75%~
 @7008 = ~变形：黑熊

力量：18/00
敏捷：12

基础防御等级：7
攻击次数：3
攻击伤害：1d6（穿刺），攻击时作为 +1 的武器

特殊能力：
 - 移动速率增加~
 @7009 = ~水元素l~
 @7010 = ~获得被动技能：永恒之驱~ // iwdee string: 40026
 @7011 = ~德鲁伊：德鲁伊为自然法则而生；野外就是<PRO_HISHER>家，<PRO_HESHE>用<PRO_HISHER>特殊的能力来保护自然，并维持生态平衡。

职业特点：

- 只能穿着非金属铠甲。
- 只能装备小圆盾和非金属盾牌。
- 只能使用如下武器：弯刀，匕首，棍棒，长矛，法杖，飞镖，和投石索。
- 对任何武器种类都只能熟练掌握（1星）。
- 对任何战斗类型都只能熟练掌握（1星）。
- 只能释放德鲁伊法术。
- 5级：可以每天变形一次冬狼。
- 7级：可以每天变形一次钻蛀甲虫。
- 9级：对毒素免疫。可以每天变形一次北极熊。
- 11级：获得每天变形一次火元素的能力。
- 13级：获得每天变形一次土元素的能力。
- 15级：获得永恒之驱技能，对疲劳免疫。获得每天变形一次水元素的能力。
- 阵营先知为完全中立。
- 生命骰：d8

兼职的主要需求：智慧，魅力~ // iwdee string: 9560
  
@9001 = ~钻蛀甲虫~  
@9002 = ~变形自己
(变化系)

等级：4
有效距离：0
持续时间：1 回合 + 3 轮/等级
施法时间：4
影响范围：自身
豁免检定：无

法师可以使用这个法术将自己变成其他生物。施法者能获得新身形的移动能力和呼吸方式，但不能获得其他特殊能力，例如特殊攻击或魔法。法师也不会有改变自己的人格或心智的风险。

当此法术施展之后，只要在持续时间之内，施法者可以不限次数地随时变成任何新身形。施法者有时能获得新身形的自然攻击或使用武器的方式。法师的心智属性仍然不变，但身体属性变成新身形。当然，法师也能获得新身形的自然保护，例如史莱姆所具有的投射武器和重击武器抗力。

本法术所能变化的身形有：
1）豺狼人：持有魔法战戟（+1火焰伤害，且视为+3的魔法武器）
2）芥末果冻怪：减慢敌人速度（如果敌人被击中时没有通过豁免检定）
3）食人魔：可以空手造成严重伤害
4）蜘蛛：击中可以使敌人中毒

除此之外，施法者亦可选择变形为棕熊、黑熊，北极熊或是冬狼。~
  @9003 = ~北极熊~
  @9004 = ~变形自己
(变化系)

等级：4
有效距离：0
持续时间：1 回合 + 3 轮/等级
施法时间：4
影响范围：自身
豁免检定：无

法师可以使用这个法术将自己变成其他生物。施法者能获得新身形的移动能力和呼吸方式，但不能获得其他特殊能力，例如特殊攻击或魔法。法师也不会有改变自己的人格或心智的风险。

当此法术施展之后，只要在持续时间之内，施法者可以不限次数地随时变成任何新身形。施法者有时能获得新身形的自然攻击或使用武器的方式。法师的心智属性仍然不变，但身体属性变成新身形。当然，法师也能获得新身形的自然保护，例如史莱姆所具有的投射武器和重击武器抗力。

本法术所能变化的身形有：
1）豺狼人：持有魔法战戟（+1火焰伤害，且视为+3的魔法武器）
2）芥末果冻怪：减慢敌人速度（如果敌人被击中时没有通过豁免检定）
3）食人魔：可以空手造成严重伤害
4）蜘蛛：击中可以使敌人中毒

除此之外，施法者亦可选择变形为棕熊、黑熊，北极熊或是冬狼。~
  @9005 = ~变形：钻蛀甲虫~
  @9006 = ~变形：钻蛀甲虫

力量：18/51
敏捷：7

基础防御等级：-2
攻击次数：1
攻击伤害：5d4 挥砍

特殊能力：
- 挥砍抗性：50%
- 穿刺抗性：50%
- 远程抗性：50%~
  @9007 = ~变形：北极熊~
  @9008 = ~变形：北极熊

力量：18/00
敏捷：10

基础防御等级：4
攻击次数：3
攻击伤害：1d12 挥砍

特殊能力：
- 寒冷抗性：75%
- 火焰抗性：-25%~
  @9009 = ~变形：冬狼~
  @9010 = ~变形：冬狼

力量：18
敏捷：13

基础防御等级：2
攻击次数：2
攻击伤害：1d6 挥砍

特殊能力：
- 寒冷抗性：75%
- 火焰抗性：-25%~  

@10001 = ~破邪斩~ // iwdee 26267
@10002 = ~破邪斩

圣骑士有能力每天召唤一列圣光。这个技能对圣骑士视野范围内的单个邪恶阵营敌人造成1D6伤害，每3级+1D6伤害。~ // iwdee 40020
@10003 = ~- 每1等级每天可以施展一次侦测邪恶（从第1级可以使用4次开始）。~ // match exact from bg2ee strref 9558
@10004 = ~- 每1等级每天可以施展一次防护邪恶（从第1级可以使用4次开始）。~ // match exact from bg2ee strref 9558
@10005 = ~- 第9级起可以施展牧师神术。~ // match exact from bg2ee strref 9558
@10006 = ~- 可以每天施展一次治疗疾病.
- 任意施展侦测邪恶（每次一轮）。~ // grab text from iwdee 9558
@10007 = ~- 可每天施展一次特殊版本防护邪恶。该能力仅对圣武士有效，持续24回合。
- 可每天使用一次破邪斩能力，对单个邪恶阵营敌人造成1D6伤害，圣武士每3级+1D6伤害。~  // grab text from iwdee 9558
@10008 = ~- 6级起可使用牧师神术。
- 第3级：获得神圣勇气能力，免疫恐惧。
- 圣武士完全免疫所有形式的疾病，不论魔法的还是自然的。~ // grab text from iwdee 9558
@10009 = ~获得被动技能：神圣勇气~ // iwdee 40025
@11001 = ~寻找踪迹~ // bg2ee 70494
@11002 = ~寻找踪迹
通过深入了解<PRO_HISHER>周围环境和生活在其中的生物，游侠可以使用跟踪能力让<PRO_HIMHER>自己大致了解一个区域内的生物以及它们的方向。屏幕边缘的红色箭头将指向该区域内生物的大致方向。~ // bg2ee 71467
@11003 = ~- 可以随意使用寻找踪迹能力（每轮一次）。

寻找踪迹：游侠可以尝试寻找踪迹，并获得关于哪种生物（如果有的话）经过该地区的信息。可以从追踪中获得的潜在信息包括生物的数量、它们行进的方向以及追踪的时间。
~ // from iwdee 37106, keep these extra linebreaks
@11004 = ~- 阵营限制为善良。~
@12001 = ~获得被动技能：逃避~ // string 40024 in IWDEE
@12002 = ~- 第7级：获得逃避能力。

逃避：当盗贼被一个可以躲避的法术（火球术、闪电术等）击中时，盗贼可以使用对喷吐的豁免检定来完全避免这种效果。如果豁免检定失败，该法术将正常工作，包括在法术允许的情况下保留一半伤害。不能自理的盗贼（如被定身、被震慑或睡着）不能使用躲避。~ // keep these extra linebreaks
@12003 = ~缺点：~ // match this exactly to a kit description, as this is used as a text-match
@12004 = ~- 阵营限制为守序善良以外的其他阵营。~ // match this exactly to main thief description (strref 9561), as this is used as a text-match
// these two strings are used to change "Long Sword" into "High Quality Long Sword"
// 14003 is used as a prefix, and 14004 as a suffix, to the existing item name; remember spaces
@14003 = ~优质~
@14004 = ~~
// these two strings are used to change the description for high-quality weapons by adding THAC0: +1 to the descript
// the mod matches the contents of 14006 and adds 14005 as the line above it
@14005 = ~零级命中值：+~ 
// if the line doesn't have an existing THAC0 line, we match the STATISTICS: line and add it underneath
// the ? makes the : match optional, e.g. this will match "STATISTICS" or "STATISTICS:"
// the horrible mess at the end is to capture and preserve the existing whitespace and line breaks
@14006 = ~^数据资料：?[ %TAB%%LNL%%MNL%%WNL%]+~ 
// if the descript has an existing THAC0 bonus line, instead we need to match and replace
// matches THAC0 or the mistaken THACO; matches an optional +
@14007 = ~^THAC[0O]:?[ %TAB%]+\+?[0-9]+~

// 18002 and 18004 are copied directly from the kit descriptions, strref #25220 and #25219 on bg2ee
@18001 = ~战歌者的歌曲~
@18002 = ~战歌者的歌曲不同于典型的吟游诗人的歌曲，并因等级而异：
 1级：给予队友+2的命中和伤害掷骰奖励，AC. +2奖励
 15级：给予队友+4的命中和伤害掷骰奖励，AC. +4奖励，并对恐惧免疫。
 15级：给予队友+4的命中和伤害掷骰奖励，AC. +4奖励，并对恐惧、震慑、困惑免疫。~
@18003 = ~小丑的歌曲~
@18004 = ~小丑的歌曲无法为队友带来好处，相反地，它将会影响到周遭30呎以内的敌人。所有敌人每一轮都必须要作对魔法的豁免检定，如果失败就会陷如下状态：
  1级：敌人必须以+2的奖励通过对法术的豁免检定，否则被困惑。1st level: Enemies must save vs. Spell with a +2 bonus or be confused.
  15级：敌人必须以+2的奖励通过对法术的豁免检定，否则被困惑，并且必须通过对法术的豁免检定，否则被缓慢。
  20级：敌人必须以+2的奖励通过对法术的豁免检定，否则被困惑，必须以+2的奖励通过对法术的豁免检定，否则被击晕，并且必须通过对法术的豁免检定，否则被缓慢。~