/* TRANSLATORS NOTE:

There are three tra files in this directory. This setup.tra file contains only strings used by 
WeiDU for installation. It's in UTF-8 and does not get converted. The other two are for strings that will actually make it into the game, with game_strings_ee overriding game_strings on EE games. game_strings will get converted to UTF-8 only on EE games. Since game_strings_ee will only be used on EE games, it is in UTF-8 already and will not be converted. 

In addition to this folder, there are another two tra files used only for the new spells and bard songs, located in iwdification/iwdspells/copyover/tra/en_us/spells_copied.tra and iwdification/iwdspells/lang/english/dw_iwdspells.tra. The good news is that the largest one, spells_copied.tra, is automatically generated when we pull resources from IWDEE. While dw_iwdspells.tra is new, it's also short.

In the main, automatically generated spells_copied.tra, one manual change is required: in string @216, Cause Disease
is an Abjuration, not Necromancy, and its sphere is Necromantic, not Healing. The rest of the file should already be pulled directly from your language on IWDEE and should not need translation, though you're welcome to look it over if you wish.
*/


// this file contains strings only used by the WeiDU installer and does not get converted to UTF-8 for EE games.
  @991 = ~该选项不适用于本游戏。~
  @992 = ~该选项不适用于你所选择的语言。~
  @993 = ~附加法术~
  @994 = ~杂项更改~
  @995 = ~职业更新~
  @996 = ~该组件仅适用于非EE游戏~
  @997 = ~该组件仅适用于EE游戏~
  @998 = ~该功能已由另一个MOD安装~
  @999 = ~在这个游戏上安装MODs之前需要先进行DLC Merger。查看自述文件以获取更多信息和下载DLC Merger的链接。~

 @1000 = ~冰风谷施法动画（Andyr）~

 @2000 = ~平民的衣服变为土褐色~

 @3000 = ~冰风谷奥术~

 @4000 = ~冰风谷神术~

 @5000 = ~吟游诗人冰风谷职业更新：添加冰风谷吟游诗人战歌~

 @6000 = ~双手斧物品包~

 @7000 = ~德鲁伊冰风谷职业更新：使用冰风谷变形和能力升级表~
 @7100 = ~德鲁伊冰风谷职业更新：允许精灵成为德鲁伊~

 @8000 = ~附加的头像图标~

 @9000 = ~扩展的”变形自己“~

@10000 = ~圣武士冰风谷职业更新：冰风谷能力和技能~

@11000 = ~游侠冰风谷职业更新：追踪~
@11001 = ~为所有游侠和游侠宗派修改追踪~
@11100 = ~只为非宗派的游侠修改追踪~

@12000 = ~盗贼冰风谷职业更新：逃避~
@12005 = ~为所有盗贼和盗贼宗派增加逃避~
@12100 = ~只为非宗派盗贼增加逃避~

@13000 = ~使用冰风谷伤害动画~

@14000 = ~敌人装备随机化~
@14001 = ~添加高质量物品~
@14002 = ~不添加高质量物品~

@15000 = ~冰风谷职业更新：使用冰风谷法术升级表~

@16000 = ~冰风谷职业更新：使用冰风谷法术升级表~

@17000 = ~冰风谷职业更新：使用冰风谷法术升级表~

@18000 = ~冰风谷职业更新：可供小丑和北地诗人选择的吟游诗人战歌~

@19000 = ~增加长矛的伤害~
