@0 = ~你的寻找踪迹技能没有展示关于这个位置的任何信息。~ // default entry
@100 = ~你可以看到在覆盖鹅卵石的灰尘上留下了许多人类脚印。动物的脚印不多。从空气中的气味可以看出，居住在这个地区的大多是富人。~
@101 = ~任何可能从街上带进来的污垢都被彻底清理了——这样就可能不会危及庄园房间里铺的昂贵地毯了。~
@105 = ~你到处都能看到一些污渍，可能是醉酒的顾客和他们的啤酒造成的。~
@108 = ~这个地方的家具是用最好的木材做的。你可以闻到空气中的香水味。~
@111 = ~这里的空气比上层的冷。~
@112 = ~这里的空气混合了香水、汗水和葡萄酒。你可以看到地毯和石头上的污渍。有些是用葡萄酒制成的，有些是用……体液制成的。~
@114 = ~有迹象表明这个地方有很多男人和女人来过。损坏迹象表明，许多游客走进了酒吧后面的门。~
@116 = ~许多人参观这个地方。这很明显。~
@119 = ~这家酒馆看起来比你见过的其他酒馆都干净。你能闻到空气中有一些……葡萄酒和煤油的味道。~
@123 = ~这个地方很冷。尽管这个地方感觉荒芜，但你可以看到泥土中留下的一些脚印。沙洛佛克不是一个人来的。此外，你还可以看到一些其他的印迹，看起来像是由骷髅的脚形成的，这表明周围可能有一些骷髅。废墟上还有一些蝙蝠粪。~
@125 = ~灰尘中有一些脚印。你可以感觉到空气中弥漫着死亡的气息。~
@127 = ~你能感觉到空气中香料的味道。~
@128 = ~你能感觉到空气中香料的味道……还有一些熏香。~
@129 = ~你能感觉到空气中的香料和香水味。~
@130 = ~这里的空气又冷又干。每一步都在这石砌的大厅里回响。~
@131 = ~这里的空气相当干冷。每一步都在这石砌的大厅里回响。~
@132 = ~你能感觉到空气中有一些熏香。~
@133 = ~有很多迹象表明，这艘船并不像第一眼看上去那么新。~
@146 = ~这个地方比盗贼公会的正厅还要安静。很少有人在走廊里闲逛，但是……空气中弥漫着令人不寒而栗的气息。~
@148 = ~你试图寻找一些活物的迹象，但你只找到了一些脚印，没有其他东西。~
@149 = ~这里有些脚印是光着脚留下的。~
@153 = ~你可以闻到空气中的血腥味、香水味和汗水味。~
@154 = ~许多人参观这个地方。~
@165 = ~你可以看到地上有一个湿脚印。一定有人踩到了洒出来的啤酒。~
@171 = ~你见过比这间更繁忙的酒馆房间。~
@200 = ~这里有许多人类的脚印。其中许多通往宫殿。~
@224 = ~这里的气味很重，你甚至可以从眼睛里感觉到。你看到这里有很多老鼠的迹象……主要是它们的粪便。你几乎看不到这些啮齿动物在软泥和黑暗中奔跑。然而这里还有其他生物的混合体。有些显然是蜘蛛，但也有一些更多……人形脚印。他们留下了不同大小的脚。~
@225 = ~这里有很多老鼠粪便。一些可能离开它们的老鼠正在跑进黑暗和逃离黑暗。他们在这里明显有宾至如归的感觉。你也可以看到很少的正常脚印。它们可能是一些人类留下的。~
@226 = ~下水道的恶臭很……很大。你可以看到一些生物在下水道的这一部分游荡。它们可能是腐肉爬行者，但是……看起来他们并不孤单。有人或某事和他们在一起~
@300 = ~这里有很多脚步声。你还可以听到来自该地区西北部的酒馆声。他们的声音很大。~
@400 = ~你会听见很多脚步声，但是……他们看起来好像那些离开他们的人不确定他们要去哪里。就像他们在绕圈子走……？~
@500 = ~这里几乎没有生命。大部分是石头和泥土。但即使在这里，你也会发现一些迹象，表明一些人或生物在这个地区行走。他们中的大多数人领导着矗立在这个地区中心的巨大石塔。~
@501 = ~你在寒冷的空气中闻到了死亡的味道。~
@503 = ~空气中有一些臭味。会不会是……死人？或者……不死生物？~
@504 = ~你在地上发现一个马克杯。很难说它是否最近掉下来的……还是很久以前。~
@507 = ~你可以在这里找到爪印。它们一定是属于某种狼的。还有一些更大的印迹，几乎可以喊出来那是“熊”的。~
@508 = ~这里真的很热。在干燥的泥土上你几乎看不到留下的脚印。~
@509 = ~你几乎找不到有人在这里的迹象，但是。。。你会发现很难识别那个或多个生物可能是什么。~
@510 = ~你在这里发现了一些黏液痕迹。有些是新的，有些显然很旧。~
@511 = ~黑暗中可能有什么东西在游荡……但不管是什么，都不是自然的。~
@512 = ~有东西在这层楼里游荡。你发现了一个奇怪的脚印，但是它有一个奇怪的形状……~
@513 = ~你能闻到空气中的死亡气息。但你也会发现一些翼龙的粪便。这确实是一个奇怪的组合发现。~
@514 = ~你会发现大部分是黑的，少部分蜘蛛网。但是这里的空气有一股不同寻常的气味。它来自建筑群的南部。~
@600 = ~你会发现脚印。许多脚印。他们必须属于博德之门的公民和那些正在参观这座城市的人的~
@601 = ~你发现了一个非常奇怪的脚印。。。看起来不像人的。~
@602 = ~其中一把椅子被什么东西刮伤了。~
@603 = ~你发现了一个人类脚印。。。突然变成另一个，但时间越来越长……非人类的。~
@606 = ~你能闻到汗水和葡萄酒的味道。~
@607 = ~你能闻到汗水的味道。就像一个人经过一天漫长的工作之后。~
@616 = ~这里有个会议。你可以看到桌子上有几个杯子。~
@621 = ~你往下看。虚空在召唤……~
@705 = ~有很多迹象告诉你，这是该地区最繁忙的酒馆之一。~
@721 = ~你在这里能找到鸡粪。他们太多了！~
@724 = ~你闻到了烟酒味。~
@800 = ~大多数参观博德之门的人都经过这个地区。从地上留下的手推车痕迹和泥土中留下的脚印可以看出。你可以听到有音乐从主喷泉南面的一座大楼里传来。~
@900 = ~大多数脚印和痕迹都通向和离开这座桥。冲萨河的声音相当平静，有些人会称之为放松。仔细观察，你会发现在东部的河边也有一些脚印~
@1000 = ~泥里留下了人类的脚印，还有马、牛和一些鸟留下的脚印。可能是鸡~
@1004 = ~你可以闻到这里的咸味……让人想起湿毛皮的味道的东西？也许是狗毛？~
@1008 = ~你可以看到一些爪印和……冰。这么多冰。然而，你也可以看到一组脚印进入被雪覆盖的洞穴。~
@1100 = ~这里的地面反映了这座城市的性质。有许多脚印，大多属于人类。很少有属于狗和猫的。~
@1109 = ~一定有人在酒馆门口附近吐了。~
@1113 = ~地板上满是黏液。~
@1114 = ~这个房间里有很多软泥。~
@1200 = ~你能感觉到咸咸的微风，还能听到海鸥的叫声。~
@1207 = ~你发现了一个大型生物的排泄物。~
@1215 = ~你闻到了啤酒、葡萄酒和一些脂肪的味道。最近可能有人在做饭。~
@1400 = ~你可以在这里找到一些典型动物的爪印，但也……发现了地上的洞，看起来有点像某种大动物想从地下钻出来。它们让你想起鼹鼠丘，但要大几百倍。还有一些脚印表明周围有一些人类。一些旧的车轮痕迹表明有商队向北行驶，但是……它们看起来不是很新。~
@1401 = ~你可以看到这些隧道是由一些强壮而高大的生物建造的。你应该小心。很明显，这里面有很多。~
@1500 = ~你可以听到海鸥在你头顶上的叫声。当你检查地面时，你会发现狼一样的脚印，但是^它们要大得多而且……这表明这只野兽不是用四条腿移动的，而是用两条腿移动的。你还会发现一些常见的脚印。他们大多向北和向南走，很少有人往其他方向走。~
@1501 = ~这里有股旧木头和湿毛皮的味道。~
@1600 = ~你周围有一些动物：大部分是小动物。松鼠。蝙蝠。有很多蚊子。你可以听到附近有一条河的声音。你还会发现一些脚印。一些离开他们的人穿着原始的鞋子和靴子，而另一些人则光着脚走路。 ~
@1601 = ~这个地方有很浓的木头、苔藓和浆果的味道。~
@1603 = ~你在这里发现了一些翼龙的粪便。~
@1700 = ~你可以听到头顶上有一只鹰的声音。然而，你也注意到了更令人担忧的事情：翼龙的粪便。你还注意到有迹象表明这里有一些人类……他们可能遭到了这些生物的攻击。这表明他们不是很友好。如果他们一看到你就试图保卫他们的森林，你不会感到惊讶。~
@1800 = ~你在这里发现了许多人类的脚印，但你也能听到远处的狼嚎。然而，考虑到这里的人类痕迹数量，应该是你可能需要在这里处理的人类。~
@1801 = ~这里比隧道上方更冷。你会发现很多鞋印和脚印。他们一定是被警卫和工人留下的。~
@1802 = ~你会发现很多鞋印和脚印。他们一定是被警卫和工人留下的。~
@1803 = ~这里的鞋印少了。它也更安静。~
@1807 = ~很多人使用这部提升机。这是很明显的。~
@1900 = ~=这个地区有很多鞋印。它们中的大多数属于人类，但也有一些可能表明。。。流浪汉或半兽人。还有一些巨魔爪印。过了一会儿，你发现一些血迹，表明周围的人可能受伤了，或者……或者可能在这个地方袭击了某人。大多数迹象表明，这些人位于该地区的东北部。~
@2000 = ~你在沙滩上发现了一些脚印……还有一些爪印。但如果那是一只狼，它一定很大。这个标记也有一些奇怪的地方，但是……你很难说出什么。~
@2001 = ~这间小屋散发着鱼、草和湿毛皮的味道。~
@2012 = ~这里的空气很冷。你知道，这个地方是众所周知的野兽生活在这个岛上……你发现的爪印证实了这一点。~
@2100 = ~当你环顾四周时，你会看到这里的树上布满了蛛网。他们有很多。太多了如果你被一些八条腿的蛛形纲动物观察到，只是等着攻击你，你不会感到惊讶。您还可以找到一些可能由伊特怪留下的痕迹。 ~
@2101 = ~这个地方就像是这个地区所有蛛形纲动物的避难所。你还可以看到受害者的骨头和其他遗体。~
@2200 = ~你发现了一些脚印。有些是正常的，有些是……比普通人小得多的人。几乎像孩子一样。还有迹象表明，周围也有一些狼。也许还有一些蜘蛛。~
@2300 = ~周围有许多人形鞋印和一些房车的车轮轨迹。然而，就在墙外，你也会发现另一种生物的鞋印……也许是个大地精？~
@2301 = ~这家客栈很大，比温斯罗普的酒馆大得多。~
@2304 = ~神殿里的空气比外面冷一点。~
@2400 = ~你发现了一些蝙蝠粪便，然后在其中一棵树上看到了一只松鼠。你会发现脚印，但不多。也许它们属于某个偷猎者？你还会注意到一些树后面更深的池塘里反射的光。~
@2600 = ~你会发现许多原始凉鞋留下的鞋印，这些凉鞋是烛堡的许多僧侣使用的。你还可以听到海鸥的叫声，当你抬头看的时候，那正是你所看到的。~
@2605 = ~你能感觉到药的味道。~
@2612 = ~如果你的记忆是正确的，这就是葛立安的房间所在楼层。~
@2613 = ~这里的空气很冷。~
@2615 = ~你能闻到死亡的味道。但是不仅仅是气味。你可以看到一些骨骼脚印留在灰尘中，还有一些可能是其他生物留下的。它们看起来很奇怪……你应该小心。你也会看到一些蜘蛛网，所以……周围可能也有一些蜘蛛。很难说这些是小型收割者留下的还是巨型蜘蛛留下的。~
@2616 = ~客栈里有些人。还有温斯罗普。你们很了解他，从他衣服的气味就能认出他来。它们闻起来像洋葱汤、香草和麦芽酒。~
@2618 = ~你能闻到男人们的汗味。~
@2619 = ~这个地方散发着死亡的气息。但不仅如此……你会发现一些奇怪的脚印变成了正常的脚印。周围可能有变形者。~
@2626 = ~你会发现许多由烛堡的僧侣们使用的原始凉鞋留下的鞋印。你还可以听到海鸥的叫声，当你抬头看的时候，那正是你所看到的。然而，看起来也有一些全副武装的男人的鞋印，因为这些脚印比僧侣的更深。，主要是因为这些人的体重更重。~
@2633 = ~你感觉到这里有药和酒精的味道。~
@2643 = ~这个地方有老鼠的味道。~
@2700 = ~你在这里发现了一些鞋印，还有一些野生动物的脚印。很可能是狼。~
@2800 = ~这个地区有很多鞋印。其中一些属于人类。你发现了一些血迹，所以有人在旅行中受伤了，或者……也许他或她被强盗袭击了？你还发现了一些其他的标记，表明其他一些小生物的活动。~
@2900 = ~你发现了许多野生动物活动的迹象……然而，你也可以找到一些通往该地区东北部的脚印。它们可能属于一个男人。~
@3000 = ~你会发现许多蛛网和一具蝙蝠骨架，它们一定掉进了致命的陷阱。你也会发现一些脚印，但是……有趣的是，这些人看起来并没有携带太多东西。印迹很浅。~
@3100 = ~你可以找到许多巨大类人的脚印，食人魔、魔兽人，也许是一些半食人魔。也有一些可能属于人类或其他不那么巨大的类人类动物，但数量不多。也许它们是猎人留下的或者……一个渔夫？你可以看到地平线上的大海，毕竟，对于那些喜欢钓鱼或通过提供这种“规模商品”赚取黄金的人来说，这可能很诱人。~
@3200 = ~你在这里发现了很多脚印。有些可能属于附近定居点的男人和女人，有些可能属于巨魔。。。但你也会看到一些蜘蛛网和头骨，所以……谁知道你在这里会遇到什么。然而，在树木之间，你也会注意到某种建筑。一些人类的鞋印指向这个方向。~
@3202 = ~你听到一种奇怪的嗡嗡声从大楼的中央传来。 ~
@3300 = ~你会发现许多不同种族的男人和女人留下的鞋印。你还会发现一些可能是马、牛、鸡留下的痕迹。~
@3301 = ~这个地方有一股火和金属的味道。~
@3303 = ~你看到角落里有一只孤零零的鞋子。它可能很孤独。 ~
@3304 = ~欢乐卖艺人酒馆肯定欢迎各种各样的顾客。空气中弥漫着葡萄酒、香水、汗水和食物的味道。~
@3307 = ~你能闻到酒的味道。主要是葡萄酒。 ~
@3315 = ~这所房子的家具被蜘蛛网覆盖着。~
@3351 = ~一定有人点了一些烤鸡，因为味道弥漫在整个空间里。~
@3352 = ~你闻到下面房间里的香水味和烤鸡味。~
@3353 = ~你闻到了金子的味道。不，实际上，这可能是工作的味道。~
@3400 = ~你很欣赏贝尔苟斯特神殿，因为它可能是这个地区最大的景点。你可以在神殿附近找到人和一些动物的脚印。~
@3402 = ~你闻到了熏香的味道。~
@3500 = ~你发现了一些鞋印，但是……还有一些其他的印迹，可能属于一只很大的蜥蜴。或者其他什么的，但它显然移动了四英尺多。~
@3600 = ~这里的空气又冷又咸。你会发现一些人形脚印。有些身材娇小苗条。他们中的一些人朝着当地海滩的方向走去。 ~
@3601 = ~有一些大型生物在这个地方漫游。~
@3700 = ~你在这个地区发现了骷髅活动的迹象：骨骼脚印和死亡的气味。然而，你也会发现……鸡粪。这很……不同寻常。~
@3800 = ~穿过该地区的道路显然是贝尔苟斯特、纳西凯l和安姆其他地区之间的常用道路。然而，你也可以看到一些不是人类的痕迹。它们可能属于一些大型类人动物。~
@3802 = ~这个洞穴一定被各种各样的人和生物利用过。~
@3900 = ~你可以看到山顶上有一些废墟。它位于该地区的北部，但这还不是全部：你还可以发现不死生物和一些巨型类人生物的迹象。他们可能在这个地方游荡。~
@3901 = ~这个地方散发着悲惨的气味。你还可以看到一些迹象表明，一些野兽可能正在利用这些废墟作为他们的藏身之处。你看到蛛网，灰尘中留下的一些爪印，你感觉到腐烂的恶臭。~
@4000 = ~你会发现许多小脚的脚印，其中大部分通向这个地区的北部。它们可能属于某些半身人。然而，周围可能还有其他一些生物，但很难确定它们是什么。最近的天气使这些印迹更难辨认。~
@4003 = ~这个地方有一股干草和蔬菜的香味。~
@4004 = ~你发现了一些通往地下室北墙的鞋印。~
@4100 = ~你在这个地区发现了一些人类存在的迹象。很明显，有人在草地上留下了一条痕迹，你可以看到一些较小的树枝被折断了。可能有人挂上了它们。你还可以在该地区的东部看到商队的痕迹，在西部看到巨魔的足迹。~
@4101 = ~你很难集中注意力……你觉得好像有什么或有人试图干涉你的思想。这种感觉不会让你平静地调查这个地区。~
@4200 = ~你在当地的湖边发现了一些人类脚印。它们可能属于一些渔民。但你也会发现巨魔l或其他大型生物的足迹。~
@4300 = ~这个地区的土地感觉更弯曲了。你会发现一些旅行者南北旅行到安姆留下的痕迹。你还注意到一些印迹可能表明该地区有一些类人生物。~
@4400 = ~你环顾四周，发现这里的地形并不平坦。有一些岩石，山丘……你还会发现一些脚印：其中许多脚印很小，而另一些脚印很大。大的可能是食人魔或半食人魔。大部分痕迹向南延伸。~
@4401 = ~你在这里发现了许多小脚印。~
@4500 = ~有东西静止在空中。你可以看到旧建筑的废墟和干涸的地面。在灰尘中，你可以看到一些脚骨和动物爪子的痕迹。人类的印迹并非不存在，但这里的印迹并不多。~
@4501 = ~你能闻到腐烂的肉的气味，它会让你恶心。你还可以看到翼龙的排泄物和威文可能带到这里的尸体。~
@4600 = ~你会发现熊和一些小动物的迹象。还有一些人形和巨型人形的脚印。也许是食人魔，但你不能确定。~
@4700 = ~你会发现许多孩子般的脚印。这里真的有很多。你还注意到一些可能是熊爪在附近的树上留下的痕迹和一些骨头。~
@4701 = ~这个洞穴有一股明显的熊的味道。~
@4800 = ~你会发现许多当地村民的脚印，可能还有一些冒险家把这里当作休息的地方。这里的地面更黑。这里有很多鹅卵石。摔倒可能会割伤手或膝盖。令人惊讶的是，你还发现了来自村庄外的微小脚印。 ~
@4801 = ~在这里你能闻到洋葱和啤酒的味道。~
@4809 = ~你不会说这里的空气新鲜。但是这个地方叫打嗝龙，所以……这个名字感觉很准确。~
@4810 = ~在这里你能闻到汗水和啤酒的味道。~
@4900 = ~你可以听到嘉年华传来了一些音乐。你离这个地方越近，就越能闻到食物、酒精的味道，还有一定有人点燃的火冒出的烟的味道。~
@5000 = ~这里的空气很干燥。你很确定你不是这个地区的唯一一个，但很难再多说什么了。风吹得这些标记很难辨认。~
@5100 = ~你会发现许多巨魔活动和尿液的迹象。很难说他们是用它来标记地形，还是想放松一下……然而，你也会发现一些较小的脚印从据点向南延伸。~
@5101 = ~这个洞穴里有许多法特怪活动的迹象。他们一定把它当成了基地。~
@5103 = ~这里有一股强烈的难闻气味。 ~
@5200 = ~你在这里发现了许多动物的踪迹。在远处，你可以看到一棵大树。过了一会儿，你还会发现一些指向树方向的鞋印。~
@5201 = ~这里的空气既污浊又静止。~
@5300 = ~你会发现许多蝙蝠、鸟类、小动物的踪迹，可能还有野狗。令人惊讶的是，你还发现了一双……孩子的脚印？不过，这有点奇怪~
@5400 = ~你发现了一些通往矿井的人类痕迹，但也发现了许多小脚印……比孩子们留下的要小。不管是什么生物留下的，它一定很小，很轻。你也会发现野狗的迹象~
@5401 = ~你可以在这里找到大部分工人和警卫的脚印。~
@5402 = ~你会发现工人的脚印和许多较小的脚印，看起来有点像你在矿场外和纳西凯边界上看到的脚印。~
@5405 = ~你可以看到一个巨大的人形脚印和几组狗头人的脚印。~
@5500 = ~你在这个地区发现了狂猿的迹象。这里的风也很大。~
@5506 = ~你发现了一些鞋印……不过，很难说它们多旧了 ~
@5600 = ~附近显然有一些生物。最好尽早离开这个地区。~
@12000 = ~你在这个地区发现了许多地精活动的迹象。很明显，这不是一个小团体。他们向东走。~
@12010 = ~你在该地区发现了许多地精活动的迹象~
@13000 = ~你在雪地里发现了许多脚印。它们大多是人类留下的，但是……你也很少发现周围可能有巨魔的迹象。~
@13010 = ~你在这里发现的大多是湿鞋印。可能是人类留下的。~
@13100 = ~这里的风很大，也很冷。你在雪地里发现了一些人类的脚印。~
