
@1=~La Balada de los Tres Héroes~
@2=~<Invalid Strref 9999999>~
@3=~"La Balada de los Tres Héroes"

Todos los aliados en un radio de 9 metros obtienen -1 al GAC0, +1 al daño y +1 a todas las tiradas de salvación.~
@4=~La Balada de los tres héroes: Bonificaciones al combate~
@5=~El Relato de Curran Fortecorazón~
@6=~"El Relato de Curran Fortecorazón"

Todos los aliados en un radio de 9 metros ganan inmunidad al miedo y elimina todos los efectos del miedo actualmente sobre ellos.~
@7=~El Relato de Curran Fortecorazón: Inmunidad al miedo~
@8=~Pánico~
@9=~La Melodía de Tymora~
@10=~"La Melodía de Tymora"

Todos los aliados en un radio de 9 metros ganan +1 a la suerte, +3 a las tiradas de salvación, +10 al conocimiento y +10% a sus habilidades de ladrón.~
@11=~La Melodía de Tymora: Suerte y bonificaciones de habilidad~
@12=~La Canción de Kaudies~
@13=~"La Canción de Kaudies"

Todos los aliados en un radio de 9 metros tienen un 50% de posibilidades de ignorar los efectos de Silencio, Alarido, Gran Alarido, Orden Imperiosa o cualquier otro ataque de sonido. ~
@14=~La canción de Kaudies: Resistencia a los ataques sonoros~
@15=~Conjuro ineficaz~
@16=~El Anhelo de la Sirena~
@17=~"El Anhelo de la Sirena"

Todos los enemigos en un radio de 9 metros deben superar una tirada de salvación contra conjuros o serán cautivados, incapaces de tomar acción hasta que pase un asalto o sean dañados.~
@18=~El Anhelo de la Sirena: Cautiva a las criaturas~
@19=~Aturdido~
@20=~Cautivado~
@21=~Cántico de Guerra de Sith~
@22=~"Canto de Guerra de Sith"

Todos los aliados en un radio de 9m obtienen -2 a la Clase de Armadura, +10% resistencia al daño cortante, punzante, aplastante y de misil; y la habilidad de regenerar 2 puntos de daño por asalto.~
@23=~Cántico de guerra de Sith: Bonificaciones a la armadura y regeneración~
@24=~Enjambre de bolas de nieve de Snilloc~
@25=~Enjambre de bolas de nieve de Snilloc (Evocación)
Nivel: 2
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 2
Área de efecto: Radio de 4'5 metros
Tirada de salvación: Mitad

DESCRIPCIÓN:

Este conjuro ocasiona unos remolinos de bolas de nieve que brotan desde un punto dentro del rango visual. Estas bolas de nieve golpearán a todo lo que se encuentre dentro del área de efecto, haciendo 1d3 puntos de daño por nivel, hasta un máximo de 8D3 puntos de daño en el nivel 8. Contra criaturas que usan o moran en el fuego, inflige 1D6 puntos de daño por nivel, hasta un máximo de 8D6 puntos de daño en el nivel 8.~
@26=~Decaestaca~
@27=~Decaestaca~
@28=~Decaestaca~
@29=~Decaestaca (Evocación)
Nivel: 2
Alcance: El lanzador
Duración: 3 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 2
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro crea un bastón de energía en la mano del lanzador. Se considera un arma mágica, hace 1D6 puntos de daño por golpe y puede golpear a criaturas inmunes a armas normales. Sin embargo es un bastón, así que si el lanzador no tiene ningún talento marcial en bastones, entonces la Decaestaca se usa con penalizadores. El bastón también tiene el poder para drenar 1D2 puntos de golpe del objetivo en el primer golpe. Estos puntos de golpe se añaden al lanzador, pero solo pueden curar el daño que el lanzador ha recibido; no aumentarán sus puntos de golpe por encima del máximo.~
@30=~Gracia felina~
@31=~Gracia felina (Alteración)
Nivel: 2
Alcance: Toque
Duración: 1 hora/nivel
Tiempo de lanzamiento: 2
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro incrementa mágicamente la Destreza del objetivo, aunque la cantidad depende de su clase:

Ladrones y bardos ganan 1D8 puntos.
Guerreros, exploradores, paladines, magos y hechiceros ganan 1D6 puntos.
Clérigos, druidas, monjes y chamanes ganan 1D4 puntos.

Si un personaje tiene más de una clase, se usará el dado que sea mayor.
El conjuro Gracia felina no puede aumentar en más de 20 la destreza del objetivo.~
@32=~Modificación de la Destreza~
@33=~Lanza de hielo~
@34=~Lanza de hielo (Evocación)
Nivel: 3
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 3
Área de efecto: 1 criatura
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro dispara una lanza mágica de hielo al objetivo que elije el lanzador. Golpea de forma automática, infligiendo 5d6 puntos de daño y forzando al objetivo a superar una tirada de salvación contra conjuros, si no quedará aturdido durante 3 asaltos.~
@35=~Atontado~
@36=~Lanza de disrupción~
@37=~Lanza de disrupción (Invocación)
Nivel: 3
Alcance: 30'5 metros
Duración: Instantáneo
Tiempo de lanzamiento: 3
Área de efecto: Especial
Tirada de salvación: Mitad

DESCRIPCIÓN:

Este conjuro dispara lanza de energía, que viaja desde el lanzador hasta un punto concreto situado a una distancia de 30'5 metros. Cualquier criatura que se encuentre en el camino de la lanza sufrirá 5d4 puntos de daño contundente +2 puntos de daño por nivel del lanzador (hasta un máximo de +30).

Las víctimas pueden hacer una tirada de salvación contra conjuros para recibir solamente la mitad del daño.~
@38=~Furia~
@39=~Sangre ardiente de Beltyn~
@40=~Sangre ardiente de Beltyn (Nigromancia)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 1 asalto/2 niveles
Tiempo de lanzamiento: 4
Área de efecto: 1 criatura
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

Este conjuro convierte la sangre del objetivo en fuego, y a causa de eso, recibe 3D4 puntos de daño en cada asalto y hace que se enfurezca debido al dolor. El objetivo debe hacer una tirada de salvación contra conjuros en cada asalto; si tiene éxito, el daño y la furia se niegan. Este conjuro no funciona en muertos vivientes o en criaturas de los Planos exteriores que no tengan sangre (como los elementales). Si la criatura es resistente al fuego, esta resistencia disminuirá o anulará el daño de este conjuro.~
@41=~Emoción: valentía~
@42=~Emoción: valentía (Encantamiento/Hechizo)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 1 hora
Tiempo de lanzamiento: 4
Área de efecto: Radio de 2 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro provoca la emoción de valentía dentro del área de efecto. Todas las criaturas afectadas por el conjuro ganan +1 al acierto del golpe, +3 a las tiradas de dado al daño y +5 a los puntos de golpe temporales (que pueden superar los puntos de golpe máximos). Este conjuro anula todos los efectos de "Emoción: temor" dentro del área de efecto en el momento de ser lanzado.~
@43=~Emoción: esperanza~
@44=~Emoción: esperanza (Encantamiento/Hechizo)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 1 hora
Tiempo de lanzamiento: 4
Área de efecto: Radio de 2 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro crea la emoción de esperanza dentro del área de efecto. Todas las criaturas afectadas por el conjuro ganan un aumento de la moral, y +2 a las tiradas de salvación, tiradas de dado para el ataque y tiradas de dado para el daño. Este conjuro anula todos los efectos "Emoción: desesperación" dentro del área de efecto en el momento de ser lanzado.~
@45=~Emoción: temor~
@46=~Emoción: temor (Encantamiento/Hechizo)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 5 asaltos
Tiempo de lanzamiento: 4
Área de efecto: Radio de 2 metros
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

Este conjuro provoca la emoción de temor dentro del área de efecto. Todos los enemigos que fallen una tirada de salvación contra conjuro huyen durante 5 asaltos. Este conjuro anula todos los efectos de "Emoción: valentía" dentro del área de efecto en el momento de ser lanzado.~
@47=~Emoción: desesperación~
@48=~Emoción: desesperación (Encantamiento/Hechizo)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 1 turno
Tiempo de lanzamiento: 4
Área de efecto: Radio de 2 metros
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

Este conjuro crea la emoción de la desesperanza dentro del área de efecto. Todos los enemigos que fallen una tirada de salvación contra conjuro se detienen y no hacen nada durante 1 turno. Este conjuro anula todos los efectos de "Emoción: esperanza" dentro del área de efecto en el momento de ser lanzado.~
@49=~Desesperación~
@50=~Proyectiles de fuerza de Mordenkainen (Invocación)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 4
Área de efecto: Especial
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro crea un globo brillante de energía mágica que surge de la mano del lanzador y alcanza a su objetivo sin posibilidad de error, de forma muy parecida al conjuro Proyectil mágico. El mago crea un proyectil en el séptimo nivel y un proyectil adicional cada tres niveles después del séptimo... en otras palabras, dos proyectiles a nivel 10, tres a nivel 13, cuatro a nivel 16, hasta un máximo de siete proyectiles a nivel 25. Cada proyectil inflige 2D4 puntos de daño al objetivo y, a continuación, estalla con un radio de medio metro una explosión violenta que inflige 1 punto de daño por nivel del lanzador... por ejemplo, un mago de nivel 12, podría convocar dos proyectiles de fuerza, y cada uno de ellos haría 2D4+12 puntos de daño.

Las criaturas que reciben el daño pueden intentar una tirada de salvación contra conjuros para evitar el daño de la explosión, pero el propio proyectil no permite ninguna tirada de salvación. El conjuro Escudo del primer nivel de mago absorbe el daño del proyectil de fuerza, incluido el daño de la explosión.~
@51=~Proyectiles de fuerza de Mordenkainen~
@52=~Alarido~
@53=~Alarido (Invocación)
Nivel: 4
Alcance: El lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 1
Área de efecto: Cono de 4'5 metros de largo y ángulo de 15 grados
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro otorga al mago un tremendo poder vocal, permitiéndole emitir desde la boca un rugido ensordecedor que cubre un área de efecto cónica. Cualquier criatura dentro del área queda ensordecida durante 9 asaltos y recibe 4D6 puntos de daño. Una tirada de salvación contra conjuros con éxito niega la sordera y reduce el daño a la mitad.~
@54=~Sordera~
@55=~Esfera vitriólica~
@56=~Esfera vitriólica (Conjuración)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: Especial
Tiempo de lanzamiento: 4
Área de efecto: Especial
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro convoca una esfera de ácido de color esmeralda brillante que el lanzador puede dirigir para que golpee a cualquier objetivo dentro de su alcance.
Cuando acierta en el objetivo, la esfera explota y empapa a la víctima con un potente ácido. La víctima sufre 1D4 puntos de daño por ácido por nivel del lanzador, hasta un máximo de 12D4 puntos de daño. Tras el daño inicial, la víctima debe hacer una tirada de salvación para evitar el daño. Si no tiene éxito, la víctima continúa sufriendo daño por ácido en los asaltos siguientes, soportando dos dados menos de daño en cada asalto que transcurre. Por ejemplo, un mago de octavo nivel inflige 8D4 puntos de daño con este conjuro en el primer asalto, 6D4 en el segundo asalto, 4D4 en el tercero, 2D4 en el cuarto, y en el quinto asalto finaliza el conjuro. A la víctima se le permite una tirada de salvación contra conjuros en cada ronda para evitar más daño.

El conjuro Esfera vitriólica también salpica ácido en un radio de 1'5 metros alrededor del primer objetivo. Las criaturas dentro del radio donde salpica, deben hacer una tirada de salvación contra polimorfismo/petrificación o sufrirán un golpe por salpicadura que inflige 1D4 puntos de daño por cada cinco niveles del lanzador. Los golpes por salpicadura no provocan un daño continuado.~
@57=~Sudario de fuego~
@58=~Sudario de fuego (Invocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 asalto/2 niveles (especial)
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

Este conjuro hace que una criatura comience a arder si falla una tirada de salvación contra conjuros. La criatura arderá recibiendo 2D6 puntos de daño en cada asalto, y del objetivo ardiendo eruptan gotas de fuego que causan que las criaturas dentro de un radio de 1'5 metros del objetivo que reciban 1D4 puntos de daño por fuego. Cualquiera que sea golpeado por las llamas de la víctima también debe hacer una tirada de salvación contra conjuros para evitar contraer el sudario. El sudario de fuego se disipa si el lanzador y el objetivo ya no están en la misma área. Este conjuro es particularmente útil para dispersar grupos de trolls o salamandras de la escarcha.~
@59=~Escarabajo~
@60=~Esfera congelante de Otiluke~
@61=~Esfera congelante de Otiluke (Alteración, Evocación)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 6
Área de efecto: 1 criatura
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

Este conjuro dispara a una criatura un orbe de frío que inflige 1D4+2 puntos de daño por frío por cada nivel del lanzador. Sin embargo, si el objetivo tiene éxito en su tirada de salvación contra conjuros, puede esquivar el orbe y evitar todo el daño.~
@62=~Dardo de hueso~
@63=~Dardo de hueso~
@64=~Dardos de hueso~
@65=~Dardos de hueso (Nigromancia)
Nivel: 6
Alcance: El lanzador
Duración: 5 asaltos
Tiempo de lanzamiento: 5
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro crea nueve dardos que pueden usarse por el lanzador y no pueden desequiparse mientras el conjuro sea efectivo. Estos son dardos +3, infligen 1D4+3 puntos de daño, y toda criatura que resulte alcanzada por un dardo debe hacer una tirada de salvación contra muerte exitosa, si no recibirá 2D6 puntos de daño mágico y su fuerza se reducirá en 3 durante 5 asaltos. La reducción de fuerza no es acumulable, y fallar una tirada de salvación mientras la reducción sea en efectiva no extenderá su duración. El talento marcial del lanzador con proyectiles (o su carencia) no tiene efecto en la probabilidad de que el dardo golpee un objetivo.~
@66=~Esqueleto~
@67=~Esqueleto~
@68=~Devorador de almas~
@69=~Devorador de almas (Nigromancia)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 5
Área de efecto: Radio de 4 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro inflige 3D8 puntos de daño a todas las criaturas vivas en un radio de 4 metros. Toda criatura que muera como resultado de este daño se extinguirá, y su esencia se transformará en un esqueleto de 3 dados de golpe bajo el control del lanzador. Además, por cada criatura que muera de esta forma, el lanzador recibe una bonificación +1 a la fuerza, destreza y constitución durante 1 turno. El conjuro Devorador de almas no tiene efecto en los muertos vivientes, constructos y criaturas elementales.~
@70=~Fortaleza de troll~
@71=~Fortaleza de troll (Nigromancia)
Nivel: 6
Alcance: El lanzador
Duración: 2 asaltos
Tiempo de lanzamiento: 6
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro imbuye al lanzador con la capacidad de un troll, permitiéndole regenerar 5 puntos de golpe por asalto, hasta alcanzar sus puntos de golpe máximos.~
@72=~Tormenta ácida~
@73=~Tormenta ácida (Evocación)
Nivel: 7
Alcance: Rango visual del lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 7
Área de efecto: Radio de 3'5 metros
Tirada de salvación: Mitad

DESCRIPCIÓN:

Este conjuro desata un aguacero ácido sobre el área de efecto, haciendo 1D4 puntos de daño por ácido en cada asalto durante los tres primeros asaltos, 1d6 puntos de daño durante los tres siguientes asaltos y 1d8 puntos de daño por cada asalto posterior. Salirse del área de efecto no detiene el daño... el ácido se adhiere a la piel y todas las criaturas que se encontraban dentro del área de efecto cuando se lanzó la Tormenta ácida continúan sufriendo daño mientras el conjuro dure. Las criaturas hacen una tirada de salvación contra conjuros en cada asalto después de haber sido golpeadas por la tormenta, y si se tiene éxito, solamente reciben la mitad de daño (en ese asalto en concreto).~
@74=~Asfixiar~
@75=~Asfixiar (Alteración)
Nivel: 7
Alcance: Rango visual del lanzador
Duración: 4 asaltos
Tiempo de lanzamiento: 7
Área de efecto: Radio de 2 metros
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro extrae el aliento de todas las criaturas dentro del área de efecto. No afecta a las criaturas que no respiran. Las criaturas asfixiadas experimentan un penalizador -4 a la clase de armadura, -4 a golpear, -6 a la destreza, un ataque menos por asalto, la mitad de la tasa del movimiento, y reciben 4d8 puntos de daño por asalto. Una tirada de salvación con éxito niega todos los efectos, excepto que reciben 2D8 puntos de daño durante un asalto. Los efectos empiezan a disiparse cuando la criatura sale del área de efecto, aunque un personaje puede necesitar un asalto para recuperar el aliento.~
@76=~Mente en blanco~
@77=~Mente en blanco (Abjuración)
Nivel: 8
Alcance: El lanzador
Duración: 24 horas
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

En lo referente al autocontrol y a la privacidad de uno mismo, el conjuro Mente en blanco protege a la mente de la criatura de casi cualquier efecto mental... Hechizar, Laberinto, Debilidad mental, Confusión, Miedo, Intoxicación, Furia, Inmovilización y Petrificación.~
@78=~Inmóvil~
@79=~Paralizado~
@80=~Inmóvil~
@81=~Pensamiento estricto~
@82=~Confuso~
@83=~Intoxicado~
@84=~Bajada de moral: Pánico~
@85=~Dominado~
@86=~Horrendamente hechizado~
@87=~Hechizado~
@88=~Gran alarido~
@89=~Gran alarido (Invocación)
Nivel: 8
Alcance: El lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 1
Área de efecto: Cono de 5 metros de largo y ángulo de 15 grados
Tirada de salvación: Mitad

DESCRIPCIÓN:

Tras vocalizar el conjuro Gran alarido, el lanzador libera por la boca una fuerza abrumadora que cubre un área de efecto cónica.
El conjuro Gran alarido resulta extremadamente agotador y peligroso para el usuario. El alarido drena 2D4 puntos de golpe al lanzador y debe hacer una tirada de salvación contra conjuros o quedará inconsciente durante un turno.
Las criaturas con 5 dados de golpe a las que afecta el conjuro Gran alarido, mueren al instante. Todas las otras criaturas dentro del área de efecto deben hacer una tirada de salvación contra conjuros. Las que fallen, son aturdidas durante 2 asaltos, ensordecidas durante 4 asaltos y reciben 4D12 puntos de daño. Las que tienen éxito en la tirada, son aturdidas durante 1 asalto, ensordecidas durante 2 asaltos y reciben 2D12 puntos de daño.~
@90=~Inconsciente~
@91=~Puño de hierro~
@92=~Puño de hierro~
@93=~Cuerpo de hierro~
@94=~Cuerpo de hierro (Alteración)
Nivel: 8
Alcance: El lanzador
Duración: 2 turnos
Tiempo de lanzamiento: 8
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro transforma el cuerpo del lanzador en hierro viviente, otorgándole varias resistencias y habilidades poderosas. Mientras el conjuro sea efectivo, el lanzador obtiene una resistencia a la electricidad y al veneno del 100%, del 50% al fuego y del 25% al daño contundente.
Los conjuros que afectan a la respiración o a la fisiología del lanzador se ignoran. Además, la fuerza del lanzador aumenta hasta 25, y puede atacar dos veces por asalto con unos puños de hierro que hacen 2D4 puntos de daño, y a esto hay que añadir las bonificaciones a la fuerza pertinentes.

Por desgracia, el movimiento del lanzador se lentifica y se vuelve torpe, estableciendo su tasa de movimiento al 25% de su actual, y no puede lanzar conjuros mientras sea efectivo el conjuro Cuerpo de hierro.~
@95=~Veneno~
@96=~Envenenado~
@97=~Enfermo~
@98=~Aquejado de una terrible enfermedad.~
@99=~Sombra~
@100=~Sombra~
@101=~Objeto para transparentar monstruos~
@102=~Monster Transparency
Do not translate~
@103=~Calavera~
@104=~Invocar a la sombra~
@105=~Invocar a la sombra (Conjuración/Convocación, Nigromancia)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 asalto + 1 asalto/nivel
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro convoca tres sombras de 4 dados de puntos de golpe. Estas sombras obedecerán las ordenes del lanzador, atacando a sus enemigos o desempeñando tareas hasta que el conjuro expire o se mate a las sombras~
@106=~Convocar monstruos IV~
@107=~Convocar monstruos IV (Conjuración/Convocación)
Nivel: 6
Alcance: 6 metros
Duración: 5 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 6
Área de efecto: Especial 
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este conjuro, el mago convoca 1D3 monstruos de cuarto nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@108=~Esqueleto guardián~
@109=~Esqueleto guardián~
@110=~Mole sombría~
@111=~Mole sombría~
@112=~Atacar~
@113=~Convocar monstruos VII~
@114=~Convocar monstruos VII (Conjuración/Convocación)
Nivel: 9
Alcance: 6 metros
Duración: 8 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este conjuro, el mago convoca 1D2 monstruos de séptimo u octavo nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@115=~Salamandra de la escarcha~
@116=~Salamandra de la escarcha~
@117=~Salamandra~
@118=~Salamandra~
@119=~Frost salamander spear
1d8 piercing
+1d6 cold

do not trans~
@120=~Salamander spear
1d8 piercing
1d6 fire damage

do not translate~
@121=~Convocar monstruos VI~
@122=~Convocar monstruos VI (Conjuración/Convocación)
Nivel: 8
Alcance: 6 metros
Duración: 7 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 8
Área de efecto: Especial 
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este conjuro, el mago convoca 1D3 monstruos de sexto nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@123=~Minotauro~
@124=~Minotauro~
@125=~Atacar~
@126=~Convocar monstruos V~
@127=~Convocar monstruos V (Conjuración/Convocación)
Nivel: 7
Alcance: 6 metros
Duración: 6 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 7
Área de efecto: Especial 
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este conjuro, el mago convoca 1D3 monstruos de quinto nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@128=~Trasgo~
@129=~Trasgo~
@130=~Convocar monstruos I~
@131=~Convocar monstruos I (Conjuración/Convocación)
Nivel: 3
Alcance: 6 metros
Duración: 2 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 4
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este conjuro, el mago convoca 2D3 monstruos de primer nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@132=~Hombre lagarto~
@133=~Hombre lagarto~
@134=~Convocar monstruos II~
@135=~Convocar monstruos II (Conjuración/Convocación)
Nivel: 4
Alcance: 6 metros
Duración: 3 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 4
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este conjuro, el mago convoca entre 1D6 monstruos de segundo nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@136=~Convocar monstruos III~
@137=~Convocar monstruos III (Conjuración/Convocación)
Nivel: 5
Alcance: 6 metros
Duración: 4 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza este conjuro, el mago convoca 1D4 monstruos de tercer nivel. Estos aparecen dentro del alcance del conjuro y se les puede ordenar que ataquen a los oponentes del lanzador hasta que termine la duración del conjuro o mueran los monstruos.~
@138=~Elemental menor de tierra~
@139=~Elemental menor de tierra~
@140=~Conjurar elemental menor de tierra~
@141=~Conjurar elemental menor de tierra (Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro permite al lanzador convocar a un elemental de 8 dados de golpe del Plano elemental de tierra y lo vincula a su voluntad. Este elemental luchará en beneficio del lanzador hasta que finalice la duración del conjuro o se destruya al elemental.~
@142=~Elemental menor de fuego~
@143=~Elemental menor de fuego~
@144=~Conjurar elemental menor de fuego~
@145=~Conjurar elemental menor de fuego (Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro permite al lanzador convocar a un elemental de 8 dados de golpe del Plano elemental del fuego y lo vincula a su voluntad. Este elemental luchará en beneficio del lanzador hasta que finalice la duración del conjuro o se destruya al elemental.~
@146=~Elemental menor de aire~
@147=~Elemental menor de aire~
@148=~Conjurar elemental menor de aire~
@149=~Conjurar elemental menor de aire (Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro permite al lanzador conjurar un elemental de 8 dados de golpe desde el Plano elemental del aire y vincularlo a su voluntad. Este elemental luchará en beneficio del lanzador hasta que la duración del conjuro expire o se destruya al elemental.~
@150=~Elemental de agua~
@151=~Elemental de agua~
@152=~Conjurar elemental de agua~
@153=~Conjurar elemental menor de agua (Conjuración/Convocación)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro permite al lanzador conjurar un elemental de 8 dados de golpe desde el Plano elemental del agua y vincularlo a su voluntad. Este elemental luchará en beneficio del lanzador hasta que la duración del conjuro expire o se destruya al elemental.~
@154=~Espada de Mordenkainen~
@155=~Espada de Mordenkainen~
@156=~Espada de Mordenkainen~
@157=~Espada de Mordenkainen (Evocación)
Nivel: 7
Alcance: Rango visual del lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 7
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro convoca una brillante espada de fuerza que puede ser blandida mentalmente por el lanzador. Golpea como si fuera usada por un guerrero con un nivel a la mitad del que tiene el lanzador, y a pesar del hecho de que se sostiene con la mano, puede golpear a criaturas en cualquier lugar dentro del rango visual del lanzador. Aunque la espada no tiene bonificaciones para el ataque, puede golpear a criaturas que normalmente se aciertan solamente con armas +2, e inflige 5d6 puntos de daño en cada golpe.~
@158=~Retirada expeditiva~
@159=~Retirada expeditiva (Alteración)
Nivel: 1
Alcance: El lanzador
Duración: 3 asaltos
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro duplica la velocidad normal del lanzador durante un breve periodo de tiempo... normalmente, lo suficiente para poder escapar. Otros efectos que alteren el movimiento, como los conjuros Celeridad y Lentificar, no pueden afectar al lanzador mientras este conjuro sea efectivo.~
@160=~Ralentizado~
@161=~Lentificar~
@162=~Acelerado~
@163=~Troll~
@164=~Troll~
@165=~Arma de troll~
@166=~Monstruos de la sombra~
@167=~Monstruos de la sombra (Ilusión/Fantasmagoría)
Nivel: 4
Alcance: Rango visual del lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 4
Área de efecto: Especial
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro moldea el material del Semiplano de las Sombras para convertirlo en monstruos ilusorios. Se pueden convocar hasta 6 monstruos, pero la suma de sus dados de golpe no puede exceder el nivel del lanzador. Estas criaturas de la sombra solo consiguen el 20% de los puntos de golpe que tienen sus homónimos del mundo real, aunque sus ataques provocan el daño en su totalidad.~
@168=~Trasgo de élite~
@169=~Trasgo de élite~
@170=~Hombre lagarto violento~
@171=~Monstruos de la penumbra~
@172=~Monstruos de la penumbra (Ilusión/Fantasmagoría)
Nivel: 5
Alcance: Rango visual del lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro es parecido al conjuro de mago del 4º nivel, Monstruos de la sombra, excepto que las criaturas convocadas son mucho más poderosas, con el 40% de los puntos de golpe que tienen sus homónimos del mundo real.~
@173=~Escudo antimagia~
@174=~Escudo antimagia (Abjuración)
Nivel: 6
Alcance: El lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro rodea al lanzador con una barrera invisible que se mueve con él. Esta barrera hace inmune al mago a cualquier ataque mágico, pero impide al mago poder lanzar conjuros fuera del escudo.

Escudo antimagia también disipa la sordera y la debilidad mental del lanzador.~
@175=~Disipar magia~
@176=~Toque de Liche~
@177=~Toque de liche~
@178=~Toque de Liche~
@179=~Toque de liche (Nigromancia)
Nivel: 6
Alcance: Toque
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 6
Área de efecto: El lanzador
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro confiere al lanzador los poderes del toque y de las inmunidades de un liche. El mago obtiene la inmunidad a la parálisis y al miedo mientras el conjuro sea efectivo, y sus manos brillan con un resplandor verde sobrenatural que hacen 1D10 puntos de daño de frío a un objetivo y lo paralizan a menos que tenga éxito en una tirada de salvación contra parálisis. Este conjuro no es efectivo contra muertos vivientes.~
@180=~Planar destruído~
@181=~Muerto viviente destruido~
@182=~Muerte~
@183=~Golpe vorpalino~
@184=~Sombras~
@185=~Sombras (Ilusión/Fantasmagoría)
Nivel: 6
Alcance: Rango visual del lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 6
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

El conjuro Sombras es parecido al de Monstruos de la sombra y al de Monstruos de la penumbra... permite al lanzador moldear la materia del Semiplano de las Sombras y transformarlo en criaturas ilusorias. Estas sombras son más fuertes que las sombras convocadas con los conjuros Monstruos de la sombra y Monstruos de la penumbra, y obedecerán al lanzador hasta que el conjuro expire o las maten.~
@186=~Furia de Malavón~
@187=~Furia de Malavón (Evocación)
Nivel: 7
Alcance: El lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 1
Área de efecto: Radio de 2 metros
Tirada de salvación: Mitad

DESCRIPCIÓN:

El conjuro Furia de Malavón fue creado por el elfo oscuro hechicero Malavón. Dispara dardos de energía pura desde el cuerpo del lanzador en todas direcciones, dañando por igual a amigos y a enemigos. Los pequeños fragmentos de magia hacen 20D4 puntos de daño perforante (tirada de salvación contra conjuro para la mitad) a todo lo que encuentran en su trayectoria. Este conjuro es especialmente útil cuando un mago está rodeado de enemigos.~
@188=~El Ojo de la mente bloquea el efecto y se disipa.~
@189=~El Ojo de la espada bloquea el efecto y se disipa.~
@190=~El Ojo del mago bloquea el efecto y se disipa.~
@191=~El Ojo del veneno bloquea el efecto y se disipa.~
@192=~El Ojo del espíritu bloquea el efecto y se disipa.~
@193=~El Ojo de la fortaleza bloquea el efecto y se disipa.~
@194=~De acuerdo, ¿qué tal una copa?~
@195=~Supongo que se lo podría encontrar sentido, ¿pero por qué no buscar un ancla espiritual por la esperanza en lugar de una explicación sombría acerca de la bélica naturaleza de la humanidad?~
@196=~El Ojo de la piedra bloquea el efecto y se disipa.~
@197=~Siete ojos~
@198=~Siete ojos (Abjuración)
Nivel: 7
Alcance: El lanzador
Duración: 2 turnos
Tiempo de lanzamiento: 7
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro convoca siete orbes mágicos que flotan en forma de anillo por encima de la cabeza del lanzador. Cada ojo tiene una habilidad ofensiva y una defensiva, aunque una vez se usa una de ellas, el ojo pierde su poder. Los poderes de cada ojo se describen a continuación.

Ojo de la mente: Este ojo protege al lanzador contra los ataques mentales, como Hechizo, Emoción o Miedo. El ojo puede abrirse para lanzar el conjuro mago de primer nivel Hechizar persona, pudiendo el lanzador controlar a la criatura humanoide durante 1 turno (negado con salvación contra conjuros).

Ojo de la espada: Este ojo desvía el primer ataque físico dañino que golpea al lanzador. El ojo puede abrirse para lanzar el conjuro de mago de primer nivel Proyectil mágico creando hasta 5 proyectiles (uno por cada 2 niveles a partir del primer nivel), haciendo cada uno 1D4+1 de daño mágico al objetivo.

Ojo del mago: Este ojo absorbe una manifestación de daño por fuego, electricidad, frío o ácido. El ojo también puede abrirse para lanzar el conjuro de mago de tercer nivel Rayo relampagueante, haciendo 1D6 de daño eléctrico por nivel (máximo 10D6 de daño) a todas las criaturas en su trayectoria.

Ojo del veneno: Este ojo detiene cualquier ataque o efecto que pueda envenenar al lanzador. El ojo también puede abrirse para lanzar el conjuro de clérigo de cuarto nivel Veneno, haciendo 20 puntos de daño a una criatura durante un periodo de 20 segundos (negado con salvación contra veneno).

Ojo del espíritu: Este ojo bloquea un ataque mágico de muerte instantánea (Conjuro de muerte, Dedo de la muerte, Palabra de poder: matar, Rematar a los vivos o Destrucción). El mago puede elegir abrir el ojo para lanzar el conjuro de mago de segundo nivel Rayo de debilitamiento que reduce la fuerza del objetivo a 5 (negado con salvación contra conjuros).

Ojo de la fortaleza: Este ojo bloquea un efecto de aturdimiento, sordera, ceguera o silencio. O si no, se puede abrir el ojo para lanzar el conjuro de mago de cuarto nivel Alarido, haciendo 4D6 puntos de daño mágico y ensordeciendo a las criaturas dentro de un cono de 10'5 metros (mitad de daño y negada la sordera con salvación contra conjuros).

Ojo de la piedra: Este ojo escuda al lanzador de un único ataque petrificante. También puede abrirse el ojo para lanzar un conjuro de mago de tercer nivel Inmovilizar persona, dejando a los humanoides del tamaño de una persona o más pequeños inmóviles por 1 turno por nivel (negado con salvación contra conjuros).

Cualquier lanzamiento siguiente del conjuro Siete ojos fallará si se lanza antes de que haya expirado el conjuro original, queden o no ojos.~
@199=~No podéis lanzar este hechizo hasta que no se haya agotado el conjuro actual.~
@200=~Ojo de la mente~
@201=~Ojo de la mente

Este ojo protege al lanzador contra los ataques mentales, como Hechizo, Emoción o Miedo.

El ojo puede abrirse para lanzar el conjuro mago de primer nivel Hechizar persona, pudiendo el lanzador controlar a la criatura humanoide durante 1 turno (negado con salvación contra conjuros).~
@202=~Ojo del mago~
@203=~Ojo del mago

Este ojo absorbe una manifestación de daño por fuego, electricidad, frío o ácido.

El ojo puede ser usado para lanzar el conjuro de mago de tercer nivel Rayo relampagueante, haciendo 1D6 de daño eléctrico por nivel (máximo 10D6 de daño) a todas las criaturas en su trayectoria.~
@204=~Ojo de la espada~
@205=~Ojo de la espada

Este ojo desvía el primer ataque físico dañino que golpea al lanzador.

El ojo puede ser usado para lanzar el conjuro de mago de primer nivel Proyectil mágico creando hasta 5 proyectiles (uno por cada 2 niveles a partir del primer nivel), haciendo cada uno 1D4+1 de daño mágico al objetivo.~
@206=~Ojo del veneno~
@207=~Ojo de veneno

Este ojo detiene cualquier ataque o efecto que pueda envenenar al lanzador.

El ojo puede ser usado para lanzar el conjuro de clérigo de cuarto nivel Veneno, haciendo 20 puntos de daño a una criatura durante un periodo de 20 segundos (negado con salvación contra veneno).~
@208=~Ojo de la fortaleza~
@209=~Ojo de fortitud

Este ojo bloquea un efecto de aturdimiento, sordera, ceguera o silencio.

El ojo puede ser usado para lanzar el conjuro de mago de cuarto nivel Alarido, haciendo 4D6 puntos de daño mágico y ensordeciendo a las criaturas dentro de un cono de 10'5 metros (mitad de daño y niega la sordera con salvación contra conjuros).~
@210=~Ojo del espíritu~
@211=~Ojo del espíritu

Este ojo bloquea un ataque mágico de muerte instantánea (Conjuro de muerte, Dedo de la muerte, Palabra de poder: matar, Rematar a los vivos o Destrucción)

El ojo puede ser usado para lanzar el conjuro de mago de segundo nivel Rayo de debilitamiento que reduce la fuerza del objetivo a 5 (negado con salvación contra conjuros).~
@212=~Ojo de la piedra~
@213=~Ojo de piedra

Este ojo escuda al lanzador de un único ataque petrificante.

para lanzar un conjuro de mago de tercer nivel Inmovilizar persona, dejando a los humanoides del tamaño de una persona o más pequeños inmóviles por 1 turno por nivel (negado con salvación contra conjuros).~
@214=~Gracia felina~
@215=~Coraje~
@216=~Esperanza~
@217=~Petrificado~
@218=~Mente en blanco~
@219=~Cuerpo de hierro~
@220=~Incrementada la tasa de movimiento~
@221=~Maldecir~
@222=~Maldecir (Conjuración/Convocación)
Nivel: 1
Esfera: Todas
Alcance: Rango visual del lanzador
Duración: 6 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Radio de 4'5 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se vocaliza el conjuro Maldecir, el lanzador hace disminuir la moral de las criaturas enemigas y penaliza sus tiradas de salvación y las tiradas de dados de los ataques en -1. En el momento que el conjuro se ha completado, afecta a todas las criaturas en un radio de 4'5 metros, cuyo punto central es el seleccionado por el lanzador (debido a eso, las criaturas que se marchan del área todavía siguen con el efecto del conjuro y aquellas que entran en el área cuando se completa el conjuro, en cambio, no).~
@223=~Maldito~
@224=~Causar heridas leves~
@225=~Causar heridas leves (Nigromancia)
Nivel: 1
Esfera: Curación
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 5
Área de efecto: 1 criatura
Tirada de salvación: Mitad

DESCRIPCIÓN:

Cuando se lanza este conjuro y se toca a una criatura, el sacerdote inflige 8 puntos de daño (tirada de salvación contra conjuros exitosa para la mitad del daño) al cuerpo de la criatura. Este conjuro no tiene efecto en los muertos vivientes, constructos o criaturas de los Planos exteriores. El conjuro Causar heridas leves no puede ser lanzado por personajes de alineamiento bueno.~
@226=~Quemadura solar~
@227=~Quemadura solar (Invocación)
Nivel: 1
Esfera: Sol
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 4
Área de efecto: 1 criatura
Tirada de salvación: Especial

DESCRIPCIÓN:

Cuando se lanza este conjuro, un rayo brillante de un calor abrasador cae vertical desde el cielo y golpea un objetivo que elija el lanzador. A la víctima se le permite una tirada de salvación contra conjuros para recibir solo la mitad del daño. Cualquier criatura golpeada por el rayo recibe 1D6 puntos de daño, y 1 punto adicional por nivel del lanzador. Las criaturas muertos vivientes y los monstruos vulnerables a la luz brillante reciben 1D6 puntos de daño, y 2 puntos adicionales por nivel de lanzador. Además de recibir el daño, las víctimas también son cegadas por el conjuro durante 3 asaltos. La víctima puede hacer una tirada de salvación contra conjuros para reducir el daño a la mitad y evitar la ceguera.~
@228=~Cegado~
@229=~Curar heridas moderadas~
@230=~Curar heridas moderadas (Nigromancia)
Nivel: 2
Esfera: Curación
Alcance: Toque
Duración: Instantáneo
Tiempo de lanzamiento: 5
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Una versión más potente del conjuro de clérigo de primer nivel Curar heridas leves, Curar heridas moderadas reestablece 11 puntos de golpe a una criatura viva y cura la intoxicación. Este conjuro no tiene efecto en los muertos vivientes, constructos o criaturas de los Planos exteriores.~
@231=~Sanado~
@232=~Lanza de alicornio~
@233=~Lanza de alicornio (Invocación)
Nivel: 2
Esfera: Combate
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 5
Área de efecto: 1 criatura
Tirada de salvación: Mitad

DESCRIPCIÓN:

Este conjuro crea una lanza de matiz plateado y parcialmente etérea, con la forma de un alicornio (un cuerno de unicornio). El lanzador elige un objetivo y la lanza de alicornio se dispara al instante hacia él, infligiendo 3D6 puntos de daño perforante, con posibilidad de una tirada de salvación haciendo la mitad del daño. Aunque la lanza de alicornio se disipa una vez impacta, deja una brillo plateado alrededor del objetivo que hace que sea más fácil verlo y golpearlo, penalizando en -2 su CA durante 3 asaltos.~
@234=~Un reflejo plateado cubre su silueta (penalizador -2 a la CA).~
@235=~Garra de la bestia~
@236=~Garra de la bestia~
@237=~Garra de la bestia~
@238=~Garra de la bestia (Alteración)
Nivel: 2
Esfera: Combate
Alcance: El lanzador
Duración: 1 turno
Tiempo de lanzamiento: 5
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro transforma los brazos del lanzador en unas garras de una poderosa bestia, concediéndole al lanzador una Fuerza de 18/72 y la capacidad de arañar a su oponente infligiendo 2D4 puntos de daño cortante (más el bonificador a la Fuerza). El lanzador puede atacar dos veces por asalto con las garras de la bestia, con un bonificador +2 al golpear.~
@239=~Causar heridas moderadas~
@240=~Causar heridas moderadas (Nigromancia)
Nivel: 2
Esfera: Curación
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 5
Área de efecto: 1 criatura
Tirada de salvación: Mitad

DESCRIPCIÓN:

Cuando se lanza este conjuro y se toca a una criatura, el sacerdote inflige 11 puntos de daño en el cuerpo de la criatura (tirada de salvación contra conjuros exitosa para la mitad del daño). Este conjuro no tiene efecto en muertos vivientes, constructos o criaturas de los Planos exteriores. El conjuro Causar heridas moderadas no puede ser lanzado por personajes de alineamiento bueno..~
@241=~Bonificaciones de combate~
@242=~Penalizaciones de combate~
@243=~Rezo~
@244=~Rezo (Conjuración/Convocación)
Nivel: 3
Esfera: Combate
Alcance: El lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 6
Área de efecto: Radio de 9 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

El conjuro Rezo concede un beneficio al sacerdote y a sus aliados, y maldice a sus enemigos. Todos los ataques, el daño y las tiradas de salvación de los personajes amistosos ganan un +1, mientras que los ataques enemigos, el daño de las tiradas de dados y las tiradas de salvación se penalizan todas con -1. Cualquier criatura que se encuentre en el área de efecto cuando se lance el conjuro continuará afectada por este aunque se marchen del área, así, si los guerreros quieren ir a por los trasgos que huyen, los efectos del conjuro Rezo se mantendrán.~
@245=~Causar enfermedad~
@246=~Causar enfermedad (Abjuración)
Nivel: 3
Esfera: Nigromántica
Alcance: Toque
Duración: 8 horas
Tiempo de lanzamiento: 9
Área de efecto: 1 criatura
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

Este conjuro aflige una enfermedad a una criatura que toca el sacerdote y que consume entre 5D4 puntos de fuerza al objetivo. Una tirada de salvación contra conjuros con éxito niega el efecto. Este conjuro no afecta a muertos vivientes, constructos o criaturas extraplanares. El conjuro Causar enfermedad no puede ser lanzado por personajes de alineamiento bueno.~
@247=~Exaltación~
@248=~Exaltación (Abjuración)
Nivel: 3
Esfera: Curación
Alcance: Toque
Duración: 1 turno
Tiempo de lanzamiento: 9
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro permite al sacerdote ayudar y proteger a una criatura cualquiera que no sea él mismo. Al tocar al objetivo, el lanzador elimina los efectos de miedo, sueño, debilidad mental, pérdida del conocimiento, intoxicación, la furia y los estados mentales de confusión. Además, el receptor está protegido contra conjuros y otros ataques que provocan estos efectos durante el tiempo que dura el conjuro.~
@249=~Sueño~
@250=~Espada lunar~
@251=~Espada lunar~
@252=~Filo lunar~
@253=~Filo lunar (Invocación)
Nivel: 3
Esfera: Combate, Sol
Alcance: El lanzador
Duración: 2 turnos
Tiempo de lanzamiento: 6
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro convoca una espada tipo constructo, silenciosa e ingrávida, hecha con la esencia de la luz de la luna, y con una longitud de 1'2 metros desde la mano del lanzador. El filo lunar se considera un arma +4 a efectos de saber a qué criaturas puede golpear, aunque no se aplica ningún bonificador al GAC0. Además, dada la naturaleza inmaterial del filo lunar, no se aplican las bonificaciones de la fuerza en los ataques cuerpo a cuerpo.

Un golpe del filo lunar desgasta la vitalidad del objetivo, infligiendo 1D12+4 puntos de daño mágico, además de 1D12 puntos de daño adicionales a los muertos vivientes que son particularmente susceptibles. Un golpe con éxito también provoca que la magia sea equívoca temporalmente, y como efecto, cualquier conjuro que quiera lanzar el objetivo en el siguiente asalto fallará.~
@254=~Círculo de huesos (Nigromancia)
Nivel: 3
Esfera: Guardián, Creación
Alcance: El lanzador
Duración: 3 asaltos
Tiempo de lanzamiento: 3
Área de efecto: Radio de 1 metro
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro genera una barrera de huesos flotantes que giran rápidamente en torno al lanzador. Cualquiera que se cruza en su camino recibe 1D6 puntos de daño contundente y 1D6 puntos de daño cortante por asalto. El lanzador no puede moverse mientras dure el conjuro. El conjuro Círculo de huesos no puede ser lanzado por personajes de alineamiento bueno.~
@255=~Círculo de huesos~
@256=~Brotar de espinas~
@257=~Brotar de espinas (Alteración)
Nivel: 3
Esfera: Elemental (tierra)
Alcance: Rango visual del lanzador
Duración: 1 turno
Tiempo de lanzamiento: 6
Área de efecto: Radio de 4'5 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro transforma el terreno circundante en unas plantas espinosas. Cualquier criatura que entre en el área recibirá 1D4 puntos de daño perforante y 1D4 puntos de daño cortante en cada asalto, hasta que se termine la duración del conjuro.~
@258=~Aguacero~
@259=~Aguacero (Invocación)
Nivel: 3
Esfera: Elemental (agua)
Alcance: Rango visual del lanzador
Duración: 2 asaltos
Tiempo de lanzamiento: 6
Área de efecto: Radio de 5 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro levanta una lluvia mágica que satura el área de efecto. Todas las criaturas que usen o moren en el fuego o en el frío recibirán 2D3 puntos de daño por asalto. Además, todas las criaturas del área tendrán un 50% de probabilidad en cada asalto de ser golpeadas por un relámpago que hace 2D6 de daño, quedando este reducido a la mitad si logran tener éxito en una tirada de salvación contra conjuros. El Aguacero extingue los conjuros Hoja de fuego, Sudario de fuego y el aura de las salamandras.~
@260=~Toque mohoso (Alteración)
Nivel: 3
Esfera: Vegetal
Alcance: Toque
Duración: Especial
Tiempo de lanzamiento: 6
Área de efecto: Radio de 3 metros
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro infecta a la criatura tocada por el lanzador con un moho marrón que se extiende rápidamente. La criatura infectada tendrá derecho a realizar una tirada de salvación contra conjuros. Si no tiene éxito, la infección será grave y la criatura recibirá el siguiente daño mágico:

1r asalto: 4D6 puntos de daño
2o asalto: 3D6 puntos de daño
3r asalto: 2D6 puntos de daño
4o asalto: 1D6 puntos de daño

Si tiene éxito en la tirada de salvación, el daño se reduce:

1r asalto: 2D6 puntos de daño
2o asalto: 1D6 puntos de daño
3r asalto: 1D6 puntos de daño

Cada asalto después del primero, la criatura más cercana a la víctima (a 3 metros o menos) debe realizar una tirada de salvación contra conjuros o quedará afectada por el moho a plena potencia. Este proceso continúa hasta que el moho no logra infectar a tiempo a una víctima apropiada. Las criaturas que ya se encuentran bajo los efectos del moho no pueden contraerlo de nuevo. El moho marrón muere una vez expira la duración del conjuro.~
@261=~Toque mohoso~
@262=~Caparazón de la tormenta~
@263=~Caparazón de la tormenta (Abjuración)
Nivel: 3
Esfera: Protección, Clima
Alcance: El lanzador
Duración: 1 turno
Tiempo de lanzamiento: 6
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro rodea al lanzador con una esfera oscura de energía disruptiva que se desplaza con él. El caparazón reduce al lanzador el daño por fuego, por frío y eléctrico en un 50%.~
@264=~Causar heridas medias~
@265=~Causar heridas medias (Nigromancia) 
Nivel: 3 
Esfera: Curación 
Alcance: Toque 
Duración: Instantánea
Tiempo de lanzamiento: 5
Área de efecto: Criatura tocada 
Tirada de salvación: Mitad

DESCRIPCIÓN:
Este conjuro es el reverso de Curar heridas graves. En lugar de sanar a la criatura tocada, este efecto le inflige daño. Si el sacerdote tiene éxito en la tirada y logra tocar a su víctima, el conjuro le infligirá directamente 14 puntos de daño (tirada de salvación contra conjuros exitosa para la mitad del daño). El hechizo no afecta a no-muertos, criaturas convocadas o extraplanares. Este hechizo no puede ser lanzado por personajes de alineamiento bueno.~
@266=~Favor de Ilmáter~
@267=~Favor de Ilmater (Nigromancia)

Nivel: 3
Esfera: Nigromántica, Protección
Rango: 9 metros
Duración: Instantánea
Tiempo de lanzamiento: 6
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

El lanzador intercambia su propia vida por la del recipiente, intercambiando heridas físicas. El hechizo sólo tendrá efecto si el lanzador tiene más puntos de golpe que el objetivo. El intercambio es permanente hasta que se cure por otros métodos. Solo se intercambian puntos de golpe, no otras propiedades como enfermedad, veneno, intoxicación, ni aflicciones similares.

Este hechizo no puede ser lanzado por personajes de alineamiento malvado. No tiene efecto sobre no-muertos, criaturas conjuradas o de Planos exteriores.~
@268=~Producir fuego~
@269=~Producir fuego (Alteración)
Nivel: 4
Esfera: Elemental (fuego)
Alcance: Rango visual del lanzador
Duración: 1 asalto
Tiempo de lanzamiento: 7
Área de efecto: Radio de 1 metro
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza, brotan llamas desde un punto objetivo, haciendo 1D4 puntos de daño por fuego más 1 punto por cada nivel del lanzador a todas las criaturas dentro del área de efecto.~
@270=~Descargar electricidad estática~
@271=~Carga estática~
@272=~Carga estática (Alteración)
Nivel: 4
Esfera: Clima
Alcance: El lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: Rango visual del lanzador
Tirada de salvación: Mitad

DESCRIPCIÓN:

El conjuro Carga estática es parecido al conjuro Clamar al relámpago con la excepción de que puede usarse en interiores. Este conjuro permite al lanzador generar una carga estática alrededor de cualquier criatura dentro del área de efecto, haciendo 2D8 puntos de daño eléctrico, y 1D8 puntos de daño adicionales por cada nivel del lanzador (tirada de salvación contra conjuros exitosa para la mitad del daño). La carga se enciende y se apaga una vez en cada turno, mientras dure el conjuro.~
@273=~Recitación~
@274=~Recitación (Abjuración, Invocación/Evocación)
Nivel: 4
Esfera: Combate
Alcance: El lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 7
Área de efecto: Radio de 7'5 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al recitar un pasaje sagrado o una predicación, el sacerdote invoca la bendición de su deidad sobre sí mismo y a sus aliados, mientras siembra la confusión y la debilidad entre sus enemigos. Los aliados del sacerdote ganan una bonificación +2 a su ataque y a las tiradas de salvación, y los enemigos del sacerdote reciben una penalización -2 a los mismos. Este conjuro no anula un cojuro Rezo... ambos pueden lanzarse en tándem, y los efectos son acumulativos.~
@275=~Rabia sangrienta~
@276=~Rabia sangrienta (Alteración)
Nivel: 4
Esfera: Combate
Alcance: Rango visual del lanzador
Duración: 2 turnos
Tiempo de lanzamiento: 7
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro solo surte efecto en las criaturas aliadas o en los personajes controlados por el jugador. Cuando se lanza, el objetivo del conjuro se vuelve Furioso, y ataca a la criatura más cercana hasta que muere, y después se mueve hasta la siguiente.

Mientras la criatura se encuentra bajo el efecto del conjuro Rabia sangrienta es inmune a Hechizar, Sueño, Miedo, Inmovilizar, Aturdir, Emoción, conjuros de tipo Símbolo y a toda esa clase de efectos. Además, el objetivo obtiene ciertas bonificaciones, como +2 al golpear, +3 al daño, +2 a la Fuerza, 10 puntos de golpe adicionales, y +2 a la tasa de movimiento.

Sin embargo, este conjuro tiene algunas desventajas. El objetivo no sabe los puntos de golpe que le quedan mientras dure el conjuro y no puede beneficiarse con los efectos de los conjuros que reestablezcan puntos de golpe. Al finalizar la duración del conjuro, el objetivo queda fatigado y su Fuerza se reduce a 3 durante 2 asaltos. El conjuro Rabia sangrienta no afecta ni pueden lanzarlo los personajes y criaturas de alineamiento legal.~
@277=~Sanado~
@278=~Aturdir~
@279=~Nube de pestilencia~
@280=~Nube de pestilencia (Alteración)
Nivel: 4
Esfera: Combate, Elemental (aire)
Alcance: Rango visual del lanzador
Duración: 4 asaltos
Tiempo de lanzamiento: 7
Área de efecto: Radio de 3'5 metros
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

Este conjuro transforma el aire, en un radio de 3'5 metros, en una bruma grisácea y repugnante. El lanzador y las criaturas muertos vivientes son inmunes a los efectos de la nube. Cada asalto que esté expuesta al aire malsano la criatura deberá tener éxito en una tirada de salvación contra alientos, si no sufrirá 3 puntos de daño mágico, ceguera y la pérdida de 3 puntos de Fuerza y de Destreza. La ceguera y la perdida de atributos duran 1 turno. El conjuro Nube de pestilencia solo puede ser lanzado por personajes de alineamiento maligno.~
@281=~Resistencia inagotable~
@282=~Resistencia inagotable (Nigromancia)
Nivel: 4
Esfera: Necromántica
Alcance: Toque
Duración: Instantáneo
Tiempo de lanzamiento: 9
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro restablece la resistencia de la criatura tocada, eliminando cualquier Fatiga.~
@283=~Garrote de metal estelar~
@284=~Garrote de metal estelar~
@285=~Garrote de metal estelar~
@286=~Garrote de metal estelar (Conjuración)
Nivel: 4
Esfera: Combate
Alcance: El lanzador
Duración: 3 turnos
Tiempo de lanzamiento: 7
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro crea un garrote mágico, hecho de hierro meteórico que hace 1D6+2 puntos de daño contundente, con un bonificador +2 al GAC0, y se considera un arma +4 a efectos de saber a qué criaturas puede golpear. Se aplican las bonificaciones y penalizaciones en lo que respecta a los talentos marciales, a la fuerza, y a la especialización. Inflige 2D6 puntos de daño contundente adicionales contra las criaturas sobrenaturales (los muertos vivientes, los elementales, los gólems, las criaturas de los Planos exteriores, etc.).~
@287=~Maretazo~
@288=~Maretazo (Invocación)
Nivel: 4
Esfera: Elemental (agua)
Alcance: 30 metros
Duración: Instantáneo
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro convoca una ola de agua de 1'5 metros de ancho que se desplaza en la dirección deseada por el lanzador, golpeando con tremenda fuerza todo lo que encuentra en su camino. La ola inflige 4D10 puntos de daño contundente, y además, hay un 25% de probabilidad de aturdir a una criatura golpeada o un 5% de probabilidad de que quede inconsciente durante 2 asaltos. Si la criatura golpeada tiene éxito en una tirada de salvación contra alientos, el daño se reduce a la mitad y evita ser aturdida o quedar inconsciente.~
@289=~Inconsciente~
@290=~Rociada de espinas~
@291=~Rociada de espinas (Alteración)
Nivel: 4
Esfera: Vegetal
Alcance: 9 metros
Duración: Instantáneo
Tiempo de lanzamiento: 3
Área de efecto: Cono de 5 metros de largo y ángulo de 90 grados
Tirada de salvación: Mitad

DESCRIPCIÓN:

Mediante este conjuro el lanzador descarga desde su mano una rociada de púas, pinchos, agujas y espinas. La rociada de espinas cubre un cono de 5 metros de largo, infligiendo 2D10 puntos de daño perforante a todas las criaturas dentro del área de efecto, o 1D10 puntos de daño si tienen éxito en una tirada de salvación contra muerte.~
@292=~Muro de luz de luna~
@293=~Muro de luz de luna (Invocación)
Nivel: 4
Esfera: Protección, Sol
Alcance: Rango visual del lanzador
Duración: 1 turno
Tiempo de lanzamiento: 7
Área de efecto: Muro de 2'5 metros de largo y medio metro de ancho
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro conjura un tapiz brillante de energía de color blanco-azulado. Este muro es intangible, sin necesidad de un amarre físico, y por el que se puede pasar a través fácilmente. Las criaturas malignas que cruzan a través del muro reciben 2D10 puntos de daño mágico y los muertos vivientes malignos reciben 5D10. Una criatura que cruza a través del muro, solo recibe el daño una vez. Solo puede haber efectivo un único Muro de luz de luna al mismo tiempo.~
@294=~Ira honesta de los fieles~
@295=~Ira honesta de los fieles (Encantamiento/Hechizo)
Nivel: 5
Esfera: Combate
Alcance: El lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 8
Área de efecto: Radio de 5 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro concede una especie de locura divina sobre los aliados del sacerdote, mejorando sus habilidades de combate. Todos los aliados del sacerdote dentro del área de efecto ganan +1 a las tiradas de ataque y a las tiradas de salvación, además de una bonificación de 8 puntos de golpe mientras dure el conjuro (estos puntos de golpe pueden sumarse a los puntos de golpe máximos del objetivo). Sin embargo, todas los aliados del mismo alineamiento ganan un ataque adicional en cada asalto (cancelando celeridad) y +2 a las tiradas de ataque, daño y tiradas de salvación. A cualquiera que le afecte la Ira honesta de los fieles sufrirá de fatiga cuando el conjuro termine.~
@296=~Piedras puntiagudas~
@297=~Piedras puntiagudas (Alteración, Encantamiento)
Nivel: 5
Esfera: Elemental (tierra)
Alcance: Rango visual del lanzador
Duración: 12 asaltos
Tiempo de lanzamiento: 6
Área de efecto: Radio de 2'5 metros
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro manipula las rocas de alrededor, reformando el terreno en forma de salientes puntiagudos que se camuflan con el entorno. Cualquier criatura que entra en el área recibe 2D4 puntos de daño perforante por asalto y debe hacer una tirada de salvación contra conjuros o su tasa de movimiento se verá reducida en un 30%.~
@298=~Escudo de Lazhánder~
@299=~Escudo de Lazhánder (Conjuración)
Nivel: 5
Esfera: Guardián
Alcance: Toque
Duración: 2 asaltos
Tiempo de lanzamiento: 8
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro otorga al objetivo inmunidad al daño mientras dure el conjuro. Las criaturas malignas no pueden recibir la protección del conjuro Escudo de Lazhánder. El conjuro Escudo de Lazhánder no puede ser lanzado por personajes de alineamiento maligno.~
@300=~Guarda contra los muertos vivientes~
@301=~Guarda contra los muertos vivientes (Nigromancia)
Nivel: 5
Esfera: Custodias
Alcance: El lanzador
Duración: 1 turno
Tiempo de lanzamiento: 7
Área de efecto: Radio de 3 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro amplifica la influencia que el sacerdote tiene sobre los muertos vivientes, aunque el efecto estará sujeto al área que rodea al lanzador y no se desplaza con él. Cualquier criatura muerto viviente que entra en el área resultará afectada igual que si hubiera sido rechazada por el sacerdote. Si el primer rechazo resultara fallido, la criatura muerto viviente es inmune a cualquier intento posterior de rechazarla con el conjuro a menos que deje y vuelva a entrar en el área de efecto.~
@302=~Rabia animal~
@303=~Rabia animal (Encantamiento)
Nivel: 5
Esfera: Combate
Alcance: Toque
Duración: 15 asaltos
Tiempo de lanzamiento: 8
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro infunde a la criatura objetivo con una ferocidad animal. La criatura objetivo obtiene una Fuerza de 19, +20 puntos de golpe, +20% a la tasa de movimiento y una bonificación +2 a todas las tiradas de salvación. El objetivo pierde la habilidad de lanzar conjuros mientras sea efectiva la Rabia animal. Al personaje se le puede controlar normalmente hasta que haya enemigos en su rango visual, en cuyo caso el objetivo atacará de inmediato en combate cuerpo a cuerpo, usando cualquier cosa que tenga a mano. Hay un 5% de probabilidad en cada asalto de que el objetivo se vuelva Furioso, y ataque tanto a enemigos como amigos.~
@304=~Causar heridas leves en masa~
@305=~Causar heridas leves en masa (Nigromancia)
Nivel: 5
Esfera: Curación
Alcance: El lanzador
Duración: Instantáneo 
Tiempo de lanzamiento: 5
Área de efecto: 4'5 metros
Tirada de salvación: Mitad

DESCRIPCIÓN:
Al lanzar este conjuro, el sacerdote causa 1D8 + 1/nivel puntos de daño a los enemigos cercanos. Una tirada de salvación contra conjuros reduce el daño a la mitad. Este conjuro no tiene efecto en los muertos vivientes, constructos o criaturas de los Planos exteriores. El conjuro Causar heridas leves en masa solo puede ser lanzado por personajes de alineamiento maligno.~
@306=~Escudo de entropía~
@307=~Escudo de entropía (Abjuración)
Nivel: 6
Esfera: Protección
Alcance: El lanzador
Duración: 1 asalto/nivel
Tiempo de lanzamiento: 9
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Cuando se lanza, este conjuro rodea al lanzador con una vorágine defensiva de energía que bloquea o desvía muchos ataques. Esto le da al sacerdote un bonificador de +6 a la clase de armadura, +2 a la tiradas de salvación y una resistencia del 50% a la mayoría de los tipos de ataque: electricidad, fuego, frío y ácido. El lanzador es inmune al conjuro Golpe de fuego y a todos los ataques basados en proyectiles, incluyendo los proyectiles creados por conjuros como Proyectil mágico.~
@308=~Torbellino~
@309=~Torbellino (Invocación)
Nivel: 6
Esfera: Elemental (agua)
Alcance: Rango visual del lanzador
Duración: Especial
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro crea un pequeño torbellino dentro del rango visual del lanzador.
El torbellino volará al azar por los alrededores, dañando por igual a amigos y a enemigos.
El lanzador es inmune a su propio conjuro, y a los elementales y a otras criaturas enormes tampoco les afecta. Si una criatura se cruza en el camino del torbellino, recibe 2D8 puntos de daño contundente, 2D8 puntos de daño cortante y debe hacer una tirada de salvación contra aliento o quedará aturdida durante 2 asaltos.
Las criaturas con 2 dados de golpe o menos mueren automáticamente por el conjuro. Puede afectar a un máximo de 8 objetivos, tras lo cual el torbellino se disipa.~
@310=~Ira espiritual~
@311=~Ira espiritual (Invocación)
Nivel: 6
Esfera: Combate
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 2
Área de efecto: Especial
Tirada de salvación: Mitad

DESCRIPCIÓN:

Tras acabar de lanzar este conjuro, el sacerdote se convierte en un foco de energía espiritual, el cual sale disparado de lanzador en cuatro direcciones, como si fueran rayos relampagueantes. El lanzador indica la dirección de uno de los rayos y los otros se disparan de forma opuesta y perpendicular a esa dirección, en forma de una cruz. Todas las criaturas que se encuentran en la trayectoria de los rayos, reciben 4D10 puntos de daño mágico, y si tienen éxito en la tirada de salvación, solo reciben la mitad del daño. A las criaturas de un mismo alineamiento (bueno, neutral o maligno) que el lanzador no les afecta el conjuro.~
@312=~Símbolo del dolor~
@313=~Símbolo del dolor (Conjuración/Convocación)
Nivel: 7
Esfera: Guardián
Alcance: Rango visual del lanzador
Duración: 11 turnos
Tiempo de lanzamiento: 3
Área de efecto: Radio de 4'5 metros
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

Cuando se invoca, todas las criaturas dentro de un radio de 4'5 metros del Símbolo del dolor deben hacer una tirada de salvación contra conjuros. Si se falla, se sobrecogen de dolor, sufriendo varias penalizaciones, -4 a sus tiradas de ataque, -2 a la destreza y -2 a su clase de armadura.~
@314=~Dolores devastadores~
@315=~Símbolo de la desesperación~
@316=~Símbolo de la desesperación (Conjuración/Convocación)
Nivel: 7
Esfera: Guardián
Alcance: Rango visual del lanzador
Duración: 2 turnos
Tiempo de lanzamiento: 3
Área de efecto: Radio de 4'5 metros
Tirada de salvación: Niega efecto

DESCRIPCIÓN:

Símbolo de la desesperación es un poderoso encantamiento que se inscribe en el suelo. El símbolo permanecerá allí hasta que un enemigo se acerque demasiado, entonces explotará haciendo que todas las criaturas dentro de un radio de 4'5 metros del Símbolo de la desesperación deban hacer una tirada de salvación contra conjuros con un penalizador -2. Si se falla, se quedarán quietas en su sitio, sobrecogidas por el abatimiento y la resignación. No harán ningún movimiento para defenderse de los ataques. Este conjuro anula Emoción: esperanza dentro del área de afecto cuando se invoca.~
@317=~Impenetrable santidad de la mente~
@318=~Impenetrable santidad de la mente (Abjuración)
Nivel: 7
Esfera: Protección
Alcance: El lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 9
Área de efecto: El lanzador
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro endurece la mente del lanzador contra cualquier influencia externa. Los efectos de hechizo, confusión, pánico, debilidad mental, inmovilizar, sueño, laberinto, furia e intoxicación no afectarán al lanzador mientras este conjuro sea efectivo.~
@319=~Destrucción~
@320=~Destrucción (Nigromancia)
Nivel: 7
Esfera: Curación
Alcance: Toque
Duración: Instantáneo
Tiempo de lanzamiento: 9
Área de efecto: El lanzador
Tirada de salvación: Especial

DESCRIPCIÓN:

Este conjuro destruye al instante a un objetivo, de forma que explota en mil pedazos. A la víctima se le permite una tirada de salvación contra muerte con un penalizador -4; si tiene éxito, el objetivo recibe 8D6 puntos de daño mágico en vez de ser destruido. El conjuro Destrucción solo puede ser lanzado por personajes de alineamiento maligno. Cabe mencionar que un personaje muerto con el conjuro Destrucción no puede volver a la vida con los conjuros Revivir a los muertos o Resurrección.~
@321=~Escudo mayor de Lazhánder~
@322=~Escudo mayor de Lazhánder (Conjuración)
Nivel: 7
Esfera: Guardián
Alcance: Toque
Duración: 3 asaltos
Tiempo de lanzamiento: 9
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro otorga al objetivo una resistencia a la magia del 100% e inmunidad al daño mientras dure el conjuro. Las criaturas malignas no pueden recibir la protección del conjuro Escudo mayor de Lazhánder. El conjuro Escudo mayor de Lazhánder solo puede ser lanzado por personajes de alineamiento bueno.~
@323=~Niebla de Eldath~
@324=~Niebla de Eldath (Invocación)
Nivel: 7
Esfera: Elemental
Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 9
Área de efecto: Radio de 2 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro cubre el área de efecto con una niebla azul-plateada. Cualquier criatura que se encuentre dentro de la niebla se le curarán la enfermedad y el veneno, y se le reestablecerán 25 puntos de golpe.~
@325=~Masa bamboleante~
@326=~Masa bamboleante~
@327=~Enredado~
@328=~Acechador~
@329=~Acechador (Conjuración)
Nivel: 7
Esfera: Vegetal
Alcance: Rango visual del lanzador
Duración: 8 horas
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro crea dos montículos de 11 dados de golpe que se arrastran por el suelo. Estas criaturas estarán dispuestas a ayudar en combate al lanzador, o a cualquier otra tarea que se les asigne y sean capaces de cumplir.~
@330=~Consumir energía~
@331=~Consumir energía (Nigromancia)
Nivel: 7
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 3
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

La ejecución de este conjuro abre un canal entre el plano del lanzador y el plano de energía negativa. El mago hará las veces de vínculo entre ambos planos, extrayendo la fuerza vital de una víctima (haciendo que pierda 2 niveles de experiencia) y enviándola al plano de energía negativa. La víctima de este conjuro perderá los niveles de forma permanente y, por tanto, también perderá dados de golpe, puntos de golpe y aptitudes. Los niveles perdidos solo pueden recuperarse gracias al conjuro de sacerdote llamado Restablecimiento. Este conjuro no tiene efecto en los muertos vivientes, constructos o criaturas de los Planos exteriores. El conjuro Consumir energía solo puede ser lanzado por personajes de alineamiento maligno.~
@332=~Dos niveles consumidos~
@333=~Causar heridas graves~
@334=~Causar heridas graves (Nigromancia)
Nivel: 4
Esfera: Curación
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 5
Área de efecto: 1 criatura
Tirada de salvación: Mitad

DESCRIPCIÓN:

Cuando se lanza este conjuro y se toca a la criatura, el sacerdote hace 17 puntos de daño (la tirada de salvación hace la mitad del daño) al cuerpo de la criatura. Este conjuro no afecta a los muertos vivientes, constructos, o criaturas extraplanares. El conjuro Causar heridas graves no puede ser lanzado por personajes de alineamiento bueno.~
@335=~Causar heridas críticas~
@336=~Causar heridas críticas (Nigromancia)
Nivel: 5
Esfera: Curación
Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 8
Área de efecto: 1 criatura
Tirada de salvación: Mitad

DESCRIPCIÓN:

Cuando se lanza este conjuro y se toca a la criatura, el sacerdote hace 27 puntos de daño (la tirada de salvación hace la mitad del daño) al cuerpo de la criatura. Este conjuro no afecta a los muertos vivientes, constructos, o criaturas extraplanares. El conjuro Causar heridas críticas solo puede ser lanzado por personajes de alineamiento maligno.~
@337=~Escarabajo bombardero~
@338=~Escarabajo bombardero~
@339=~Escarabajo tedioso~
@340=~Escarabajo tedioso~
@341=~Fart Repellent for Bombardier Beetles.
Do not translate~
@342=~Insecto gigante~
@343=~Insecto gigante (Alteración)
Nivel: 4
Esfera: Animal
Alcance: Rango visual del lanzador
Duración: 8 horas
Tiempo de lanzamiento: 7
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro convoca 2-3 escarabajos tediosos o escarabajos bombarderos para el lanzador. Los escarabajos obedecerán al lanzador hasta que el conjuro expire o mueran.~
@344=~Salmo~
@345=~Salmo (Conjuración/Convocación)
Nivel: 2
Esfera: Combate
Alcance: Rango visual del lanzador
Duración: 1 turno
Tiempo de lanzamiento: 9
Área de efecto: Radio de 9 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Por medio de este conjuro, el sacerdote atrae una protección especial para sí mismo y su grupo y perjudica a sus enemigos. Una vez completado el conjuro, todos los aliados del lanzador que se encuentren en el área de efecto reciben una bonificación +1 a las tiradas de ataque, el mínimo de las tiradas de daño y las tiradas de salvación. Además, los dados que se lanzan para determinar daño salvo el base de armas se reducen en 1. Por ejemplo, una Bola de Fuego de 6D6 pasará a causar 6D5 puntos de daño, y una espada larga flamígera de 1D8 +1D3 pasará a causar 1D8 +1D2 puntos de daño. Los enemigos del lanzador sufren los efectos opuestos.

Si se lanzan varios Salmos no se acumulan. Este conjuro necesita cierta concentración por parte del lanzador, así que el sacerdote no puede lanzar ningún conjuro mientras dura el conjuro Salmo y su tasa de movimiento se reduce a la mitad.~
@346=~Marchitar~
@347=~Marchitar (Nigromancia) 
Nivel: 7 
Alcance: Toque
Duración: 1 turno/2 niveles 
Tiempo de lanzamiento: 7
Área de efecto: 1 criatura
Tirada de salvación: Niega efecto

DESCRIPCIÓN:
Este conjuro marchita los órganos de la criatura tocada a menos que tenga éxito en una tirada de salvación contra la muerte con penalización -4. La criatura afectada perderá 3 puntos de golpe por segundo. El efecto dura un turno por cada 2 niveles del lanzador o hasta ser disipado. Por ejemplo, un sacerdote de nivel 14 causará que la criatura objetivo pierda 18 puntos de golpe por asalto durante 7 asaltos. Este efecto no hará daño a los no-muertos, construcciones o criaturas extra planares. El conjuro Marchitar solo puede ser lanzado por personajes de alineamiento maligno.~
@348=~Marchitando~
@349=~Expulsa vapor ácido~
@350=~Rezo~
@351=~Exaltación~
@352=~Recitación~
@353=~Rabia sangrienta~
@354=~Ira honesta de los fieles~
@355=~Rabia animal~
@356=~Dolor~
@357=~Impenetrable santidad de la mente~
@358=~Este conjuro cura al personaje seleccionado. Se reestablecen 11 puntos de golpe.~
