          block          op  placement   clone_op   subspell   file                                notes                           
               0        324      first        326          0   WIZARD_SNILLOCS_SNOWBALL_SWARM       // Snilloc's Snowball Swarm    
               0        324      first         12          0   WIZARD_ICELANCE                      // Icelance                    
               0        324      first         12          0   WIZARD_LANCE_OF_DISRUPTION           // Lance of Disruption         
               0        324      first         12          0   WIZARD_SHOUT                         // Shout                       
               0        318      first         12          y   WIZARD_VITRIOLIC_SPHERE              // vitriolic sphere splash dama
               0        318      first         12          b   WIZARD_SHROUD_OF_FLAME               // shroud of flame subspell    
               0        324      above         12          0   WIZARD_MALAVONS_RAGE                 // Malavon's Rage              
               0        324      first         12          0   WIZARD_ACID_STORM                    // Acid Storm                  
               0        324      first         13          0   WIZARD_GREAT_SHOUT                   // Great Shout                 
