// this is a copy of the tra file from Sword Coast Stratagems


@1="Chant
(Conjuration/Summoning)

Level: 2
Sphere: Combat
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 9
Area of Effect: 60-ft. radius
Saving Throw: None

By means of the Chant spell, the priest brings special favor upon <PRO_HIMHER>self and <PRO_HISHER> party and causes harm to <PRO_HISHER> enemies. When the Chant spell is completed, all the priest's allies within the area of effect gain a +1 bonus to attack rolls, minimum damage rolls, and Saving Throws. Furthermore, damage dice for all effects outside a weapon's base damage is reduced by 1. For example, a 6d6 fireball will do 6d5 damage, and a flaming long sword that deals 1d8+2 slashing plus 1d3 fire damage will deal 1d8+2 slashing plus 1d2 fire damage instead. The priest's enemies suffer from the opposite effects.

Multiple chants are not cumulative. This spell requires a moderate amount of concentration by the caster, so <PRO_HISHER> movement is slowed by half."
@2="It cannot be cast by good-aligned characters." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Light Wounds in your language with this English translation.
@3="It cannot be cast by good-aligned characters." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Moderate Wounds in your language with this English translation.
@4="Cause Medium Wounds cannot be cast by good-aligned characters." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Medium Wounds in your language with this English translation.
@5="It cannot be cast by good-aligned characters." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
@6="It can be cast only by evil-aligned characters." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Critical Wounds in your language with this English translation.
@7="It can only be cast by evil-aligned characters." // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
@8 = ~Symbol, Pain
(Conjuration/Summoning)
Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 12-ft. radius
Saving Throw: Neg.

Symbol, Pain is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area of effect to make a Saving Throw vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~


// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="can only be cast by good-aligned characters"
@10002="can only be cast by evil-aligned characters"
@10003="can be cast only by good-aligned characters"
@10004="can be cast only by evil-aligned characters"
@10005="cannot be cast by good-aligned characters"
@10006="cannot be cast by evil-aligned characters"
@10007="NULL_NOT_IN_USE_WURBLE"
@10008="NULL_NOT_IN_USE_WURBLE"
@10009="NULL_NOT_IN_USE_WURBLE"
@10010="NULL_NOT_IN_USE_WURBLE"
@10011="NULL_NOT_IN_USE_WURBLE"
@10012="NULL_NOT_IN_USE_WURBLE"
@10013="NULL_NOT_IN_USE_WURBLE"
@10014="NULL_NOT_IN_USE_WURBLE"
@10015="NULL_NOT_IN_USE_WURBLE"
@10016="NULL_NOT_IN_USE_WURBLE"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"