DEFINE_PATCH_FUNCTION CD_IWDIFICATION_SPELLBOOKS BEGIN

  SET cleric = 0
  SET druid = 0
  READ_BYTE 0x273 class
  PATCH_IF ((class = 3) OR (class = 6) OR (class = 8) OR (class = 14) OR (class = 15) OR (class = 17) OR (class = 18) OR (class = 204) OR (class = 207)) BEGIN SET cleric = 1 END
  PATCH_IF ((class = 11) OR (class = 12) OR (class = 16) OR (class = 18) OR (class = 208) OR (class = 209)) BEGIN SET druid = 1 END
  PATCH_IF cleric OR druid BEGIN // sanity check
    READ_BYTE 0x27b align
    SET good = 0
    SET neutral = 0
    SET lawful = 0
    PATCH_IF ((align = 17) OR (align = 18) OR (align = 19)) BEGIN SET lawful = 1 END
    PATCH_IF ((align = 17) OR (align = 33) OR (align = 49)) BEGIN SET good = 1 END
    PATCH_IF ((align = 18) OR (align = 34) OR (align = 50)) BEGIN SET neutral = 1 END
    PATCH_IF ((align = 19) OR (align = 35) OR (align = 51)) BEGIN SET evil = 1 END
    SET lev1 = 0
    SET lev2 = 0
    SET lev3 = 0
    SET lev4 = 0
    SET lev5 = 0
    SET lev6 = 0
    SET lev7 = 0
    SET evil = 0
    READ_LONG 0x2a0 known_off
    READ_LONG 0x2a4 known_num
    FOR (index = 0 ; index < known_num ; ++index) BEGIN
      READ_ASCII (known_off +        (index * 0x0c)) spell
      PATCH_MATCH ~%spell%~ WITH
        ~[Ss][Pp][Pp][Rr]1[0-9][0-9]~ BEGIN SET lev1 = 1 END
        ~[Ss][Pp][Pp][Rr]2[0-9][0-9]~ BEGIN SET lev2 = 1 END
        ~[Ss][Pp][Pp][Rr]3[0-9][0-9]~ BEGIN SET lev3 = 1 END
        ~[Ss][Pp][Pp][Rr]4[0-9][0-9]~ BEGIN SET lev4 = 1 END
        ~[Ss][Pp][Pp][Rr]5[0-9][0-9]~ BEGIN SET lev5 = 1 END
        ~[Ss][Pp][Pp][Rr]6[0-9][0-9]~ BEGIN SET lev6 = 1 END
        ~[Ss][Pp][Pp][Rr]7[0-9][0-9]~ BEGIN SET lev7 = 1 END
        DEFAULT
      END
    END
    PATCH_IF lev1 BEGIN
      //NUM_d112 ADD_KNOWN_SPELL ~sppr%NUM_d112%~ #0 ~priest~
      PATCH_IF cleric BEGIN
        PATCH_IF neutral OR evil BEGIN
          //NUM_d114 ADD_KNOWN_SPELL ~sppr%NUM_d114%~ #0 ~priest~ // CLERIC_CAUSE_LIGHT_WOUNDS
        END
      END
      PATCH_IF druid BEGIN
        //NUM_d115 ADD_KNOWN_SPELL ~sppr%NUM_d115%~ #0 ~priest~ // CLERIC_SUNSCORCH
      END
    END
    PATCH_IF lev2 BEGIN
      //NUM_d217 ADD_KNOWN_SPELL ~sppr%NUM_d217%~ #1 ~priest~
      PATCH_IF cleric BEGIN
        PATCH_IF neutral OR evil BEGIN
          //NUM_d220 ADD_KNOWN_SPELL ~sppr%NUM_d220%~ #1 ~priest~ // CLERIC_CAUSE_MODERATE_WOUNDS
        END
      END
      PATCH_IF druid BEGIN
        //NUM_d218 ADD_KNOWN_SPELL ~sppr%NUM_d218%~ #1 ~priest~ // CLERIC_ALICORN_LANCE
        //NUM_d219 ADD_KNOWN_SPELL ~sppr%NUM_d219%~ #1 ~priest~ // CLERIC_BEAST_CLAW
      END
    END
    PATCH_IF lev3 BEGIN
      PATCH_IF cleric BEGIN
        //NUM_d316 ADD_KNOWN_SPELL ~sppr%NUM_d316%~ #2 ~priest~
        //NUM_d321 ADD_KNOWN_SPELL ~sppr%NUM_d321%~ #2 ~priest~
        PATCH_IF neutral OR evil BEGIN
          //NUM_d320 ADD_KNOWN_SPELL ~sppr%NUM_d320%~ #2 ~priest~ // CLERIC_CAUSE_DISEASE
          //NUM_d323 ADD_KNOWN_SPELL ~sppr%NUM_d323%~ #2 ~priest~ // CLERIC_CIRCLE_OF_BONES
          //NUM_d330 ADD_KNOWN_SPELL ~sppr%NUM_d330%~ #2 ~priest~ // CLERIC_CAUSE_MEDIUM_WOUNDS
        END
        PATCH_IF neutral OR good BEGIN
          //NUM_d331 ADD_KNOWN_SPELL ~sppr%NUM_d331%~ #2 ~priest~ // CLERIC_FAVOR_OF_ILMATER
        END
      END
      PATCH_IF druid BEGIN
        //NUM_d322 ADD_KNOWN_SPELL ~sppr%NUM_d322%~ #2 ~priest~ // CLERIC_MOONBLADE
        //NUM_d324 ADD_KNOWN_SPELL ~sppr%NUM_d324%~ #2 ~priest~ // CLERIC_SPIKE_GROWTH
        //NUM_d325 ADD_KNOWN_SPELL ~sppr%NUM_d325%~ #2 ~priest~ // CLERIC_CLOUDBURST
        //NUM_d326 ADD_KNOWN_SPELL ~sppr%NUM_d326%~ #2 ~priest~ // CLERIC_MOLD_TOUCH
        //NUM_d327 ADD_KNOWN_SPELL ~sppr%NUM_d327%~ #2 ~priest~ // CLERIC_STORM_SHELL
      END
    END
    PATCH_IF lev4 BEGIN
      PATCH_IF cleric BEGIN
        //NUM_d421 ADD_KNOWN_SPELL ~sppr%NUM_d421%~ #3 ~priest~
        //NUM_d424 ADD_KNOWN_SPELL ~sppr%NUM_d424%~ #3 ~priest~
        PATCH_IF !lawful BEGIN
          //NUM_d422 ADD_KNOWN_SPELL ~sppr%NUM_d422%~ #3 ~priest~ // CLERIC_BLOOD_RAGE
        END
        PATCH_IF evil BEGIN
          //NUM_d423 ADD_KNOWN_SPELL ~sppr%NUM_d423%~ #3 ~priest~ // CLERIC_CLOUD_OF_PESTILENCE
        END
      END
      PATCH_IF druid BEGIN
        //NUM_d418 ADD_KNOWN_SPELL ~sppr%NUM_d418%~ #3 ~priest~ // CLERIC_GIANT_INSECT
        //NUM_d419 ADD_KNOWN_SPELL ~sppr%NUM_d419%~ #3 ~priest~ // CLERIC_PRODUCE_FIRE
        //NUM_d420 ADD_KNOWN_SPELL ~sppr%NUM_d420%~ #3 ~priest~ // CLERIC_STATIC_CHARGE
        //NUM_d425 ADD_KNOWN_SPELL ~sppr%NUM_d425%~ #3 ~priest~ // CLERIC_STAR_METAL_CUDGEL
        //NUM_d426 ADD_KNOWN_SPELL ~sppr%NUM_d426%~ #3 ~priest~ // CLERIC_SMASHING_WAVE
        //NUM_d427 ADD_KNOWN_SPELL ~sppr%NUM_d427%~ #3 ~priest~ // CLERIC_THORN_SPRAY
        //NUM_d428 ADD_KNOWN_SPELL ~sppr%NUM_d428%~ #3 ~priest~ // CLERIC_WALL_OF_MOONLIGHT
      END
    END
    PATCH_IF lev5 BEGIN
      PATCH_IF cleric BEGIN
        //NUM_d518 ADD_KNOWN_SPELL ~sppr%NUM_d518%~ #4 ~priest~
        //NUM_d521 ADD_KNOWN_SPELL ~sppr%NUM_d521%~ #4 ~priest~
        PATCH_IF evil BEGIN
          //NUM_d523 ADD_KNOWN_SPELL ~sppr%NUM_d523%~ #4 ~priest~ // CLERIC_MASS_CAUSE_LIGHT_WOUNDS
        END ELSE BEGIN
          //NUM_d520 ADD_KNOWN_SPELL ~sppr%NUM_d520%~ #4 ~priest~ // CLERIC_SHIELD_OF_LATHANDER
        END
      END
      PATCH_IF druid BEGIN
        //NUM_d519 ADD_KNOWN_SPELL ~sppr%NUM_d519%~ #4 ~priest~ // CLERIC_SPIKE_STONES
        //NUM_d522 ADD_KNOWN_SPELL ~sppr%NUM_d522%~ #4 ~priest~ // CLERIC_ANIMAL_RAGE
      END
    END
    PATCH_IF lev6 BEGIN
      //NUM_d615 ADD_KNOWN_SPELL ~sppr%NUM_d615%~ #5 ~priest~
      PATCH_IF cleric BEGIN
        //NUM_d618 ADD_KNOWN_SPELL ~sppr%NUM_d618%~ #5 ~priest~
      END
      PATCH_IF druid BEGIN
        //NUM_d617 ADD_KNOWN_SPELL ~sppr%NUM_d617%~ #5 ~priest~ // CLERIC_WHIRLWIND
      END
    END
    PATCH_IF lev7 BEGIN
      //NUM_d733 ADD_KNOWN_SPELL ~sppr%NUM_d733%~ #6 ~priest~
      PATCH_IF cleric BEGIN
        //NUM_d714 ADD_KNOWN_SPELL ~sppr%NUM_d714%~ #6 ~priest~
        //NUM_d716 ADD_KNOWN_SPELL ~sppr%NUM_d716%~ #6 ~priest~
        PATCH_IF evil BEGIN
          //NUM_d734 ADD_KNOWN_SPELL ~sppr%NUM_d734%~ #6 ~priest~ // CLERIC_DESTRUCTION
          //NUM_d739 ADD_KNOWN_SPELL ~sppr%NUM_d739%~ #6 ~priest~ // CLERIC_ENERGY_DRAIN
        END
        PATCH_IF good BEGIN
          //NUM_d735 ADD_KNOWN_SPELL ~sppr%NUM_d735%~ #6 ~priest~ // CLERIC_GREATER_SHIELD_OF_LATHANDER
        END
      END
      PATCH_IF druid BEGIN
        //NUM_d736 ADD_KNOWN_SPELL ~sppr%NUM_d736%~ #6 ~priest~ // CLERIC_MIST_OF_ELDATH
        //NUM_d737 ADD_KNOWN_SPELL ~sppr%NUM_d737%~ #6 ~priest~ // CLERIC_STALKER
      END
    END
  END

END