BACKUP "weidu_external/backup/iwdspells_auto"
AUTHOR ~DavidW~
VERSION ~v1~

AUTO_EVAL_STRINGS

BEGIN "Automated conversion of strings" DESIGNATED 1000 NO_LOG_RECORD

   OUTER_SPRINT resource_loc "%resource_loc%"
   OUTER_SPRINT iwdspells_data "%iwdspells_data%"
   OUTER_SPRINT iwdspells_lib "%iwdspells_lib%"
   OUTER_SPRINT iwdspells_resource "%iwdspells_resource%"
   OUTER_SPRINT iwdspells_trabase "%iwdspells_trabase%"
   OUTER_SPRINT sfo_loc "%sfo_loc%"
   OUTER_SPRINT ssl_loc "%ssl_loc%"
   OUTER_SPRINT data_loc "%data_loc%"
   OUTER_SPRINT language "%language%"

INCLUDE "%MOD_FOLDER%/%iwdspells_lib%/get_iwd_spell_resources.tpa"


<<<<<<<< .../stratagems-inline/blank
>>>>>>>>


LAF process_tra_entries INT_VAR make_lookup=0 STR_VAR tra="%language%/iwdspells.tra" END
