ACTION_IF !FILE_EXISTS ~iwdification/wav/cditra61.wav~ BEGIN LAF CD_HANDLE_AUDIO END END

/* animations that are good for either engine
OUTER_SET anim_aelem = 29472
OUTER_SET anim_carrion = 41216
OUTER_SET anim_gobaxe = 58368
OUTER_SET anim_gobaxe_e = 58400
OUTER_SET anim_gspider = 31232
OUTER_SET anim_lizman_e = 58624
OUTER_SET anim_mino = 57456
OUTER_SET anim_ogre = 36864
OUTER_SET anim_pbear = 29187
OUTER_SET anim_pspider = 31234
OUTER_SET anim_salfire = 59648
OUTER_SET anim_salfrost = 59664
OUTER_SET anim_shmound = 29442
OUTER_SET anim_skeleton = 25603
OUTER_SET anim_skeleton_fiend = 60192
OUTER_SET anim_wwolf = 31491
*/

ACTION_IF ee_game AND !VARIABLE_IS_SET anim_btroll BEGIN // don't repeat if you don't have to

  OUTER_SET anim_beetle    = 57888 // beetle
  OUTER_SET anim_btroll    = 57520 // iwd blue troll
  OUTER_SET anim_eelem     = 57931 // iwd earth elemental
  OUTER_SET anim_felem     = 57932 // iwd fire elemental
  OUTER_SET anim_ghast     = 58144 // greater ghast
  OUTER_SET anim_ghost     = 58112 // ghost
  OUTER_SET anim_jzombie   = 60928 // ju-ju zombie
  OUTER_SET anim_lizman    = 58640 // lizard man
  OUTER_SET anim_shadow_lg = 59936 // iwd large shadow
  OUTER_SET anim_uhulk     = 57552 // iwd-style umber hulk
  OUTER_SET anim_welem     = 57933 // iwd water elemental
  OUTER_SET anim_yeti      = 57949 // yeti

END ELSE BEGIN

  OUTER_SET anim_beetle    = 0
  OUTER_SET anim_btroll    = 32512 // sub bg2 troll
  OUTER_SET anim_eelem     = 29440 // sub bg2 earth elemental
  OUTER_SET anim_felem     = 29456 // sub bg2 fire elemental
  OUTER_SET anim_ghast     = 30466 // sub bg2 ghast
  OUTER_SET anim_ghost     = 30467 // sub bg2 shadow
  OUTER_SET anim_jzombie   = 32000 // sub regular zombie
  OUTER_SET anim_lizman    = 58624 // bg2 lacks alternative lizard man animation
  OUTER_SET anim_shadow_lg = 30467 // sub bg2 shadow
  OUTER_SET anim_uhulk     = 32529 // sub bg2 umber hulk
  OUTER_SET anim_welem     = 61200 // sub bg2 water elemental
  OUTER_SET anim_yeti      = 0

  // if infinity animations has added iwd animations, use them
  ACTION_IF MOD_IS_INSTALLED ~INFINITYANIMATIONS/SETUP-INFINITYANIMATIONS.TP2~ ~400~ BEGIN // 'distinctive undead'

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~GHAST_IWD~) > 0 THEN BEGIN
      OUTER_SET anim_ghast = IDS_OF_SYMBOL (~animate~ ~GHAST_IWD~)
    END

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~ZOMBIE_YELLOW_IWD~) > 0 THEN BEGIN
      OUTER_SET anim_jzombie = IDS_OF_SYMBOL (~animate~ ~ZOMBIE_YELLOW_IWD~)
    END

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~SHADOW_LARGE_IWD~) > 0 THEN BEGIN
      OUTER_SET anim_shadow_lg = IDS_OF_SYMBOL (~animate~ ~SHADOW_LARGE_IWD~)
    END

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~GHOST_IWD~) > 0 THEN BEGIN
      OUTER_SET anim_ghost = IDS_OF_SYMBOL (~animate~ ~GHOST_IWD~)
    END

  END

  ACTION_IF MOD_IS_INSTALLED ~INFINITYANIMATIONS/SETUP-INFINITYANIMATIONS.TP2~ ~500~ BEGIN // 'more base animations'

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~BEETLE_BLACK~) > 0 THEN BEGIN
      OUTER_SET anim_beetle = IDS_OF_SYMBOL (~animate~ ~BEETLE_BLACK~)
    END
  
    ACTION_IF IDS_OF_SYMBOL (~animate~ ~TROLL_BLUE~) > 0 THEN BEGIN
      OUTER_SET anim_btroll = IDS_OF_SYMBOL (~animate~ ~TROLL_BLUE~)
    END

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~LIZARDMAN_GREEN~) > 0 THEN BEGIN
      OUTER_SET anim_lizman = IDS_OF_SYMBOL (~animate~ ~LIZARDMAN_GREEN~)
    END

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~UMBERHULK_IWD~) > 0 THEN BEGIN
      OUTER_SET anim_uhulk = IDS_OF_SYMBOL (~animate~ ~UMBERHULK_IWD~)
    END

  END

  ACTION_IF MOD_IS_INSTALLED ~INFINITYANIMATIONS/SETUP-INFINITYANIMATIONS.TP2~ ~550~ BEGIN // 'more icewind dale animations'
    
    ACTION_IF IDS_OF_SYMBOL (~animate~ ~TUNDRA_YETI~) > 0 THEN BEGIN
      OUTER_SET anim_yeti = IDS_OF_SYMBOL (~animate~ ~TUNDRA_YETI~)
    END

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_EARTH_IWD~) > 0 THEN BEGIN
      OUTER_SET anim_eelem = IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_EARTH_IWD~)
    END

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_FIRE_IWD~) > 0 THEN BEGIN
      OUTER_SET anim_felem = IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_FIRE_IWD~)
    END

    ACTION_IF IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_WATER~) > 0 THEN BEGIN
      OUTER_SET anim_welem = IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_WATER~)
    END

  END

END
