BACKUP ~iwdification/backup~ // location to store files for uninstall purposes
AUTHOR ~pcamagna@yahoo.com~ // email address displayed if install fails
AUTO_EVAL_STRINGS

VERSION ~Beta 6-DW edits~

README ~iwdification/readme-iwdification.html~

ALWAYS

  ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @1 END // Modmerge check

  ACTION_IF !VARIABLE_IS_SET ee_game THEN BEGIN
  
    INCLUDE ~iwdification/lib/functions.tpa~

    OUTER_SET tobex_game = 0
    OUTER_SET ee_game = 0
    OUTER_SET override_arcane = 1
    OUTER_SET override_divine = 1
  
    ACTION_IF GAME_IS ~soa tob bgt ca tutu tutu_totsc iwd_in_bg2~ THEN BEGIN
  
      ACTION_IF FILE_EXISTS ~tobex_ini/tobexcore.ini~ THEN BEGIN
        OUTER_SET tobex_game = 1
      END

    END ELSE BEGIN

      OUTER_SET ee_game = 1

      // convert strings to UTF-8 for BGEE/BG2EE
      ACTION_DEFINE_ARRAY cdreload BEGIN game_strings END
      ACTION_DEFINE_ARRAY cdnoconvert BEGIN game_strings_ee setup END
      LAF HANDLE_CHARSETS INT_VAR infer_charset = 1 STR_VAR tra_path = ~iwdification/languages~ reload_array = cdreload noconvert_array = cdnoconvert END
      LOAD_TRA ~iwdification/languages/english/game_strings_ee.tra~
    
      // David string settings
      OUTER_SPRINT scsroot iwdification
      OUTER_SPRINT resource_loc "iwdification/dw/copyover"
      OUTER_SPRINT iwdspells_data "dw/data"
      OUTER_SPRINT iwdspells_lib "dw/lib"
      OUTER_SPRINT iwdspells_resource "dw/resource"
      OUTER_SPRINT iwdspells_trabase languages
      OUTER_SPRINT sfo_loc "dw/sfo"
      OUTER_SPRINT ssl_loc "dw/ssl"
      OUTER_SPRINT inifile "%scsroot%/dw/dw_iwdspells.ini"




    END

  END

END

ASK_EVERY_COMPONENT

LANGUAGE ~English~ ~english~ ~iwdification/languages/english/setup.tra~        // installer strings
                             ~iwdification/languages/english/game_strings.tra~ // strings for the tlk

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Icewind Dale Casting Graphics                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1000 DESIGNATED 10
REQUIRE_PREDICATE NOT MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~70~ @0

ACTION_FOR_EACH file IN cgabjura cgaltera cgconjur cgdivina cgenchan cgillusi cginvoca cgnecrom BEGIN

  COPY ~iwdification/bam/%file%.bam~ ~override~

END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Commoners use drab colors                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2000 DESIGNATED 20
REQUIRE_PREDICATE NOT MOD_IS_INSTALLED ~cdtweaks/setup-cdtweaks.tp2~ ~100~ @0

COPY_EXISTING ~randcolr.2da~ ~override~
  REPLACE_TEXTUALLY ~HairSet1~ ~CD_DELETE_ME HairSet1~
  SET_2DA_ENTRY  2  9 15 114 // AthPeasantMajor (208)
  SET_2DA_ENTRY  3  9 15 107
  SET_2DA_ENTRY  4  9 15  36
  SET_2DA_ENTRY  5  9 15  37
  SET_2DA_ENTRY  6  9 15  38
  SET_2DA_ENTRY  7  9 15  39
  SET_2DA_ENTRY  8  9 15  40
  SET_2DA_ENTRY  9  9 15  41
  SET_2DA_ENTRY 10  9 15  42
  SET_2DA_ENTRY 11  9 15  43
  SET_2DA_ENTRY  2 10 15  63 // AthPeasantMinor (209)
  SET_2DA_ENTRY  3 10 15  64
  SET_2DA_ENTRY  4 10 15  65
  SET_2DA_ENTRY  5 10 15  66
  SET_2DA_ENTRY  6 10 15  87
  SET_2DA_ENTRY  7 10 15  91
  SET_2DA_ENTRY  8 10 15  92
  SET_2DA_ENTRY  9 10 15  93
  SET_2DA_ENTRY 10 10 15  94
  SET_2DA_ENTRY 11 10 15  95
  SET_2DA_ENTRY  2 13 15 114 // TradePeasantMajor (212)
  SET_2DA_ENTRY  3 13 15 107
  SET_2DA_ENTRY  4 13 15  36
  SET_2DA_ENTRY  5 13 15  37
  SET_2DA_ENTRY  6 13 15  38
  SET_2DA_ENTRY  7 13 15  39
  SET_2DA_ENTRY  8 13 15  40
  SET_2DA_ENTRY  9 13 15  41
  SET_2DA_ENTRY 10 13 15  42
  SET_2DA_ENTRY 11 13 15  43
  SET_2DA_ENTRY  2 14 15  63 // TradePeasantMinor (213)
  SET_2DA_ENTRY  3 14 15  64
  SET_2DA_ENTRY  4 14 15  65
  SET_2DA_ENTRY  5 14 15  66
  SET_2DA_ENTRY  6 14 15  87
  SET_2DA_ENTRY  7 14 15  91
  SET_2DA_ENTRY  8 14 15  92
  SET_2DA_ENTRY  9 14 15  93
  SET_2DA_ENTRY 10 14 15  94
  SET_2DA_ENTRY 11 14 15  95
  REPLACE_TEXTUALLY ~CD_DELETE_ME~ ~~
  PRETTY_PRINT_2DA
  BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// IWD arcane spell pack                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3000 DESIGNATED 30

ACTION_IF ee_game BEGIN
   INCLUDE ~%scsroot%/%iwdspells_lib%/always.tph~
   LAF include STR_VAR file=install_iwd_spell_resources.tpa location="%iwdspells_lib%" END
   LAF install_iwd_spell_resources
           STR_VAR
               scroll_shadow_list=iwd_arcane.2da
               spell_list=arcane_resrefs.txt
               lookup=iwd_strref.txt
               smtables_list=arcane_smtable.txt
               proj_list=arcane_proj.txt
               tra=iwdspells.tra
               biff="dw#iwdm"
               afterwards="arcane_spells_postproduction"
               afterwards_tra="dw_iwdspells_arcane.tra"
               bam_copy="bam_copy_arcane.2da"
               green_bams="green_spells_arcane.2da"
               ds="%iwdspells_data%/ds_iwd_arcane.2da"
   END
END ELSE BEGIN
   INCLUDE "iwdification/lib/cd_arcane.tpa"
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// IWD divine spell pack                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @4000 DESIGNATED 40

ACTION_IF ee_game BEGIN
   INCLUDE ~%scsroot%/%iwdspells_lib%/always.tph~
   LAF include STR_VAR file=install_iwd_spell_resources.tpa location="%iwdspells_lib%" END
   LAF install_iwd_spell_resources
           STR_VAR
               spell_list=divine_resrefs.txt
               lookup=iwd_strref.txt
               proj_list=divine_proj.txt
               smtables_list=divine_smtable.txt
               tra=iwdspells.tra
               biff="dw#iwdp"
               afterwards="divine_spells_postproduction"
               afterwards_tra="dw_iwdspells_divine.tra"
               bam_copy="bam_copy_divine.2da"
               ds="%iwdspells_data%/ds_iwd_divine.2da"
   END
END ELSE BEGIN
   INCLUDE "iwdification/lib/cd_divine.tpa"
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// bard song                                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @5000 DESIGNATED 50

ACTION_IF ee_game BEGIN
   INCLUDE ~%scsroot%/%iwdspells_lib%/always.tph~
   LAF include STR_VAR file=install_iwd_spell_resources.tpa location="%iwdspells_lib%" END
   LAF install_iwd_spell_resources
           STR_VAR
               spell_list=bardic_resrefs.txt
               lookup=iwd_strref.txt
               proj_list=bardic_proj.txt
               smtables_list=bardic_smtable.txt
               tra=iwdspells.tra
               biff="dw#iwdb"
               afterwards="bardsong_postproduction"
   END
END ELSE BEGIN
   INCLUDE "iwdification/lib/cd_bard.tpa"
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// add two-handed axes                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @6000 DESIGNATED 60

COPY ~iwdification/bam/cdax2h1i.bam~ ~override~
     ~iwdification/bam/cdax2h2i.bam~ ~override~
     ~iwdification/bam/cdax2h3i.bam~ ~override~
     ~iwdification/bam/cdax2h4i.bam~ ~override~
     ~iwdification/bam/cdax2h5i.bam~ ~override~
     ~iwdification/bam/cdax2h5i.bam~ ~override~
     ~iwdification/bam/cdax2h5i.bam~ ~override~
     ~iwdification/bam/cdax2h5s.bam~ ~override~
     ~iwdification/bam/cdax2h6i.bam~ ~override~
     ~iwdification/spl/cdax2h5b.spl~ ~override~

COPY ~iwdification/itm/cdax2h1.itm~ ~override~ // generic 2h axe
  SAY 0x08 @6001
  SAY 0x0c @6001
  SAY 0x50 @6002
  SAY 0x54 @6002

COPY ~iwdification/itm/cdax2h2.itm~ ~override~ // +1 axe
  SAY 0x08 @6001
  SAY 0x0c @6003
  SAY 0x50 @6002
  SAY 0x54 @6004

COPY ~iwdification/itm/cdax2h3.itm~ ~override~ // +2 axe
  SAY 0x08 @6001
  SAY 0x0c @6005
  SAY 0x50 @6002
  SAY 0x54 @6006

COPY ~iwdification/itm/cdax2h4.itm~ ~override~ // +3 axe
  SAY 0x08 @6001
  SAY 0x0c @6007
  SAY 0x50 @6002
  SAY 0x54 @6008

COPY ~iwdification/itm/cdax2h5.itm~ ~override~ // +4 axe
  SAY 0x08 @6001
  SAY 0x0c @6009
  SAY 0x50 @6002
  SAY 0x54 @6010

COPY ~iwdification/itm/cdax2h6.itm~ ~override~ // +5 axe
  SAY 0x08 @6001
  SAY 0x0c @6011
  SAY 0x50 @6002
  SAY 0x54 @6012

COPY ~iwdification/spl/cdax2h5g.spl~ ~override~
  SAY 0x08 @6013
  SAY 0x0c @6013
  SAY 0x50 @6013
  SAY 0x54 @6013
  READ_LONG 0x08 string1

COPY ~iwdification/spl/cdax2h6g.spl~ ~override~
  SAY 0x08 @6014
  SAY 0x0c @6014
  SAY 0x50 @6014
  SAY 0x54 @6014
  READ_LONG 0x08 string2

APPEND ~tooltip.2da~ ~cdax2h5 15529 %string1% -1
cdax2h6 15529 %string2% -1~

COPY_EXISTING ~tooltip.2da~ ~override~
  PRETTY_PRINT_2DA

/////                                                  \\\\\
///// places axes in game                              \\\\\
/////                                                  \\\\\

// add generic 2h axes to any store that sells generic 1h axes; same with +1 models
COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~
  READ_LONG 0x34 sale_off ELSE 0
  READ_LONG 0x38 sale_num ELSE 0
  SET ax_idx = 0
  SET ax1_idx = 0
  SET delta = 0
  FOR (index = 0 ; index < sale_num ; ++index) BEGIN
    READ_ASCII (sale_off +        (index * 0x1c)) item
    PATCH_IF (("%item%" STRING_COMPARE_CASE "ax1h01" = 0) OR ("%item%" STRING_COMPARE_CASE "_ax1h01" = 0)) BEGIN // 1h axe
      READ_ASCII (sale_off +        (index * 0x1c)) clone (28) // read entry
      SET ax_idx = (index + 1) // sets right after as insert point
    END ELSE
    PATCH_IF (("%item%" STRING_COMPARE_CASE "ax1h02" = 0) OR ("%item%" STRING_COMPARE_CASE "_ax1h02" = 0)) BEGIN // 1h axe +1
      READ_ASCII (sale_off +        (index * 0x1c)) clone1 (28) // read entry
      SET ax1_idx = (index + 1) // sets right after as insert point
    END
  END
  PATCH_IF (ax1_idx > 0) BEGIN // if 1h axes present, add in 2h axes
    INSERT_BYTES   (sale_off + (ax1_idx * 0x1c)) 28
      WRITE_ASCIIE (sale_off + (ax1_idx * 0x1c)) ~%clone1%~    // clones 1h axe +1 entry
      WRITE_ASCII  (sale_off + (ax1_idx * 0x1c)) ~cdax2h2~ #8 // change to 2h axe +1
    SET delta += 1
  END
  PATCH_IF (ax_idx > 0) BEGIN // if 1h axes present, add in 2h axes
    INSERT_BYTES   (sale_off + (ax_idx * 0x1c)) 28
      WRITE_ASCIIE (sale_off + (ax_idx * 0x1c)) ~%clone%~    // clones 1h axe entry
      WRITE_ASCII  (sale_off + (ax_idx * 0x1c)) ~cdax2h1~ #8 // change to 2h axe
    SET delta += 1
  END
  PATCH_IF (delta > 0) BEGIN
    WRITE_LONG 0x38 (sale_num + delta)
    PATCH_FOR_EACH offset IN 0x2c 0x4c 0x70 BEGIN
      READ_LONG offset off
      PATCH_IF (off > sale_off) BEGIN
        WRITE_LONG offset (THIS + (delta * 0x1c))
      END
    END
  END
  BUT_ONLY

ACTION_IF ((FILE_EXISTS_IN_GAME ~garkla.cre~) OR (FILE_EXISTS_IN_GAME ~_garkla.cre~)) THEN BEGIN // bgt/bgee/tutu

  COPY_EXISTING_REGEXP GLOB ~_?garkla.cre~ ~override~ // garclax at the bandit camp
    REPLACE_CRE_ITEM ~cdax2h3~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP TWOHANDED // add +2 axe to garclax in bandit camp

END

ACTION_IF ((FILE_EXISTS_IN_GAME ~ar0602.bcs~) AND (FILE_EXISTS_IN_GAME ~hlolaf.cre~)) THEN BEGIN // soa

  EXTEND_BOTTOM ~ar0602.bcs~ ~iwdification/baf/ar0602.baf~ // add generic 2H axe to CI

  COPY_EXISTING ~hlolaf.cre~ ~override~
    REPLACE_CRE_ITEM ~cdax2h3~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP TWOHANDED // add +2 axe to olaf at guarded compound
    IF_EXISTS

END

ACTION_IF FILE_EXISTS_IN_GAME ~botsmith.bcs~ THEN BEGIN // tob

  EXTEND_BOTTOM ~ar3017.bcs~ ~iwdification/baf/ar3017.baf~ // add generic 2H axe to wk (pile of normal weapons for magic golems)

  EXTEND_BOTTOM ~botsmith.bcs~ ~iwdification/baf/botsmith.baf~ // cespy's upgrade of the +4 axe to +5
  COMPILE ~iwdification/dlg/botsmith.d~

  // add +3 2h axes to any store that sells generic +3 1h axes (opening stores in ToB)
  COPY_EXISTING ~amsmug01.sto~ ~override~
                ~amsmug02.sto~ ~override~
    ADD_STORE_ITEM ~cdax2h4~ AFTER ~ax1h17~ #0 #0 #0 ~IDENTIFIED~ #1 // +3 2h axe

  // add +3 2h axes to any store that sells generic +3 1h axes (opening stores in ToB)
  COPY_EXISTING ~sarbar01.sto~ ~override~
    ADD_STORE_ITEM ~cdax2h4~ AFTER ~ax1h17~ #0 #0 #0 ~IDENTIFIED~ #3 // +3 2h axe
  
  COPY_EXISTING ~gromg04.cre~ ~override~
    REPLACE_CRE_ITEM ~cdax2h5~ #2 #2 #2 ~NONE~ ~WEAPON1~ EQUIP TWOHANDED // add +4 axe to one of gromnir's bodyguards

END